--- ANÁLISIS DE TEMAS LDA (K=100) ---

==================== TEMA 0 ====================
  1. parte                (Prob: 0.146564)
  2. campo                (Prob: 0.092456)
  3. capaz                (Prob: 0.054130)
  4. deber                (Prob: 0.036094)
  5. noticia              (Prob: 0.031585)
  6. bello                (Prob: 0.013549)
  7. cuánto               (Prob: 0.013549)
  8. alimentación         (Prob: 0.013549)
  9. efecto               (Prob: 0.011295)
  10. estación             (Prob: 0.011295)
  11. mesa                 (Prob: 0.011295)
  12. generación           (Prob: 0.009040)
  13. niño                 (Prob: 0.009040)
  14. reducido             (Prob: 0.006786)
  15. consistir            (Prob: 0.006786)
  16. tocar                (Prob: 0.006786)
  17. humanidad            (Prob: 0.006786)
  18. continuar            (Prob: 0.006786)
  19. barraco              (Prob: 0.006786)
  20. perecido             (Prob: 0.006786)

==================== TEMA 1 ====================
  1. allí                 (Prob: 0.108178)
  2. ser                  (Prob: 0.096672)
  3. uno                  (Prob: 0.078263)
  4. hora                 (Prob: 0.027637)
  5. imposible            (Prob: 0.025336)
  6. morir                (Prob: 0.023035)
  7. andrajo              (Prob: 0.016131)
  8. totalmente           (Prob: 0.016131)
  9. manera               (Prob: 0.013830)
  10. trasladar            (Prob: 0.013830)
  11. miembro              (Prob: 0.011529)
  12. considerable         (Prob: 0.011529)
  13. tatuado              (Prob: 0.011529)
  14. ventanilla           (Prob: 0.009228)
  15. cadáver              (Prob: 0.009228)
  16. consecuencia         (Prob: 0.006927)
  17. griego               (Prob: 0.006927)
  18. jaula                (Prob: 0.006927)
  19. memorio              (Prob: 0.006927)
  20. secretir             (Prob: 0.004625)

==================== TEMA 2 ====================
  1. querer               (Prob: 0.168623)
  2. víctima              (Prob: 0.083255)
  3. utilizar             (Prob: 0.038437)
  4. indicar              (Prob: 0.036303)
  5. verdadero            (Prob: 0.032034)
  6. mismo                (Prob: 0.023498)
  7. mucho                (Prob: 0.019229)
  8. descubrir            (Prob: 0.017095)
  9. irmar                (Prob: 0.017095)
  10. manta                (Prob: 0.014961)
  11. periodo              (Prob: 0.014961)
  12. capezius             (Prob: 0.012827)
  13. futuro               (Prob: 0.012827)
  14. encerrado            (Prob: 0.010692)
  15. niño                 (Prob: 0.010692)
  16. individuo            (Prob: 0.010692)
  17. desaparecer          (Prob: 0.008558)
  18. escribir             (Prob: 0.008558)
  19. elegante             (Prob: 0.008558)
  20. armado               (Prob: 0.008558)

==================== TEMA 3 ====================
  1. hombre               (Prob: 0.166148)
  2. alemán               (Prob: 0.093467)
  3. familia              (Prob: 0.049859)
  4. frente               (Prob: 0.041552)
  5. barraca              (Prob: 0.029093)
  6. trabajador           (Prob: 0.022863)
  7. lado                 (Prob: 0.022863)
  8. lugar                (Prob: 0.020787)
  9. ver él               (Prob: 0.014557)
  10. ocupación            (Prob: 0.012480)
  11. importar             (Prob: 0.012480)
  12. débil                (Prob: 0.010404)
  13. cuyo                 (Prob: 0.010404)
  14. acerca               (Prob: 0.008327)
  15. brutalmente          (Prob: 0.008327)
  16. profundo             (Prob: 0.008327)
  17. belleza              (Prob: 0.008327)
  18. cristiano            (Prob: 0.006251)
  19. aparecer             (Prob: 0.006251)
  20. alambrado            (Prob: 0.006251)

==================== TEMA 4 ====================
  1. inmediatamente       (Prob: 0.068521)
  2. saber                (Prob: 0.057473)
  3. mundo                (Prob: 0.050844)
  4. muerte               (Prob: 0.048634)
  5. alguno               (Prob: 0.039796)
  6. camino               (Prob: 0.028748)
  7. crematorio           (Prob: 0.026538)
  8. nazi                 (Prob: 0.024328)
  9. enemigo              (Prob: 0.024328)
  10. trato                (Prob: 0.017699)
  11. rubio                (Prob: 0.015490)
  12. acusar               (Prob: 0.015490)
  13. llevar               (Prob: 0.013280)
  14. tocar                (Prob: 0.013280)
  15. persecución          (Prob: 0.011070)
  16. vecino               (Prob: 0.011070)
  17. trasladar            (Prob: 0.008861)
  18. corpulento           (Prob: 0.008861)
  19. indudablemente       (Prob: 0.008861)
  20. separado             (Prob: 0.008861)

==================== TEMA 5 ====================
  1. birkenau             (Prob: 0.126505)
  2. hecho                (Prob: 0.071986)
  3. trabajo              (Prob: 0.065444)
  4. sucio                (Prob: 0.030552)
  5. tú                   (Prob: 0.028371)
  6. llegar               (Prob: 0.024010)
  7. sentir               (Prob: 0.019648)
  8. decir él             (Prob: 0.019648)
  9. completamente        (Prob: 0.015287)
  10. esconder él          (Prob: 0.010926)
  11. universidad          (Prob: 0.010926)
  12. trasladado           (Prob: 0.010926)
  13. administración       (Prob: 0.010926)
  14. especificar          (Prob: 0.010926)
  15. kilómetro            (Prob: 0.010926)
  16. criminal             (Prob: 0.010926)
  17. permitir             (Prob: 0.008745)
  18. seña                 (Prob: 0.008745)
  19. cual                 (Prob: 0.008745)
  20. fantasío             (Prob: 0.006564)

==================== TEMA 6 ====================
  1. mientras             (Prob: 0.110278)
  2. agua                 (Prob: 0.088659)
  3. internado            (Prob: 0.075687)
  4. cuanto               (Prob: 0.067040)
  5. hablar               (Prob: 0.034612)
  6. detener              (Prob: 0.017317)
  7. asombro              (Prob: 0.015155)
  8. fábrica              (Prob: 0.012993)
  9. físico               (Prob: 0.010831)
  10. higiénico            (Prob: 0.010831)
  11. interesar            (Prob: 0.010831)
  12. terminado            (Prob: 0.010831)
  13. golpear              (Prob: 0.008669)
  14. menos                (Prob: 0.008669)
  15. gracias              (Prob: 0.008669)
  16. administración       (Prob: 0.008669)
  17. carácter             (Prob: 0.006507)
  18. obtener              (Prob: 0.006507)
  19. abandonar            (Prob: 0.006507)
  20. político             (Prob: 0.006507)

==================== TEMA 7 ====================
  1. hablar               (Prob: 0.084263)
  2. joven                (Prob: 0.066211)
  3. tren                 (Prob: 0.040136)
  4. haber                (Prob: 0.032112)
  5. blanco               (Prob: 0.028101)
  6. raro                 (Prob: 0.022084)
  7. entonces             (Prob: 0.022084)
  8. disponer             (Prob: 0.022084)
  9. casi                 (Prob: 0.020078)
  10. diez                 (Prob: 0.018072)
  11. obispo               (Prob: 0.018072)
  12. criminal             (Prob: 0.016066)
  13. turno                (Prob: 0.014060)
  14. sorprendido          (Prob: 0.014060)
  15. malo                 (Prob: 0.014060)
  16. supuesto             (Prob: 0.012055)
  17. energía              (Prob: 0.012055)
  18. hermán               (Prob: 0.012055)
  19. privilegio           (Prob: 0.012055)
  20. cuarenta             (Prob: 0.010049)

==================== TEMA 8 ====================
  1. siempre              (Prob: 0.128376)
  2. doctora              (Prob: 0.064201)
  3. cargo                (Prob: 0.043665)
  4. mano                 (Prob: 0.035964)
  5. ír                   (Prob: 0.020562)
  6. prueba               (Prob: 0.015428)
  7. empezar              (Prob: 0.015428)
  8. equipo               (Prob: 0.015428)
  9. imposible            (Prob: 0.012861)
  10. miré                 (Prob: 0.012861)
  11. igual                (Prob: 0.010294)
  12. ejército             (Prob: 0.010294)
  13. conversación         (Prob: 0.010294)
  14. ley                  (Prob: 0.010294)
  15. coger                (Prob: 0.010294)
  16. rayo                 (Prob: 0.007727)
  17. música               (Prob: 0.007727)
  18. hablé                (Prob: 0.007727)
  19. tú                   (Prob: 0.007727)
  20. forzosamente         (Prob: 0.007727)

==================== TEMA 9 ====================
  1. trabajar             (Prob: 0.072276)
  2. tal                  (Prob: 0.070150)
  3. checo                (Prob: 0.055275)
  4. crematorio           (Prob: 0.044649)
  5. aquel                (Prob: 0.036148)
  6. peligro              (Prob: 0.036148)
  7. vivir                (Prob: 0.027648)
  8. entregar             (Prob: 0.025523)
  9. enorme               (Prob: 0.021273)
  10. acabar               (Prob: 0.019147)
  11. dedicar              (Prob: 0.017022)
  12. espacio              (Prob: 0.014897)
  13. conservar            (Prob: 0.012772)
  14. salir                (Prob: 0.012772)
  15. ganado               (Prob: 0.012772)
  16. informar             (Prob: 0.010647)
  17. encargado            (Prob: 0.010647)
  18. sufrimiento          (Prob: 0.010647)
  19. ángel                (Prob: 0.008522)
  20. exclusivamente       (Prob: 0.008522)

==================== TEMA 10 ====================
  1. tiempo               (Prob: 0.108173)
  2. enferma              (Prob: 0.067881)
  3. cinco                (Prob: 0.055157)
  4. enfermeer            (Prob: 0.044554)
  5. embargo              (Prob: 0.027589)
  6. gran                 (Prob: 0.027589)
  7. criatura             (Prob: 0.023348)
  8. comer                (Prob: 0.019107)
  9. manta                (Prob: 0.016986)
  10. atender              (Prob: 0.014866)
  11. sopa                 (Prob: 0.012745)
  12. pingajo              (Prob: 0.012745)
  13. ario                 (Prob: 0.012745)
  14. generalmente         (Prob: 0.012745)
  15. sed                  (Prob: 0.010624)
  16. condenar             (Prob: 0.010624)
  17. piso                 (Prob: 0.008504)
  18. considerablemente    (Prob: 0.008504)
  19. falta                (Prob: 0.008504)
  20. rodilla              (Prob: 0.006383)

==================== TEMA 11 ====================
  1. mayor                (Prob: 0.091613)
  2. llamado              (Prob: 0.061083)
  3. llamar               (Prob: 0.041456)
  4. cuatro               (Prob: 0.030552)
  5. ocupado              (Prob: 0.030552)
  6. vestido              (Prob: 0.026191)
  7. tratar               (Prob: 0.019648)
  8. tirar                (Prob: 0.017468)
  9. jamás                (Prob: 0.017468)
  10. historia             (Prob: 0.017468)
  11. mandado              (Prob: 0.017468)
  12. diario               (Prob: 0.015287)
  13. común                (Prob: 0.015287)
  14. frecuencia           (Prob: 0.013106)
  15. establecer           (Prob: 0.013106)
  16. hacia                (Prob: 0.010926)
  17. soñar                (Prob: 0.010926)
  18. mismo                (Prob: 0.008745)
  19. ocupar               (Prob: 0.008745)
  20. vestir               (Prob: 0.008745)

==================== TEMA 12 ====================
  1. segundo              (Prob: 0.050316)
  2. obligar              (Prob: 0.038342)
  3. poder                (Prob: 0.033552)
  4. ahora                (Prob: 0.028762)
  5. describir            (Prob: 0.028762)
  6. seguido              (Prob: 0.026367)
  7. traer                (Prob: 0.023973)
  8. compañera            (Prob: 0.016788)
  9. harapo               (Prob: 0.016788)
  10. prestar              (Prob: 0.016788)
  11. comprender           (Prob: 0.014393)
  12. atendido             (Prob: 0.014393)
  13. rodeado              (Prob: 0.014393)
  14. rebaño               (Prob: 0.011998)
  15. lograr               (Prob: 0.011998)
  16. buscar               (Prob: 0.011998)
  17. devuelto             (Prob: 0.011998)
  18. unir él              (Prob: 0.009603)
  19. sospechar            (Prob: 0.009603)
  20. hedor                (Prob: 0.009603)

==================== TEMA 13 ====================
  1. menos                (Prob: 0.078399)
  2. medio                (Prob: 0.069442)
  3. pedir                (Prob: 0.035852)
  4. olvidar              (Prob: 0.033613)
  5. momento              (Prob: 0.031373)
  6. generalmente         (Prob: 0.024655)
  7. cama                 (Prob: 0.024655)
  8. presentar            (Prob: 0.022416)
  9. acto                 (Prob: 0.022416)
  10. camastro             (Prob: 0.017937)
  11. operación            (Prob: 0.015698)
  12. conducido            (Prob: 0.015698)
  13. bajo                 (Prob: 0.013458)
  14. turno                (Prob: 0.013458)
  15. mesa                 (Prob: 0.013458)
  16. amenaza              (Prob: 0.011219)
  17. relativo             (Prob: 0.011219)
  18. claro                (Prob: 0.011219)
  19. ocurrido             (Prob: 0.011219)
  20. interrogatorio       (Prob: 0.011219)

==================== TEMA 14 ====================
  1. día                  (Prob: 0.121360)
  2. pobre                (Prob: 0.100359)
  3. junto                (Prob: 0.032691)
  4. precioso             (Prob: 0.028024)
  5. gas                  (Prob: 0.018690)
  6. cluj                 (Prob: 0.018690)
  7. registro             (Prob: 0.016357)
  8. siquiera             (Prob: 0.011690)
  9. suelo                (Prob: 0.011690)
  10. luchar               (Prob: 0.011690)
  11. utilizado            (Prob: 0.011690)
  12. cuánto               (Prob: 0.011690)
  13. existir              (Prob: 0.009357)
  14. rumania              (Prob: 0.009357)
  15. política             (Prob: 0.009357)
  16. desventurado         (Prob: 0.009357)
  17. fácil                (Prob: 0.007024)
  18. judir                (Prob: 0.007024)
  19. aprovechar           (Prob: 0.007024)
  20. olvidar              (Prob: 0.007024)

==================== TEMA 15 ====================
  1. mucho                (Prob: 0.071689)
  2. vido                 (Prob: 0.057819)
  3. doctoro              (Prob: 0.039324)
  4. dolor                (Prob: 0.034700)
  5. ambulancia           (Prob: 0.032389)
  6. llegado              (Prob: 0.027765)
  7. cualquiera           (Prob: 0.023141)
  8. piojo                (Prob: 0.020829)
  9. hacer                (Prob: 0.018518)
  10. allá                 (Prob: 0.018518)
  11. arreglar             (Prob: 0.016206)
  12. blocova              (Prob: 0.016206)
  13. lavar                (Prob: 0.013894)
  14. devolver             (Prob: 0.013894)
  15. solo                 (Prob: 0.013894)
  16. medicina             (Prob: 0.011582)
  17. meter                (Prob: 0.011582)
  18. él                   (Prob: 0.011582)
  19. oer                  (Prob: 0.009270)
  20. prohibir             (Prob: 0.009270)

==================== TEMA 16 ====================
  1. tarde                (Prob: 0.111257)
  2. hora                 (Prob: 0.086538)
  3. esperar              (Prob: 0.039574)
  4. declarar             (Prob: 0.039574)
  5. médico               (Prob: 0.032158)
  6. servicio             (Prob: 0.027215)
  7. liquidar             (Prob: 0.017327)
  8. tarea                (Prob: 0.017327)
  9. tardar               (Prob: 0.014856)
  10. dentro               (Prob: 0.014856)
  11. actitud              (Prob: 0.012384)
  12. quinientos           (Prob: 0.009912)
  13. asegurar             (Prob: 0.009912)
  14. ladrillo             (Prob: 0.009912)
  15. obligado             (Prob: 0.009912)
  16. pertenencia          (Prob: 0.007440)
  17. prueba               (Prob: 0.007440)
  18. uso                  (Prob: 0.007440)
  19. instrumental         (Prob: 0.007440)
  20. condición            (Prob: 0.007440)

==================== TEMA 17 ====================
  1. salir                (Prob: 0.113515)
  2. mañana               (Prob: 0.056769)
  3. hacer                (Prob: 0.047689)
  4. él                   (Prob: 0.040880)
  5. tal                  (Prob: 0.038610)
  6. aquel                (Prob: 0.031800)
  7. blusa                (Prob: 0.029531)
  8. carne                (Prob: 0.020451)
  9. explicar             (Prob: 0.015912)
  10. numeroso             (Prob: 0.015912)
  11. ejecutado            (Prob: 0.013642)
  12. contar               (Prob: 0.011372)
  13. costar               (Prob: 0.011372)
  14. subir                (Prob: 0.011372)
  15. quince               (Prob: 0.011372)
  16. silbar               (Prob: 0.011372)
  17. cristiano            (Prob: 0.009102)
  18. desaparecido         (Prob: 0.009102)
  19. ahorrar              (Prob: 0.009102)
  20. car                  (Prob: 0.009102)

==================== TEMA 18 ====================
  1. ser                  (Prob: 0.113467)
  2. derecho              (Prob: 0.048959)
  3. sentir               (Prob: 0.037837)
  4. escena               (Prob: 0.024491)
  5. beber                (Prob: 0.022266)
  6. sano                 (Prob: 0.022266)
  7. enfermo              (Prob: 0.020042)
  8. resto                (Prob: 0.017817)
  9. cubrir               (Prob: 0.015593)
  10. principal            (Prob: 0.015593)
  11. interés              (Prob: 0.013369)
  12. valor                (Prob: 0.013369)
  13. secreto              (Prob: 0.013369)
  14. ar                   (Prob: 0.013369)
  15. encima               (Prob: 0.013369)
  16. internado            (Prob: 0.011144)
  17. cráneo               (Prob: 0.011144)
  18. utilizar             (Prob: 0.011144)
  19. soldado              (Prob: 0.011144)
  20. montón               (Prob: 0.008920)

==================== TEMA 19 ====================
  1. mujer                (Prob: 0.266821)
  2. pronto               (Prob: 0.043221)
  3. retirar              (Prob: 0.022894)
  4. principio            (Prob: 0.017812)
  5. enemigo              (Prob: 0.015271)
  6. servir               (Prob: 0.012730)
  7. cargar               (Prob: 0.012730)
  8. presentar él         (Prob: 0.012730)
  9. menor                (Prob: 0.012730)
  10. comida               (Prob: 0.010189)
  11. pecho                (Prob: 0.010189)
  12. entender             (Prob: 0.010189)
  13. extender             (Prob: 0.010189)
  14. dentista             (Prob: 0.010189)
  15. ejecutado            (Prob: 0.007648)
  16. cooperación          (Prob: 0.007648)
  17. zona                 (Prob: 0.007648)
  18. volar                (Prob: 0.007648)
  19. depauperado          (Prob: 0.007648)
  20. vendaje              (Prob: 0.007648)

==================== TEMA 20 ====================
  1. día                  (Prob: 0.259044)
  2. estación             (Prob: 0.054899)
  3. sacar                (Prob: 0.052704)
  4. revista              (Prob: 0.028558)
  5. kramer               (Prob: 0.021973)
  6. hablar               (Prob: 0.017583)
  7. tratado              (Prob: 0.015388)
  8. permanecer           (Prob: 0.015388)
  9. empezar              (Prob: 0.010997)
  10. promesa              (Prob: 0.010997)
  11. aguantar             (Prob: 0.010997)
  12. causa                (Prob: 0.008802)
  13. trato                (Prob: 0.008802)
  14. riesgo               (Prob: 0.008802)
  15. alambrado            (Prob: 0.008802)
  16. constante            (Prob: 0.006607)
  17. hecho                (Prob: 0.006607)
  18. informe              (Prob: 0.006607)
  19. desinfección         (Prob: 0.006607)
  20. clavado              (Prob: 0.006607)

==================== TEMA 21 ====================
  1. barraco              (Prob: 0.105045)
  2. nuevo                (Prob: 0.066465)
  3. fin                  (Prob: 0.064322)
  4. haber                (Prob: 0.047175)
  5. dejar                (Prob: 0.038602)
  6. gas                  (Prob: 0.036458)
  7. rapidez              (Prob: 0.019312)
  8. masa                 (Prob: 0.017168)
  9. inyección            (Prob: 0.012882)
  10. principal            (Prob: 0.012882)
  11. poco                 (Prob: 0.012882)
  12. órden                (Prob: 0.012882)
  13. transilvania         (Prob: 0.012882)
  14. internada            (Prob: 0.010738)
  15. recuperación         (Prob: 0.010738)
  16. gran                 (Prob: 0.008595)
  17. domingo              (Prob: 0.008595)
  18. destinar             (Prob: 0.008595)
  19. suelo                (Prob: 0.008595)
  20. respectivo           (Prob: 0.006451)

==================== TEMA 22 ====================
  1. poder                (Prob: 0.092978)
  2. amigo                (Prob: 0.042926)
  3. lugar                (Prob: 0.040542)
  4. experiencia          (Prob: 0.038159)
  5. noche                (Prob: 0.033392)
  6. ejemplo              (Prob: 0.021475)
  7. cuál                 (Prob: 0.019091)
  8. lágrima              (Prob: 0.016708)
  9. dirigir              (Prob: 0.016708)
  10. especial             (Prob: 0.016708)
  11. cinco                (Prob: 0.014325)
  12. ancho                (Prob: 0.014325)
  13. tras                 (Prob: 0.011941)
  14. responsabilidad      (Prob: 0.011941)
  15. escaso               (Prob: 0.011941)
  16. cien                 (Prob: 0.011941)
  17. serio                (Prob: 0.009558)
  18. proceder             (Prob: 0.009558)
  19. entrado              (Prob: 0.009558)
  20. religión             (Prob: 0.007174)

==================== TEMA 23 ====================
  1. parecer              (Prob: 0.113082)
  2. seleccionado         (Prob: 0.040065)
  3. verdadero            (Prob: 0.028288)
  4. noche                (Prob: 0.028288)
  5. loco                 (Prob: 0.025933)
  6. resistencia          (Prob: 0.023577)
  7. continuar            (Prob: 0.023577)
  8. último               (Prob: 0.021222)
  9. bosque               (Prob: 0.018867)
  10. mirar                (Prob: 0.016511)
  11. abalanzar            (Prob: 0.014156)
  12. cuenta               (Prob: 0.014156)
  13. llevar él            (Prob: 0.011800)
  14. comunicar            (Prob: 0.011800)
  15. sonrisa              (Prob: 0.011800)
  16. operación            (Prob: 0.011800)
  17. mismo                (Prob: 0.011800)
  18. hajnal               (Prob: 0.011800)
  19. respuesta            (Prob: 0.009445)
  20. hacer                (Prob: 0.009445)

==================== TEMA 24 ====================
  1. vida                 (Prob: 0.095916)
  2. preguntar            (Prob: 0.051478)
  3. libertad             (Prob: 0.037445)
  4. herido               (Prob: 0.028090)
  5. crematorio           (Prob: 0.025751)
  6. explosivo            (Prob: 0.025751)
  7. cruz                 (Prob: 0.023412)
  8. dar él               (Prob: 0.018734)
  9. contrario            (Prob: 0.018734)
  10. contener             (Prob: 0.018734)
  11. liberar              (Prob: 0.016395)
  12. replicar             (Prob: 0.014057)
  13. rumano               (Prob: 0.014057)
  14. traté                (Prob: 0.014057)
  15. día                  (Prob: 0.014057)
  16. vecino               (Prob: 0.011718)
  17. mínimo               (Prob: 0.011718)
  18. pues                 (Prob: 0.011718)
  19. limpiar              (Prob: 0.011718)
  20. hermoso              (Prob: 0.011718)

==================== TEMA 25 ====================
  1. mismo                (Prob: 0.167469)
  2. poder                (Prob: 0.100104)
  3. cámar                (Prob: 0.055836)
  4. primero              (Prob: 0.048137)
  5. marido               (Prob: 0.048137)
  6. viejo                (Prob: 0.026965)
  7. notar                (Prob: 0.013492)
  8. color                (Prob: 0.013492)
  9. lujo                 (Prob: 0.009643)
  10. falta                (Prob: 0.009643)
  11. rojo                 (Prob: 0.009643)
  12. país                 (Prob: 0.009643)
  13. sospechar            (Prob: 0.009643)
  14. arma                 (Prob: 0.007718)
  15. diario               (Prob: 0.007718)
  16. encontré             (Prob: 0.007718)
  17. serie                (Prob: 0.005793)
  18. inicial              (Prob: 0.005793)
  19. desfilar             (Prob: 0.005793)
  20. conferencia          (Prob: 0.005793)

==================== TEMA 26 ====================
  1. cómo                 (Prob: 0.136106)
  2. llevar               (Prob: 0.110734)
  3. cabo                 (Prob: 0.053072)
  4. separar              (Prob: 0.025394)
  5. aceptar              (Prob: 0.023088)
  6. empujar              (Prob: 0.016168)
  7. moral                (Prob: 0.016168)
  8. mucho                (Prob: 0.013862)
  9. olor                 (Prob: 0.013862)
  10. roja                 (Prob: 0.013862)
  11. conocido             (Prob: 0.011555)
  12. unido                (Prob: 0.011555)
  13. mitrovno             (Prob: 0.009249)
  14. colocado             (Prob: 0.009249)
  15. dejar él             (Prob: 0.009249)
  16. crematorio           (Prob: 0.009249)
  17. poderoso             (Prob: 0.009249)
  18. alemán               (Prob: 0.009249)
  19. auténtico            (Prob: 0.006943)
  20. tacón                (Prob: 0.006943)

==================== TEMA 27 ====================
  1. saber                (Prob: 0.071830)
  2. mucho                (Prob: 0.060950)
  3. este                 (Prob: 0.050070)
  4. situación            (Prob: 0.043542)
  5. conseguir            (Prob: 0.039190)
  6. estación             (Prob: 0.037014)
  7. realizar             (Prob: 0.026134)
  8. viejo                (Prob: 0.023958)
  9. conocer              (Prob: 0.021782)
  10. mencionar            (Prob: 0.015254)
  11. innumerable          (Prob: 0.015254)
  12. milagro              (Prob: 0.013078)
  13. cuanta               (Prob: 0.013078)
  14. propósito            (Prob: 0.010902)
  15. todavía              (Prob: 0.010902)
  16. diariamente          (Prob: 0.010902)
  17. caer                 (Prob: 0.010902)
  18. crudo                (Prob: 0.008726)
  19. comida               (Prob: 0.008726)
  20. quemar               (Prob: 0.008726)

==================== TEMA 28 ====================
  1. menger él            (Prob: 0.070601)
  2. persona              (Prob: 0.062046)
  3. cual                 (Prob: 0.040658)
  4. sangre               (Prob: 0.034242)
  5. prisionera           (Prob: 0.021409)
  6. ordenar              (Prob: 0.021409)
  7. vida                 (Prob: 0.019270)
  8. cuyo                 (Prob: 0.017131)
  9. contacto             (Prob: 0.014993)
  10. crimar               (Prob: 0.014993)
  11. klein                (Prob: 0.012854)
  12. testigo              (Prob: 0.012854)
  13. griese               (Prob: 0.010715)
  14. terrible             (Prob: 0.010715)
  15. esposa               (Prob: 0.010715)
  16. declarado            (Prob: 0.010715)
  17. dinero               (Prob: 0.008576)
  18. tú                   (Prob: 0.008576)
  19. yugoslavo            (Prob: 0.008576)
  20. tonto                (Prob: 0.008576)

==================== TEMA 29 ====================
  1. hora                 (Prob: 0.062440)
  2. demá                 (Prob: 0.062440)
  3. preso                (Prob: 0.060039)
  4. dos                  (Prob: 0.040834)
  5. difícil              (Prob: 0.031232)
  6. aquel                (Prob: 0.031232)
  7. gran                 (Prob: 0.026431)
  8. familia              (Prob: 0.024030)
  9. calor                (Prob: 0.021630)
  10. alemán               (Prob: 0.019229)
  11. solución             (Prob: 0.016828)
  12. convertir            (Prob: 0.016828)
  13. sufrir               (Prob: 0.014428)
  14. noche                (Prob: 0.012027)
  15. aun                  (Prob: 0.012027)
  16. preguntar            (Prob: 0.012027)
  17. monumento            (Prob: 0.009626)
  18. cortar               (Prob: 0.009626)
  19. calidad              (Prob: 0.009626)
  20. condición            (Prob: 0.007226)

==================== TEMA 30 ====================
  1. decir                (Prob: 0.210050)
  2. edificio             (Prob: 0.038006)
  3. creer                (Prob: 0.035772)
  4. hombre               (Prob: 0.033537)
  5. órden                (Prob: 0.029069)
  6. saber                (Prob: 0.024600)
  7. sentimiento          (Prob: 0.022366)
  8. miedo                (Prob: 0.020131)
  9. volver               (Prob: 0.017897)
  10. poco                 (Prob: 0.015663)
  11. alambrada            (Prob: 0.013428)
  12. interminable         (Prob: 0.013428)
  13. escasez              (Prob: 0.011194)
  14. cabeza               (Prob: 0.011194)
  15. klein                (Prob: 0.011194)
  16. necesitar            (Prob: 0.011194)
  17. civil                (Prob: 0.008960)
  18. tatuaje              (Prob: 0.008960)
  19. boca                 (Prob: 0.008960)
  20. agosto               (Prob: 0.006725)

==================== TEMA 31 ====================
  1. sólo                 (Prob: 0.081515)
  2. tres                 (Prob: 0.079426)
  3. muerte               (Prob: 0.068978)
  4. barraca              (Prob: 0.062709)
  5. solo                 (Prob: 0.041813)
  6. siquiera             (Prob: 0.023007)
  7. viaje                (Prob: 0.023007)
  8. faltar               (Prob: 0.016738)
  9. verdaderamente       (Prob: 0.016738)
  10. visto                (Prob: 0.014648)
  11. buen                 (Prob: 0.012559)
  12. discusión            (Prob: 0.010469)
  13. canadá               (Prob: 0.010469)
  14. situado              (Prob: 0.010469)
  15. encima               (Prob: 0.010469)
  16. medida               (Prob: 0.010469)
  17. saco                 (Prob: 0.008379)
  18. totalmente           (Prob: 0.008379)
  19. avanzar              (Prob: 0.008379)
  20. prisión              (Prob: 0.008379)

==================== TEMA 32 ====================
  1. campo                (Prob: 0.346095)
  2. bajo                 (Prob: 0.060976)
  3. mundo                (Prob: 0.027548)
  4. quedar él            (Prob: 0.021649)
  5. dos                  (Prob: 0.017717)
  6. etcétera             (Prob: 0.015750)
  7. actividad            (Prob: 0.013784)
  8. sonrisa              (Prob: 0.013784)
  9. dejar                (Prob: 0.013784)
  10. adiós                (Prob: 0.011818)
  11. deportación          (Prob: 0.011818)
  12. anterior             (Prob: 0.009851)
  13. irma                 (Prob: 0.007885)
  14. tiré                 (Prob: 0.005919)
  15. torturar             (Prob: 0.005919)
  16. represalia           (Prob: 0.005919)
  17. servicio             (Prob: 0.005919)
  18. izquierda            (Prob: 0.005919)
  19. redactar             (Prob: 0.005919)
  20. impresión            (Prob: 0.005919)

==================== TEMA 33 ====================
  1. ver                  (Prob: 0.194410)
  2. muerto               (Prob: 0.062584)
  3. selección            (Prob: 0.060349)
  4. tiempo               (Prob: 0.033537)
  5. preguntar            (Prob: 0.031303)
  6. partido              (Prob: 0.022366)
  7. uniforme             (Prob: 0.015663)
  8. forma                (Prob: 0.013428)
  9. revólver             (Prob: 0.013428)
  10. pared                (Prob: 0.011194)
  11. golpe                (Prob: 0.011194)
  12. ignorar              (Prob: 0.008960)
  13. zapato               (Prob: 0.008960)
  14. enviado              (Prob: 0.008960)
  15. construido           (Prob: 0.008960)
  16. deslizar             (Prob: 0.006725)
  17. hurto                (Prob: 0.006725)
  18. viaje                (Prob: 0.006725)
  19. consumir             (Prob: 0.006725)
  20. internado            (Prob: 0.006725)

==================== TEMA 34 ====================
  1. camión               (Prob: 0.081394)
  2. tener                (Prob: 0.051805)
  3. ninguno              (Prob: 0.041942)
  4. cambiar              (Prob: 0.034545)
  5. capítulo             (Prob: 0.029613)
  6. deseo                (Prob: 0.029613)
  7. zapato               (Prob: 0.027148)
  8. ayuda                (Prob: 0.024682)
  9. escuchar             (Prob: 0.022216)
  10. arrancar             (Prob: 0.017285)
  11. emoción              (Prob: 0.017285)
  12. noche                (Prob: 0.017285)
  13. usted                (Prob: 0.014819)
  14. único                (Prob: 0.012353)
  15. forro                (Prob: 0.009888)
  16. reducir              (Prob: 0.009888)
  17. cruel                (Prob: 0.009888)
  18. cualquiera           (Prob: 0.009888)
  19. negar                (Prob: 0.007422)
  20. marzo                (Prob: 0.007422)

==================== TEMA 35 ====================
  1. ojo                  (Prob: 0.129235)
  2. palabra              (Prob: 0.065653)
  3. gente                (Prob: 0.051296)
  4. mano                 (Prob: 0.038990)
  5. fuerza               (Prob: 0.028735)
  6. cualquiera           (Prob: 0.026684)
  7. cerrar               (Prob: 0.024633)
  8. ser                  (Prob: 0.022582)
  9. punto                (Prob: 0.020531)
  10. niña                 (Prob: 0.018480)
  11. repetir              (Prob: 0.018480)
  12. cuerpo               (Prob: 0.018480)
  13. probablemente        (Prob: 0.014378)
  14. horror               (Prob: 0.012327)
  15. relativamente        (Prob: 0.012327)
  16. adelante             (Prob: 0.010276)
  17. muerto               (Prob: 0.010276)
  18. permitir             (Prob: 0.010276)
  19. claro                (Prob: 0.010276)
  20. espacio              (Prob: 0.010276)

==================== TEMA 36 ====================
  1. cada                 (Prob: 0.119792)
  2. mismo                (Prob: 0.077017)
  3. observar             (Prob: 0.040658)
  4. producir             (Prob: 0.025687)
  5. recordar             (Prob: 0.025687)
  6. constituir           (Prob: 0.021409)
  7. destruir             (Prob: 0.019270)
  8. ropa                 (Prob: 0.017131)
  9. perfecto             (Prob: 0.014993)
  10. desgraciadamente     (Prob: 0.014993)
  11. magda                (Prob: 0.014993)
  12. familiar             (Prob: 0.012854)
  13. consistir            (Prob: 0.012854)
  14. perecer              (Prob: 0.012854)
  15. trar                 (Prob: 0.010715)
  16. ciento               (Prob: 0.010715)
  17. paz                  (Prob: 0.008576)
  18. orquesta             (Prob: 0.008576)
  19. misión               (Prob: 0.008576)
  20. señal                (Prob: 0.008576)

==================== TEMA 37 ====================
  1. usted                (Prob: 0.123463)
  2. cerca                (Prob: 0.038177)
  3. formar               (Prob: 0.035932)
  4. vivir                (Prob: 0.035932)
  5. general              (Prob: 0.029199)
  6. prisionero           (Prob: 0.020222)
  7. señora               (Prob: 0.017977)
  8. inútil               (Prob: 0.017977)
  9. suelo                (Prob: 0.015733)
  10. centinela            (Prob: 0.013489)
  11. precisamente         (Prob: 0.013489)
  12. ocurrir              (Prob: 0.013489)
  13. integrado            (Prob: 0.013489)
  14. entregar             (Prob: 0.013489)
  15. nación               (Prob: 0.011244)
  16. menos                (Prob: 0.011244)
  17. servicio             (Prob: 0.011244)
  18. protestar            (Prob: 0.011244)
  19. rigor                (Prob: 0.009000)
  20. stubendiensts        (Prob: 0.009000)

==================== TEMA 38 ====================
  1. vez                  (Prob: 0.077401)
  2. buen                 (Prob: 0.050803)
  3. llegado              (Prob: 0.026622)
  4. levantar             (Prob: 0.026622)
  5. ahora                (Prob: 0.024204)
  6. pasar                (Prob: 0.024204)
  7. echar                (Prob: 0.019368)
  8. grave                (Prob: 0.019368)
  9. pelo                 (Prob: 0.016950)
  10. desempeñar           (Prob: 0.016950)
  11. suficiente           (Prob: 0.016950)
  12. detenido             (Prob: 0.012114)
  13. alimento             (Prob: 0.012114)
  14. amargo               (Prob: 0.012114)
  15. trabajador           (Prob: 0.012114)
  16. hacer                (Prob: 0.009696)
  17. dado                 (Prob: 0.009696)
  18. pegar                (Prob: 0.009696)
  19. doscientos           (Prob: 0.009696)
  20. servir               (Prob: 0.009696)

==================== TEMA 39 ====================
  1. cierto               (Prob: 0.081063)
  2. mes                  (Prob: 0.052589)
  3. lugar                (Prob: 0.035067)
  4. lograr               (Prob: 0.035067)
  5. autoridad            (Prob: 0.028496)
  6. koia                 (Prob: 0.028496)
  7. siquiera             (Prob: 0.028496)
  8. aunque               (Prob: 0.021925)
  9. presencia            (Prob: 0.021925)
  10. acabar               (Prob: 0.021925)
  11. deber                (Prob: 0.021925)
  12. bayer                (Prob: 0.017544)
  13. cocina               (Prob: 0.017544)
  14. enfermera            (Prob: 0.015354)
  15. rostro               (Prob: 0.013164)
  16. cubierto             (Prob: 0.013164)
  17. parís                (Prob: 0.013164)
  18. querer               (Prob: 0.010973)
  19. dos                  (Prob: 0.010973)
  20. terror               (Prob: 0.010973)

==================== TEMA 40 ====================
  1. médico               (Prob: 0.165803)
  2. embargo              (Prob: 0.064261)
  3. pesar                (Prob: 0.062189)
  4. noche                (Prob: 0.029033)
  5. dicho                (Prob: 0.024888)
  6. clase                (Prob: 0.020744)
  7. mirar                (Prob: 0.020744)
  8. través               (Prob: 0.020744)
  9. transporte           (Prob: 0.018671)
  10. artículo             (Prob: 0.018671)
  11. pasado               (Prob: 0.012454)
  12. quirúrgico           (Prob: 0.012454)
  13. categoría            (Prob: 0.010382)
  14. firme                (Prob: 0.010382)
  15. nueve                (Prob: 0.010382)
  16. imaginar             (Prob: 0.008310)
  17. crítico              (Prob: 0.008310)
  18. golpeado             (Prob: 0.008310)
  19. aliento              (Prob: 0.008310)
  20. igual                (Prob: 0.008310)

==================== TEMA 41 ====================
  1. poder                (Prob: 0.180511)
  2. mujer                (Prob: 0.143593)
  3. voz                  (Prob: 0.053347)
  4. ninguno              (Prob: 0.028735)
  5. favor                (Prob: 0.020531)
  6. agua                 (Prob: 0.016429)
  7. medido               (Prob: 0.016429)
  8. prisionero           (Prob: 0.012327)
  9. servicio             (Prob: 0.012327)
  10. vigilar              (Prob: 0.012327)
  11. rincón               (Prob: 0.010276)
  12. wehrmacht            (Prob: 0.010276)
  13. asistir              (Prob: 0.010276)
  14. enteré               (Prob: 0.008225)
  15. seis                 (Prob: 0.008225)
  16. decir él             (Prob: 0.008225)
  17. esconder             (Prob: 0.008225)
  18. alemán               (Prob: 0.006174)
  19. apenas               (Prob: 0.006174)
  20. centenar             (Prob: 0.006174)

==================== TEMA 42 ====================
  1. campo                (Prob: 0.162545)
  2. paquete              (Prob: 0.044776)
  3. año                  (Prob: 0.040065)
  4. doctor               (Prob: 0.037710)
  5. reich                (Prob: 0.037710)
  6. perfectamente        (Prob: 0.023577)
  7. centinela            (Prob: 0.016511)
  8. muchacha             (Prob: 0.016511)
  9. mitad                (Prob: 0.014156)
  10. tomar                (Prob: 0.014156)
  11. latigazo             (Prob: 0.014156)
  12. regalo               (Prob: 0.014156)
  13. cámpiar              (Prob: 0.011800)
  14. valor                (Prob: 0.011800)
  15. bloque               (Prob: 0.011800)
  16. brassov              (Prob: 0.009445)
  17. crédito              (Prob: 0.009445)
  18. sonar                (Prob: 0.009445)
  19. rápido               (Prob: 0.009445)
  20. estatua              (Prob: 0.009445)

==================== TEMA 43 ====================
  1. todavía              (Prob: 0.130392)
  2. prisionero           (Prob: 0.055263)
  3. junto                (Prob: 0.044215)
  4. caer                 (Prob: 0.033167)
  5. humano               (Prob: 0.033167)
  6. buscar               (Prob: 0.030957)
  7. llamar               (Prob: 0.030957)
  8. considerar           (Prob: 0.022119)
  9. pronto               (Prob: 0.019909)
  10. sencillo             (Prob: 0.013280)
  11. caminar              (Prob: 0.013280)
  12. aber                 (Prob: 0.011070)
  13. tesoro               (Prob: 0.011070)
  14. contacto             (Prob: 0.011070)
  15. reunir               (Prob: 0.008861)
  16. oscuro               (Prob: 0.008861)
  17. insistir             (Prob: 0.008861)
  18. propio               (Prob: 0.008861)
  19. poco                 (Prob: 0.008861)
  20. órden                (Prob: 0.008861)

==================== TEMA 44 ====================
  1. seguir               (Prob: 0.159216)
  2. condición            (Prob: 0.041456)
  3. andar                (Prob: 0.039275)
  4. último               (Prob: 0.030552)
  5. día                  (Prob: 0.024010)
  6. hambre               (Prob: 0.019648)
  7. terrible             (Prob: 0.019648)
  8. científico           (Prob: 0.019648)
  9. extremo              (Prob: 0.019648)
  10. finalmente           (Prob: 0.017468)
  11. exterminación        (Prob: 0.015287)
  12. sopa                 (Prob: 0.013106)
  13. francés              (Prob: 0.013106)
  14. mercado              (Prob: 0.013106)
  15. responsable          (Prob: 0.010926)
  16. resistencio          (Prob: 0.010926)
  17. hospital             (Prob: 0.008745)
  18. debajo               (Prob: 0.008745)
  19. miembro              (Prob: 0.008745)
  20. definitivamente      (Prob: 0.008745)

==================== TEMA 45 ====================
  1. pequeño              (Prob: 0.093578)
  2. prisionera           (Prob: 0.044462)
  3. creer                (Prob: 0.037445)
  4. comida               (Prob: 0.032767)
  5. primero              (Prob: 0.028090)
  6. dormir               (Prob: 0.028090)
  7. noticia              (Prob: 0.021073)
  8. doloroso             (Prob: 0.018734)
  9. llamar               (Prob: 0.018734)
  10. indudablemente       (Prob: 0.016395)
  11. gracia               (Prob: 0.016395)
  12. abrir                (Prob: 0.014057)
  13. medida               (Prob: 0.014057)
  14. rumor                (Prob: 0.014057)
  15. buena                (Prob: 0.011718)
  16. doce                 (Prob: 0.011718)
  17. crematorio           (Prob: 0.009379)
  18. observación          (Prob: 0.009379)
  19. ido                  (Prob: 0.009379)
  20. levantar él          (Prob: 0.009379)

==================== TEMA 46 ====================
  1. tanto                (Prob: 0.186848)
  2. internado            (Prob: 0.039233)
  3. dentro               (Prob: 0.030007)
  4. saber                (Prob: 0.025394)
  5. mucho                (Prob: 0.020781)
  6. cabo                 (Prob: 0.018475)
  7. además               (Prob: 0.013862)
  8. entonces             (Prob: 0.013862)
  9. atención             (Prob: 0.013862)
  10. montón               (Prob: 0.013862)
  11. resistir             (Prob: 0.011555)
  12. práctico             (Prob: 0.011555)
  13. cuanto               (Prob: 0.011555)
  14. espeso               (Prob: 0.011555)
  15. quitar               (Prob: 0.011555)
  16. salida               (Prob: 0.011555)
  17. detenido             (Prob: 0.009249)
  18. sirena               (Prob: 0.009249)
  19. provisto             (Prob: 0.009249)
  20. barracas             (Prob: 0.006943)

==================== TEMA 47 ====================
  1. osvath               (Prob: 0.104256)
  2. esposo               (Prob: 0.102653)
  3. padrino              (Prob: 0.080201)
  4. casa                 (Prob: 0.078597)
  5. lengyel              (Prob: 0.059353)
  6. hermana              (Prob: 0.036901)
  7. gestapo              (Prob: 0.033694)
  8. profesor             (Prob: 0.033694)
  9. lado                 (Prob: 0.025675)
  10. clínico              (Prob: 0.022468)
  11. mes                  (Prob: 0.020864)
  12. este                 (Prob: 0.017657)
  13. elfer                (Prob: 0.017657)
  14. esther               (Prob: 0.017657)
  15. ciudad               (Prob: 0.011242)
  16. nombre               (Prob: 0.009638)
  17. firmar               (Prob: 0.009638)
  18. enviar               (Prob: 0.009638)
  19. violar               (Prob: 0.006431)
  20. leer                 (Prob: 0.006431)

==================== TEMA 48 ====================
  1. aquel                (Prob: 0.376760)
  2. mismo                (Prob: 0.036171)
  3. evitar               (Prob: 0.030463)
  4. trabajar             (Prob: 0.028560)
  5. libre                (Prob: 0.022852)
  6. aire                 (Prob: 0.019046)
  7. sometido             (Prob: 0.017144)
  8. puro                 (Prob: 0.015241)
  9. robar                (Prob: 0.015241)
  10. manera               (Prob: 0.013338)
  11. lamentable           (Prob: 0.011435)
  12. poco                 (Prob: 0.007630)
  13. prohibido            (Prob: 0.007630)
  14. cuatrociento         (Prob: 0.005727)
  15. regalar              (Prob: 0.005727)
  16. servir               (Prob: 0.005727)
  17. diagnóstico          (Prob: 0.005727)
  18. degradación          (Prob: 0.003824)
  19. planto               (Prob: 0.003824)
  20. exterminar           (Prob: 0.003824)

==================== TEMA 49 ====================
  1. poner                (Prob: 0.085389)
  2. esperar              (Prob: 0.076852)
  3. verdad               (Prob: 0.070450)
  4. salvar               (Prob: 0.036303)
  5. francés              (Prob: 0.021363)
  6. dirección            (Prob: 0.021363)
  7. suceder              (Prob: 0.017095)
  8. terror               (Prob: 0.017095)
  9. adoptar              (Prob: 0.014961)
  10. robar                (Prob: 0.012827)
  11. comenzar             (Prob: 0.012827)
  12. abierto              (Prob: 0.010692)
  13. liquidación          (Prob: 0.010692)
  14. volví                (Prob: 0.010692)
  15. ghetto               (Prob: 0.008558)
  16. llegada              (Prob: 0.008558)
  17. tipo                 (Prob: 0.008558)
  18. podíar               (Prob: 0.008558)
  19. romper               (Prob: 0.008558)
  20. escaso               (Prob: 0.008558)

==================== TEMA 50 ====================
  1. madre                (Prob: 0.104152)
  2. venir                (Prob: 0.082901)
  3. vagón                (Prob: 0.055275)
  4. enfermo              (Prob: 0.038274)
  5. contar               (Prob: 0.034023)
  6. pena                 (Prob: 0.029773)
  7. cuerpo               (Prob: 0.025523)
  8. desear               (Prob: 0.021273)
  9. sólo                 (Prob: 0.017022)
  10. baño                 (Prob: 0.014897)
  11. personalmente        (Prob: 0.012772)
  12. padre                (Prob: 0.012772)
  13. lluvia               (Prob: 0.012772)
  14. mente                (Prob: 0.012772)
  15. ruso                 (Prob: 0.010647)
  16. testigo              (Prob: 0.010647)
  17. necesario            (Prob: 0.010647)
  18. fatal                (Prob: 0.010647)
  19. prueba               (Prob: 0.010647)
  20. mantener             (Prob: 0.010647)

==================== TEMA 51 ====================
  1. nadie                (Prob: 0.090811)
  2. realidad             (Prob: 0.052585)
  3. negro                (Prob: 0.043028)
  4. recibir              (Prob: 0.040639)
  5. embargo              (Prob: 0.028694)
  6. tratamiento          (Prob: 0.023915)
  7. presa                (Prob: 0.019137)
  8. inspección           (Prob: 0.016748)
  9. vida                 (Prob: 0.016748)
  10. directamente         (Prob: 0.014359)
  11. prisa                (Prob: 0.014359)
  12. total                (Prob: 0.014359)
  13. salido               (Prob: 0.011970)
  14. más                  (Prob: 0.011970)
  15. hitler               (Prob: 0.011970)
  16. llevadas             (Prob: 0.009580)
  17. obedecer             (Prob: 0.009580)
  18. cruel                (Prob: 0.009580)
  19. violento             (Prob: 0.007191)
  20. marchar              (Prob: 0.007191)

==================== TEMA 52 ====================
  1. doctor               (Prob: 0.353870)
  2. pertenecer           (Prob: 0.034394)
  3. muerte               (Prob: 0.032372)
  4. lista                (Prob: 0.020240)
  5. noticia              (Prob: 0.016196)
  6. rayos                (Prob: 0.012152)
  7. social               (Prob: 0.012152)
  8. quién                (Prob: 0.012152)
  9. rehusar              (Prob: 0.012152)
  10. ayudar él            (Prob: 0.010130)
  11. medicamento          (Prob: 0.010130)
  12. dispuesto            (Prob: 0.008108)
  13. visita               (Prob: 0.008108)
  14. retret               (Prob: 0.008108)
  15. hacerno              (Prob: 0.008108)
  16. seleccionar          (Prob: 0.008108)
  17. tanto                (Prob: 0.006086)
  18. propio               (Prob: 0.006086)
  19. francia              (Prob: 0.006086)
  20. industria            (Prob: 0.006086)

==================== TEMA 53 ====================
  1. empezar              (Prob: 0.081394)
  2. número               (Prob: 0.064134)
  3. aquí                 (Prob: 0.046873)
  4. treinta              (Prob: 0.032079)
  5. cabeza               (Prob: 0.024682)
  6. muerte               (Prob: 0.022216)
  7. dudar                (Prob: 0.019750)
  8. cualquiera           (Prob: 0.017285)
  9. medio                (Prob: 0.017285)
  10. verano               (Prob: 0.017285)
  11. encima               (Prob: 0.014819)
  12. caber                (Prob: 0.014819)
  13. hacia                (Prob: 0.014819)
  14. ir                   (Prob: 0.012353)
  15. orgulloso            (Prob: 0.012353)
  16. trágico              (Prob: 0.012353)
  17. simple               (Prob: 0.012353)
  18. demás                (Prob: 0.009888)
  19. eficaz               (Prob: 0.009888)
  20. penalidad            (Prob: 0.009888)

==================== TEMA 54 ====================
  1. hacer                (Prob: 0.252911)
  2. nunca                (Prob: 0.038274)
  3. tiempo               (Prob: 0.034023)
  4. muchacho             (Prob: 0.031898)
  5. acuerdo              (Prob: 0.031898)
  6. problema             (Prob: 0.027648)
  7. ocultar              (Prob: 0.012772)
  8. vaso                 (Prob: 0.012772)
  9. dentro               (Prob: 0.010647)
  10. duda                 (Prob: 0.010647)
  11. piel                 (Prob: 0.010647)
  12. ordenar              (Prob: 0.010647)
  13. pasado               (Prob: 0.008522)
  14. comarca              (Prob: 0.008522)
  15. cuello               (Prob: 0.008522)
  16. depósito             (Prob: 0.008522)
  17. vivíamos             (Prob: 0.006397)
  18. mayo                 (Prob: 0.006397)
  19. hermana              (Prob: 0.006397)
  20. decir él             (Prob: 0.006397)

==================== TEMA 55 ====================
  1. terminar             (Prob: 0.055909)
  2. alto                 (Prob: 0.046190)
  3. personal             (Prob: 0.046190)
  4. golpe                (Prob: 0.036471)
  5. enfermería           (Prob: 0.026752)
  6. llenar               (Prob: 0.024322)
  7. tiempo               (Prob: 0.017033)
  8. pertenencia          (Prob: 0.014603)
  9. veneno               (Prob: 0.014603)
  10. basura               (Prob: 0.014603)
  11. palabra              (Prob: 0.014603)
  12. parte                (Prob: 0.014603)
  13. cuanta               (Prob: 0.012173)
  14. dedo                 (Prob: 0.012173)
  15. mejorar              (Prob: 0.012173)
  16. concentración        (Prob: 0.012173)
  17. completo             (Prob: 0.009743)
  18. encontrar él         (Prob: 0.009743)
  19. parecido             (Prob: 0.009743)
  20. culpa                (Prob: 0.009743)

==================== TEMA 56 ====================
  1. llegar               (Prob: 0.187302)
  2. gas                  (Prob: 0.068691)
  3. lavabo               (Prob: 0.043720)
  4. además               (Prob: 0.041639)
  5. grande               (Prob: 0.033315)
  6. destinado            (Prob: 0.033315)
  7. dentro               (Prob: 0.029153)
  8. alimento             (Prob: 0.022911)
  9. aquel                (Prob: 0.020830)
  10. salud                (Prob: 0.018749)
  11. temor                (Prob: 0.014587)
  12. palo                 (Prob: 0.014587)
  13. visitar              (Prob: 0.014587)
  14. carta                (Prob: 0.012506)
  15. rayado               (Prob: 0.008344)
  16. retirado             (Prob: 0.008344)
  17. estudio              (Prob: 0.008344)
  18. inmundo              (Prob: 0.006264)
  19. traer                (Prob: 0.006264)
  20. alarmar              (Prob: 0.006264)

==================== TEMA 57 ====================
  1. ocurrir              (Prob: 0.056025)
  2. prisionero           (Prob: 0.056025)
  3. cautiverio           (Prob: 0.037358)
  4. nunca                (Prob: 0.037358)
  5. pelo                 (Prob: 0.030357)
  6. ahora                (Prob: 0.023357)
  7. hacia                (Prob: 0.023357)
  8. hacer yo             (Prob: 0.021024)
  9. espalda              (Prob: 0.018690)
  10. espíritu             (Prob: 0.018690)
  11. perol                (Prob: 0.014024)
  12. éxito                (Prob: 0.014024)
  13. posesión             (Prob: 0.011690)
  14. extraordinario       (Prob: 0.011690)
  15. dominar              (Prob: 0.011690)
  16. auschwitzbirkenau    (Prob: 0.011690)
  17. nación               (Prob: 0.011690)
  18. frontera             (Prob: 0.009357)
  19. abrir                (Prob: 0.009357)
  20. diferente            (Prob: 0.009357)

==================== TEMA 58 ====================
  1. llevar               (Prob: 0.121931)
  2. objeto               (Prob: 0.081294)
  3. cabeza               (Prob: 0.029964)
  4. regresar             (Prob: 0.029964)
  5. convertir            (Prob: 0.029964)
  6. ferrocarril          (Prob: 0.021409)
  7. tiempo               (Prob: 0.021409)
  8. trabajo              (Prob: 0.019270)
  9. líquido              (Prob: 0.017131)
  10. solamente            (Prob: 0.017131)
  11. control              (Prob: 0.014993)
  12. estómago             (Prob: 0.012854)
  13. acerca               (Prob: 0.012854)
  14. inyección            (Prob: 0.012854)
  15. comer                (Prob: 0.010715)
  16. descansar            (Prob: 0.010715)
  17. adonde               (Prob: 0.010715)
  18. drama                (Prob: 0.008576)
  19. pulmonir             (Prob: 0.008576)
  20. ejecución            (Prob: 0.008576)

==================== TEMA 59 ====================
  1. alemán               (Prob: 0.246030)
  2. guerra               (Prob: 0.085274)
  3. alemania             (Prob: 0.056045)
  4. absoluto             (Prob: 0.019510)
  5. selección            (Prob: 0.014639)
  6. grado                (Prob: 0.014639)
  7. italiano             (Prob: 0.012203)
  8. oir                  (Prob: 0.012203)
  9. diario               (Prob: 0.012203)
  10. comando              (Prob: 0.009767)
  11. metal                (Prob: 0.007331)
  12. exterminación        (Prob: 0.007331)
  13. ocupado              (Prob: 0.007331)
  14. feliz                (Prob: 0.007331)
  15. esfuerzo             (Prob: 0.007331)
  16. café                 (Prob: 0.007331)
  17. bastar               (Prob: 0.004896)
  18. quedarno             (Prob: 0.004896)
  19. querido              (Prob: 0.004896)
  20. sacrificado          (Prob: 0.004896)

==================== TEMA 60 ====================
  1. todo                 (Prob: 0.172517)
  2. bien                 (Prob: 0.064205)
  3. movimiento           (Prob: 0.050164)
  4. suerte               (Prob: 0.042141)
  5. fin                  (Prob: 0.034118)
  6. grupo                (Prob: 0.030107)
  7. comprender           (Prob: 0.018072)
  8. formación            (Prob: 0.018072)
  9. uniforme             (Prob: 0.018072)
  10. cuyo                 (Prob: 0.014060)
  11. cárcel               (Prob: 0.012055)
  12. siete                (Prob: 0.010049)
  13. ver                  (Prob: 0.008043)
  14. canadá               (Prob: 0.008043)
  15. dato                 (Prob: 0.008043)
  16. verificar            (Prob: 0.008043)
  17. eliminar             (Prob: 0.006037)
  18. empleada             (Prob: 0.006037)
  19. cabello              (Prob: 0.006037)
  20. david                (Prob: 0.006037)

==================== TEMA 61 ====================
  1. miembro              (Prob: 0.066458)
  2. semana               (Prob: 0.066458)
  3. hacia                (Prob: 0.048742)
  4. cuanta               (Prob: 0.037669)
  5. numeroso             (Prob: 0.022168)
  6. incidente            (Prob: 0.015524)
  7. tiro                 (Prob: 0.013309)
  8. proceder             (Prob: 0.013309)
  9. preparación          (Prob: 0.011095)
  10. larga                (Prob: 0.011095)
  11. zanja                (Prob: 0.011095)
  12. exterminio           (Prob: 0.011095)
  13. estancia             (Prob: 0.011095)
  14. cuenta               (Prob: 0.011095)
  15. atrevir              (Prob: 0.008880)
  16. lesión               (Prob: 0.008880)
  17. cometer              (Prob: 0.008880)
  18. naturaleza           (Prob: 0.008880)
  19. montar               (Prob: 0.008880)
  20. discutir             (Prob: 0.008880)

==================== TEMA 62 ====================
  1. ocurrir              (Prob: 0.047998)
  2. cuanto               (Prob: 0.039275)
  3. izquierdo            (Prob: 0.030552)
  4. dejar                (Prob: 0.028371)
  5. contestar            (Prob: 0.026191)
  6. circunstancia        (Prob: 0.024010)
  7. enterar              (Prob: 0.021829)
  8. tortura              (Prob: 0.021829)
  9. desesperado          (Prob: 0.019648)
  10. oportunidad          (Prob: 0.015287)
  11. lejos                (Prob: 0.015287)
  12. nombrado             (Prob: 0.013106)
  13. hogar                (Prob: 0.013106)
  14. allí                 (Prob: 0.013106)
  15. trabajar             (Prob: 0.013106)
  16. tratamiento          (Prob: 0.013106)
  17. durar                (Prob: 0.013106)
  18. esperanza            (Prob: 0.013106)
  19. iglesia              (Prob: 0.010926)
  20. formación            (Prob: 0.010926)

==================== TEMA 63 ====================
  1. primero              (Prob: 0.125747)
  2. acaso                (Prob: 0.083049)
  3. colocar              (Prob: 0.037978)
  4. grande               (Prob: 0.037978)
  5. instrumento          (Prob: 0.021373)
  6. edad                 (Prob: 0.019001)
  7. quizás               (Prob: 0.019001)
  8. ropa                 (Prob: 0.019001)
  9. veinte               (Prob: 0.016629)
  10. infierno             (Prob: 0.014257)
  11. peligroso            (Prob: 0.011884)
  12. río                  (Prob: 0.011884)
  13. cambio               (Prob: 0.011884)
  14. ruso                 (Prob: 0.011884)
  15. agarrar              (Prob: 0.011884)
  16. garra                (Prob: 0.009512)
  17. joya                 (Prob: 0.009512)
  18. deplorable           (Prob: 0.009512)
  19. contingente          (Prob: 0.007140)
  20. único                (Prob: 0.007140)

==================== TEMA 64 ====================
  1. vez                  (Prob: 0.091208)
  2. orden                (Prob: 0.061519)
  3. compañera            (Prob: 0.055157)
  4. pequeño              (Prob: 0.027589)
  5. fuerte               (Prob: 0.023348)
  6. día                  (Prob: 0.021227)
  7. haber él             (Prob: 0.021227)
  8. capaz                (Prob: 0.019107)
  9. pues                 (Prob: 0.016986)
  10. idea                 (Prob: 0.016986)
  11. necesario            (Prob: 0.014866)
  12. centinela            (Prob: 0.010624)
  13. aquélla              (Prob: 0.010624)
  14. norteamericano       (Prob: 0.010624)
  15. agua                 (Prob: 0.010624)
  16. elemento             (Prob: 0.010624)
  17. complicado           (Prob: 0.008504)
  18. ceniza               (Prob: 0.008504)
  19. gran                 (Prob: 0.008504)
  20. sonderkommando       (Prob: 0.008504)

==================== TEMA 65 ====================
  1. judío                (Prob: 0.111025)
  2. húngaro              (Prob: 0.091143)
  3. hungría              (Prob: 0.044751)
  4. gobierno             (Prob: 0.043094)
  5. país                 (Prob: 0.033153)
  6. oficina              (Prob: 0.024869)
  7. ejército             (Prob: 0.024869)
  8. director             (Prob: 0.024869)
  9. eichmann             (Prob: 0.023212)
  10. ciudad               (Prob: 0.021555)
  11. compañía             (Prob: 0.019899)
  12. contrato             (Prob: 0.019899)
  13. ministro             (Prob: 0.019899)
  14. hebreo               (Prob: 0.016585)
  15. hunger               (Prob: 0.014928)
  16. coronel              (Prob: 0.013271)
  17. pronazi              (Prob: 0.013271)
  18. horthy               (Prob: 0.013271)
  19. budapest             (Prob: 0.011614)
  20. resultar             (Prob: 0.011614)

==================== TEMA 66 ====================
  1. puerta               (Prob: 0.071228)
  2. jefe                 (Prob: 0.045514)
  3. así                  (Prob: 0.041558)
  4. fila                 (Prob: 0.039580)
  5. sólo                 (Prob: 0.033646)
  6. peor                 (Prob: 0.023756)
  7. perdido              (Prob: 0.021778)
  8. perder               (Prob: 0.019800)
  9. esperanza            (Prob: 0.017822)
  10. saber                (Prob: 0.017822)
  11. acompañar            (Prob: 0.015844)
  12. decir                (Prob: 0.013866)
  13. suerte               (Prob: 0.013866)
  14. enferma              (Prob: 0.011888)
  15. quedé                (Prob: 0.011888)
  16. útil                 (Prob: 0.011888)
  17. dar                  (Prob: 0.011888)
  18. cabo                 (Prob: 0.009910)
  19. oído                 (Prob: 0.009910)
  20. fama                 (Prob: 0.009910)

==================== TEMA 67 ====================
  1. gritar               (Prob: 0.063819)
  2. distinto             (Prob: 0.056458)
  3. significar           (Prob: 0.051551)
  4. uno                  (Prob: 0.036829)
  5. repente              (Prob: 0.036829)
  6. soldado              (Prob: 0.031922)
  7. advertir             (Prob: 0.029468)
  8. hacer él             (Prob: 0.027014)
  9. auschwitzbirkenau    (Prob: 0.027014)
  10. ropa                 (Prob: 0.022107)
  11. anunciar             (Prob: 0.019654)
  12. internada            (Prob: 0.014746)
  13. cadáver              (Prob: 0.012293)
  14. sueño                (Prob: 0.012293)
  15. farmacéutico         (Prob: 0.009839)
  16. ligero               (Prob: 0.007385)
  17. temido               (Prob: 0.007385)
  18. camisa               (Prob: 0.007385)
  19. apilado              (Prob: 0.004932)
  20. comprobar            (Prob: 0.004932)

==================== TEMA 68 ====================
  1. pasar                (Prob: 0.185542)
  2. llegar               (Prob: 0.066895)
  3. konczwald            (Prob: 0.036694)
  4. aun                  (Prob: 0.028065)
  5. llevado              (Prob: 0.028065)
  6. menos                (Prob: 0.028065)
  7. apenas               (Prob: 0.017279)
  8. brazo                (Prob: 0.017279)
  9. ejecutar             (Prob: 0.015122)
  10. recuerdo             (Prob: 0.015122)
  11. caja                 (Prob: 0.012965)
  12. gozar                (Prob: 0.010808)
  13. atestado             (Prob: 0.010808)
  14. soler                (Prob: 0.010808)
  15. remedio              (Prob: 0.010808)
  16. hombro               (Prob: 0.010808)
  17. necesario            (Prob: 0.010808)
  18. umbral               (Prob: 0.008650)
  19. traje                (Prob: 0.008650)
  20. escapar              (Prob: 0.006493)

==================== TEMA 69 ====================
  1. encontrar            (Prob: 0.128119)
  2. bien                 (Prob: 0.047467)
  3. púas                 (Prob: 0.028489)
  4. constantemente       (Prob: 0.023745)
  5. vivir                (Prob: 0.019001)
  6. reservado            (Prob: 0.016629)
  7. par                  (Prob: 0.016629)
  8. vestido              (Prob: 0.016629)
  9. especie              (Prob: 0.016629)
  10. inmenso              (Prob: 0.014257)
  11. cabeza               (Prob: 0.014257)
  12. observar             (Prob: 0.014257)
  13. hablado              (Prob: 0.011884)
  14. compañera            (Prob: 0.009512)
  15. mendrugo             (Prob: 0.009512)
  16. fuga                 (Prob: 0.009512)
  17. respetar             (Prob: 0.009512)
  18. oír                  (Prob: 0.009512)
  19. frontera             (Prob: 0.009512)
  20. equipaje             (Prob: 0.007140)

==================== TEMA 70 ====================
  1. grupo                (Prob: 0.081294)
  2. entonces             (Prob: 0.064184)
  3. poder                (Prob: 0.057768)
  4. hijo                 (Prob: 0.049213)
  5. entrar               (Prob: 0.044935)
  6. expresión            (Prob: 0.040658)
  7. cuarto               (Prob: 0.032103)
  8. mayor                (Prob: 0.019270)
  9. entero               (Prob: 0.017131)
  10. frecuentemente       (Prob: 0.012854)
  11. adonde               (Prob: 0.012854)
  12. delante              (Prob: 0.012854)
  13. sentí                (Prob: 0.012854)
  14. contraer             (Prob: 0.010715)
  15. gent                 (Prob: 0.008576)
  16. ocupar               (Prob: 0.008576)
  17. extraño              (Prob: 0.008576)
  18. salido               (Prob: 0.008576)
  19. contesté             (Prob: 0.008576)
  20. robo                 (Prob: 0.006438)

==================== TEMA 71 ====================
  1. único                (Prob: 0.074758)
  2. visto                (Prob: 0.070228)
  3. dos                  (Prob: 0.058905)
  4. hijo                 (Prob: 0.056640)
  5. persona              (Prob: 0.045317)
  6. horno                (Prob: 0.038523)
  7. americano            (Prob: 0.031728)
  8. quién                (Prob: 0.027199)
  9. difícil              (Prob: 0.018140)
  10. cuanta               (Prob: 0.015876)
  11. vagón                (Prob: 0.015876)
  12. tomado               (Prob: 0.013611)
  13. victoria             (Prob: 0.011346)
  14. capacidad            (Prob: 0.011346)
  15. entraña              (Prob: 0.009081)
  16. activo               (Prob: 0.009081)
  17. armario              (Prob: 0.009081)
  18. valor                (Prob: 0.009081)
  19. levantar             (Prob: 0.006817)
  20. amigo                (Prob: 0.006817)

==================== TEMA 72 ====================
  1. caso                 (Prob: 0.084007)
  2. padre                (Prob: 0.061308)
  3. policía              (Prob: 0.043150)
  4. enfermeer            (Prob: 0.038610)
  5. matar                (Prob: 0.036340)
  6. decisión             (Prob: 0.031800)
  7. idea                 (Prob: 0.031800)
  8. bastante             (Prob: 0.027261)
  9. cierto               (Prob: 0.020451)
  10. nuevo                (Prob: 0.018181)
  11. contagioso           (Prob: 0.015912)
  12. añadir               (Prob: 0.011372)
  13. enferma              (Prob: 0.011372)
  14. ambos                (Prob: 0.009102)
  15. polvo                (Prob: 0.009102)
  16. patata               (Prob: 0.009102)
  17. disco                (Prob: 0.006832)
  18. ruido                (Prob: 0.006832)
  19. auschwitz            (Prob: 0.006832)
  20. muestra              (Prob: 0.006832)

==================== TEMA 73 ====================
  1. ser                  (Prob: 0.102841)
  2. dos                  (Prob: 0.079759)
  3. aunque               (Prob: 0.077661)
  4. sino                 (Prob: 0.067169)
  5. gas                  (Prob: 0.052480)
  6. desnudo              (Prob: 0.031497)
  7. casi                 (Prob: 0.029398)
  8. enfermedad           (Prob: 0.025201)
  9. existencia           (Prob: 0.021005)
  10. enteré               (Prob: 0.012611)
  11. antojar              (Prob: 0.012611)
  12. nombre               (Prob: 0.012611)
  13. conocer              (Prob: 0.010513)
  14. hogar                (Prob: 0.008414)
  15. bombardear           (Prob: 0.008414)
  16. lanzar               (Prob: 0.008414)
  17. preparado            (Prob: 0.008414)
  18. azul                 (Prob: 0.008414)
  19. aspirín              (Prob: 0.008414)
  20. empleado             (Prob: 0.006316)

==================== TEMA 74 ====================
  1. deber                (Prob: 0.127487)
  2. nombre               (Prob: 0.033455)
  3. partir               (Prob: 0.031365)
  4. perder               (Prob: 0.031365)
  5. silencio             (Prob: 0.029275)
  6. castigo              (Prob: 0.025096)
  7. madera               (Prob: 0.023007)
  8. delante              (Prob: 0.023007)
  9. superior             (Prob: 0.020917)
  10. triángulo            (Prob: 0.016738)
  11. cielo                (Prob: 0.014648)
  12. viaje                (Prob: 0.012559)
  13. jornada              (Prob: 0.012559)
  14. mostrar              (Prob: 0.010469)
  15. diente               (Prob: 0.010469)
  16. verde                (Prob: 0.010469)
  17. juego                (Prob: 0.010469)
  18. tener                (Prob: 0.010469)
  19. resto                (Prob: 0.008379)
  20. materia              (Prob: 0.008379)

==================== TEMA 75 ====================
  1. cosa                 (Prob: 0.092216)
  2. día                  (Prob: 0.059290)
  3. cara                 (Prob: 0.046119)
  4. largo                (Prob: 0.043924)
  5. razón                (Prob: 0.037339)
  6. tiempo               (Prob: 0.021973)
  7. demostrar            (Prob: 0.021973)
  8. surgir               (Prob: 0.021973)
  9. medicina             (Prob: 0.019778)
  10. alrededor            (Prob: 0.017583)
  11. extraño              (Prob: 0.015388)
  12. calle                (Prob: 0.015388)
  13. lado                 (Prob: 0.010997)
  14. caer                 (Prob: 0.010997)
  15. propietario          (Prob: 0.010997)
  16. compartir            (Prob: 0.010997)
  17. bombardeo            (Prob: 0.008802)
  18. sorpresa             (Prob: 0.008802)
  19. fenol                (Prob: 0.008802)
  20. amenazar             (Prob: 0.008802)

==================== TEMA 76 ====================
  1. decir                (Prob: 0.141154)
  2. tratar               (Prob: 0.115099)
  3. noche                (Prob: 0.045618)
  4. antiguo              (Prob: 0.041276)
  5. motivo               (Prob: 0.026077)
  6. indudablemente       (Prob: 0.021734)
  7. médico               (Prob: 0.015221)
  8. látigo               (Prob: 0.013049)
  9. ambos                (Prob: 0.013049)
  10. comer                (Prob: 0.010878)
  11. abierto              (Prob: 0.008707)
  12. cumplir              (Prob: 0.008707)
  13. pueblo               (Prob: 0.008707)
  14. ocultar              (Prob: 0.008707)
  15. ringlera             (Prob: 0.006536)
  16. presente             (Prob: 0.006536)
  17. seleccionado         (Prob: 0.006536)
  18. seguir él            (Prob: 0.006536)
  19. nunca                (Prob: 0.006536)
  20. veinte               (Prob: 0.004364)

==================== TEMA 77 ====================
  1. guardián             (Prob: 0.096560)
  2. concentración        (Prob: 0.072917)
  3. puesto               (Prob: 0.041394)
  4. resistencia          (Prob: 0.035483)
  5. último               (Prob: 0.025632)
  6. barraca              (Prob: 0.021692)
  7. final                (Prob: 0.019722)
  8. cosa                 (Prob: 0.017752)
  9. tanto                (Prob: 0.017752)
  10. poder                (Prob: 0.015781)
  11. lugar                (Prob: 0.013811)
  12. horrible             (Prob: 0.013811)
  13. guerra               (Prob: 0.013811)
  14. soldado              (Prob: 0.011841)
  15. convertido           (Prob: 0.011841)
  16. dónde                (Prob: 0.011841)
  17. vestir               (Prob: 0.011841)
  18. fecha                (Prob: 0.009871)
  19. quedado              (Prob: 0.009871)
  20. dirigir              (Prob: 0.009871)

==================== TEMA 78 ====================
  1. morir                (Prob: 0.057028)
  2. demasiado            (Prob: 0.052467)
  3. allí                 (Prob: 0.047907)
  4. ración               (Prob: 0.038786)
  5. metro                (Prob: 0.029665)
  6. recibido             (Prob: 0.022825)
  7. deportado            (Prob: 0.022825)
  8. varios               (Prob: 0.020545)
  9. asesino              (Prob: 0.020545)
  10. efecto               (Prob: 0.018264)
  11. miedo                (Prob: 0.015984)
  12. vestido              (Prob: 0.015984)
  13. garganta             (Prob: 0.013704)
  14. uno                  (Prob: 0.011424)
  15. miembro              (Prob: 0.011424)
  16. hueso                (Prob: 0.011424)
  17. amor                 (Prob: 0.011424)
  18. alguno               (Prob: 0.009144)
  19. ayudar               (Prob: 0.009144)
  20. nervioso             (Prob: 0.009144)

==================== TEMA 79 ====================
  1. volver               (Prob: 0.071033)
  2. habitación           (Prob: 0.066451)
  3. cámara               (Prob: 0.061870)
  4. momento              (Prob: 0.059579)
  5. padecer              (Prob: 0.032092)
  6. dar                  (Prob: 0.027511)
  7. dejar                (Prob: 0.022929)
  8. detalle              (Prob: 0.020639)
  9. dicho                (Prob: 0.020639)
  10. golpear              (Prob: 0.016057)
  11. belsen               (Prob: 0.013767)
  12. escuchar             (Prob: 0.013767)
  13. únicamente           (Prob: 0.013767)
  14. conciencia           (Prob: 0.011476)
  15. cometido             (Prob: 0.009185)
  16. sobrar               (Prob: 0.009185)
  17. colaborador          (Prob: 0.009185)
  18. campamento           (Prob: 0.009185)
  19. optimista            (Prob: 0.006895)
  20. caer                 (Prob: 0.006895)

==================== TEMA 80 ====================
  1. ir                   (Prob: 0.087067)
  2. klein                (Prob: 0.059579)
  3. valor                (Prob: 0.036673)
  4. tres                 (Prob: 0.032092)
  5. oído                 (Prob: 0.027511)
  6. listo                (Prob: 0.025220)
  7. anterior             (Prob: 0.022929)
  8. extraño              (Prob: 0.020639)
  9. respecto             (Prob: 0.020639)
  10. sistema              (Prob: 0.020639)
  11. temblar              (Prob: 0.018348)
  12. periódico            (Prob: 0.016057)
  13. amiga                (Prob: 0.013767)
  14. contenido            (Prob: 0.013767)
  15. llorar               (Prob: 0.013767)
  16. información          (Prob: 0.013767)
  17. tipo                 (Prob: 0.013767)
  18. koia                 (Prob: 0.013767)
  19. poner él             (Prob: 0.013767)
  20. trasladar            (Prob: 0.013767)

==================== TEMA 81 ====================
  1. luego                (Prob: 0.088604)
  2. pie                  (Prob: 0.057600)
  3. según                (Prob: 0.044313)
  4. espectáculo          (Prob: 0.037669)
  5. contestar            (Prob: 0.035455)
  6. crematorio           (Prob: 0.033240)
  7. número               (Prob: 0.026597)
  8. cuanto               (Prob: 0.024382)
  9. precaución           (Prob: 0.019953)
  10. dónde                (Prob: 0.013309)
  11. equivaler            (Prob: 0.013309)
  12. organización         (Prob: 0.013309)
  13. vasija               (Prob: 0.011095)
  14. abierto              (Prob: 0.011095)
  15. deber                (Prob: 0.011095)
  16. francés              (Prob: 0.008880)
  17. cerca                (Prob: 0.008880)
  18. alegría              (Prob: 0.008880)
  19. intolerable          (Prob: 0.008880)
  20. descanso             (Prob: 0.008880)

==================== TEMA 82 ====================
  1. mejor                (Prob: 0.101442)
  2. gran                 (Prob: 0.077189)
  3. dos                  (Prob: 0.070575)
  4. alguien              (Prob: 0.048527)
  5. tadek                (Prob: 0.028684)
  6. sección              (Prob: 0.022070)
  7. presentar            (Prob: 0.019865)
  8. enviado              (Prob: 0.017660)
  9. acercar              (Prob: 0.015456)
  10. uso                  (Prob: 0.015456)
  11. orden                (Prob: 0.013251)
  12. medicina             (Prob: 0.013251)
  13. conclusión           (Prob: 0.013251)
  14. sentar               (Prob: 0.011046)
  15. través               (Prob: 0.011046)
  16. muchacha             (Prob: 0.008841)
  17. bloque               (Prob: 0.008841)
  18. llover               (Prob: 0.008841)
  19. cuidar               (Prob: 0.008841)
  20. poner                (Prob: 0.008841)

==================== TEMA 83 ====================
  1. año                  (Prob: 0.091426)
  2. oficial              (Prob: 0.071362)
  3. pan                  (Prob: 0.024545)
  4. funcionar            (Prob: 0.024545)
  5. intentar             (Prob: 0.022316)
  6. jamás                (Prob: 0.022316)
  7. usar                 (Prob: 0.022316)
  8. expresar             (Prob: 0.022316)
  9. vez                  (Prob: 0.020086)
  10. último               (Prob: 0.020086)
  11. golpear              (Prob: 0.020086)
  12. sumamente            (Prob: 0.017857)
  13. cluj                 (Prob: 0.013398)
  14. cubierto             (Prob: 0.011169)
  15. hacia                (Prob: 0.011169)
  16. adelante             (Prob: 0.011169)
  17. aparecer             (Prob: 0.011169)
  18. increíble            (Prob: 0.011169)
  19. tifus                (Prob: 0.008940)
  20. caja                 (Prob: 0.008940)

==================== TEMA 84 ====================
  1. después              (Prob: 0.281483)
  2. corazón              (Prob: 0.038610)
  3. destino              (Prob: 0.029531)
  4. seis                 (Prob: 0.022721)
  5. querido              (Prob: 0.020451)
  6. ruso                 (Prob: 0.018181)
  7. prenda               (Prob: 0.018181)
  8. inyectar             (Prob: 0.011372)
  9. investigación        (Prob: 0.011372)
  10. universidad          (Prob: 0.009102)
  11. volar                (Prob: 0.009102)
  12. tiro                 (Prob: 0.009102)
  13. limpiar él           (Prob: 0.006832)
  14. leve                 (Prob: 0.006832)
  15. proyecto             (Prob: 0.006832)
  16. caber                (Prob: 0.006832)
  17. destinado            (Prob: 0.006832)
  18. yugoslavia           (Prob: 0.004562)
  19. martirizado          (Prob: 0.004562)
  20. estufa               (Prob: 0.004562)

==================== TEMA 85 ====================
  1. poder                (Prob: 0.225227)
  2. hacer                (Prob: 0.087601)
  3. internado            (Prob: 0.045896)
  4. resultar             (Prob: 0.035470)
  5. aquel                (Prob: 0.035470)
  6. permitir             (Prob: 0.020873)
  7. personal             (Prob: 0.020873)
  8. comandante           (Prob: 0.012532)
  9. enviado              (Prob: 0.012532)
  10. puse                 (Prob: 0.010447)
  11. pelo                 (Prob: 0.010447)
  12. regla                (Prob: 0.010447)
  13. amanecer             (Prob: 0.010447)
  14. polaco               (Prob: 0.008362)
  15. brutalmente          (Prob: 0.008362)
  16. millón               (Prob: 0.008362)
  17. ciudad               (Prob: 0.008362)
  18. alfombra             (Prob: 0.006277)
  19. paraíso              (Prob: 0.006277)
  20. stubendienst         (Prob: 0.006277)

==================== TEMA 86 ====================
  1. paciente             (Prob: 0.098615)
  2. ocasión              (Prob: 0.068609)
  3. posible              (Prob: 0.055748)
  4. tarea                (Prob: 0.055748)
  5. alemán               (Prob: 0.038602)
  6. producir             (Prob: 0.038602)
  7. cada                 (Prob: 0.034315)
  8. millar               (Prob: 0.032172)
  9. parecer              (Prob: 0.023598)
  10. miserable            (Prob: 0.015025)
  11. limpiar              (Prob: 0.012882)
  12. cosa                 (Prob: 0.010738)
  13. liberación           (Prob: 0.010738)
  14. destinado            (Prob: 0.010738)
  15. animal               (Prob: 0.008595)
  16. cometido             (Prob: 0.008595)
  17. físico               (Prob: 0.008595)
  18. plazki               (Prob: 0.008595)
  19. comida               (Prob: 0.008595)
  20. feliz                (Prob: 0.006451)

==================== TEMA 87 ====================
  1. auschwitz            (Prob: 0.102071)
  2. así                  (Prob: 0.076016)
  3. todo                 (Prob: 0.062989)
  4. vestido              (Prob: 0.028248)
  5. hermano              (Prob: 0.023906)
  6. monja                (Prob: 0.021734)
  7. cabezo               (Prob: 0.017392)
  8. europa               (Prob: 0.017392)
  9. frecuencia           (Prob: 0.015221)
  10. acción               (Prob: 0.015221)
  11. terreno              (Prob: 0.015221)
  12. bien                 (Prob: 0.013049)
  13. norteamericano       (Prob: 0.013049)
  14. realizar             (Prob: 0.010878)
  15. miré                 (Prob: 0.010878)
  16. masa                 (Prob: 0.008707)
  17. veneno               (Prob: 0.008707)
  18. menor                (Prob: 0.008707)
  19. facilitar            (Prob: 0.008707)
  20. entrar               (Prob: 0.008707)

==================== TEMA 88 ====================
  1. experimento          (Prob: 0.079156)
  2. humano               (Prob: 0.077017)
  3. hacer                (Prob: 0.066323)
  4. interior             (Prob: 0.036380)
  5. además               (Prob: 0.025687)
  6. ninguno              (Prob: 0.025687)
  7. condenado            (Prob: 0.023548)
  8. equipaje             (Prob: 0.017131)
  9. someter              (Prob: 0.017131)
  10. realizar             (Prob: 0.014993)
  11. sacerdotes           (Prob: 0.014993)
  12. horrible             (Prob: 0.014993)
  13. resultado            (Prob: 0.014993)
  14. griese               (Prob: 0.014993)
  15. así                  (Prob: 0.012854)
  16. ciencia              (Prob: 0.012854)
  17. todo                 (Prob: 0.010715)
  18. echar                (Prob: 0.010715)
  19. determinar           (Prob: 0.008576)
  20. salir                (Prob: 0.008576)

==================== TEMA 89 ====================
  1. quedar               (Prob: 0.182423)
  2. trabajo              (Prob: 0.055632)
  3. polaco               (Prob: 0.048959)
  4. siguiente            (Prob: 0.044510)
  5. decidir              (Prob: 0.026715)
  6. blocova              (Prob: 0.017817)
  7. piedra               (Prob: 0.015593)
  8. efectuar             (Prob: 0.015593)
  9. desear               (Prob: 0.013369)
  10. llegar               (Prob: 0.013369)
  11. enterar él           (Prob: 0.013369)
  12. pregunta             (Prob: 0.011144)
  13. central              (Prob: 0.011144)
  14. quizás               (Prob: 0.011144)
  15. aparte               (Prob: 0.011144)
  16. cargado              (Prob: 0.008920)
  17. cadáver              (Prob: 0.008920)
  18. famoso               (Prob: 0.008920)
  19. rapado               (Prob: 0.008920)
  20. único                (Prob: 0.006695)

==================== TEMA 90 ====================
  1. pensar               (Prob: 0.083445)
  2. mil                  (Prob: 0.073911)
  3. grito                (Prob: 0.040542)
  4. varios               (Prob: 0.035776)
  5. especial             (Prob: 0.031009)
  6. recordar             (Prob: 0.028625)
  7. correr               (Prob: 0.028625)
  8. plan                 (Prob: 0.026242)
  9. organizar            (Prob: 0.019091)
  10. paso                 (Prob: 0.016708)
  11. probablemente        (Prob: 0.014325)
  12. preparar             (Prob: 0.011941)
  13. lector               (Prob: 0.009558)
  14. estudiar             (Prob: 0.009558)
  15. acostumbrado         (Prob: 0.007174)
  16. explicar             (Prob: 0.007174)
  17. limpieza             (Prob: 0.007174)
  18. encuentro            (Prob: 0.007174)
  19. situación            (Prob: 0.007174)
  20. terminar             (Prob: 0.007174)

==================== TEMA 91 ====================
  1. aquel                (Prob: 0.183974)
  2. uno                  (Prob: 0.025734)
  3. importante           (Prob: 0.021778)
  4. desesperación        (Prob: 0.019800)
  5. sonderkommar         (Prob: 0.019800)
  6. absolutamente        (Prob: 0.017822)
  7. mayor                (Prob: 0.017822)
  8. negar                (Prob: 0.017822)
  9. desgraciado          (Prob: 0.015844)
  10. letrina              (Prob: 0.013866)
  11. lluvia               (Prob: 0.013866)
  12. verdadero            (Prob: 0.011888)
  13. pronunciar           (Prob: 0.011888)
  14. alemania             (Prob: 0.009910)
  15. afortunadamente      (Prob: 0.009910)
  16. allí                 (Prob: 0.009910)
  17. fuente               (Prob: 0.009910)
  18. cubrir               (Prob: 0.009910)
  19. reunir               (Prob: 0.009910)
  20. voluntad             (Prob: 0.007932)

==================== TEMA 92 ====================
  1. vez                  (Prob: 0.218572)
  2. recibir              (Prob: 0.052474)
  3. aliado               (Prob: 0.052474)
  4. mal                  (Prob: 0.032804)
  5. cuatro               (Prob: 0.028433)
  6. ruso                 (Prob: 0.026248)
  7. siquiera             (Prob: 0.024062)
  8. completamente        (Prob: 0.021877)
  9. obligación           (Prob: 0.019691)
  10. tercer               (Prob: 0.017506)
  11. guardia              (Prob: 0.013135)
  12. camarada             (Prob: 0.013135)
  13. atender              (Prob: 0.013135)
  14. quitado              (Prob: 0.010949)
  15. gesto                (Prob: 0.010949)
  16. bolso                (Prob: 0.008764)
  17. cristiano            (Prob: 0.008764)
  18. horca                (Prob: 0.008764)
  19. raro                 (Prob: 0.006578)
  20. práctica             (Prob: 0.006578)

==================== TEMA 93 ====================
  1. hospital             (Prob: 0.267940)
  2. frío                 (Prob: 0.053605)
  3. proporcionar         (Prob: 0.023598)
  4. escapar              (Prob: 0.021455)
  5. abandonar            (Prob: 0.017168)
  6. origen               (Prob: 0.015025)
  7. tren                 (Prob: 0.010738)
  8. ahí                  (Prob: 0.010738)
  9. griego               (Prob: 0.010738)
  10. dirigir              (Prob: 0.010738)
  11. sublevación          (Prob: 0.010738)
  12. luchar               (Prob: 0.010738)
  13. proponer             (Prob: 0.010738)
  14. alto                 (Prob: 0.008595)
  15. llamarada            (Prob: 0.008595)
  16. carecer              (Prob: 0.008595)
  17. fritz                (Prob: 0.006451)
  18. cómo                 (Prob: 0.006451)
  19. final                (Prob: 0.006451)
  20. importancia          (Prob: 0.006451)

==================== TEMA 94 ====================
  1. ir                   (Prob: 0.173010)
  2. pan                  (Prob: 0.046153)
  3. niño                 (Prob: 0.036927)
  4. ninguno              (Prob: 0.030007)
  5. tierra               (Prob: 0.016168)
  6. organización         (Prob: 0.016168)
  7. libro                (Prob: 0.013862)
  8. pensar               (Prob: 0.013862)
  9. trapo                (Prob: 0.011555)
  10. cincuenta            (Prob: 0.011555)
  11. aprovechar           (Prob: 0.011555)
  12. extremo              (Prob: 0.011555)
  13. murmurar             (Prob: 0.009249)
  14. tarjeta              (Prob: 0.009249)
  15. oberarzt             (Prob: 0.009249)
  16. gesto                (Prob: 0.006943)
  17. recoger              (Prob: 0.006943)
  18. cocina               (Prob: 0.006943)
  19. tribulación          (Prob: 0.006943)
  20. matadero             (Prob: 0.006943)

==================== TEMA 95 ====================
  1. ser                  (Prob: 0.218396)
  2. cadáver              (Prob: 0.074834)
  3. vida                 (Prob: 0.038438)
  4. operación            (Prob: 0.034394)
  5. deber                (Prob: 0.032372)
  6. papel                (Prob: 0.032372)
  7. añadir               (Prob: 0.022262)
  8. amigo                (Prob: 0.016196)
  9. recién               (Prob: 0.016196)
  10. tubo                 (Prob: 0.012152)
  11. procurar             (Prob: 0.012152)
  12. sido                 (Prob: 0.010130)
  13. líquido              (Prob: 0.010130)
  14. malika               (Prob: 0.010130)
  15. seguro               (Prob: 0.008108)
  16. centenar             (Prob: 0.008108)
  17. instrumento          (Prob: 0.008108)
  18. embarazo             (Prob: 0.008108)
  19. taxi                 (Prob: 0.008108)
  20. rogar                (Prob: 0.008108)

==================== TEMA 96 ====================
  1. dar                  (Prob: 0.231015)
  2. cámar                (Prob: 0.028621)
  3. vivo                 (Prob: 0.022021)
  4. momento              (Prob: 0.022021)
  5. consecuencia         (Prob: 0.017621)
  6. esclavo              (Prob: 0.017621)
  7. patata               (Prob: 0.015422)
  8. base                 (Prob: 0.015422)
  9. apelar               (Prob: 0.013222)
  10. alemanes             (Prob: 0.013222)
  11. indio                (Prob: 0.013222)
  12. oíar                 (Prob: 0.011022)
  13. enfermerir           (Prob: 0.011022)
  14. minuto               (Prob: 0.011022)
  15. según                (Prob: 0.008822)
  16. barraco              (Prob: 0.008822)
  17. subir                (Prob: 0.008822)
  18. ocho                 (Prob: 0.008822)
  19. manera               (Prob: 0.008822)
  20. europa               (Prob: 0.008822)

==================== TEMA 97 ====================
  1. deportado            (Prob: 0.116655)
  2. siempre              (Prob: 0.050916)
  3. niño                 (Prob: 0.038192)
  4. ofrecer              (Prob: 0.036072)
  5. mano                 (Prob: 0.033951)
  6. cada                 (Prob: 0.025469)
  7. seguro               (Prob: 0.023348)
  8. motivo               (Prob: 0.021227)
  9. campo                (Prob: 0.021227)
  10. ilusión              (Prob: 0.019107)
  11. hasse                (Prob: 0.012745)
  12. idioma               (Prob: 0.012745)
  13. alma                 (Prob: 0.012745)
  14. dificultad           (Prob: 0.012745)
  15. padre                (Prob: 0.012745)
  16. cirujano             (Prob: 0.012745)
  17. protegido            (Prob: 0.010624)
  18. pared                (Prob: 0.010624)
  19. confianza            (Prob: 0.010624)
  20. desconocido          (Prob: 0.008504)

==================== TEMA 98 ====================
  1. mandar               (Prob: 0.107419)
  2. necesitar            (Prob: 0.053720)
  3. niño                 (Prob: 0.049424)
  4. tomar                (Prob: 0.047276)
  5. correr               (Prob: 0.032241)
  6. saber                (Prob: 0.030093)
  7. bajo                 (Prob: 0.027945)
  8. ayudar               (Prob: 0.025797)
  9. columna              (Prob: 0.025797)
  10. dio                  (Prob: 0.021501)
  11. frecuencia           (Prob: 0.021501)
  12. manera               (Prob: 0.019353)
  13. así                  (Prob: 0.019353)
  14. naturalmente         (Prob: 0.015057)
  15. político             (Prob: 0.015057)
  16. reunir               (Prob: 0.012909)
  17. instrucción          (Prob: 0.010761)
  18. exterminadora        (Prob: 0.008613)
  19. europa               (Prob: 0.008613)
  20. cargado              (Prob: 0.008613)

==================== TEMA 99 ====================
  1. alemán               (Prob: 0.269258)
  2. alguno               (Prob: 0.094562)
  3. hitler               (Prob: 0.030849)
  4. esperar              (Prob: 0.022628)
  5. sangre               (Prob: 0.020573)
  6. cambio               (Prob: 0.018518)
  7. corriente            (Prob: 0.014407)
  8. ropa                 (Prob: 0.012352)
  9. fondo                (Prob: 0.012352)
  10. tercero              (Prob: 0.012352)
  11. asesinado            (Prob: 0.012352)
  12. mirada               (Prob: 0.010297)
  13. tarde                (Prob: 0.008242)
  14. operar               (Prob: 0.008242)
  15. según                (Prob: 0.008242)
  16. significado          (Prob: 0.008242)
  17. llegase              (Prob: 0.006186)
  18. jerarquía            (Prob: 0.006186)
  19. polonia              (Prob: 0.006186)
  20. panadería            (Prob: 0.006186)
