--- ANÁLISIS DE TEMAS LDA (K=60) ---

==================== TEMA 0 ====================
  1. parte                (Prob: 0.098960)
  2. tal                  (Prob: 0.069695)
  3. víctima              (Prob: 0.054365)
  4. campo                (Prob: 0.043216)
  5. capaz                (Prob: 0.033461)
  6. seleccionado         (Prob: 0.023705)
  7. cambiar              (Prob: 0.022312)
  8. noticia              (Prob: 0.019524)
  9. deber                (Prob: 0.018131)
  10. tocar                (Prob: 0.018131)
  11. sopa                 (Prob: 0.016737)
  12. mayor                (Prob: 0.015344)
  13. quedar él            (Prob: 0.013950)
  14. presencia            (Prob: 0.013950)
  15. falta                (Prob: 0.012556)
  16. ír                   (Prob: 0.011163)
  17. estación             (Prob: 0.008376)
  18. bello                (Prob: 0.008376)
  19. alimentación         (Prob: 0.008376)
  20. ahorrar              (Prob: 0.006982)

==================== TEMA 1 ====================
  1. campo                (Prob: 0.352926)
  2. allí                 (Prob: 0.052605)
  3. doctora              (Prob: 0.034613)
  4. enorme               (Prob: 0.018005)
  5. verdaderamente       (Prob: 0.016621)
  6. morir                (Prob: 0.011086)
  7. periodo              (Prob: 0.011086)
  8. irmar                (Prob: 0.011086)
  9. hora                 (Prob: 0.009702)
  10. andrajo              (Prob: 0.009702)
  11. trasladar            (Prob: 0.008318)
  12. cargar               (Prob: 0.008318)
  13. totalmente           (Prob: 0.008318)
  14. energía              (Prob: 0.008318)
  15. ancho                (Prob: 0.008318)
  16. pedazo               (Prob: 0.006934)
  17. individuo            (Prob: 0.006934)
  18. considerable         (Prob: 0.006934)
  19. encerrado            (Prob: 0.006934)
  20. tatuado              (Prob: 0.006934)

==================== TEMA 2 ====================
  1. mismo                (Prob: 0.172747)
  2. barraca              (Prob: 0.055110)
  3. cabo                 (Prob: 0.046176)
  4. marido               (Prob: 0.037242)
  5. utilizar             (Prob: 0.034264)
  6. criminal             (Prob: 0.020862)
  7. sentimiento          (Prob: 0.017884)
  8. medicina             (Prob: 0.014906)
  9. importar             (Prob: 0.014906)
  10. privilegio           (Prob: 0.013417)
  11. futuro               (Prob: 0.013417)
  12. descubrir            (Prob: 0.011927)
  13. ver él               (Prob: 0.010438)
  14. manta                (Prob: 0.010438)
  15. traté                (Prob: 0.008949)
  16. ar                   (Prob: 0.008949)
  17. sufrir               (Prob: 0.008949)
  18. comprender           (Prob: 0.008949)
  19. especificar          (Prob: 0.007460)
  20. niño                 (Prob: 0.007460)

==================== TEMA 3 ====================
  1. llevar               (Prob: 0.167751)
  2. alemán               (Prob: 0.108465)
  3. nuevo                (Prob: 0.049179)
  4. gente                (Prob: 0.036165)
  5. frente               (Prob: 0.030381)
  6. capítulo             (Prob: 0.020259)
  7. trabajador           (Prob: 0.015921)
  8. lado                 (Prob: 0.015921)
  9. verdadero            (Prob: 0.015921)
  10. etcétera             (Prob: 0.014475)
  11. existir              (Prob: 0.013029)
  12. mucho                (Prob: 0.013029)
  13. interesar            (Prob: 0.010137)
  14. barraca              (Prob: 0.010137)
  15. ocupación            (Prob: 0.008690)
  16. tardar               (Prob: 0.008690)
  17. lugar                (Prob: 0.007244)
  18. trasladado           (Prob: 0.007244)
  19. persecución          (Prob: 0.007244)
  20. aguantar             (Prob: 0.007244)

==================== TEMA 4 ====================
  1. hombre               (Prob: 0.131903)
  2. siempre              (Prob: 0.061658)
  3. hecho                (Prob: 0.055924)
  4. llamado              (Prob: 0.040154)
  5. movimiento           (Prob: 0.035854)
  6. alguno               (Prob: 0.025819)
  7. indicar              (Prob: 0.024385)
  8. día                  (Prob: 0.021518)
  9. camino               (Prob: 0.020084)
  10. nazi                 (Prob: 0.015784)
  11. mundo                (Prob: 0.012916)
  12. sentir               (Prob: 0.012916)
  13. piojo                (Prob: 0.012916)
  14. rubio                (Prob: 0.012916)
  15. acusar               (Prob: 0.010049)
  16. empujar              (Prob: 0.010049)
  17. uno                  (Prob: 0.010049)
  18. especial             (Prob: 0.008616)
  19. trasladar            (Prob: 0.008616)
  20. interrogatorio       (Prob: 0.007182)

==================== TEMA 5 ====================
  1. doctor               (Prob: 0.261751)
  2. usted                (Prob: 0.087259)
  3. haber                (Prob: 0.042273)
  4. hacia                (Prob: 0.032731)
  5. contar               (Prob: 0.032731)
  6. saber                (Prob: 0.024552)
  7. raro                 (Prob: 0.016372)
  8. deseo                (Prob: 0.016372)
  9. conducido            (Prob: 0.012283)
  10. decir él             (Prob: 0.010919)
  11. capezius             (Prob: 0.010919)
  12. frecuencia           (Prob: 0.010919)
  13. hermoso              (Prob: 0.009556)
  14. fácil                (Prob: 0.009556)
  15. sucio                (Prob: 0.008193)
  16. esconder él          (Prob: 0.008193)
  17. mano                 (Prob: 0.008193)
  18. responsabilidad      (Prob: 0.008193)
  19. encargado            (Prob: 0.006830)
  20. relativo             (Prob: 0.006830)

==================== TEMA 6 ====================
  1. después              (Prob: 0.097765)
  2. hablar               (Prob: 0.089619)
  3. vido                 (Prob: 0.033955)
  4. tú                   (Prob: 0.027167)
  5. olvidar              (Prob: 0.024452)
  6. cuatro               (Prob: 0.023094)
  7. salvar               (Prob: 0.023094)
  8. blanco               (Prob: 0.021736)
  9. disponer             (Prob: 0.019021)
  10. entonces             (Prob: 0.019021)
  11. probablemente        (Prob: 0.013590)
  12. continuar            (Prob: 0.013590)
  13. arreglar             (Prob: 0.010875)
  14. asombro              (Prob: 0.010875)
  15. perfectamente        (Prob: 0.009517)
  16. malo                 (Prob: 0.009517)
  17. vecino               (Prob: 0.009517)
  18. supuesto             (Prob: 0.008160)
  19. último               (Prob: 0.008160)
  20. prestar              (Prob: 0.008160)

==================== TEMA 7 ====================
  1. querer               (Prob: 0.107500)
  2. mucho                (Prob: 0.068139)
  3. menos                (Prob: 0.059056)
  4. medio                (Prob: 0.051487)
  5. pan                  (Prob: 0.046945)
  6. ración               (Prob: 0.028779)
  7. cuerpo               (Prob: 0.022723)
  8. trato                (Prob: 0.021209)
  9. junto                (Prob: 0.021209)
  10. casi                 (Prob: 0.015154)
  11. montón               (Prob: 0.015154)
  12. saber                (Prob: 0.013640)
  13. detener              (Prob: 0.012126)
  14. contingente          (Prob: 0.010612)
  15. sorprendido          (Prob: 0.010612)
  16. alambrado            (Prob: 0.010612)
  17. entonces             (Prob: 0.010612)
  18. compañera            (Prob: 0.010612)
  19. prueba               (Prob: 0.009098)
  20. abalanzar            (Prob: 0.009098)

==================== TEMA 8 ====================
  1. trabajar             (Prob: 0.076413)
  2. fin                  (Prob: 0.073417)
  3. ninguno              (Prob: 0.050947)
  4. cualquiera           (Prob: 0.040461)
  5. muerte               (Prob: 0.022485)
  6. declarar             (Prob: 0.019489)
  7. allí                 (Prob: 0.017991)
  8. mínimo               (Prob: 0.016493)
  9. mismo                (Prob: 0.016493)
  10. sufrimiento          (Prob: 0.013497)
  11. cargo                (Prob: 0.013497)
  12. declarado            (Prob: 0.010501)
  13. registro             (Prob: 0.010501)
  14. contacto             (Prob: 0.010501)
  15. informar             (Prob: 0.009003)
  16. labio                (Prob: 0.009003)
  17. mano                 (Prob: 0.009003)
  18. advertir             (Prob: 0.007505)
  19. equipo               (Prob: 0.007505)
  20. luego                (Prob: 0.007505)

==================== TEMA 9 ====================
  1. médico               (Prob: 0.143172)
  2. mientras             (Prob: 0.077437)
  3. habitación           (Prob: 0.042378)
  4. peligro              (Prob: 0.029230)
  5. enemigo              (Prob: 0.027770)
  6. vivir                (Prob: 0.023387)
  7. espacio              (Prob: 0.017544)
  8. joven                (Prob: 0.017544)
  9. dormir               (Prob: 0.017544)
  10. sucio                (Prob: 0.014623)
  11. escaso               (Prob: 0.013162)
  12. manta                (Prob: 0.013162)
  13. sometido             (Prob: 0.013162)
  14. dedicar              (Prob: 0.011701)
  15. miré                 (Prob: 0.010240)
  16. turno                (Prob: 0.010240)
  17. lamentable           (Prob: 0.008779)
  18. comprender           (Prob: 0.008779)
  19. devolver             (Prob: 0.008779)
  20. unido                (Prob: 0.008779)

==================== TEMA 10 ====================
  1. todo                 (Prob: 0.137546)
  2. hora                 (Prob: 0.092638)
  3. sólo                 (Prob: 0.065973)
  4. noche                (Prob: 0.065973)
  5. segundo              (Prob: 0.029485)
  6. entregar             (Prob: 0.023872)
  7. treinta              (Prob: 0.022468)
  8. momento              (Prob: 0.019662)
  9. criatura             (Prob: 0.016855)
  10. general              (Prob: 0.014048)
  11. partido              (Prob: 0.014048)
  12. completamente        (Prob: 0.011241)
  13. tratar               (Prob: 0.011241)
  14. contestar            (Prob: 0.011241)
  15. ninguno              (Prob: 0.009838)
  16. barro                (Prob: 0.008434)
  17. ganado               (Prob: 0.008434)
  18. conservar            (Prob: 0.008434)
  19. generalmente         (Prob: 0.008434)
  20. buscar               (Prob: 0.007031)

==================== TEMA 11 ====================
  1. cuanto               (Prob: 0.096666)
  2. crematorio           (Prob: 0.079609)
  3. cómo                 (Prob: 0.048340)
  4. resistencia          (Prob: 0.048340)
  5. llegado              (Prob: 0.038390)
  6. él                   (Prob: 0.029862)
  7. sonderkommar         (Prob: 0.024177)
  8. americano            (Prob: 0.022756)
  9. cadáver              (Prob: 0.018492)
  10. enteré               (Prob: 0.017070)
  11. pena                 (Prob: 0.017070)
  12. necesario            (Prob: 0.017070)
  13. acto                 (Prob: 0.015649)
  14. explosivo            (Prob: 0.014228)
  15. hacer yo             (Prob: 0.012806)
  16. explicar             (Prob: 0.012806)
  17. tirar                (Prob: 0.011385)
  18. ciento               (Prob: 0.009964)
  19. oer                  (Prob: 0.009964)
  20. tropa                (Prob: 0.008542)

==================== TEMA 12 ====================
  1. seguir               (Prob: 0.100798)
  2. parecer              (Prob: 0.063364)
  3. inmediatamente       (Prob: 0.047526)
  4. demá                 (Prob: 0.028810)
  5. mucho                (Prob: 0.028810)
  6. mismo                (Prob: 0.024490)
  7. aquí                 (Prob: 0.020171)
  8. describir            (Prob: 0.017292)
  9. blocova              (Prob: 0.017292)
  10. seguido              (Prob: 0.015852)
  11. haber                (Prob: 0.014412)
  12. mandado              (Prob: 0.014412)
  13. canadá               (Prob: 0.012972)
  14. repetir              (Prob: 0.012972)
  15. rincón               (Prob: 0.012972)
  16. correr               (Prob: 0.011532)
  17. harapo               (Prob: 0.011532)
  18. boca                 (Prob: 0.010093)
  19. solo                 (Prob: 0.008653)
  20. establecer           (Prob: 0.008653)

==================== TEMA 13 ====================
  1. saber                (Prob: 0.081411)
  2. encontrar            (Prob: 0.067377)
  3. puerta               (Prob: 0.046326)
  4. llamar               (Prob: 0.044923)
  5. mano                 (Prob: 0.026678)
  6. cama                 (Prob: 0.021065)
  7. principio            (Prob: 0.019662)
  8. levantar             (Prob: 0.019662)
  9. ayuda                (Prob: 0.018258)
  10. desear               (Prob: 0.015451)
  11. transilvania         (Prob: 0.015451)
  12. carne                (Prob: 0.014048)
  13. presentar            (Prob: 0.012645)
  14. pertenencia          (Prob: 0.012645)
  15. lugar                (Prob: 0.011241)
  16. moral                (Prob: 0.009838)
  17. solución             (Prob: 0.009838)
  18. familiar             (Prob: 0.009838)
  19. atendido             (Prob: 0.008434)
  20. milagro              (Prob: 0.008434)

==================== TEMA 14 ====================
  1. miembro              (Prob: 0.055358)
  2. oficial              (Prob: 0.046383)
  3. poco                 (Prob: 0.032922)
  4. tren                 (Prob: 0.029930)
  5. observar             (Prob: 0.028434)
  6. aquel                (Prob: 0.028434)
  7. acabar               (Prob: 0.026938)
  8. doctoro              (Prob: 0.026938)
  9. reich                (Prob: 0.022451)
  10. poder                (Prob: 0.017964)
  11. ahora                (Prob: 0.017964)
  12. horror               (Prob: 0.016468)
  13. sospechar            (Prob: 0.013477)
  14. asesino              (Prob: 0.013477)
  15. arrancar             (Prob: 0.011981)
  16. costar               (Prob: 0.011981)
  17. llenar               (Prob: 0.011981)
  18. indudablemente       (Prob: 0.010485)
  19. innumerable          (Prob: 0.010485)
  20. inferior             (Prob: 0.010485)

==================== TEMA 15 ====================
  1. dos                  (Prob: 0.155382)
  2. visto                (Prob: 0.048478)
  3. derecho              (Prob: 0.029948)
  4. junto                (Prob: 0.028522)
  5. internado            (Prob: 0.028522)
  6. suelo                (Prob: 0.025671)
  7. centinela            (Prob: 0.025671)
  8. konczwald            (Prob: 0.024246)
  9. obligar              (Prob: 0.022821)
  10. hacer él             (Prob: 0.018544)
  11. precioso             (Prob: 0.017119)
  12. enterar              (Prob: 0.014268)
  13. camastro             (Prob: 0.012843)
  14. lado                 (Prob: 0.011417)
  15. idea                 (Prob: 0.011417)
  16. siempre              (Prob: 0.011417)
  17. depósito             (Prob: 0.009992)
  18. tratar               (Prob: 0.009992)
  19. desgraciadamente     (Prob: 0.009992)
  20. consistir            (Prob: 0.008567)

==================== TEMA 16 ====================
  1. salir                (Prob: 0.088220)
  2. primero              (Prob: 0.088220)
  3. tiempo               (Prob: 0.083658)
  4. situación            (Prob: 0.034993)
  5. quién                (Prob: 0.027389)
  6. solo                 (Prob: 0.024348)
  7. sonrisa              (Prob: 0.022827)
  8. cerrar               (Prob: 0.022827)
  9. principal            (Prob: 0.019785)
  10. pues                 (Prob: 0.016744)
  11. aceptar              (Prob: 0.015223)
  12. dentro               (Prob: 0.013702)
  13. liquidar             (Prob: 0.012181)
  14. emoción              (Prob: 0.010661)
  15. subir                (Prob: 0.009140)
  16. fatal                (Prob: 0.007619)
  17. esperar              (Prob: 0.007619)
  18. llevar él            (Prob: 0.007619)
  19. acusado              (Prob: 0.007619)
  20. cantidad             (Prob: 0.007619)

==================== TEMA 17 ====================
  1. birkenau             (Prob: 0.086306)
  2. cámar                (Prob: 0.049973)
  3. ocasión              (Prob: 0.045431)
  4. checo                (Prob: 0.039376)
  5. servicio             (Prob: 0.033320)
  6. dolor                (Prob: 0.022723)
  7. cocina               (Prob: 0.015154)
  8. herido               (Prob: 0.015154)
  9. retirar              (Prob: 0.013640)
  10. deportado            (Prob: 0.013640)
  11. cuanta               (Prob: 0.012126)
  12. mucho                (Prob: 0.010612)
  13. sano                 (Prob: 0.010612)
  14. muchacha             (Prob: 0.010612)
  15. ejecutado            (Prob: 0.010612)
  16. aquí                 (Prob: 0.009098)
  17. basura               (Prob: 0.009098)
  18. tiro                 (Prob: 0.009098)
  19. detrás               (Prob: 0.009098)
  20. zanja                (Prob: 0.007584)

==================== TEMA 18 ====================
  1. tanto                (Prob: 0.098091)
  2. tarde                (Prob: 0.073572)
  3. cinco                (Prob: 0.050585)
  4. mañana               (Prob: 0.041391)
  5. manera               (Prob: 0.027599)
  6. cautiverio           (Prob: 0.023002)
  7. imposible            (Prob: 0.021469)
  8. revista              (Prob: 0.021469)
  9. resto                (Prob: 0.018404)
  10. bosque               (Prob: 0.012275)
  11. color                (Prob: 0.012275)
  12. doce                 (Prob: 0.012275)
  13. finalmente           (Prob: 0.012275)
  14. interminable         (Prob: 0.009210)
  15. trabajar             (Prob: 0.009210)
  16. sangre               (Prob: 0.009210)
  17. lageraelteste        (Prob: 0.007677)
  18. menor                (Prob: 0.007677)
  19. volví                (Prob: 0.007677)
  20. serie                (Prob: 0.007677)

==================== TEMA 19 ====================
  1. cuanta               (Prob: 0.042316)
  2. entonces             (Prob: 0.042316)
  3. dentro               (Prob: 0.040857)
  4. vestido              (Prob: 0.033564)
  5. extraño              (Prob: 0.032105)
  6. pelo                 (Prob: 0.032105)
  7. fila                 (Prob: 0.030646)
  8. jamás                (Prob: 0.020436)
  9. esperar              (Prob: 0.020436)
  10. verdadero            (Prob: 0.018977)
  11. vivir                (Prob: 0.016060)
  12. enfermera            (Prob: 0.016060)
  13. resistir             (Prob: 0.014601)
  14. miedo                (Prob: 0.013143)
  15. ejemplo              (Prob: 0.013143)
  16. tarea                (Prob: 0.013143)
  17. rapidez              (Prob: 0.013143)
  18. diario               (Prob: 0.011684)
  19. masa                 (Prob: 0.011684)
  20. atender              (Prob: 0.011684)

==================== TEMA 20 ====================
  1. llegar               (Prob: 0.148040)
  2. pequeño              (Prob: 0.085870)
  3. cómo                 (Prob: 0.039982)
  4. condición            (Prob: 0.038501)
  5. sacar                (Prob: 0.029620)
  6. pertenecer           (Prob: 0.025179)
  7. terrible             (Prob: 0.023699)
  8. ambulancia           (Prob: 0.020738)
  9. permanecer           (Prob: 0.016298)
  10. presa                (Prob: 0.011857)
  11. soldado              (Prob: 0.010377)
  12. oír                  (Prob: 0.010377)
  13. bueno                (Prob: 0.010377)
  14. adoptar              (Prob: 0.010377)
  15. ocultar              (Prob: 0.008896)
  16. extender             (Prob: 0.008896)
  17. amiga                (Prob: 0.008896)
  18. desear               (Prob: 0.007416)
  19. amargo               (Prob: 0.007416)
  20. necesario            (Prob: 0.007416)

==================== TEMA 21 ====================
  1. muerte               (Prob: 0.090096)
  2. palabra              (Prob: 0.052678)
  3. valor                (Prob: 0.044362)
  4. joven                (Prob: 0.038819)
  5. amigo                (Prob: 0.026346)
  6. además               (Prob: 0.026346)
  7. izquierdo            (Prob: 0.022188)
  8. llamar               (Prob: 0.019416)
  9. aquel                (Prob: 0.016644)
  10. haber él             (Prob: 0.015259)
  11. propio               (Prob: 0.013873)
  12. vivir                (Prob: 0.013873)
  13. salud                (Prob: 0.013873)
  14. indudablemente       (Prob: 0.011101)
  15. blusa                (Prob: 0.011101)
  16. exterminio           (Prob: 0.011101)
  17. usar                 (Prob: 0.011101)
  18. sencillo             (Prob: 0.011101)
  19. contener             (Prob: 0.011101)
  20. contrario            (Prob: 0.011101)

==================== TEMA 22 ====================
  1. internado            (Prob: 0.061749)
  2. dejar                (Prob: 0.040630)
  3. andar                (Prob: 0.029258)
  4. mirar                (Prob: 0.029258)
  5. grave                (Prob: 0.021135)
  6. testigo              (Prob: 0.017886)
  7. diez                 (Prob: 0.016262)
  8. demá                 (Prob: 0.016262)
  9. mantener             (Prob: 0.016262)
  10. ferrocarril          (Prob: 0.016262)
  11. beber                (Prob: 0.016262)
  12. escuchar             (Prob: 0.014637)
  13. investigación        (Prob: 0.014637)
  14. vestido              (Prob: 0.014637)
  15. numeroso             (Prob: 0.013013)
  16. gozar                (Prob: 0.013013)
  17. romper               (Prob: 0.011388)
  18. viejo                (Prob: 0.011388)
  19. replicar             (Prob: 0.011388)
  20. escapar              (Prob: 0.009763)

==================== TEMA 23 ====================
  1. niño                 (Prob: 0.053286)
  2. cabeza               (Prob: 0.050406)
  3. pronto               (Prob: 0.041767)
  4. voz                  (Prob: 0.038888)
  5. estación             (Prob: 0.034569)
  6. recordar             (Prob: 0.033129)
  7. mujer                (Prob: 0.033129)
  8. gran                 (Prob: 0.024490)
  9. tanto                (Prob: 0.017292)
  10. enfermedad           (Prob: 0.015852)
  11. acompañar            (Prob: 0.015852)
  12. cruz                 (Prob: 0.014412)
  13. gas                  (Prob: 0.014412)
  14. destruir             (Prob: 0.012972)
  15. lujo                 (Prob: 0.011532)
  16. perfecto             (Prob: 0.010093)
  17. deportación          (Prob: 0.010093)
  18. advertir             (Prob: 0.010093)
  19. convertir            (Prob: 0.010093)
  20. crematorio           (Prob: 0.008653)

==================== TEMA 24 ====================
  1. hacer                (Prob: 0.186372)
  2. buen                 (Prob: 0.040732)
  3. significar           (Prob: 0.028204)
  4. ordenar              (Prob: 0.028204)
  5. edificio             (Prob: 0.028204)
  6. último               (Prob: 0.026638)
  7. acuerdo              (Prob: 0.025072)
  8. menos                (Prob: 0.021940)
  9. separar              (Prob: 0.020374)
  10. calor                (Prob: 0.015676)
  11. prueba               (Prob: 0.014110)
  12. duro                 (Prob: 0.014110)
  13. medido               (Prob: 0.012544)
  14. absoluto             (Prob: 0.012544)
  15. lleno                (Prob: 0.010978)
  16. notar                (Prob: 0.010978)
  17. nombrado             (Prob: 0.009412)
  18. compartir            (Prob: 0.009412)
  19. wehrmacht            (Prob: 0.007846)
  20. faltar               (Prob: 0.007846)

==================== TEMA 25 ====================
  1. gas                  (Prob: 0.105416)
  2. orden                (Prob: 0.049202)
  3. esperar              (Prob: 0.049202)
  4. cierto               (Prob: 0.043580)
  5. preso                (Prob: 0.035148)
  6. cámara               (Prob: 0.029527)
  7. paquete              (Prob: 0.026716)
  8. mundo                (Prob: 0.025311)
  9. detalle              (Prob: 0.016878)
  10. mismo                (Prob: 0.016878)
  11. escena               (Prob: 0.016878)
  12. dirección            (Prob: 0.015473)
  13. constantemente       (Prob: 0.015473)
  14. preguntar            (Prob: 0.015473)
  15. apenas               (Prob: 0.015473)
  16. respecto             (Prob: 0.015473)
  17. revólver             (Prob: 0.014068)
  18. generalmente         (Prob: 0.012662)
  19. rumor                (Prob: 0.012662)
  20. capaz                (Prob: 0.012662)

==================== TEMA 26 ====================
  1. prisionero           (Prob: 0.091631)
  2. deportado            (Prob: 0.077316)
  3. creer                (Prob: 0.050117)
  4. evitar               (Prob: 0.027213)
  5. comida               (Prob: 0.025782)
  6. libertad             (Prob: 0.024350)
  7. autoridad            (Prob: 0.021487)
  8. colocar              (Prob: 0.021487)
  9. resultar             (Prob: 0.015761)
  10. través               (Prob: 0.014329)
  11. considerar           (Prob: 0.014329)
  12. tomado               (Prob: 0.012898)
  13. conocer              (Prob: 0.011466)
  14. atención             (Prob: 0.011466)
  15. inútil               (Prob: 0.011466)
  16. allá                 (Prob: 0.011466)
  17. verano               (Prob: 0.010035)
  18. crimar               (Prob: 0.010035)
  19. liberar              (Prob: 0.010035)
  20. prohibido            (Prob: 0.008603)

==================== TEMA 27 ====================
  1. día                  (Prob: 0.273392)
  2. pobre                (Prob: 0.055228)
  3. niño                 (Prob: 0.026947)
  4. zapato               (Prob: 0.020214)
  5. perdido              (Prob: 0.017520)
  6. terror               (Prob: 0.017520)
  7. realizar             (Prob: 0.017520)
  8. formación            (Prob: 0.014827)
  9. bastante             (Prob: 0.012134)
  10. líquido              (Prob: 0.010787)
  11. puro                 (Prob: 0.010787)
  12. cárcel               (Prob: 0.009440)
  13. infierno             (Prob: 0.008094)
  14. fácilmente           (Prob: 0.008094)
  15. despedido            (Prob: 0.008094)
  16. únicamente           (Prob: 0.008094)
  17. tragar               (Prob: 0.006747)
  18. enfermo              (Prob: 0.006747)
  19. elemento             (Prob: 0.006747)
  20. limpiar              (Prob: 0.006747)

==================== TEMA 28 ====================
  1. cada                 (Prob: 0.078143)
  2. sino                 (Prob: 0.045246)
  3. preguntar            (Prob: 0.041134)
  4. uno                  (Prob: 0.032910)
  5. distinto             (Prob: 0.031540)
  6. gritar               (Prob: 0.031540)
  7. este                 (Prob: 0.030169)
  8. viaje                (Prob: 0.030169)
  9. antiguo              (Prob: 0.027427)
  10. conseguir            (Prob: 0.024686)
  11. pedir                (Prob: 0.019203)
  12. fuerza               (Prob: 0.019203)
  13. convertir            (Prob: 0.019203)
  14. enviar               (Prob: 0.015091)
  15. mundo                (Prob: 0.013721)
  16. total                (Prob: 0.012350)
  17. incidente            (Prob: 0.012350)
  18. artículo             (Prob: 0.012350)
  19. cuyo                 (Prob: 0.010979)
  20. temor                (Prob: 0.010979)

==================== TEMA 29 ====================
  1. madre                (Prob: 0.078736)
  2. objeto               (Prob: 0.042403)
  3. perder               (Prob: 0.036348)
  4. enfermo              (Prob: 0.033320)
  5. allí                 (Prob: 0.030292)
  6. formar               (Prob: 0.024237)
  7. buscar               (Prob: 0.024237)
  8. expresión            (Prob: 0.022723)
  9. interior             (Prob: 0.019695)
  10. querer               (Prob: 0.019695)
  11. final                (Prob: 0.016668)
  12. internada            (Prob: 0.015154)
  13. común                (Prob: 0.013640)
  14. pasado               (Prob: 0.013640)
  15. decir él             (Prob: 0.012126)
  16. actividad            (Prob: 0.010612)
  17. stubendienst         (Prob: 0.010612)
  18. medida               (Prob: 0.010612)
  19. protestar            (Prob: 0.010612)
  20. dinero               (Prob: 0.009098)

==================== TEMA 30 ====================
  1. esposo               (Prob: 0.069008)
  2. osvath               (Prob: 0.067962)
  3. hospital             (Prob: 0.067962)
  4. casa                 (Prob: 0.055417)
  5. padrino              (Prob: 0.052281)
  6. lengyel              (Prob: 0.039736)
  7. familia              (Prob: 0.038691)
  8. último               (Prob: 0.031373)
  9. noche                (Prob: 0.026146)
  10. padre                (Prob: 0.025100)
  11. profesor             (Prob: 0.025100)
  12. hermana              (Prob: 0.024055)
  13. gestapo              (Prob: 0.019873)
  14. lado                 (Prob: 0.015692)
  15. clínico              (Prob: 0.014646)
  16. este                 (Prob: 0.013601)
  17. favor                (Prob: 0.011510)
  18. esther               (Prob: 0.011510)
  19. elfer                (Prob: 0.011510)
  20. hogar                (Prob: 0.010465)

==================== TEMA 31 ====================
  1. concentración        (Prob: 0.068614)
  2. número               (Prob: 0.064140)
  3. prisionera           (Prob: 0.059667)
  4. camión               (Prob: 0.050719)
  5. pasar                (Prob: 0.032823)
  6. silencio             (Prob: 0.023876)
  7. grande               (Prob: 0.016419)
  8. palo                 (Prob: 0.013437)
  9. hambre               (Prob: 0.013437)
  10. par                  (Prob: 0.011945)
  11. secreto              (Prob: 0.011945)
  12. entero               (Prob: 0.011945)
  13. aspecto              (Prob: 0.010454)
  14. diariamente          (Prob: 0.010454)
  15. contagioso           (Prob: 0.010454)
  16. resistencio          (Prob: 0.010454)
  17. dar                  (Prob: 0.008963)
  18. libro                (Prob: 0.008963)
  19. latigazo             (Prob: 0.008963)
  20. lavabo               (Prob: 0.008963)

==================== TEMA 32 ====================
  1. alemán               (Prob: 0.138018)
  2. mayor                (Prob: 0.045604)
  3. hitler               (Prob: 0.029585)
  4. alemania             (Prob: 0.027121)
  5. soldado              (Prob: 0.024656)
  6. noticia              (Prob: 0.023424)
  7. matar                (Prob: 0.023424)
  8. ocupado              (Prob: 0.020960)
  9. tratamiento          (Prob: 0.019727)
  10. dio                  (Prob: 0.018495)
  11. cristiano            (Prob: 0.014799)
  12. nación               (Prob: 0.013566)
  13. cluj                 (Prob: 0.013566)
  14. pueblo               (Prob: 0.012334)
  15. quinto               (Prob: 0.011102)
  16. historia             (Prob: 0.011102)
  17. precaución           (Prob: 0.011102)
  18. obispo               (Prob: 0.011102)
  19. vaso                 (Prob: 0.009870)
  20. lista                (Prob: 0.009870)

==================== TEMA 33 ====================
  1. ser                  (Prob: 0.146615)
  2. deber                (Prob: 0.081283)
  3. largo                (Prob: 0.030292)
  4. negro                (Prob: 0.028698)
  5. cuenta               (Prob: 0.028698)
  6. cuyo                 (Prob: 0.025512)
  7. vivo                 (Prob: 0.020731)
  8. esperanza            (Prob: 0.017544)
  9. exterminación        (Prob: 0.015951)
  10. caja                 (Prob: 0.015951)
  11. niña                 (Prob: 0.014357)
  12. aunque               (Prob: 0.014357)
  13. mercado              (Prob: 0.012764)
  14. transporte           (Prob: 0.011170)
  15. alguno               (Prob: 0.007983)
  16. sueño                (Prob: 0.007983)
  17. responsable          (Prob: 0.007983)
  18. encontré             (Prob: 0.007983)
  19. liquidación          (Prob: 0.007983)
  20. mundial              (Prob: 0.006390)

==================== TEMA 34 ====================
  1. año                  (Prob: 0.079129)
  2. caso                 (Prob: 0.054222)
  3. tener                (Prob: 0.030781)
  4. deber                (Prob: 0.029316)
  5. francés              (Prob: 0.029316)
  6. cara                 (Prob: 0.027851)
  7. viejo                (Prob: 0.026386)
  8. humano               (Prob: 0.026386)
  9. tanto                (Prob: 0.024921)
  10. muchacho             (Prob: 0.021991)
  11. dejar                (Prob: 0.020526)
  12. mismo                (Prob: 0.017596)
  13. loco                 (Prob: 0.016130)
  14. superior             (Prob: 0.014665)
  15. brazo                (Prob: 0.014665)
  16. adelante             (Prob: 0.013200)
  17. salido               (Prob: 0.013200)
  18. dispuesto            (Prob: 0.010270)
  19. día                  (Prob: 0.008805)
  20. alto                 (Prob: 0.008805)

==================== TEMA 35 ====================
  1. mandar               (Prob: 0.069666)
  2. enferma              (Prob: 0.053592)
  3. klein                (Prob: 0.052253)
  4. selección            (Prob: 0.046895)
  5. menger él            (Prob: 0.044216)
  6. contestar            (Prob: 0.028142)
  7. delante              (Prob: 0.022785)
  8. griese               (Prob: 0.021445)
  9. kramer               (Prob: 0.021445)
  10. millar               (Prob: 0.020106)
  11. barraca              (Prob: 0.018766)
  12. lluvia               (Prob: 0.018766)
  13. encima               (Prob: 0.018766)
  14. temblar              (Prob: 0.014748)
  15. constituir           (Prob: 0.013408)
  16. irmo                 (Prob: 0.012069)
  17. enfermedad           (Prob: 0.012069)
  18. comprender           (Prob: 0.012069)
  19. irma                 (Prob: 0.012069)
  20. cruel                (Prob: 0.010729)

==================== TEMA 36 ====================
  1. pasar                (Prob: 0.099268)
  2. guardián             (Prob: 0.065736)
  3. tres                 (Prob: 0.059029)
  4. único                (Prob: 0.053664)
  5. mes                  (Prob: 0.049641)
  6. compañera            (Prob: 0.042934)
  7. difícil              (Prob: 0.028180)
  8. dos                  (Prob: 0.026839)
  9. llegar               (Prob: 0.021474)
  10. golpe                (Prob: 0.018791)
  11. comer                (Prob: 0.013426)
  12. recibido             (Prob: 0.013426)
  13. gracia               (Prob: 0.010744)
  14. doloroso             (Prob: 0.010744)
  15. suceder              (Prob: 0.010744)
  16. látigo               (Prob: 0.010744)
  17. oportunidad          (Prob: 0.009402)
  18. cielo                (Prob: 0.009402)
  19. magda                (Prob: 0.009402)
  20. lejos                (Prob: 0.009402)

==================== TEMA 37 ====================
  1. ver                  (Prob: 0.133627)
  2. gran                 (Prob: 0.076987)
  3. nunca                (Prob: 0.062464)
  4. pie                  (Prob: 0.040679)
  5. motivo               (Prob: 0.017442)
  6. nadie                (Prob: 0.017442)
  7. servir               (Prob: 0.017442)
  8. castigo              (Prob: 0.017442)
  9. debido               (Prob: 0.015990)
  10. idea                 (Prob: 0.014538)
  11. demostrar            (Prob: 0.014538)
  12. periódico            (Prob: 0.011633)
  13. social               (Prob: 0.010181)
  14. especie              (Prob: 0.010181)
  15. feliz                (Prob: 0.008728)
  16. sesenta              (Prob: 0.008728)
  17. mente                (Prob: 0.008728)
  18. peligroso            (Prob: 0.008728)
  19. interior             (Prob: 0.007276)
  20. espeso               (Prob: 0.007276)

==================== TEMA 38 ====================
  1. grupo                (Prob: 0.076212)
  2. embargo              (Prob: 0.071899)
  3. tiempo               (Prob: 0.051771)
  4. cosa                 (Prob: 0.047458)
  5. enfermeer            (Prob: 0.031644)
  6. cual                 (Prob: 0.028768)
  7. órden                (Prob: 0.027330)
  8. aun                  (Prob: 0.025893)
  9. dar                  (Prob: 0.024455)
  10. destinado            (Prob: 0.023017)
  11. resultar             (Prob: 0.021580)
  12. partir               (Prob: 0.021580)
  13. robar                (Prob: 0.014391)
  14. sentir               (Prob: 0.014391)
  15. peor                 (Prob: 0.014391)
  16. permitir             (Prob: 0.012954)
  17. recuerdo             (Prob: 0.010078)
  18. tipo                 (Prob: 0.008641)
  19. fenol                (Prob: 0.008641)
  20. radio                (Prob: 0.008641)

==================== TEMA 39 ====================
  1. judío                (Prob: 0.081905)
  2. húngaro              (Prob: 0.065289)
  3. hungría              (Prob: 0.034431)
  4. gobierno             (Prob: 0.032057)
  5. ejército             (Prob: 0.026123)
  6. país                 (Prob: 0.024936)
  7. grande               (Prob: 0.023749)
  8. policía              (Prob: 0.020188)
  9. papel                (Prob: 0.019002)
  10. director             (Prob: 0.017815)
  11. oficina              (Prob: 0.017815)
  12. eichmann             (Prob: 0.016628)
  13. ministro             (Prob: 0.014254)
  14. contrato             (Prob: 0.014254)
  15. experiencia          (Prob: 0.014254)
  16. hunger               (Prob: 0.014254)
  17. compañía             (Prob: 0.014254)
  18. fuerte               (Prob: 0.011880)
  19. sistema              (Prob: 0.011880)
  20. millón               (Prob: 0.011880)

==================== TEMA 40 ====================
  1. empezar              (Prob: 0.057605)
  2. venir                (Prob: 0.057605)
  3. vagón                (Prob: 0.048966)
  4. corazón              (Prob: 0.031689)
  5. terminar             (Prob: 0.027370)
  6. desesperado          (Prob: 0.023051)
  7. aire                 (Prob: 0.020171)
  8. padecer              (Prob: 0.020171)
  9. adonde               (Prob: 0.018731)
  10. sentir               (Prob: 0.015852)
  11. lavabo               (Prob: 0.015852)
  12. punto                (Prob: 0.014412)
  13. comer                (Prob: 0.014412)
  14. suficiente           (Prob: 0.014412)
  15. solamente            (Prob: 0.012972)
  16. anunciar             (Prob: 0.011532)
  17. dirigir              (Prob: 0.011532)
  18. ocupar               (Prob: 0.010093)
  19. mirar                (Prob: 0.010093)
  20. frecuentemente       (Prob: 0.010093)

==================== TEMA 41 ====================
  1. alguno               (Prob: 0.066269)
  2. tratar               (Prob: 0.066269)
  3. ir                   (Prob: 0.063565)
  4. aunque               (Prob: 0.048691)
  5. hijo                 (Prob: 0.036522)
  6. jefe                 (Prob: 0.028409)
  7. cerca                (Prob: 0.025704)
  8. estación             (Prob: 0.024352)
  9. traer                (Prob: 0.018944)
  10. surgir               (Prob: 0.013535)
  11. alemania             (Prob: 0.013535)
  12. detenido             (Prob: 0.012183)
  13. querido              (Prob: 0.010831)
  14. usar                 (Prob: 0.009479)
  15. rogar                (Prob: 0.009479)
  16. comenzar             (Prob: 0.009479)
  17. inspección           (Prob: 0.009479)
  18. prisa                (Prob: 0.008126)
  19. belsen               (Prob: 0.008126)
  20. porción              (Prob: 0.008126)

==================== TEMA 42 ====================
  1. verdad               (Prob: 0.063892)
  2. caer                 (Prob: 0.050789)
  3. ruso                 (Prob: 0.049152)
  4. dicho                (Prob: 0.037687)
  5. condenado            (Prob: 0.029498)
  6. casi                 (Prob: 0.022946)
  7. enviado              (Prob: 0.022946)
  8. sección              (Prob: 0.019670)
  9. uno                  (Prob: 0.018033)
  10. hermano              (Prob: 0.014757)
  11. listo                (Prob: 0.014757)
  12. demasiado            (Prob: 0.014757)
  13. dudar                (Prob: 0.013119)
  14. equivaler            (Prob: 0.011481)
  15. cierto               (Prob: 0.011481)
  16. medicina             (Prob: 0.009843)
  17. cluj                 (Prob: 0.009843)
  18. jornada              (Prob: 0.009843)
  19. derecho              (Prob: 0.009843)
  20. proceder             (Prob: 0.008206)

==================== TEMA 43 ====================
  1. aquel                (Prob: 0.411784)
  2. internado            (Prob: 0.028863)
  3. cosa                 (Prob: 0.023618)
  4. decisión             (Prob: 0.018372)
  5. tadek                (Prob: 0.017061)
  6. púas                 (Prob: 0.017061)
  7. cierto               (Prob: 0.013127)
  8. extremo              (Prob: 0.011815)
  9. evacuatorio          (Prob: 0.010504)
  10. conclusión           (Prob: 0.009193)
  11. reservado            (Prob: 0.009193)
  12. dato                 (Prob: 0.007881)
  13. alegría              (Prob: 0.007881)
  14. selección            (Prob: 0.007881)
  15. garganta             (Prob: 0.007881)
  16. descansar            (Prob: 0.007881)
  17. remedio              (Prob: 0.007881)
  18. amanecer             (Prob: 0.006570)
  19. esqueleto            (Prob: 0.006570)
  20. quedé                (Prob: 0.006570)

==================== TEMA 44 ====================
  1. hacer                (Prob: 0.157388)
  2. poner                (Prob: 0.065339)
  3. bajo                 (Prob: 0.051978)
  4. lograr               (Prob: 0.032677)
  5. enfermeer            (Prob: 0.026739)
  6. oído                 (Prob: 0.026739)
  7. dónde                (Prob: 0.020800)
  8. monja                (Prob: 0.020800)
  9. veinte               (Prob: 0.016346)
  10. cámar                (Prob: 0.014861)
  11. llorar               (Prob: 0.014861)
  12. intentar             (Prob: 0.014861)
  13. trágico              (Prob: 0.014861)
  14. expresar             (Prob: 0.014861)
  15. directamente         (Prob: 0.008923)
  16. medida               (Prob: 0.008923)
  17. comandante           (Prob: 0.008923)
  18. soler                (Prob: 0.007438)
  19. cautivo              (Prob: 0.007438)
  20. simple               (Prob: 0.007438)

==================== TEMA 45 ====================
  1. guerra               (Prob: 0.065927)
  2. lugar                (Prob: 0.053943)
  3. acaso                (Prob: 0.052445)
  4. nombre               (Prob: 0.047951)
  5. vida                 (Prob: 0.040461)
  6. sólo                 (Prob: 0.031473)
  7. tiempo               (Prob: 0.028477)
  8. golpear              (Prob: 0.023983)
  9. problema             (Prob: 0.019489)
  10. compañero            (Prob: 0.016493)
  11. anterior             (Prob: 0.014995)
  12. procedente           (Prob: 0.011999)
  13. sumamente            (Prob: 0.011999)
  14. destinado            (Prob: 0.011999)
  15. reacción             (Prob: 0.009003)
  16. aparecer             (Prob: 0.009003)
  17. amor                 (Prob: 0.007505)
  18. cuidar               (Prob: 0.007505)
  19. cubierto             (Prob: 0.007505)
  20. increíble            (Prob: 0.007505)

==================== TEMA 46 ====================
  1. ojo                  (Prob: 0.092402)
  2. agua                 (Prob: 0.079609)
  3. barraco              (Prob: 0.058289)
  4. pesar                (Prob: 0.041233)
  5. entrar               (Prob: 0.028441)
  6. parecer              (Prob: 0.021334)
  7. alambrada            (Prob: 0.017070)
  8. madera               (Prob: 0.017070)
  9. abierto              (Prob: 0.015649)
  10. bien                 (Prob: 0.015649)
  11. limpiar              (Prob: 0.014228)
  12. quizás               (Prob: 0.012806)
  13. cometido             (Prob: 0.011385)
  14. espectáculo          (Prob: 0.011385)
  15. triángulo            (Prob: 0.011385)
  16. ejecutar             (Prob: 0.009964)
  17. alma                 (Prob: 0.009964)
  18. producir             (Prob: 0.009964)
  19. varios               (Prob: 0.008542)
  20. hijo                 (Prob: 0.008542)

==================== TEMA 47 ====================
  1. decir                (Prob: 0.178802)
  2. paciente             (Prob: 0.066339)
  3. mejor                (Prob: 0.064897)
  4. hacia                (Prob: 0.037502)
  5. ahora                (Prob: 0.028851)
  6. frecuencia           (Prob: 0.027409)
  7. cada                 (Prob: 0.027409)
  8. plan                 (Prob: 0.024526)
  9. repente              (Prob: 0.021642)
  10. llevado              (Prob: 0.018758)
  11. libre                (Prob: 0.017316)
  12. miserable            (Prob: 0.014433)
  13. nazi                 (Prob: 0.014433)
  14. cabezo               (Prob: 0.011549)
  15. quitar               (Prob: 0.011549)
  16. acercar              (Prob: 0.010107)
  17. estancia             (Prob: 0.010107)
  18. sentí                (Prob: 0.008665)
  19. físico               (Prob: 0.008665)
  20. tifus                (Prob: 0.005782)

==================== TEMA 48 ====================
  1. trabajo              (Prob: 0.088382)
  2. bien                 (Prob: 0.065270)
  3. volver               (Prob: 0.051675)
  4. posible              (Prob: 0.035361)
  5. ropa                 (Prob: 0.032642)
  6. auschwitzbirkenau    (Prob: 0.024485)
  7. cuarto               (Prob: 0.024485)
  8. uniforme             (Prob: 0.023125)
  9. además               (Prob: 0.023125)
  10. desnudo              (Prob: 0.021766)
  11. clase                (Prob: 0.019047)
  12. espectáculo          (Prob: 0.012249)
  13. piedra               (Prob: 0.012249)
  14. perecer              (Prob: 0.010890)
  15. recoger              (Prob: 0.010890)
  16. nuevo                (Prob: 0.010890)
  17. campamento           (Prob: 0.009530)
  18. efectuar             (Prob: 0.009530)
  19. acción               (Prob: 0.009530)
  20. sacerdotes           (Prob: 0.008171)

==================== TEMA 49 ====================
  1. poder                (Prob: 0.236855)
  2. así                  (Prob: 0.095311)
  3. después              (Prob: 0.072888)
  4. alguien              (Prob: 0.032247)
  5. ciudad               (Prob: 0.030845)
  6. dejar                (Prob: 0.015430)
  7. veneno               (Prob: 0.014028)
  8. organización         (Prob: 0.014028)
  9. realizar             (Prob: 0.011225)
  10. polvo                (Prob: 0.011225)
  11. terreno              (Prob: 0.009824)
  12. militar              (Prob: 0.008423)
  13. corriente            (Prob: 0.008423)
  14. miré                 (Prob: 0.007021)
  15. ser                  (Prob: 0.007021)
  16. hueso                (Prob: 0.007021)
  17. reunir               (Prob: 0.005620)
  18. diciembre            (Prob: 0.005620)
  19. lleno                (Prob: 0.005620)
  20. animal               (Prob: 0.005620)

==================== TEMA 50 ====================
  1. poder                (Prob: 0.218943)
  2. todavía              (Prob: 0.081411)
  3. semana               (Prob: 0.044923)
  4. nadie                (Prob: 0.037906)
  5. personal             (Prob: 0.021065)
  6. metro                (Prob: 0.019662)
  7. regresar             (Prob: 0.019662)
  8. decidir              (Prob: 0.016855)
  9. información          (Prob: 0.011241)
  10. letrina              (Prob: 0.009838)
  11. regalo               (Prob: 0.009838)
  12. especial             (Prob: 0.009838)
  13. desgraciado          (Prob: 0.009838)
  14. baño                 (Prob: 0.008434)
  15. conciencia           (Prob: 0.007031)
  16. nueve                (Prob: 0.007031)
  17. mendrugo             (Prob: 0.005628)
  18. sed                  (Prob: 0.005628)
  19. techo                (Prob: 0.005628)
  20. indignación          (Prob: 0.005628)

==================== TEMA 51 ====================
  1. hospital             (Prob: 0.093642)
  2. muerto               (Prob: 0.057069)
  3. mil                  (Prob: 0.045365)
  4. según                (Prob: 0.033662)
  5. uno                  (Prob: 0.030736)
  6. siguiente            (Prob: 0.029273)
  7. recibir              (Prob: 0.021959)
  8. destino              (Prob: 0.020496)
  9. norteamericano       (Prob: 0.017570)
  10. completamente        (Prob: 0.014644)
  11. seis                 (Prob: 0.013181)
  12. allí                 (Prob: 0.013181)
  13. abandonar            (Prob: 0.011718)
  14. organizar            (Prob: 0.011718)
  15. aquel                (Prob: 0.010255)
  16. verdadero            (Prob: 0.010255)
  17. juego                (Prob: 0.008792)
  18. enterar él           (Prob: 0.008792)
  19. fugitivo             (Prob: 0.008792)
  20. activo               (Prob: 0.008792)

==================== TEMA 52 ====================
  1. persona              (Prob: 0.070184)
  2. siquiera             (Prob: 0.056150)
  3. primero              (Prob: 0.043519)
  4. recibir              (Prob: 0.040712)
  5. aliado               (Prob: 0.036502)
  6. varios               (Prob: 0.030889)
  7. realidad             (Prob: 0.030889)
  8. llegar               (Prob: 0.030889)
  9. abrir                (Prob: 0.022468)
  10. conocer              (Prob: 0.018258)
  11. importante           (Prob: 0.015451)
  12. funcionar            (Prob: 0.015451)
  13. quirúrgico           (Prob: 0.011241)
  14. horrible             (Prob: 0.008434)
  15. creer                (Prob: 0.008434)
  16. camarada             (Prob: 0.008434)
  17. vigilar              (Prob: 0.008434)
  18. guardia              (Prob: 0.008434)
  19. desempeñar           (Prob: 0.008434)
  20. luchar               (Prob: 0.008434)

==================== TEMA 53 ====================
  1. mujer                (Prob: 0.211012)
  2. quedar               (Prob: 0.098214)
  3. cadáver              (Prob: 0.043805)
  4. frío                 (Prob: 0.034516)
  5. horno                (Prob: 0.025227)
  6. hijo                 (Prob: 0.022573)
  7. cuatro               (Prob: 0.021246)
  8. mayor                (Prob: 0.019919)
  9. todo                 (Prob: 0.015938)
  10. proporcionar         (Prob: 0.015938)
  11. mal                  (Prob: 0.015938)
  12. diente               (Prob: 0.014611)
  13. desesperación        (Prob: 0.014611)
  14. espíritu             (Prob: 0.013284)
  15. griego               (Prob: 0.010630)
  16. escapar              (Prob: 0.010630)
  17. preparar             (Prob: 0.009303)
  18. libro                (Prob: 0.007975)
  19. deber                (Prob: 0.007975)
  20. uso                  (Prob: 0.006648)

==================== TEMA 54 ====================
  1. vez                  (Prob: 0.254962)
  2. ir                   (Prob: 0.093221)
  3. ocurrir              (Prob: 0.063065)
  4. alto                 (Prob: 0.017833)
  5. alimento             (Prob: 0.013721)
  6. ninguno              (Prob: 0.013721)
  7. motivo               (Prob: 0.013721)
  8. instrumento          (Prob: 0.012350)
  9. obligación           (Prob: 0.012350)
  10. espalda              (Prob: 0.010979)
  11. abogado              (Prob: 0.009609)
  12. carta                (Prob: 0.009609)
  13. tierra               (Prob: 0.009609)
  14. origen               (Prob: 0.009609)
  15. jamás                (Prob: 0.008238)
  16. atender              (Prob: 0.008238)
  17. pronunciar           (Prob: 0.008238)
  18. cincuenta            (Prob: 0.006867)
  19. extremo              (Prob: 0.006867)
  20. tren                 (Prob: 0.006867)

==================== TEMA 55 ====================
  1. ser                  (Prob: 0.225251)
  2. saber                (Prob: 0.031410)
  3. koia                 (Prob: 0.028680)
  4. dar                  (Prob: 0.028680)
  5. momento              (Prob: 0.021855)
  6. razón                (Prob: 0.020490)
  7. equipaje             (Prob: 0.019125)
  8. presentar            (Prob: 0.017760)
  9. añadir               (Prob: 0.016395)
  10. columna              (Prob: 0.016395)
  11. demasiado            (Prob: 0.015029)
  12. quedar               (Prob: 0.013664)
  13. amigo                (Prob: 0.010934)
  14. tubo                 (Prob: 0.010934)
  15. civil                (Prob: 0.009569)
  16. seguro               (Prob: 0.009569)
  17. regla                (Prob: 0.009569)
  18. procurar             (Prob: 0.008204)
  19. dificultad           (Prob: 0.008204)
  20. decir                (Prob: 0.008204)

==================== TEMA 56 ====================
  1. dar                  (Prob: 0.123282)
  2. auschwitz            (Prob: 0.072525)
  3. luego                (Prob: 0.052222)
  4. tarea                (Prob: 0.037720)
  5. puesto               (Prob: 0.036270)
  6. momento              (Prob: 0.029019)
  7. echar                (Prob: 0.020317)
  8. barraco              (Prob: 0.017417)
  9. recién               (Prob: 0.017417)
  10. enfermería           (Prob: 0.017417)
  11. personal             (Prob: 0.017417)
  12. patata               (Prob: 0.015967)
  13. esclavo              (Prob: 0.014517)
  14. jefe                 (Prob: 0.011616)
  15. minuto               (Prob: 0.010166)
  16. enfermerir           (Prob: 0.008716)
  17. traje                (Prob: 0.008716)
  18. apelar               (Prob: 0.008716)
  19. vasija               (Prob: 0.007266)
  20. líquido              (Prob: 0.007266)

==================== TEMA 57 ====================
  1. alemán               (Prob: 0.165874)
  2. vida                 (Prob: 0.069349)
  3. pensar               (Prob: 0.055753)
  4. ofrecer              (Prob: 0.031282)
  5. siempre              (Prob: 0.028563)
  6. mano                 (Prob: 0.024485)
  7. ayudar               (Prob: 0.023125)
  8. europa               (Prob: 0.020406)
  9. cada                 (Prob: 0.017687)
  10. seguro               (Prob: 0.016328)
  11. deber                (Prob: 0.014968)
  12. campo                (Prob: 0.013609)
  13. alrededor            (Prob: 0.010890)
  14. cirujano             (Prob: 0.009530)
  15. hasse                (Prob: 0.008171)
  16. confianza            (Prob: 0.006811)
  17. paz                  (Prob: 0.006811)
  18. cubrir               (Prob: 0.006811)
  19. escarlatín           (Prob: 0.005452)
  20. clavar               (Prob: 0.005452)

==================== TEMA 58 ====================
  1. decir                (Prob: 0.051409)
  2. tomar                (Prob: 0.046874)
  3. suerte               (Prob: 0.043851)
  4. necesitar            (Prob: 0.039316)
  5. correr               (Prob: 0.027224)
  6. grito                (Prob: 0.025712)
  7. cambio               (Prob: 0.025712)
  8. naturalmente         (Prob: 0.022689)
  9. manera               (Prob: 0.021177)
  10. prenda               (Prob: 0.019666)
  11. existencia           (Prob: 0.018154)
  12. reunir               (Prob: 0.016642)
  13. vestido              (Prob: 0.016642)
  14. tortura              (Prob: 0.015131)
  15. padre                (Prob: 0.013619)
  16. ilusión              (Prob: 0.013619)
  17. negar                (Prob: 0.013619)
  18. cámara               (Prob: 0.013619)
  19. consecuencia         (Prob: 0.012108)
  20. cargado              (Prob: 0.012108)

==================== TEMA 59 ====================
  1. experimento          (Prob: 0.050247)
  2. humano               (Prob: 0.047532)
  3. morir                (Prob: 0.039386)
  4. operación            (Prob: 0.038028)
  5. polaco               (Prob: 0.035313)
  6. producir             (Prob: 0.035313)
  7. bajo                 (Prob: 0.021736)
  8. efecto               (Prob: 0.021736)
  9. inyección            (Prob: 0.019021)
  10. sangre               (Prob: 0.019021)
  11. esperar              (Prob: 0.017663)
  12. centenar             (Prob: 0.016306)
  13. resultado            (Prob: 0.014948)
  14. absolutamente        (Prob: 0.014948)
  15. científico           (Prob: 0.013590)
  16. base                 (Prob: 0.012233)
  17. someter              (Prob: 0.012233)
  18. rayo                 (Prob: 0.010875)
  19. observación          (Prob: 0.010875)
  20. fondo                (Prob: 0.009517)
