--- ANÁLISIS DE TEMAS LDA (K=10) ---

==================== TEMA 0 ====================
  1. sancho               (Prob: 0.127754)
  2. buen                 (Prob: 0.033180)
  3. llevar               (Prob: 0.023340)
  4. dio                  (Prob: 0.023340)
  5. hombre               (Prob: 0.018637)
  6. haber                (Prob: 0.014631)
  7. panza                (Prob: 0.014283)
  8. pedir                (Prob: 0.012367)
  9. noche                (Prob: 0.012193)
  10. bien                 (Prob: 0.011931)
  11. replicar             (Prob: 0.011844)
  12. gobernador           (Prob: 0.011322)
  13. amar                 (Prob: 0.010974)
  14. siempre              (Prob: 0.009058)
  15. comer                (Prob: 0.009058)
  16. panzar               (Prob: 0.008796)
  17. ínsula               (Prob: 0.008709)
  18. vestido              (Prob: 0.008361)
  19. pobre                (Prob: 0.007926)
  20. persona              (Prob: 0.007490)

==================== TEMA 1 ====================
  1. aquel                (Prob: 0.067971)
  2. alguno               (Prob: 0.044152)
  3. parecer              (Prob: 0.039218)
  4. tal                  (Prob: 0.030541)
  5. dejar                (Prob: 0.029350)
  6. parte                (Prob: 0.022289)
  7. mundo                (Prob: 0.019482)
  8. allí                 (Prob: 0.018801)
  9. tiempo               (Prob: 0.018461)
  10. primero              (Prob: 0.018036)
  11. mejor                (Prob: 0.017440)
  12. mirar                (Prob: 0.013442)
  13. pensar               (Prob: 0.011996)
  14. volver               (Prob: 0.010975)
  15. famoso               (Prob: 0.009954)
  16. doncella             (Prob: 0.009699)
  17. mayor                (Prob: 0.009018)
  18. castillo             (Prob: 0.008593)
  19. jamás                (Prob: 0.008082)
  20. caso                 (Prob: 0.007997)

==================== TEMA 2 ====================
  1. caballero            (Prob: 0.055820)
  2. venir                (Prob: 0.042769)
  3. bien                 (Prob: 0.024427)
  4. llamar               (Prob: 0.019048)
  5. tomar                (Prob: 0.016403)
  6. ojo                  (Prob: 0.015609)
  7. gran                 (Prob: 0.014286)
  8. tres                 (Prob: 0.014022)
  9. dos                  (Prob: 0.013846)
  10. mesmo                (Prob: 0.013493)
  11. tierra               (Prob: 0.012258)
  12. punto                (Prob: 0.011288)
  13. mil                  (Prob: 0.011288)
  14. arma                 (Prob: 0.010406)
  15. fin                  (Prob: 0.010230)
  16. rostro               (Prob: 0.010230)
  17. gente                (Prob: 0.009436)
  18. según                (Prob: 0.009260)
  19. tratar               (Prob: 0.009172)
  20. proseguir            (Prob: 0.008996)

==================== TEMA 3 ====================
  1. hacer                (Prob: 0.092894)
  2. aunque               (Prob: 0.028095)
  3. verdad               (Prob: 0.023224)
  4. deber                (Prob: 0.021919)
  5. solo                 (Prob: 0.021137)
  6. menos                (Prob: 0.019223)
  7. puesto               (Prob: 0.019136)
  8. luego                (Prob: 0.018962)
  9. grande               (Prob: 0.018440)
  10. vida                 (Prob: 0.016788)
  11. historia             (Prob: 0.016266)
  12. ninguno              (Prob: 0.015744)
  13. nombre               (Prob: 0.013743)
  14. libro                (Prob: 0.012439)
  15. comenzar             (Prob: 0.011830)
  16. mas                  (Prob: 0.011569)
  17. tener                (Prob: 0.010351)
  18. mostrar              (Prob: 0.010177)
  19. servir               (Prob: 0.009829)
  20. pensamiento          (Prob: 0.009568)

==================== TEMA 4 ====================
  1. poder                (Prob: 0.079204)
  2. ver                  (Prob: 0.060847)
  3. pues                 (Prob: 0.045592)
  4. cosa                 (Prob: 0.041714)
  5. aquí                 (Prob: 0.028614)
  6. cura                 (Prob: 0.017324)
  7. voz                  (Prob: 0.016807)
  8. quién                (Prob: 0.015342)
  9. hallar               (Prob: 0.015169)
  10. cielo                (Prob: 0.014824)
  11. esperar              (Prob: 0.012498)
  12. cabeza               (Prob: 0.011980)
  13. gusto                (Prob: 0.010774)
  14. desta                (Prob: 0.010688)
  15. barbero              (Prob: 0.009826)
  16. oir                  (Prob: 0.009740)
  17. suceder              (Prob: 0.009567)
  18. cierto               (Prob: 0.009136)
  19. voluntad             (Prob: 0.008188)
  20. caer                 (Prob: 0.007757)

==================== TEMA 5 ====================
  1. don                  (Prob: 0.155672)
  2. quijote              (Prob: 0.131318)
  3. merced               (Prob: 0.046431)
  4. dos                  (Prob: 0.023216)
  5. señora               (Prob: 0.020850)
  6. escudero             (Prob: 0.017171)
  7. entrar               (Prob: 0.015594)
  8. rocinante            (Prob: 0.011652)
  9. sacar                (Prob: 0.010338)
  10. duquesa              (Prob: 0.009900)
  11. toboso               (Prob: 0.008674)
  12. dulcinear            (Prob: 0.007885)
  13. vués                 (Prob: 0.007447)
  14. dormir               (Prob: 0.007360)
  15. manchar              (Prob: 0.006659)
  16. carta                (Prob: 0.006659)
  17. bachiller            (Prob: 0.006484)
  18. volver               (Prob: 0.006133)
  19. teresa               (Prob: 0.005695)
  20. discreto             (Prob: 0.005257)

==================== TEMA 6 ====================
  1. tanto                (Prob: 0.085974)
  2. querer               (Prob: 0.049957)
  3. saber                (Prob: 0.036797)
  4. poner                (Prob: 0.029005)
  5. salir                (Prob: 0.021386)
  6. amigo                (Prob: 0.018702)
  7. casa                 (Prob: 0.017923)
  8. razón                (Prob: 0.017403)
  9. buen                 (Prob: 0.017230)
  10. hecho                (Prob: 0.016538)
  11. entender             (Prob: 0.014893)
  12. mujer                (Prob: 0.014286)
  13. manera               (Prob: 0.014113)
  14. padre                (Prob: 0.014027)
  15. cada                 (Prob: 0.013161)
  16. lugar                (Prob: 0.012555)
  17. cuanto               (Prob: 0.011516)
  18. desear               (Prob: 0.009871)
  19. malo                 (Prob: 0.009871)
  20. soler                (Prob: 0.009784)

==================== TEMA 7 ====================
  1. dar                  (Prob: 0.065723)
  2. llegar               (Prob: 0.030618)
  3. mano                 (Prob: 0.028859)
  4. capítulo             (Prob: 0.024196)
  5. ahora                (Prob: 0.019885)
  6. visto                (Prob: 0.016717)
  7. nuevo                (Prob: 0.015486)
  8. cómo                 (Prob: 0.014254)
  9. aun                  (Prob: 0.013990)
  10. pie                  (Prob: 0.013814)
  11. preguntar            (Prob: 0.010998)
  12. duque                (Prob: 0.010559)
  13. traer                (Prob: 0.010119)
  14. modo                 (Prob: 0.009767)
  15. oído                 (Prob: 0.008799)
  16. cuerpo               (Prob: 0.008535)
  17. junto                (Prob: 0.008535)
  18. corazón              (Prob: 0.008359)
  19. señoro               (Prob: 0.008271)
  20. paso                 (Prob: 0.008183)

==================== TEMA 8 ====================
  1. decir                (Prob: 0.201136)
  2. señor                (Prob: 0.065967)
  3. responder            (Prob: 0.065442)
  4. sino                 (Prob: 0.039721)
  5. vez                  (Prob: 0.021698)
  6. ir                   (Prob: 0.021610)
  7. andante              (Prob: 0.020473)
  8. camino               (Prob: 0.013824)
  9. caballo              (Prob: 0.013649)
  10. creer                (Prob: 0.012337)
  11. hablar               (Prob: 0.012074)
  12. después              (Prob: 0.010150)
  13. loco                 (Prob: 0.008662)
  14. amo                  (Prob: 0.008575)
  15. alcanzar             (Prob: 0.006825)
  16. agoro                (Prob: 0.006213)
  17. enemigo              (Prob: 0.005863)
  18. volver               (Prob: 0.005863)
  19. bueno                (Prob: 0.005250)
  20. adonde               (Prob: 0.005075)

==================== TEMA 9 ====================
  1. ser                  (Prob: 0.072314)
  2. así                  (Prob: 0.058080)
  3. todo                 (Prob: 0.036026)
  4. día                  (Prob: 0.027766)
  5. mal                  (Prob: 0.025482)
  6. pasar                (Prob: 0.022934)
  7. mucho                (Prob: 0.022319)
  8. bien                 (Prob: 0.021352)
  9. contar               (Prob: 0.019155)
  10. dicho                (Prob: 0.018892)
  11. quedar               (Prob: 0.018101)
  12. aventura             (Prob: 0.015992)
  13. mismo                (Prob: 0.015729)
  14. cuyo                 (Prob: 0.010808)
  15. año                  (Prob: 0.010720)
  16. andar                (Prob: 0.010720)
  17. medio                (Prob: 0.010017)
  18. amor                 (Prob: 0.008963)
  19. adelante             (Prob: 0.008524)
  20. rey                  (Prob: 0.008436)
