--- ANÁLISIS DE TEMAS LDA (K=20) ---

==================== TEMA 0 ====================
  1. caballero            (Prob: 0.111228)
  2. merced               (Prob: 0.096468)
  3. andante              (Prob: 0.041119)
  4. noche                (Prob: 0.024602)
  5. comer                (Prob: 0.018276)
  6. replicar             (Prob: 0.017397)
  7. ínsula               (Prob: 0.017397)
  8. adelante             (Prob: 0.017046)
  9. vués                 (Prob: 0.016519)
  10. corazón              (Prob: 0.014410)
  11. caballeer            (Prob: 0.013883)
  12. quitar               (Prob: 0.013707)
  13. dulcineo             (Prob: 0.013707)
  14. mandar               (Prob: 0.011775)
  15. della                (Prob: 0.011072)
  16. encantador           (Prob: 0.010193)
  17. valiente             (Prob: 0.010017)
  18. vivo                 (Prob: 0.009490)
  19. debajo               (Prob: 0.009139)
  20. pan                  (Prob: 0.008612)

==================== TEMA 1 ====================
  1. tanto                (Prob: 0.170150)
  2. ver                  (Prob: 0.112748)
  3. ojo                  (Prob: 0.030330)
  4. traer                (Prob: 0.024847)
  5. tener                (Prob: 0.019878)
  6. desear               (Prob: 0.019364)
  7. cabeza               (Prob: 0.018507)
  8. hermoso              (Prob: 0.017136)
  9. rico                 (Prob: 0.015766)
  10. voluntad             (Prob: 0.015080)
  11. echar                (Prob: 0.012510)
  12. enamorado            (Prob: 0.011996)
  13. oro                  (Prob: 0.011139)
  14. caso                 (Prob: 0.010111)
  15. virtud               (Prob: 0.009597)
  16. sol                  (Prob: 0.008912)
  17. padre                (Prob: 0.008569)
  18. edad                 (Prob: 0.008569)
  19. cerca                (Prob: 0.007884)
  20. parar                (Prob: 0.007370)

==================== TEMA 2 ====================
  1. mundo                (Prob: 0.038683)
  2. gran                 (Prob: 0.037670)
  3. grande               (Prob: 0.035812)
  4. salir                (Prob: 0.033616)
  5. mirar                (Prob: 0.026690)
  6. pie                  (Prob: 0.026015)
  7. mano                 (Prob: 0.025001)
  8. duquesa              (Prob: 0.019089)
  9. rostro               (Prob: 0.018751)
  10. cierto               (Prob: 0.016387)
  11. señoro               (Prob: 0.015711)
  12. dueña                (Prob: 0.013008)
  13. dél                  (Prob: 0.012501)
  14. hija                 (Prob: 0.012501)
  15. lleno                (Prob: 0.011995)
  16. dueño                (Prob: 0.011657)
  17. presente             (Prob: 0.010306)
  18. doña                 (Prob: 0.010306)
  19. desto                (Prob: 0.009968)
  20. aposento             (Prob: 0.009968)

==================== TEMA 3 ====================
  1. ser                  (Prob: 0.119234)
  2. dar                  (Prob: 0.103580)
  3. dos                  (Prob: 0.069110)
  4. mejor                (Prob: 0.032308)
  5. vida                 (Prob: 0.032141)
  6. mismo                (Prob: 0.028811)
  7. modo                 (Prob: 0.018319)
  8. doncella             (Prob: 0.017487)
  9. gusto                (Prob: 0.014822)
  10. dulcinear            (Prob: 0.014656)
  11. faltar               (Prob: 0.014323)
  12. suceso               (Prob: 0.012158)
  13. mujer                (Prob: 0.010659)
  14. diablo               (Prob: 0.010493)
  15. morir                (Prob: 0.009993)
  16. buena                (Prob: 0.009827)
  17. ofrecer              (Prob: 0.008994)
  18. cuanto               (Prob: 0.008328)
  19. conocido             (Prob: 0.008328)
  20. cabo                 (Prob: 0.007995)

==================== TEMA 4 ====================
  1. sancho               (Prob: 0.251541)
  2. aquí                 (Prob: 0.056757)
  3. dio                  (Prob: 0.038753)
  4. tomar                (Prob: 0.031894)
  5. amar                 (Prob: 0.021606)
  6. tres                 (Prob: 0.019549)
  7. toboso               (Prob: 0.016634)
  8. rucio                (Prob: 0.013719)
  9. bachiller            (Prob: 0.012519)
  10. descubrir            (Prob: 0.008575)
  11. hidalgo              (Prob: 0.007889)
  12. entendimiento        (Prob: 0.007889)
  13. presto               (Prob: 0.007889)
  14. carrasco             (Prob: 0.007375)
  15. bosque               (Prob: 0.007375)
  16. refrán               (Prob: 0.007032)
  17. azot                 (Prob: 0.007032)
  18. gobernar             (Prob: 0.005832)
  19. palo                 (Prob: 0.005660)
  20. orden                (Prob: 0.005489)

==================== TEMA 5 ====================
  1. alguno               (Prob: 0.087139)
  2. dejar                (Prob: 0.053896)
  3. allí                 (Prob: 0.037274)
  4. luego                (Prob: 0.033077)
  5. ahora                (Prob: 0.032573)
  6. aun                  (Prob: 0.026697)
  7. rocinante            (Prob: 0.022332)
  8. historia             (Prob: 0.018638)
  9. parte                (Prob: 0.018134)
  10. amo                  (Prob: 0.016120)
  11. jamás                (Prob: 0.015952)
  12. persona              (Prob: 0.014776)
  13. entonces             (Prob: 0.013097)
  14. fama                 (Prob: 0.012930)
  15. vivir                (Prob: 0.012090)
  16. señal                (Prob: 0.011922)
  17. triste               (Prob: 0.011419)
  18. mil                  (Prob: 0.011251)
  19. moro                 (Prob: 0.010579)
  20. lengua               (Prob: 0.009740)

==================== TEMA 6 ====================
  1. mal                  (Prob: 0.050229)
  2. capítulo             (Prob: 0.047419)
  3. dar                  (Prob: 0.031613)
  4. entrar               (Prob: 0.031087)
  5. nuevo                (Prob: 0.030911)
  6. panza                (Prob: 0.026520)
  7. duque                (Prob: 0.021076)
  8. ser                  (Prob: 0.018442)
  9. panzar               (Prob: 0.017388)
  10. oído                 (Prob: 0.016861)
  11. servir               (Prob: 0.015281)
  12. quedar               (Prob: 0.015105)
  13. discreto             (Prob: 0.014051)
  14. poco                 (Prob: 0.014051)
  15. carta                (Prob: 0.013349)
  16. contento             (Prob: 0.013349)
  17. agoro                (Prob: 0.012471)
  18. dios                 (Prob: 0.011944)
  19. teresa               (Prob: 0.011417)
  20. figura               (Prob: 0.010363)

==================== TEMA 7 ====================
  1. hacer                (Prob: 0.183020)
  2. puesto               (Prob: 0.037636)
  3. pensar               (Prob: 0.025779)
  4. creer                (Prob: 0.023717)
  5. comenzar             (Prob: 0.023373)
  6. punto                (Prob: 0.021998)
  7. palabra              (Prob: 0.019764)
  8. mayor                (Prob: 0.018046)
  9. siempre              (Prob: 0.017874)
  10. vestido              (Prob: 0.016499)
  11. alma                 (Prob: 0.014952)
  12. cual                 (Prob: 0.013406)
  13. decir él             (Prob: 0.011859)
  14. apenas               (Prob: 0.011172)
  15. puerta               (Prob: 0.010656)
  16. pecho                (Prob: 0.010484)
  17. guardar              (Prob: 0.010313)
  18. cuento               (Prob: 0.009110)
  19. querer               (Prob: 0.008766)
  20. basilio              (Prob: 0.008079)

==================== TEMA 8 ====================
  1. aquel                (Prob: 0.130238)
  2. hombre               (Prob: 0.038622)
  3. cómo                 (Prob: 0.028058)
  4. nombre               (Prob: 0.027365)
  5. parte                (Prob: 0.027192)
  6. pedir                (Prob: 0.024594)
  7. preguntar            (Prob: 0.021477)
  8. padre                (Prob: 0.021304)
  9. año                  (Prob: 0.021131)
  10. mostrar              (Prob: 0.020265)
  11. después              (Prob: 0.019918)
  12. gobernador           (Prob: 0.019745)
  13. tratar               (Prob: 0.018013)
  14. proseguir            (Prob: 0.017667)
  15. verdadero            (Prob: 0.017147)
  16. tocar                (Prob: 0.015069)
  17. hijo                 (Prob: 0.014723)
  18. criado               (Prob: 0.013857)
  19. delante              (Prob: 0.012298)
  20. valor                (Prob: 0.007968)

==================== TEMA 9 ====================
  1. don                  (Prob: 0.284950)
  2. quijote              (Prob: 0.254377)
  3. hora                 (Prob: 0.013399)
  4. volver               (Prob: 0.012712)
  5. uno                  (Prob: 0.008933)
  6. boca                 (Prob: 0.008246)
  7. noticia              (Prob: 0.007387)
  8. antonio              (Prob: 0.007216)
  9. hoy                  (Prob: 0.006013)
  10. aldea                (Prob: 0.005842)
  11. oer                  (Prob: 0.005154)
  12. efecto               (Prob: 0.004811)
  13. rienda               (Prob: 0.004811)
  14. cuadrillero          (Prob: 0.004811)
  15. obligado             (Prob: 0.004467)
  16. nacido               (Prob: 0.004467)
  17. merced               (Prob: 0.004467)
  18. llegado              (Prob: 0.004296)
  19. burla                (Prob: 0.004296)
  20. cabeza               (Prob: 0.004124)

==================== TEMA 10 ====================
  1. bien                 (Prob: 0.068633)
  2. señora               (Prob: 0.039994)
  3. ir                   (Prob: 0.038808)
  4. quedar               (Prob: 0.033724)
  5. volver               (Prob: 0.032538)
  6. visto                (Prob: 0.031182)
  7. mano                 (Prob: 0.027963)
  8. tierra               (Prob: 0.023557)
  9. buscar               (Prob: 0.022540)
  10. soler                (Prob: 0.019151)
  11. caer                 (Prob: 0.015253)
  12. blanco               (Prob: 0.014745)
  13. dormir               (Prob: 0.014236)
  14. junto                (Prob: 0.014236)
  15. muerto               (Prob: 0.013728)
  16. semejante            (Prob: 0.012542)
  17. pasado               (Prob: 0.012542)
  18. muerte               (Prob: 0.010678)
  19. adonde               (Prob: 0.009830)
  20. demá                 (Prob: 0.009661)

==================== TEMA 11 ====================
  1. poder                (Prob: 0.093157)
  2. cosa                 (Prob: 0.084277)
  3. amigo                (Prob: 0.037612)
  4. hecho                (Prob: 0.037438)
  5. casa                 (Prob: 0.035523)
  6. razón                (Prob: 0.034826)
  7. ninguno              (Prob: 0.028732)
  8. haber                (Prob: 0.025772)
  9. él                   (Prob: 0.015847)
  10. mozo                 (Prob: 0.012190)
  11. entender             (Prob: 0.010971)
  12. intención            (Prob: 0.010101)
  13. lotario              (Prob: 0.009927)
  14. ciudad               (Prob: 0.009753)
  15. querer               (Prob: 0.008708)
  16. cumplir              (Prob: 0.008708)
  17. pena                 (Prob: 0.008708)
  18. anselmo              (Prob: 0.008534)
  19. nadie                (Prob: 0.008534)
  20. salir                (Prob: 0.008360)

==================== TEMA 12 ====================
  1. todo                 (Prob: 0.071778)
  2. poner                (Prob: 0.058506)
  3. responder            (Prob: 0.040343)
  4. menos                (Prob: 0.038597)
  5. dicho                (Prob: 0.037549)
  6. saber                (Prob: 0.031961)
  7. cada                 (Prob: 0.026547)
  8. vez                  (Prob: 0.025499)
  9. manera               (Prob: 0.024451)
  10. malo                 (Prob: 0.019911)
  11. suceder              (Prob: 0.019037)
  12. pueblo               (Prob: 0.013624)
  13. manchar              (Prob: 0.013274)
  14. cristiano            (Prob: 0.012925)
  15. dello                (Prob: 0.012576)
  16. asno                 (Prob: 0.010131)
  17. letra                (Prob: 0.009083)
  18. libertad             (Prob: 0.008908)
  19. pedro                (Prob: 0.008559)
  20. venir                (Prob: 0.008210)

==================== TEMA 13 ====================
  1. decir                (Prob: 0.104993)
  2. querer               (Prob: 0.084278)
  3. solo                 (Prob: 0.043025)
  4. aunque               (Prob: 0.041609)
  5. bien                 (Prob: 0.038776)
  6. andar                (Prob: 0.022133)
  7. fin                  (Prob: 0.020540)
  8. pensamiento          (Prob: 0.019477)
  9. hablar               (Prob: 0.018946)
  10. vez                  (Prob: 0.017884)
  11. hallar               (Prob: 0.017530)
  12. loco                 (Prob: 0.017530)
  13. pensar               (Prob: 0.013104)
  14. cuenta               (Prob: 0.011156)
  15. agua                 (Prob: 0.010271)
  16. obra                 (Prob: 0.009917)
  17. suelo                (Prob: 0.008323)
  18. ver él               (Prob: 0.007969)
  19. justo                (Prob: 0.007792)
  20. cantar               (Prob: 0.007792)

==================== TEMA 14 ====================
  1. poder                (Prob: 0.067264)
  2. llegar               (Prob: 0.062255)
  3. lugar                (Prob: 0.039178)
  4. tiempo               (Prob: 0.038820)
  5. camino               (Prob: 0.028266)
  6. esperar              (Prob: 0.025762)
  7. quién                (Prob: 0.024509)
  8. sacar                (Prob: 0.021111)
  9. arma                 (Prob: 0.021111)
  10. alto                 (Prob: 0.015028)
  11. según                (Prob: 0.014849)
  12. pobre                (Prob: 0.014313)
  13. seguir               (Prob: 0.014134)
  14. alcanzar             (Prob: 0.013776)
  15. suerte               (Prob: 0.013597)
  16. hermano              (Prob: 0.011808)
  17. posible              (Prob: 0.009125)
  18. discurso             (Prob: 0.008946)
  19. dar él               (Prob: 0.008946)
  20. libre                (Prob: 0.008588)

==================== TEMA 15 ====================
  1. pues                 (Prob: 0.065819)
  2. contar               (Prob: 0.036982)
  3. cura                 (Prob: 0.034098)
  4. voz                  (Prob: 0.033080)
  5. buen                 (Prob: 0.032232)
  6. desta                (Prob: 0.026125)
  7. libro                (Prob: 0.024259)
  8. mas                  (Prob: 0.022563)
  9. acabar               (Prob: 0.021715)
  10. don                  (Prob: 0.020018)
  11. oir                  (Prob: 0.019170)
  12. venta                (Prob: 0.016456)
  13. hallar               (Prob: 0.013063)
  14. ventero              (Prob: 0.012554)
  15. claro                (Prob: 0.012215)
  16. gigante              (Prob: 0.011706)
  17. encantado            (Prob: 0.010689)
  18. remedio              (Prob: 0.010010)
  19. sazón                (Prob: 0.010010)
  20. fernando             (Prob: 0.010010)

==================== TEMA 16 ====================
  1. sino                 (Prob: 0.079219)
  2. día                  (Prob: 0.055140)
  3. pasar                (Prob: 0.046764)
  4. saber                (Prob: 0.042576)
  5. primero              (Prob: 0.036993)
  6. mesmo                (Prob: 0.026698)
  7. pues                 (Prob: 0.024430)
  8. cuanto               (Prob: 0.023383)
  9. entender             (Prob: 0.019021)
  10. mujer                (Prob: 0.017625)
  11. aunque               (Prob: 0.015357)
  12. nunca                (Prob: 0.014833)
  13. menester             (Prob: 0.014659)
  14. conocer              (Prob: 0.013088)
  15. causa                (Prob: 0.012390)
  16. enemigo              (Prob: 0.011692)
  17. trabajo              (Prob: 0.011343)
  18. deseo                (Prob: 0.011343)
  19. pastor               (Prob: 0.010296)
  20. historia             (Prob: 0.009773)

==================== TEMA 17 ====================
  1. responder            (Prob: 0.089663)
  2. tal                  (Prob: 0.063468)
  3. deber                (Prob: 0.052919)
  4. verdad               (Prob: 0.039206)
  5. aventura             (Prob: 0.031998)
  6. llamar               (Prob: 0.031823)
  7. cielo                (Prob: 0.030240)
  8. famoso               (Prob: 0.020571)
  9. dado                 (Prob: 0.017231)
  10. cuerpo               (Prob: 0.017055)
  11. ocasión              (Prob: 0.012660)
  12. hacer él             (Prob: 0.011078)
  13. bueno                (Prob: 0.010550)
  14. autor                (Prob: 0.010198)
  15. caballería           (Prob: 0.009671)
  16. seis                 (Prob: 0.008616)
  17. allá                 (Prob: 0.008616)
  18. dudar                (Prob: 0.008440)
  19. memoria              (Prob: 0.007737)
  20. tener                (Prob: 0.007386)

==================== TEMA 18 ====================
  1. decir                (Prob: 0.284585)
  2. señor                (Prob: 0.126446)
  3. buen                 (Prob: 0.065404)
  4. escudero             (Prob: 0.031697)
  5. vo                   (Prob: 0.021299)
  6. barbero              (Prob: 0.019119)
  7. leer                 (Prob: 0.015262)
  8. mitad                (Prob: 0.012747)
  9. mil                  (Prob: 0.010064)
  10. sansón               (Prob: 0.009225)
  11. escuchar             (Prob: 0.008219)
  12. suceso               (Prob: 0.007380)
  13. locura               (Prob: 0.006877)
  14. gobierno             (Prob: 0.006374)
  15. todavía              (Prob: 0.006039)
  16. legua                (Prob: 0.005536)
  17. necesario            (Prob: 0.005536)
  18. acá                  (Prob: 0.005200)
  19. merecer              (Prob: 0.005200)
  20. diferente            (Prob: 0.004194)

==================== TEMA 19 ====================
  1. así                  (Prob: 0.110424)
  2. venir                (Prob: 0.073171)
  3. parecer              (Prob: 0.069830)
  4. llevar               (Prob: 0.044772)
  5. mucho                (Prob: 0.042433)
  6. caballo              (Prob: 0.023890)
  7. cuyo                 (Prob: 0.019046)
  8. gente                (Prob: 0.017876)
  9. castillo             (Prob: 0.017375)
  10. cuatro               (Prob: 0.016707)
  11. rey                  (Prob: 0.015538)
  12. finalmente           (Prob: 0.015204)
  13. brazo                (Prob: 0.013867)
  14. fuerza               (Prob: 0.011528)
  15. medio                (Prob: 0.010693)
  16. subir                (Prob: 0.010526)
  17. natural              (Prob: 0.009524)
  18. caminar              (Prob: 0.008187)
  19. ir                   (Prob: 0.007519)
  20. silla                (Prob: 0.006851)
