--- ANÁLISIS DE TEMAS LDA (K=10) ---

==================== TEMA 0 ====================
  1. aquel                (Prob: 0.099687)
  2. ir                   (Prob: 0.031137)
  3. pasar                (Prob: 0.026494)
  4. ver                  (Prob: 0.025948)
  5. quedar               (Prob: 0.022944)
  6. esperar              (Prob: 0.019393)
  7. uno                  (Prob: 0.018301)
  8. todavía              (Prob: 0.017482)
  9. agua                 (Prob: 0.015024)
  10. grupo                (Prob: 0.014477)
  11. entonces             (Prob: 0.014204)
  12. luego                (Prob: 0.011473)
  13. víctima              (Prob: 0.010927)
  14. cuanta               (Prob: 0.010381)
  15. manera               (Prob: 0.008742)
  16. oficial              (Prob: 0.008742)
  17. resultar             (Prob: 0.008469)
  18. suerte               (Prob: 0.007923)
  19. llegado              (Prob: 0.007104)
  20. distinto             (Prob: 0.006830)

==================== TEMA 1 ====================
  1. campo                (Prob: 0.084657)
  2. internado            (Prob: 0.023740)
  3. allí                 (Prob: 0.023168)
  4. ojo                  (Prob: 0.018879)
  5. trabajo              (Prob: 0.018593)
  6. birkenau             (Prob: 0.017163)
  7. menos                (Prob: 0.016877)
  8. trabajar             (Prob: 0.016305)
  9. barraca              (Prob: 0.015733)
  10. auschwitz            (Prob: 0.015161)
  11. poder                (Prob: 0.014589)
  12. guardián             (Prob: 0.014017)
  13. mes                  (Prob: 0.010585)
  14. cabo                 (Prob: 0.010299)
  15. ropa                 (Prob: 0.009727)
  16. además               (Prob: 0.008869)
  17. pan                  (Prob: 0.008869)
  18. según                (Prob: 0.008297)
  19. pobre                (Prob: 0.008011)
  20. checo                (Prob: 0.008011)

==================== TEMA 2 ====================
  1. llevar               (Prob: 0.030472)
  2. primero              (Prob: 0.024327)
  3. querer               (Prob: 0.020998)
  4. deber                (Prob: 0.020230)
  5. así                  (Prob: 0.018438)
  6. niño                 (Prob: 0.017926)
  7. día                  (Prob: 0.017158)
  8. pequeño              (Prob: 0.014853)
  9. madre                (Prob: 0.013317)
  10. hijo                 (Prob: 0.013061)
  11. tratar               (Prob: 0.012293)
  12. recibir              (Prob: 0.011525)
  13. preguntar            (Prob: 0.011269)
  14. joven                (Prob: 0.011013)
  15. palabra              (Prob: 0.010756)
  16. venir                (Prob: 0.010244)
  17. empezar              (Prob: 0.010244)
  18. padre                (Prob: 0.009988)
  19. enfermo              (Prob: 0.009732)
  20. dentro               (Prob: 0.009732)

==================== TEMA 3 ====================
  1. alemán               (Prob: 0.051960)
  2. mujer                (Prob: 0.025854)
  3. parte                (Prob: 0.019518)
  4. prisionero           (Prob: 0.016223)
  5. mayor                (Prob: 0.016223)
  6. año                  (Prob: 0.014703)
  7. ninguno              (Prob: 0.014449)
  8. humano               (Prob: 0.013942)
  9. mandar               (Prob: 0.013942)
  10. bajo                 (Prob: 0.013435)
  11. ocurrir              (Prob: 0.013182)
  12. después              (Prob: 0.013182)
  13. estación             (Prob: 0.012928)
  14. cierto               (Prob: 0.012422)
  15. nuevo                (Prob: 0.011408)
  16. nadie                (Prob: 0.010901)
  17. tal                  (Prob: 0.010141)
  18. experimento          (Prob: 0.009380)
  19. morir                (Prob: 0.009380)
  20. mil                  (Prob: 0.007859)

==================== TEMA 4 ====================
  1. hacer                (Prob: 0.054081)
  2. ser                  (Prob: 0.041093)
  3. decir                (Prob: 0.040148)
  4. hospital             (Prob: 0.031174)
  5. todo                 (Prob: 0.028104)
  6. saber                (Prob: 0.025743)
  7. médico               (Prob: 0.023618)
  8. alguno               (Prob: 0.018186)
  9. noche                (Prob: 0.017005)
  10. gran                 (Prob: 0.016769)
  11. día                  (Prob: 0.013935)
  12. bien                 (Prob: 0.013935)
  13. sólo                 (Prob: 0.013227)
  14. último               (Prob: 0.013227)
  15. momento              (Prob: 0.012046)
  16. llamar               (Prob: 0.011338)
  17. pensar               (Prob: 0.010157)
  18. después              (Prob: 0.009685)
  19. doctor               (Prob: 0.009448)
  20. familia              (Prob: 0.008976)

==================== TEMA 5 ====================
  1. llegar               (Prob: 0.036685)
  2. gas                  (Prob: 0.022274)
  3. ser                  (Prob: 0.021226)
  4. muerte               (Prob: 0.020964)
  5. seguir               (Prob: 0.019654)
  6. cuanto               (Prob: 0.018082)
  7. crematorio           (Prob: 0.017034)
  8. deportado            (Prob: 0.017034)
  9. cómo                 (Prob: 0.017034)
  10. cadáver              (Prob: 0.013365)
  11. mejor                (Prob: 0.012579)
  12. caso                 (Prob: 0.012317)
  13. vida                 (Prob: 0.012055)
  14. miembro              (Prob: 0.012055)
  15. cámar                (Prob: 0.011793)
  16. número               (Prob: 0.011793)
  17. enfermeer            (Prob: 0.011007)
  18. visto                (Prob: 0.010221)
  19. acaso                (Prob: 0.009173)
  20. resistencia          (Prob: 0.009173)

==================== TEMA 6 ====================
  1. mujer                (Prob: 0.023769)
  2. hora                 (Prob: 0.021252)
  3. salir                (Prob: 0.017338)
  4. parecer              (Prob: 0.015381)
  5. tres                 (Prob: 0.014542)
  6. tarde                (Prob: 0.013424)
  7. mientras             (Prob: 0.013144)
  8. mano                 (Prob: 0.012026)
  9. selección            (Prob: 0.011746)
  10. usted                (Prob: 0.011746)
  11. hecho                (Prob: 0.011466)
  12. compañera            (Prob: 0.011187)
  13. klein                (Prob: 0.011187)
  14. cabeza               (Prob: 0.010348)
  15. sino                 (Prob: 0.009789)
  16. inmediatamente       (Prob: 0.009230)
  17. mundo                (Prob: 0.009230)
  18. aquí                 (Prob: 0.008391)
  19. pie                  (Prob: 0.008391)
  20. contestar            (Prob: 0.007832)

==================== TEMA 7 ====================
  1. doctor               (Prob: 0.035984)
  2. alemán               (Prob: 0.025023)
  3. poder                (Prob: 0.017874)
  4. judío                (Prob: 0.016444)
  5. osvath               (Prob: 0.015491)
  6. esposo               (Prob: 0.015015)
  7. encontrar            (Prob: 0.013585)
  8. húngaro              (Prob: 0.013108)
  9. casa                 (Prob: 0.012632)
  10. padrino              (Prob: 0.011917)
  11. hombre               (Prob: 0.010964)
  12. nunca                (Prob: 0.010487)
  13. guerra               (Prob: 0.010487)
  14. lengyel              (Prob: 0.009057)
  15. después              (Prob: 0.008581)
  16. grande               (Prob: 0.008104)
  17. alemania             (Prob: 0.007628)
  18. hermana              (Prob: 0.006913)
  19. amigo                (Prob: 0.006913)
  20. hungría              (Prob: 0.006913)

==================== TEMA 8 ====================
  1. vez                  (Prob: 0.048451)
  2. mismo                (Prob: 0.038602)
  3. dos                  (Prob: 0.034875)
  4. día                  (Prob: 0.026889)
  5. tiempo               (Prob: 0.024493)
  6. cada                 (Prob: 0.023695)
  7. hablar               (Prob: 0.016507)
  8. embargo              (Prob: 0.014910)
  9. barraco              (Prob: 0.014910)
  10. concentración        (Prob: 0.013579)
  11. lugar                (Prob: 0.013313)
  12. verdad               (Prob: 0.012248)
  13. mucho                (Prob: 0.011716)
  14. paciente             (Prob: 0.011716)
  15. enferma              (Prob: 0.011449)
  16. vivir                (Prob: 0.010385)
  17. puerta               (Prob: 0.009852)
  18. verdadero            (Prob: 0.009053)
  19. caer                 (Prob: 0.008521)
  20. personal             (Prob: 0.007989)

==================== TEMA 9 ====================
  1. poder                (Prob: 0.061764)
  2. dar                  (Prob: 0.036718)
  3. tanto                (Prob: 0.027326)
  4. siempre              (Prob: 0.021349)
  5. cosa                 (Prob: 0.015941)
  6. hombre               (Prob: 0.014518)
  7. persona              (Prob: 0.014518)
  8. dejar                (Prob: 0.013949)
  9. fin                  (Prob: 0.013664)
  10. vestido              (Prob: 0.013380)
  11. único                (Prob: 0.012526)
  12. hacia                (Prob: 0.011957)
  13. siquiera             (Prob: 0.011672)
  14. mucho                (Prob: 0.011672)
  15. prisionera           (Prob: 0.011103)
  16. pesar                (Prob: 0.009395)
  17. cualquiera           (Prob: 0.009395)
  18. cinco                (Prob: 0.009395)
  19. sentir               (Prob: 0.009110)
  20. pelo                 (Prob: 0.007972)
