--- ANÁLISIS DE TEMAS LDA (K=50) ---

==================== TEMA 0 ====================
  1. caballero            (Prob: 0.269354)
  2. amar                 (Prob: 0.053619)
  3. adelante             (Prob: 0.041279)
  4. caballeer            (Prob: 0.027663)
  5. pan                  (Prob: 0.020854)
  6. rucio                (Prob: 0.019152)
  7. dinero               (Prob: 0.015323)
  8. sangre               (Prob: 0.015323)
  9. duda                 (Prob: 0.012770)
  10. servido              (Prob: 0.011919)
  11. maravilla            (Prob: 0.011493)
  12. digno                (Prob: 0.011068)
  13. mala                 (Prob: 0.009366)
  14. marido               (Prob: 0.008940)
  15. jumento              (Prob: 0.008940)
  16. decir                (Prob: 0.008089)
  17. ruido                (Prob: 0.008089)
  18. historia             (Prob: 0.007238)
  19. retablo              (Prob: 0.007238)
  20. vués                 (Prob: 0.007238)

==================== TEMA 1 ====================
  1. querer               (Prob: 0.223146)
  2. cielo                (Prob: 0.065192)
  3. pensamiento          (Prob: 0.043462)
  4. casa                 (Prob: 0.031344)
  5. volver               (Prob: 0.026330)
  6. echar                (Prob: 0.020480)
  7. hijo                 (Prob: 0.020480)
  8. basilio              (Prob: 0.019644)
  9. pobre                (Prob: 0.016719)
  10. della                (Prob: 0.016719)
  11. voz                  (Prob: 0.016301)
  12. quiterio             (Prob: 0.014630)
  13. suelo                (Prob: 0.011704)
  14. camacho              (Prob: 0.011704)
  15. mirad                (Prob: 0.009615)
  16. razón                (Prob: 0.009615)
  17. seco                 (Prob: 0.008779)
  18. alzar                (Prob: 0.007108)
  19. aguardar             (Prob: 0.007108)
  20. acudir               (Prob: 0.006690)

==================== TEMA 2 ====================
  1. bien                 (Prob: 0.211447)
  2. mundo                (Prob: 0.067486)
  3. camino               (Prob: 0.064623)
  4. noche                (Prob: 0.056035)
  5. replicar             (Prob: 0.040084)
  6. hora                 (Prob: 0.031496)
  7. palabra              (Prob: 0.022089)
  8. refrán               (Prob: 0.015954)
  9. gracioso             (Prob: 0.015136)
  10. admirado             (Prob: 0.013909)
  11. cinco                (Prob: 0.012683)
  12. andar                (Prob: 0.011865)
  13. representar          (Prob: 0.010229)
  14. enamorado            (Prob: 0.009002)
  15. cubierto             (Prob: 0.008593)
  16. vuelto               (Prob: 0.008184)
  17. arrojar              (Prob: 0.007775)
  18. respeto              (Prob: 0.007366)
  19. despecho             (Prob: 0.006957)
  20. gobernador           (Prob: 0.006548)

==================== TEMA 3 ====================
  1. ver                  (Prob: 0.113324)
  2. dos                  (Prob: 0.086759)
  3. mirar                (Prob: 0.058947)
  4. cierto               (Prob: 0.040683)
  5. traer                (Prob: 0.031136)
  6. cuatro               (Prob: 0.026570)
  7. diablo               (Prob: 0.025740)
  8. oro                  (Prob: 0.015363)
  9. lado                 (Prob: 0.014947)
  10. vivo                 (Prob: 0.014947)
  11. cabo                 (Prob: 0.014532)
  12. muerte               (Prob: 0.014117)
  13. encantamento         (Prob: 0.012457)
  14. abrir                (Prob: 0.011627)
  15. dudar                (Prob: 0.011212)
  16. fuerte               (Prob: 0.011212)
  17. guerra               (Prob: 0.010797)
  18. conocer              (Prob: 0.010381)
  19. propio               (Prob: 0.010381)
  20. grado                (Prob: 0.009136)

==================== TEMA 4 ====================
  1. luego                (Prob: 0.080132)
  2. mas                  (Prob: 0.054376)
  3. nombre               (Prob: 0.053559)
  4. gusto                (Prob: 0.040477)
  5. voluntad             (Prob: 0.036389)
  6. faltar               (Prob: 0.035162)
  7. quitar               (Prob: 0.031892)
  8. ofrecer              (Prob: 0.023715)
  9. fernando             (Prob: 0.023306)
  10. cerca                (Prob: 0.018810)
  11. azot                 (Prob: 0.016765)
  12. cabrero              (Prob: 0.016765)
  13. discreto             (Prob: 0.015130)
  14. recibir              (Prob: 0.013086)
  15. año                  (Prob: 0.012677)
  16. antiguo              (Prob: 0.011042)
  17. adónde               (Prob: 0.011042)
  18. pecado               (Prob: 0.010633)
  19. amante               (Prob: 0.009816)
  20. cubrir               (Prob: 0.009816)

==================== TEMA 5 ====================
  1. pedir                (Prob: 0.054533)
  2. punto                (Prob: 0.050122)
  3. doncella             (Prob: 0.043707)
  4. amor                 (Prob: 0.040901)
  5. año                  (Prob: 0.035688)
  6. contento             (Prob: 0.029674)
  7. suceso               (Prob: 0.026066)
  8. cardenio             (Prob: 0.023660)
  9. verde                (Prob: 0.022056)
  10. vida                 (Prob: 0.017646)
  11. honrado              (Prob: 0.013235)
  12. provecho             (Prob: 0.012433)
  13. ingenio              (Prob: 0.012433)
  14. callar               (Prob: 0.011631)
  15. primo                (Prob: 0.011631)
  16. buena                (Prob: 0.011231)
  17. oro                  (Prob: 0.011231)
  18. hacia                (Prob: 0.010028)
  19. oidor                (Prob: 0.010028)
  20. hazaña               (Prob: 0.009627)

==================== TEMA 6 ====================
  1. quijote              (Prob: 0.163820)
  2. merced               (Prob: 0.107935)
  3. nuevo                (Prob: 0.073380)
  4. tres                 (Prob: 0.067834)
  5. gran                 (Prob: 0.034133)
  6. poco                 (Prob: 0.033279)
  7. amo                  (Prob: 0.028160)
  8. oído                 (Prob: 0.022614)
  9. edad                 (Prob: 0.021334)
  10. levantar             (Prob: 0.020908)
  11. manera               (Prob: 0.018775)
  12. majestad             (Prob: 0.009816)
  13. confesar             (Prob: 0.007683)
  14. suceder              (Prob: 0.007683)
  15. luna                 (Prob: 0.007683)
  16. hacer                (Prob: 0.006830)
  17. burlar               (Prob: 0.006830)
  18. mudar                (Prob: 0.006403)
  19. caber                (Prob: 0.005977)
  20. quedar               (Prob: 0.005977)

==================== TEMA 7 ====================
  1. ahora                (Prob: 0.090645)
  2. creer                (Prob: 0.057382)
  3. hallar               (Prob: 0.054056)
  4. dulcinear            (Prob: 0.036593)
  5. pasado               (Prob: 0.030772)
  6. corazón              (Prob: 0.028693)
  7. vivir                (Prob: 0.027030)
  8. cuanto               (Prob: 0.022041)
  9. hecho                (Prob: 0.021209)
  10. valeroso             (Prob: 0.020378)
  11. quedar               (Prob: 0.019962)
  12. mano                 (Prob: 0.018299)
  13. orden                (Prob: 0.018299)
  14. virtud               (Prob: 0.014557)
  15. muestra              (Prob: 0.014557)
  16. seguir               (Prob: 0.013725)
  17. carro                (Prob: 0.013309)
  18. seis                 (Prob: 0.013309)
  19. reino                (Prob: 0.012062)
  20. montesino            (Prob: 0.010815)

==================== TEMA 8 ====================
  1. dar                  (Prob: 0.329191)
  2. quedar               (Prob: 0.090637)
  3. servir               (Prob: 0.022663)
  4. decir él             (Prob: 0.016677)
  5. ojo                  (Prob: 0.016677)
  6. memoria              (Prob: 0.012402)
  7. memorio              (Prob: 0.012402)
  8. fortuna              (Prob: 0.010692)
  9. palabra              (Prob: 0.010265)
  10. bastar               (Prob: 0.010265)
  11. vizcaíno             (Prob: 0.007272)
  12. fatigar              (Prob: 0.006845)
  13. patria               (Prob: 0.006845)
  14. fama                 (Prob: 0.006417)
  15. benengeli            (Prob: 0.005562)
  16. corazón              (Prob: 0.005562)
  17. desdicha             (Prob: 0.005134)
  18. dichoso              (Prob: 0.005134)
  19. retirar              (Prob: 0.005134)
  20. general              (Prob: 0.005134)

==================== TEMA 9 ====================
  1. llegar               (Prob: 0.127486)
  2. aun                  (Prob: 0.053189)
  3. vo                   (Prob: 0.047911)
  4. panza                (Prob: 0.047099)
  5. modo                 (Prob: 0.043851)
  6. hombre               (Prob: 0.039385)
  7. agoro                (Prob: 0.028830)
  8. dejar                (Prob: 0.026394)
  9. moro                 (Prob: 0.025582)
  10. hermano              (Prob: 0.024770)
  11. querer               (Prob: 0.017462)
  12. honra                (Prob: 0.012590)
  13. nadie                (Prob: 0.010966)
  14. admiración           (Prob: 0.010154)
  15. perla                (Prob: 0.009748)
  16. advertir             (Prob: 0.009342)
  17. perro                (Prob: 0.009342)
  18. nacido               (Prob: 0.009342)
  19. mono                 (Prob: 0.008530)
  20. matar                (Prob: 0.008530)

==================== TEMA 10 ====================
  1. poder                (Prob: 0.214194)
  2. ver                  (Prob: 0.087222)
  3. dio                  (Prob: 0.045438)
  4. cosa                 (Prob: 0.041382)
  5. suerte               (Prob: 0.030834)
  6. dorotear             (Prob: 0.015419)
  7. poner él             (Prob: 0.015014)
  8. hoy                  (Prob: 0.015014)
  9. entonces             (Prob: 0.014608)
  10. discreción           (Prob: 0.012174)
  11. quién                (Prob: 0.010146)
  12. yelmo                (Prob: 0.010146)
  13. della                (Prob: 0.009334)
  14. paño                 (Prob: 0.007712)
  15. bacir                (Prob: 0.007712)
  16. armado               (Prob: 0.007712)
  17. milagro              (Prob: 0.007306)
  18. estrella             (Prob: 0.007306)
  19. burla                (Prob: 0.006900)
  20. decir él             (Prob: 0.006900)

==================== TEMA 11 ====================
  1. responder            (Prob: 0.298202)
  2. visto                (Prob: 0.074859)
  3. jamás                (Prob: 0.031736)
  4. ganar                (Prob: 0.023600)
  5. servir               (Prob: 0.022786)
  6. haber él             (Prob: 0.020752)
  7. caminar              (Prob: 0.020345)
  8. guardar              (Prob: 0.014243)
  9. dormir               (Prob: 0.014243)
  10. suspenso             (Prob: 0.013836)
  11. dónde                (Prob: 0.011395)
  12. mesa                 (Prob: 0.010988)
  13. libertad             (Prob: 0.010175)
  14. punta                (Prob: 0.009361)
  15. riqueza              (Prob: 0.008547)
  16. luscinda             (Prob: 0.008547)
  17. señora               (Prob: 0.008140)
  18. compadre             (Prob: 0.007734)
  19. nacer                (Prob: 0.006513)
  20. hermosuro            (Prob: 0.006106)

==================== TEMA 12 ====================
  1. cosa                 (Prob: 0.159830)
  2. mano                 (Prob: 0.100000)
  3. aunque               (Prob: 0.072386)
  4. bachiller            (Prob: 0.030547)
  5. señal                (Prob: 0.029710)
  6. presente             (Prob: 0.025526)
  7. entendimiento        (Prob: 0.019250)
  8. campo                (Prob: 0.017995)
  9. sucedido             (Prob: 0.015903)
  10. sentar               (Prob: 0.013811)
  11. falta                (Prob: 0.013393)
  12. cortesía             (Prob: 0.012974)
  13. trifaldi             (Prob: 0.010882)
  14. historio             (Prob: 0.010464)
  15. lágrima              (Prob: 0.010046)
  16. atento               (Prob: 0.008790)
  17. necedad              (Prob: 0.008372)
  18. enojo                (Prob: 0.006280)
  19. llamado              (Prob: 0.005862)
  20. gloria               (Prob: 0.005862)

==================== TEMA 13 ====================
  1. ir                   (Prob: 0.054592)
  2. andar                (Prob: 0.050457)
  3. ojo                  (Prob: 0.048803)
  4. vestido              (Prob: 0.038878)
  5. alma                 (Prob: 0.034329)
  6. cual                 (Prob: 0.032261)
  7. aunque               (Prob: 0.026058)
  8. ventero              (Prob: 0.025231)
  9. mozo                 (Prob: 0.023576)
  10. debajo               (Prob: 0.021095)
  11. contrario            (Prob: 0.016546)
  12. peligro              (Prob: 0.015305)
  13. dolor                (Prob: 0.012824)
  14. fuerir               (Prob: 0.012411)
  15. promesa              (Prob: 0.012411)
  16. mes                  (Prob: 0.010756)
  17. lugar                (Prob: 0.010756)
  18. menester             (Prob: 0.009929)
  19. libertad             (Prob: 0.009516)
  20. ordenar              (Prob: 0.009516)

==================== TEMA 14 ====================
  1. señor                (Prob: 0.298957)
  2. mismo                (Prob: 0.057559)
  3. proseguir            (Prob: 0.038098)
  4. muerto               (Prob: 0.021535)
  5. correr               (Prob: 0.019051)
  6. noticia              (Prob: 0.017809)
  7. peor                 (Prob: 0.012840)
  8. sabio                (Prob: 0.012426)
  9. paz                  (Prob: 0.012012)
  10. contar               (Prob: 0.011598)
  11. rienda               (Prob: 0.011184)
  12. diligencia           (Prob: 0.010770)
  13. referido             (Prob: 0.009113)
  14. acertado             (Prob: 0.008699)
  15. salir                (Prob: 0.008285)
  16. río                  (Prob: 0.008285)
  17. lanza                (Prob: 0.007457)
  18. romance              (Prob: 0.007457)
  19. acontecer            (Prob: 0.007043)
  20. alcázar              (Prob: 0.006629)

==================== TEMA 15 ====================
  1. sancho               (Prob: 0.582810)
  2. ínsula               (Prob: 0.039100)
  3. valer                (Prob: 0.012095)
  4. enviar               (Prob: 0.011692)
  5. sentencia            (Prob: 0.011692)
  6. dulcinea             (Prob: 0.008468)
  7. riguroso             (Prob: 0.005647)
  8. moza                 (Prob: 0.005647)
  9. propósito            (Prob: 0.005647)
  10. impreso              (Prob: 0.004841)
  11. esposa               (Prob: 0.004841)
  12. monte                (Prob: 0.004438)
  13. defender             (Prob: 0.004438)
  14. añadir               (Prob: 0.004035)
  15. juramento            (Prob: 0.003631)
  16. jaula                (Prob: 0.003228)
  17. arder                (Prob: 0.003228)
  18. presencia            (Prob: 0.003228)
  19. amargo               (Prob: 0.002825)
  20. alabar               (Prob: 0.002825)

==================== TEMA 16 ====================
  1. alguno               (Prob: 0.203768)
  2. desta                (Prob: 0.074622)
  3. venta                (Prob: 0.037723)
  4. suceder              (Prob: 0.037313)
  5. sacar                (Prob: 0.036493)
  6. dios                 (Prob: 0.021733)
  7. tratar               (Prob: 0.020913)
  8. labrador             (Prob: 0.018864)
  9. espacio              (Prob: 0.017634)
  10. prometido            (Prob: 0.014764)
  11. pena                 (Prob: 0.013124)
  12. acuerdo              (Prob: 0.013124)
  13. venido               (Prob: 0.012304)
  14. todo                 (Prob: 0.011484)
  15. cuidado              (Prob: 0.010664)
  16. gigante              (Prob: 0.009024)
  17. canónigo             (Prob: 0.008614)
  18. capítulo             (Prob: 0.008204)
  19. revés                (Prob: 0.007794)
  20. humilde              (Prob: 0.007384)

==================== TEMA 17 ====================
  1. así                  (Prob: 0.156171)
  2. amigo                (Prob: 0.087081)
  3. llamar               (Prob: 0.086264)
  4. mejor                (Prob: 0.074817)
  5. paso                 (Prob: 0.028621)
  6. rostro               (Prob: 0.023715)
  7. sino                 (Prob: 0.020854)
  8. buscar               (Prob: 0.020854)
  9. libre                (Prob: 0.019627)
  10. delante              (Prob: 0.017583)
  11. necesidad            (Prob: 0.015130)
  12. belleza              (Prob: 0.010224)
  13. ser él               (Prob: 0.010224)
  14. vecino               (Prob: 0.009407)
  15. corto                (Prob: 0.008180)
  16. demás                (Prob: 0.006954)
  17. compuesto            (Prob: 0.006545)
  18. tocar                (Prob: 0.006136)
  19. olla                 (Prob: 0.005727)
  20. panzar               (Prob: 0.005727)

==================== TEMA 18 ====================
  1. dejar                (Prob: 0.116839)
  2. puesto               (Prob: 0.091061)
  3. lugar                (Prob: 0.073182)
  4. según                (Prob: 0.032435)
  5. dél                  (Prob: 0.022456)
  6. causa                (Prob: 0.021209)
  7. doña                 (Prob: 0.020793)
  8. enamorado            (Prob: 0.019962)
  9. desdichado           (Prob: 0.017051)
  10. temor                (Prob: 0.015388)
  11. escudo               (Prob: 0.014972)
  12. llegar               (Prob: 0.014141)
  13. largo                (Prob: 0.013309)
  14. esposo               (Prob: 0.009983)
  15. guardar              (Prob: 0.009983)
  16. verdad               (Prob: 0.009983)
  17. encantador           (Prob: 0.009151)
  18. pies                 (Prob: 0.007904)
  19. soledad              (Prob: 0.007488)
  20. sol                  (Prob: 0.007488)

==================== TEMA 19 ====================
  1. aquel                (Prob: 0.314537)
  2. brazo                (Prob: 0.039373)
  3. caso                 (Prob: 0.030256)
  4. mitad                (Prob: 0.028184)
  5. parecer              (Prob: 0.021553)
  6. casi                 (Prob: 0.019481)
  7. grandeza             (Prob: 0.019067)
  8. dama                 (Prob: 0.019067)
  9. ir                   (Prob: 0.017824)
  10. árbol                (Prob: 0.017409)
  11. rostro               (Prob: 0.012851)
  12. estremo              (Prob: 0.010779)
  13. contado              (Prob: 0.010779)
  14. palo                 (Prob: 0.009950)
  15. honestidad           (Prob: 0.007463)
  16. grandísimo           (Prob: 0.006220)
  17. encontrar            (Prob: 0.005391)
  18. dudo                 (Prob: 0.005391)
  19. brevedad             (Prob: 0.004977)
  20. decir él             (Prob: 0.004977)

==================== TEMA 20 ====================
  1. decir                (Prob: 0.484680)
  2. tratar               (Prob: 0.022225)
  3. ir                   (Prob: 0.022225)
  4. aire                 (Prob: 0.013840)
  5. conocido             (Prob: 0.010486)
  6. ajeno                (Prob: 0.009647)
  7. estraña              (Prob: 0.009647)
  8. entonces             (Prob: 0.009228)
  9. morir                (Prob: 0.008390)
  10. adonde               (Prob: 0.007970)
  11. vera                 (Prob: 0.007551)
  12. entraña              (Prob: 0.007132)
  13. donaire              (Prob: 0.005455)
  14. mujer                (Prob: 0.005035)
  15. caza                 (Prob: 0.004616)
  16. guiar                (Prob: 0.004616)
  17. encerrado            (Prob: 0.004616)
  18. recebido             (Prob: 0.004616)
  19. torre                (Prob: 0.004616)
  20. francia              (Prob: 0.004197)

==================== TEMA 21 ====================
  1. pasar                (Prob: 0.099959)
  2. pie                  (Prob: 0.061705)
  3. libro                (Prob: 0.058825)
  4. rocinante            (Prob: 0.054301)
  5. desear               (Prob: 0.044840)
  6. criado               (Prob: 0.032911)
  7. rico                 (Prob: 0.032500)
  8. fuerza               (Prob: 0.028798)
  9. oir                  (Prob: 0.025507)
  10. él                   (Prob: 0.019748)
  11. mano                 (Prob: 0.018103)
  12. ninguno              (Prob: 0.018103)
  13. pobre                (Prob: 0.014401)
  14. opinión              (Prob: 0.012344)
  15. verso                (Prob: 0.011110)
  16. primero              (Prob: 0.009054)
  17. siglo                (Prob: 0.008231)
  18. desgracia            (Prob: 0.008231)
  19. usar                 (Prob: 0.008231)
  20. ladrón               (Prob: 0.007408)

==================== TEMA 22 ====================
  1. aquí                 (Prob: 0.130470)
  2. merced               (Prob: 0.105219)
  3. hablar               (Prob: 0.046719)
  4. panzar               (Prob: 0.034515)
  5. persona              (Prob: 0.025256)
  6. conocer              (Prob: 0.021468)
  7. descubrir            (Prob: 0.021047)
  8. españa               (Prob: 0.016418)
  9. traje                (Prob: 0.014313)
  10. sueño                (Prob: 0.013893)
  11. casar                (Prob: 0.013472)
  12. cabello              (Prob: 0.012209)
  13. dar                  (Prob: 0.012209)
  14. bajo                 (Prob: 0.012209)
  15. perder               (Prob: 0.010526)
  16. llorar               (Prob: 0.010105)
  17. deste                (Prob: 0.009684)
  18. doce                 (Prob: 0.009684)
  19. atrevido             (Prob: 0.009263)
  20. estómago             (Prob: 0.008421)

==================== TEMA 23 ====================
  1. tal                  (Prob: 0.156724)
  2. ver                  (Prob: 0.094036)
  3. mostrar              (Prob: 0.050067)
  4. tierra               (Prob: 0.044408)
  5. cabeza               (Prob: 0.039184)
  6. cuenta               (Prob: 0.025689)
  7. acabar               (Prob: 0.023512)
  8. pensar               (Prob: 0.023512)
  9. real                 (Prob: 0.021336)
  10. negro                (Prob: 0.020465)
  11. vuesar               (Prob: 0.013064)
  12. dado                 (Prob: 0.012194)
  13. verdad               (Prob: 0.010452)
  14. instante             (Prob: 0.009582)
  15. fiesta               (Prob: 0.009146)
  16. suspiro              (Prob: 0.007840)
  17. quitar él            (Prob: 0.006970)
  18. oficio               (Prob: 0.006970)
  19. coloquio             (Prob: 0.006534)
  20. ayuda                (Prob: 0.006534)

==================== TEMA 24 ====================
  1. don                  (Prob: 0.455697)
  2. toboso               (Prob: 0.042792)
  3. desto                (Prob: 0.025677)
  4. viento               (Prob: 0.013269)
  5. diego                (Prob: 0.011557)
  6. encantador           (Prob: 0.010701)
  7. desgracia            (Prob: 0.010273)
  8. duda                 (Prob: 0.010273)
  9. gusto                (Prob: 0.009846)
  10. pesar                (Prob: 0.009846)
  11. católico             (Prob: 0.008134)
  12. ceremonia            (Prob: 0.008134)
  13. condición            (Prob: 0.007706)
  14. talante              (Prob: 0.007278)
  15. pendencia            (Prob: 0.006850)
  16. procesión            (Prob: 0.006422)
  17. ligereza             (Prob: 0.005995)
  18. dijerir              (Prob: 0.005995)
  19. ancho                (Prob: 0.005995)
  20. ciento               (Prob: 0.005995)

==================== TEMA 25 ====================
  1. buen                 (Prob: 0.111111)
  2. llevar               (Prob: 0.109076)
  3. así                  (Prob: 0.089947)
  4. señora               (Prob: 0.074889)
  5. soler                (Prob: 0.039888)
  6. parte                (Prob: 0.023202)
  7. muerte               (Prob: 0.018725)
  8. presto               (Prob: 0.018725)
  9. admirar              (Prob: 0.016283)
  10. capitán              (Prob: 0.015469)
  11. oído                 (Prob: 0.014655)
  12. huésped              (Prob: 0.014249)
  13. prometer             (Prob: 0.012621)
  14. león                 (Prob: 0.011807)
  15. ama                  (Prob: 0.010586)
  16. calle                (Prob: 0.009772)
  17. costar               (Prob: 0.008551)
  18. razón                (Prob: 0.007737)
  19. respuesta            (Prob: 0.006923)
  20. locuro               (Prob: 0.006923)

==================== TEMA 26 ====================
  1. capítulo             (Prob: 0.106383)
  2. entrar               (Prob: 0.074469)
  3. esperar              (Prob: 0.061278)
  4. vida                 (Prob: 0.058725)
  5. tomar                (Prob: 0.044683)
  6. caer                 (Prob: 0.033194)
  7. mundo                (Prob: 0.022131)
  8. boca                 (Prob: 0.021280)
  9. remedio              (Prob: 0.020003)
  10. bueno                (Prob: 0.019578)
  11. parar                (Prob: 0.018301)
  12. gracia               (Prob: 0.017450)
  13. tener                (Prob: 0.012770)
  14. acabar               (Prob: 0.010642)
  15. mover                (Prob: 0.010217)
  16. dulcineo             (Prob: 0.010217)
  17. príncipe             (Prob: 0.009366)
  18. sacar                (Prob: 0.009366)
  19. molido               (Prob: 0.009366)
  20. rebuznar             (Prob: 0.008940)

==================== TEMA 27 ====================
  1. hacer                (Prob: 0.434426)
  2. junto                (Prob: 0.029464)
  3. traer                (Prob: 0.028219)
  4. batalla              (Prob: 0.028219)
  5. pecho                (Prob: 0.020750)
  6. escribir             (Prob: 0.016601)
  7. buscar               (Prob: 0.013697)
  8. hermoso              (Prob: 0.012037)
  9. aun                  (Prob: 0.010792)
  10. sombra               (Prob: 0.007473)
  11. linaje               (Prob: 0.007473)
  12. queja                (Prob: 0.007058)
  13. ducar                (Prob: 0.007058)
  14. tarde                (Prob: 0.007058)
  15. llano                (Prob: 0.006228)
  16. posible              (Prob: 0.005813)
  17. salud                (Prob: 0.004568)
  18. obra                 (Prob: 0.004568)
  19. ojo                  (Prob: 0.004153)
  20. posado               (Prob: 0.003738)

==================== TEMA 28 ====================
  1. razón                (Prob: 0.055985)
  2. arma                 (Prob: 0.050429)
  3. mayor                (Prob: 0.041028)
  4. historia             (Prob: 0.040173)
  5. semejante            (Prob: 0.029918)
  6. lleno                (Prob: 0.029918)
  7. vués                 (Prob: 0.029063)
  8. malo                 (Prob: 0.027781)
  9. encantado            (Prob: 0.026926)
  10. mal                  (Prob: 0.026072)
  11. parte                (Prob: 0.023080)
  12. género               (Prob: 0.017952)
  13. hidalgo              (Prob: 0.016243)
  14. risa                 (Prob: 0.014106)
  15. acudir               (Prob: 0.011542)
  16. despertar            (Prob: 0.011115)
  17. harto                (Prob: 0.010688)
  18. intención            (Prob: 0.010688)
  19. cós                  (Prob: 0.009406)
  20. santo                (Prob: 0.008978)

==================== TEMA 29 ====================
  1. parecer              (Prob: 0.085809)
  2. haber                (Prob: 0.056107)
  3. manera               (Prob: 0.056107)
  4. gran                 (Prob: 0.053220)
  5. preguntar            (Prob: 0.044557)
  6. aunque               (Prob: 0.035894)
  7. tomar                (Prob: 0.033419)
  8. tocar                (Prob: 0.024756)
  9. puerta               (Prob: 0.021455)
  10. letra                (Prob: 0.021043)
  11. pequeño              (Prob: 0.015680)
  12. blanco               (Prob: 0.014030)
  13. castillo             (Prob: 0.013617)
  14. tanto                (Prob: 0.013617)
  15. lanza                (Prob: 0.011555)
  16. armado               (Prob: 0.008255)
  17. contentar            (Prob: 0.008255)
  18. favorecer            (Prob: 0.007842)
  19. dudar                (Prob: 0.007842)
  20. corral               (Prob: 0.007430)

==================== TEMA 30 ====================
  1. saber                (Prob: 0.170386)
  2. poner                (Prob: 0.072375)
  3. ser                  (Prob: 0.059141)
  4. bien                 (Prob: 0.045494)
  5. mesmo                (Prob: 0.038464)
  6. tanto                (Prob: 0.037223)
  7. menester             (Prob: 0.028125)
  8. cristiano            (Prob: 0.022749)
  9. cama                 (Prob: 0.010343)
  10. reino                (Prob: 0.010343)
  11. conocer              (Prob: 0.009929)
  12. confuso              (Prob: 0.009929)
  13. reina                (Prob: 0.008689)
  14. consentir            (Prob: 0.008689)
  15. mandar               (Prob: 0.008275)
  16. obligado             (Prob: 0.007862)
  17. oficio               (Prob: 0.007862)
  18. agua                 (Prob: 0.007448)
  19. oer                  (Prob: 0.007448)
  20. especialmente        (Prob: 0.007448)

==================== TEMA 31 ====================
  1. decir                (Prob: 0.298088)
  2. cómo                 (Prob: 0.062780)
  3. comer                (Prob: 0.040910)
  4. allí                 (Prob: 0.040100)
  5. dello                (Prob: 0.029164)
  6. dueño                (Prob: 0.025924)
  7. mañana               (Prob: 0.016204)
  8. morir                (Prob: 0.016204)
  9. temer                (Prob: 0.014989)
  10. ser                  (Prob: 0.014989)
  11. intención            (Prob: 0.012559)
  12. compañero            (Prob: 0.010939)
  13. comedia              (Prob: 0.010129)
  14. abajo                (Prob: 0.009724)
  15. lejos                (Prob: 0.008104)
  16. secreto              (Prob: 0.006889)
  17. partir               (Prob: 0.006079)
  18. docena               (Prob: 0.005674)
  19. noble                (Prob: 0.005674)
  20. mármol               (Prob: 0.005674)

==================== TEMA 32 ====================
  1. mujer                (Prob: 0.059273)
  2. duque                (Prob: 0.048060)
  3. duquesa              (Prob: 0.045256)
  4. señoro               (Prob: 0.037247)
  5. dueña                (Prob: 0.030439)
  6. carta                (Prob: 0.030439)
  7. hija                 (Prob: 0.029238)
  8. sino                 (Prob: 0.027236)
  9. teresa               (Prob: 0.026034)
  10. figura               (Prob: 0.023231)
  11. madre                (Prob: 0.019226)
  12. hallar               (Prob: 0.018025)
  13. carrasco             (Prob: 0.016824)
  14. agua                 (Prob: 0.016023)
  15. rodríguez            (Prob: 0.015622)
  16. procurar             (Prob: 0.015622)
  17. licencia             (Prob: 0.015222)
  18. barba                (Prob: 0.014821)
  19. deste                (Prob: 0.014020)
  20. dolorido             (Prob: 0.013620)

==================== TEMA 33 ====================
  1. pues                 (Prob: 0.168860)
  2. entender             (Prob: 0.070430)
  3. cada                 (Prob: 0.062605)
  4. parecer              (Prob: 0.057251)
  5. alcanzar             (Prob: 0.031716)
  6. primero              (Prob: 0.028010)
  7. hecho                (Prob: 0.023067)
  8. tener                (Prob: 0.021832)
  9. término              (Prob: 0.016478)
  10. lengua               (Prob: 0.016478)
  11. mismo                (Prob: 0.015654)
  12. limpio               (Prob: 0.011948)
  13. licenciado           (Prob: 0.011124)
  14. bien                 (Prob: 0.010300)
  15. experiencia          (Prob: 0.009888)
  16. triste               (Prob: 0.009477)
  17. sonar                (Prob: 0.009477)
  18. entero               (Prob: 0.009065)
  19. mancha               (Prob: 0.008653)
  20. entrado              (Prob: 0.008241)

==================== TEMA 34 ====================
  1. menos                (Prob: 0.094891)
  2. cura                 (Prob: 0.081581)
  3. padre                (Prob: 0.065695)
  4. parte                (Prob: 0.059255)
  5. fin                  (Prob: 0.043798)
  6. hermoso              (Prob: 0.027053)
  7. juicio               (Prob: 0.020613)
  8. consejo              (Prob: 0.020184)
  9. soldado              (Prob: 0.018037)
  10. aldea                (Prob: 0.014173)
  11. sierra               (Prob: 0.013744)
  12. ejercicio            (Prob: 0.013314)
  13. haciendo             (Prob: 0.012885)
  14. cabeza               (Prob: 0.012026)
  15. campo                (Prob: 0.012026)
  16. cargo                (Prob: 0.010738)
  17. título               (Prob: 0.010738)
  18. golpe                (Prob: 0.010309)
  19. caído                (Prob: 0.009450)
  20. primero              (Prob: 0.008591)

==================== TEMA 35 ====================
  1. decir                (Prob: 0.162291)
  2. dos                  (Prob: 0.078725)
  3. voz                  (Prob: 0.062981)
  4. caballo              (Prob: 0.050466)
  5. pues                 (Prob: 0.047640)
  6. finalmente           (Prob: 0.031089)
  7. uno                  (Prob: 0.026648)
  8. apenas               (Prob: 0.025841)
  9. parecer              (Prob: 0.025033)
  10. triste               (Prob: 0.016556)
  11. deber                (Prob: 0.013730)
  12. costumbre            (Prob: 0.013326)
  13. cuento               (Prob: 0.011308)
  14. muchacho             (Prob: 0.010096)
  15. determinado          (Prob: 0.008482)
  16. amo                  (Prob: 0.008482)
  17. viejo                (Prob: 0.008482)
  18. hombre               (Prob: 0.007271)
  19. galera               (Prob: 0.007271)
  20. colgado              (Prob: 0.006060)

==================== TEMA 36 ====================
  1. quijote              (Prob: 0.459489)
  2. asno                 (Prob: 0.022730)
  3. buscar               (Prob: 0.020251)
  4. él                   (Prob: 0.014880)
  5. sentir               (Prob: 0.014466)
  6. cuán                 (Prob: 0.013640)
  7. ir                   (Prob: 0.011987)
  8. segundo              (Prob: 0.010334)
  9. carne                (Prob: 0.010334)
  10. rucio                (Prob: 0.009921)
  11. cuello               (Prob: 0.009921)
  12. apartar              (Prob: 0.008681)
  13. jardín               (Prob: 0.007442)
  14. engaño               (Prob: 0.007029)
  15. alzar                (Prob: 0.006202)
  16. trance               (Prob: 0.006202)
  17. vencer               (Prob: 0.006202)
  18. dormir               (Prob: 0.005789)
  19. dónde                (Prob: 0.005789)
  20. historiador          (Prob: 0.005376)

==================== TEMA 37 ====================
  1. mal                  (Prob: 0.092754)
  2. dicho                (Prob: 0.089027)
  3. contar               (Prob: 0.036856)
  4. andante              (Prob: 0.033957)
  5. solo                 (Prob: 0.033957)
  6. poner                (Prob: 0.029817)
  7. trabajo              (Prob: 0.026918)
  8. así                  (Prob: 0.024020)
  9. sansón               (Prob: 0.022778)
  10. pagar                (Prob: 0.020293)
  11. ciudad               (Prob: 0.018637)
  12. justo                (Prob: 0.018223)
  13. verdadero            (Prob: 0.015738)
  14. dormir               (Prob: 0.013254)
  15. servicio             (Prob: 0.012840)
  16. alegre               (Prob: 0.010356)
  17. arriba               (Prob: 0.010356)
  18. convenir             (Prob: 0.009528)
  19. quisierir            (Prob: 0.009113)
  20. llegado              (Prob: 0.008699)

==================== TEMA 38 ====================
  1. todo                 (Prob: 0.174721)
  2. verdad               (Prob: 0.091179)
  3. quién                (Prob: 0.060646)
  4. comenzar             (Prob: 0.057678)
  5. primero              (Prob: 0.043259)
  6. hallado              (Prob: 0.014423)
  7. amadís               (Prob: 0.013999)
  8. cumplir              (Prob: 0.013999)
  9. aquel                (Prob: 0.013574)
  10. profundo             (Prob: 0.010606)
  11. sazón                (Prob: 0.010182)
  12. asimismo             (Prob: 0.010182)
  13. curioso              (Prob: 0.009758)
  14. cuerdo               (Prob: 0.009334)
  15. sobrina              (Prob: 0.008910)
  16. diz                  (Prob: 0.008062)
  17. firme                (Prob: 0.007638)
  18. pena                 (Prob: 0.007638)
  19. digno                (Prob: 0.007638)
  20. recio                (Prob: 0.007213)

==================== TEMA 39 ====================
  1. don                  (Prob: 0.279250)
  2. vez                  (Prob: 0.098467)
  3. volver               (Prob: 0.025427)
  4. espado               (Prob: 0.017356)
  5. fama                 (Prob: 0.016953)
  6. hecho                (Prob: 0.015742)
  7. antonio              (Prob: 0.014531)
  8. condición            (Prob: 0.013724)
  9. mesma                (Prob: 0.013321)
  10. venturo              (Prob: 0.012514)
  11. persona              (Prob: 0.011303)
  12. sosegado             (Prob: 0.010092)
  13. adonde               (Prob: 0.009689)
  14. tomé                 (Prob: 0.007671)
  15. dos                  (Prob: 0.007268)
  16. ceder                (Prob: 0.007268)
  17. cualquiera           (Prob: 0.006864)
  18. marido               (Prob: 0.006864)
  19. sobresalto           (Prob: 0.006461)
  20. mover                (Prob: 0.006461)

==================== TEMA 40 ====================
  1. sino                 (Prob: 0.137294)
  2. dio                  (Prob: 0.056559)
  3. ninguno              (Prob: 0.053690)
  4. siempre              (Prob: 0.036888)
  5. principal            (Prob: 0.024593)
  6. lotario              (Prob: 0.023364)
  7. posible              (Prob: 0.022544)
  8. oír                  (Prob: 0.021315)
  9. oir                  (Prob: 0.020905)
  10. malo                 (Prob: 0.020085)
  11. anselmo              (Prob: 0.020085)
  12. blanco               (Prob: 0.018856)
  13. ver él               (Prob: 0.015577)
  14. valor                (Prob: 0.014348)
  15. pi                   (Prob: 0.013938)
  16. sol                  (Prob: 0.013528)
  17. pintado              (Prob: 0.012708)
  18. papel                (Prob: 0.010659)
  19. camilar              (Prob: 0.010250)
  20. sala                 (Prob: 0.009840)

==================== TEMA 41 ====================
  1. venir                (Prob: 0.209408)
  2. famoso               (Prob: 0.044044)
  3. hecho                (Prob: 0.029796)
  4. castillo             (Prob: 0.028069)
  5. demá                 (Prob: 0.024615)
  6. ventura              (Prob: 0.020729)
  7. aposento             (Prob: 0.020297)
  8. obra                 (Prob: 0.019434)
  9. buen                 (Prob: 0.017706)
  10. imaginación          (Prob: 0.016411)
  11. encima               (Prob: 0.016411)
  12. duro                 (Prob: 0.015548)
  13. esperanza            (Prob: 0.013389)
  14. resolución           (Prob: 0.011230)
  15. agravio              (Prob: 0.009503)
  16. miserable            (Prob: 0.009503)
  17. cautivo              (Prob: 0.009503)
  18. escrito              (Prob: 0.008640)
  19. invención            (Prob: 0.007776)
  20. desdén               (Prob: 0.006912)

==================== TEMA 42 ====================
  1. tanto                (Prob: 0.360271)
  2. poner                (Prob: 0.036487)
  3. hijo                 (Prob: 0.026952)
  4. deseo                (Prob: 0.025293)
  5. bosque               (Prob: 0.017831)
  6. gente                (Prob: 0.015758)
  7. principio            (Prob: 0.015343)
  8. vido                 (Prob: 0.014514)
  9. ansí                 (Prob: 0.014100)
  10. daño                 (Prob: 0.010783)
  11. herido               (Prob: 0.010369)
  12. acometer             (Prob: 0.009954)
  13. causar               (Prob: 0.009539)
  14. infinito             (Prob: 0.009125)
  15. cuero                (Prob: 0.007467)
  16. poeta                (Prob: 0.006637)
  17. venganza             (Prob: 0.006637)
  18. bastante             (Prob: 0.006223)
  19. siete                (Prob: 0.006223)
  20. dulce                (Prob: 0.006223)

==================== TEMA 43 ====================
  1. ser                  (Prob: 0.265592)
  2. escudero             (Prob: 0.080524)
  3. pensar               (Prob: 0.075886)
  4. palabra              (Prob: 0.023612)
  5. ley                  (Prob: 0.014759)
  6. panza                (Prob: 0.013494)
  7. leído                (Prob: 0.011387)
  8. gigante              (Prob: 0.010965)
  9. seguro               (Prob: 0.010122)
  10. rogar                (Prob: 0.009279)
  11. derecho              (Prob: 0.008436)
  12. peligro              (Prob: 0.008436)
  13. blando               (Prob: 0.008014)
  14. altisidoro           (Prob: 0.008014)
  15. calidad              (Prob: 0.007592)
  16. huir                 (Prob: 0.007592)
  17. respuesta            (Prob: 0.007171)
  18. estancia             (Prob: 0.006749)
  19. quisiese             (Prob: 0.006749)
  20. molino               (Prob: 0.006328)

==================== TEMA 44 ====================
  1. deber                (Prob: 0.116746)
  2. gobernador           (Prob: 0.049849)
  3. gente                (Prob: 0.030174)
  4. dar él               (Prob: 0.027987)
  5. pastor               (Prob: 0.025801)
  6. caballería           (Prob: 0.024052)
  7. discreto             (Prob: 0.021429)
  8. pedro                (Prob: 0.021429)
  9. nadie                (Prob: 0.021429)
  10. mandar               (Prob: 0.020992)
  11. gobierno             (Prob: 0.020992)
  12. par                  (Prob: 0.018805)
  13. luz                  (Prob: 0.016182)
  14. ánimo                (Prob: 0.014870)
  15. negocio              (Prob: 0.014433)
  16. volver él            (Prob: 0.014433)
  17. cerrar               (Prob: 0.012247)
  18. mayordomo            (Prob: 0.012247)
  19. ejemplo              (Prob: 0.011372)
  20. delante              (Prob: 0.010498)

==================== TEMA 45 ====================
  1. buen                 (Prob: 0.110327)
  2. aventura             (Prob: 0.075074)
  3. andante              (Prob: 0.060972)
  4. medio                (Prob: 0.041894)
  5. leer                 (Prob: 0.033184)
  6. dado                 (Prob: 0.030281)
  7. alto                 (Prob: 0.023230)
  8. dulcineo             (Prob: 0.020327)
  9. mil                  (Prob: 0.017838)
  10. tras                 (Prob: 0.017424)
  11. acabar               (Prob: 0.016179)
  12. hacer él             (Prob: 0.014935)
  13. ahí                  (Prob: 0.014520)
  14. compañía             (Prob: 0.013691)
  15. fuego                (Prob: 0.011617)
  16. dios                 (Prob: 0.010373)
  17. digo                 (Prob: 0.009129)
  18. sancho               (Prob: 0.008714)
  19. contener             (Prob: 0.008299)
  20. tomado               (Prob: 0.008299)

==================== TEMA 46 ====================
  1. día                  (Prob: 0.123748)
  2. cuanto               (Prob: 0.051263)
  3. casa                 (Prob: 0.046458)
  4. salir                (Prob: 0.046057)
  5. allí                 (Prob: 0.040451)
  6. nunca                (Prob: 0.032442)
  7. historia             (Prob: 0.030439)
  8. ocasión              (Prob: 0.028837)
  9. enemigo              (Prob: 0.026835)
  10. escuchar             (Prob: 0.019226)
  11. aún                  (Prob: 0.016423)
  12. allá                 (Prob: 0.016423)
  13. ver él               (Prob: 0.014821)
  14. uso                  (Prob: 0.012819)
  15. vencido              (Prob: 0.012819)
  16. perder               (Prob: 0.012018)
  17. espalda              (Prob: 0.011617)
  18. cantar               (Prob: 0.010416)
  19. quizá                (Prob: 0.008814)
  20. español              (Prob: 0.008814)

==================== TEMA 47 ====================
  1. poder                (Prob: 0.161219)
  2. tiempo               (Prob: 0.089945)
  3. salir                (Prob: 0.047096)
  4. loco                 (Prob: 0.042005)
  5. cuerpo               (Prob: 0.041157)
  6. verdadero            (Prob: 0.022914)
  7. autor                (Prob: 0.021641)
  8. tener                (Prob: 0.020792)
  9. valiente             (Prob: 0.020368)
  10. seguir               (Prob: 0.019520)
  11. locura               (Prob: 0.018671)
  12. muerto               (Prob: 0.014429)
  13. merecer              (Prob: 0.014004)
  14. dentro               (Prob: 0.011459)
  15. llamado              (Prob: 0.010610)
  16. particular           (Prob: 0.009762)
  17. alabanza             (Prob: 0.009338)
  18. amistad              (Prob: 0.008065)
  19. cualquiera           (Prob: 0.008065)
  20. recoger              (Prob: 0.007641)

==================== TEMA 48 ====================
  1. grande               (Prob: 0.088150)
  2. solo                 (Prob: 0.066529)
  3. barbero              (Prob: 0.047403)
  4. contar               (Prob: 0.041582)
  5. rey                  (Prob: 0.038672)
  6. manchar              (Prob: 0.031188)
  7. claro                (Prob: 0.029941)
  8. subir                (Prob: 0.025783)
  9. natural              (Prob: 0.020378)
  10. mesmo                (Prob: 0.019962)
  11. gobierno             (Prob: 0.017051)
  12. suceso               (Prob: 0.015388)
  13. necesario            (Prob: 0.013725)
  14. ayudar               (Prob: 0.013309)
  15. justicia             (Prob: 0.012062)
  16. legua                (Prob: 0.010815)
  17. amoroso              (Prob: 0.009567)
  18. todavía              (Prob: 0.008736)
  19. luis                 (Prob: 0.008736)
  20. considerar           (Prob: 0.008736)

==================== TEMA 49 ====================
  1. mucho                (Prob: 0.101287)
  2. volver               (Prob: 0.056872)
  3. cuyo                 (Prob: 0.050230)
  4. después              (Prob: 0.048155)
  5. hombre               (Prob: 0.044004)
  6. mil                  (Prob: 0.034872)
  7. merced               (Prob: 0.032381)
  8. pueblo               (Prob: 0.030306)
  9. discurso             (Prob: 0.020759)
  10. silla                (Prob: 0.014947)
  11. silencio             (Prob: 0.014117)
  12. favor                (Prob: 0.013287)
  13. cuatro               (Prob: 0.013287)
  14. breve                (Prob: 0.012872)
  15. corte                (Prob: 0.012042)
  16. escrito              (Prob: 0.010797)
  17. diferente            (Prob: 0.010381)
  18. yo                   (Prob: 0.009966)
  19. paso                 (Prob: 0.009551)
  20. mayor                (Prob: 0.009551)
