--- ANÁLISIS DE TEMAS LDA (K=100) ---

==================== TEMA 0 ====================
  1. mano                 (Prob: 0.133789)
  2. quijote              (Prob: 0.100917)
  3. bien                 (Prob: 0.061165)
  4. replicar             (Prob: 0.051227)
  5. vivo                 (Prob: 0.035938)
  6. sangre               (Prob: 0.026000)
  7. duda                 (Prob: 0.021413)
  8. recato               (Prob: 0.012239)
  9. historia             (Prob: 0.012239)
  10. retablo              (Prob: 0.012239)
  11. color                (Prob: 0.011475)
  12. decir                (Prob: 0.011475)
  13. jumento              (Prob: 0.010710)
  14. fatigar              (Prob: 0.009946)
  15. mandar               (Prob: 0.009181)
  16. virtud               (Prob: 0.008417)
  17. dime                 (Prob: 0.008417)
  18. vués                 (Prob: 0.007652)
  19. digno                (Prob: 0.006888)
  20. cuándo               (Prob: 0.006888)

==================== TEMA 1 ====================
  1. razón                (Prob: 0.143306)
  2. pensamiento          (Prob: 0.071261)
  3. volver               (Prob: 0.061761)
  4. edad                 (Prob: 0.039593)
  5. nombre               (Prob: 0.033259)
  6. della                (Prob: 0.032468)
  7. oro                  (Prob: 0.026926)
  8. mirad                (Prob: 0.018217)
  9. enamorado            (Prob: 0.017425)
  10. gigante              (Prob: 0.016634)
  11. imaginar             (Prob: 0.016634)
  12. alzar                (Prob: 0.013467)
  13. casa                 (Prob: 0.013467)
  14. azot                 (Prob: 0.012675)
  15. nombrar              (Prob: 0.010300)
  16. hijo                 (Prob: 0.010300)
  17. parecido             (Prob: 0.009508)
  18. emperador            (Prob: 0.008717)
  19. descuido             (Prob: 0.008717)
  20. vencimiento          (Prob: 0.008717)

==================== TEMA 2 ====================
  1. saber                (Prob: 0.147935)
  2. palabra              (Prob: 0.064675)
  3. lugar                (Prob: 0.056592)
  4. gobernador           (Prob: 0.031533)
  5. gracioso             (Prob: 0.027492)
  6. muerte               (Prob: 0.026683)
  7. admirado             (Prob: 0.023450)
  8. andar                (Prob: 0.023450)
  9. representar          (Prob: 0.020217)
  10. maravilla            (Prob: 0.019408)
  11. visto                (Prob: 0.016983)
  12. satisfecho           (Prob: 0.013750)
  13. luna                 (Prob: 0.012942)
  14. barba                (Prob: 0.012942)
  15. verdaderamente       (Prob: 0.010517)
  16. ejercicio            (Prob: 0.010517)
  17. sitio                (Prob: 0.009708)
  18. primo                (Prob: 0.009708)
  19. pena                 (Prob: 0.009708)
  20. acción               (Prob: 0.008092)

==================== TEMA 3 ====================
  1. faltar               (Prob: 0.067879)
  2. deber                (Prob: 0.055252)
  3. suceso               (Prob: 0.050517)
  4. diablo               (Prob: 0.048149)
  5. guardar              (Prob: 0.041836)
  6. traer                (Prob: 0.041836)
  7. preguntar            (Prob: 0.040257)
  8. conocer              (Prob: 0.032365)
  9. orden                (Prob: 0.025262)
  10. desta                (Prob: 0.024473)
  11. encantamento         (Prob: 0.020527)
  12. grado                (Prob: 0.016581)
  13. notar                (Prob: 0.011846)
  14. propio               (Prob: 0.011846)
  15. cabeza               (Prob: 0.011846)
  16. ejercicio            (Prob: 0.010268)
  17. suspender            (Prob: 0.010268)
  18. fuerte               (Prob: 0.009478)
  19. acaso                (Prob: 0.009478)
  20. marido               (Prob: 0.008689)

==================== TEMA 4 ====================
  1. quijote              (Prob: 0.154643)
  2. brazo                (Prob: 0.077726)
  3. discreto             (Prob: 0.046479)
  4. ofrecer              (Prob: 0.045677)
  5. padre                (Prob: 0.040069)
  6. pedir                (Prob: 0.032858)
  7. nadie                (Prob: 0.022442)
  8. antiguo              (Prob: 0.021641)
  9. aquí                 (Prob: 0.020840)
  10. cubrir               (Prob: 0.020038)
  11. azot                 (Prob: 0.019237)
  12. luego                (Prob: 0.016032)
  13. oidor                (Prob: 0.012026)
  14. cortar               (Prob: 0.008821)
  15. mire                 (Prob: 0.008020)
  16. plático              (Prob: 0.008020)
  17. paciencia            (Prob: 0.008020)
  18. gallardo             (Prob: 0.008020)
  19. espalda              (Prob: 0.007219)
  20. despierto            (Prob: 0.006418)

==================== TEMA 5 ====================
  1. merced               (Prob: 0.189382)
  2. dejar                (Prob: 0.065588)
  3. manera               (Prob: 0.036851)
  4. contento             (Prob: 0.036114)
  5. señora               (Prob: 0.034640)
  6. echar                (Prob: 0.026535)
  7. siglo                (Prob: 0.022850)
  8. mancha               (Prob: 0.016218)
  9. gigante              (Prob: 0.016218)
  10. miedo                (Prob: 0.014745)
  11. allí                 (Prob: 0.012534)
  12. hallar él            (Prob: 0.011797)
  13. recibir              (Prob: 0.011060)
  14. condado              (Prob: 0.009587)
  15. coger                (Prob: 0.008113)
  16. reino                (Prob: 0.008113)
  17. hábito               (Prob: 0.008113)
  18. asentar              (Prob: 0.007376)
  19. suplico              (Prob: 0.006639)
  20. pardo                (Prob: 0.006639)

==================== TEMA 6 ====================
  1. sancho               (Prob: 0.289667)
  2. gran                 (Prob: 0.053972)
  3. querer               (Prob: 0.050004)
  4. hacer                (Prob: 0.032545)
  5. majestad             (Prob: 0.017467)
  6. hecho                (Prob: 0.017467)
  7. vuelto               (Prob: 0.015880)
  8. ingenio              (Prob: 0.015086)
  9. mujer                (Prob: 0.014293)
  10. hablar               (Prob: 0.013499)
  11. despedir             (Prob: 0.009531)
  12. manjar               (Prob: 0.008737)
  13. gobernar             (Prob: 0.007944)
  14. camisa               (Prob: 0.007150)
  15. malambruno           (Prob: 0.007150)
  16. españa               (Prob: 0.007150)
  17. marido               (Prob: 0.006357)
  18. derecho              (Prob: 0.005563)
  19. tentar               (Prob: 0.005563)
  20. non                  (Prob: 0.004769)

==================== TEMA 7 ====================
  1. ir                   (Prob: 0.148403)
  2. parecer              (Prob: 0.073040)
  3. dar                  (Prob: 0.066825)
  4. finalmente           (Prob: 0.048178)
  5. mano                 (Prob: 0.044293)
  6. casa                 (Prob: 0.036524)
  7. trabajo              (Prob: 0.030308)
  8. rucio                (Prob: 0.027978)
  9. montesino            (Prob: 0.020208)
  10. capítulo             (Prob: 0.015547)
  11. reino                (Prob: 0.013993)
  12. concertado           (Prob: 0.012439)
  13. cinco                (Prob: 0.012439)
  14. vués                 (Prob: 0.011662)
  15. sentar               (Prob: 0.010108)
  16. juzgar               (Prob: 0.009331)
  17. blanca               (Prob: 0.008554)
  18. razonable            (Prob: 0.008554)
  19. conservar            (Prob: 0.007777)
  20. liberal              (Prob: 0.007000)

==================== TEMA 8 ====================
  1. quedar               (Prob: 0.135659)
  2. llegar               (Prob: 0.132410)
  3. tanto                (Prob: 0.051182)
  4. volver               (Prob: 0.034124)
  5. pobre                (Prob: 0.027626)
  6. servir               (Prob: 0.024377)
  7. sancho               (Prob: 0.020315)
  8. punta                (Prob: 0.017878)
  9. hombro               (Prob: 0.014629)
  10. bastar               (Prob: 0.013817)
  11. priesa               (Prob: 0.013005)
  12. grave                (Prob: 0.012192)
  13. fortuna              (Prob: 0.011380)
  14. freno                (Prob: 0.008943)
  15. dichoso              (Prob: 0.008943)
  16. amo                  (Prob: 0.008943)
  17. hallo                (Prob: 0.008131)
  18. haré                 (Prob: 0.008131)
  19. patria               (Prob: 0.007319)
  20. comenzado            (Prob: 0.007319)

==================== TEMA 9 ====================
  1. señor                (Prob: 0.405850)
  2. cuatro               (Prob: 0.038408)
  3. levantar             (Prob: 0.027114)
  4. quién                (Prob: 0.025608)
  5. callar               (Prob: 0.015067)
  6. ventera              (Prob: 0.011302)
  7. veinte               (Prob: 0.009796)
  8. detener              (Prob: 0.009043)
  9. casi                 (Prob: 0.009043)
  10. lacayo               (Prob: 0.008290)
  11. hijo                 (Prob: 0.008290)
  12. lavar                (Prob: 0.006784)
  13. vinierir             (Prob: 0.006784)
  14. persuadir            (Prob: 0.006031)
  15. hacer yo             (Prob: 0.006031)
  16. presencia            (Prob: 0.006031)
  17. tonto                (Prob: 0.006031)
  18. bellaco              (Prob: 0.006031)
  19. santo                (Prob: 0.005278)
  20. topar                (Prob: 0.005278)

==================== TEMA 10 ====================
  1. tal                  (Prob: 0.270088)
  2. paso                 (Prob: 0.053087)
  3. dejar                (Prob: 0.039037)
  4. abrir                (Prob: 0.027328)
  5. discreción           (Prob: 0.025767)
  6. seguir               (Prob: 0.025767)
  7. paño                 (Prob: 0.014839)
  8. soler                (Prob: 0.013278)
  9. luego                (Prob: 0.013278)
  10. acudir               (Prob: 0.012497)
  11. verde                (Prob: 0.011716)
  12. echar                (Prob: 0.010936)
  13. dejado               (Prob: 0.009375)
  14. desdicha             (Prob: 0.009375)
  15. rostro               (Prob: 0.008594)
  16. mar                  (Prob: 0.008594)
  17. acomodado            (Prob: 0.007814)
  18. hoja                 (Prob: 0.007814)
  19. haber él             (Prob: 0.007814)
  20. cuanta               (Prob: 0.007814)

==================== TEMA 11 ====================
  1. nuevo                (Prob: 0.128004)
  2. casa                 (Prob: 0.091544)
  3. suerte               (Prob: 0.055085)
  4. parte                (Prob: 0.054309)
  5. deseo                (Prob: 0.043449)
  6. cuanto               (Prob: 0.041122)
  7. pensar               (Prob: 0.039570)
  8. dónde                (Prob: 0.020177)
  9. hoy                  (Prob: 0.018625)
  10. antonio              (Prob: 0.017074)
  11. cubierto             (Prob: 0.015522)
  12. riqueza              (Prob: 0.014747)
  13. punto                (Prob: 0.014747)
  14. cabello              (Prob: 0.013195)
  15. fuerte               (Prob: 0.011644)
  16. poner                (Prob: 0.009317)
  17. atrevimiento         (Prob: 0.008541)
  18. ánimo                (Prob: 0.007765)
  19. daño                 (Prob: 0.006989)
  20. condesa              (Prob: 0.006214)

==================== TEMA 12 ====================
  1. decir                (Prob: 0.391524)
  2. caballo              (Prob: 0.024727)
  3. muestra              (Prob: 0.024727)
  4. casa                 (Prob: 0.021537)
  5. falta                (Prob: 0.020740)
  6. adónde               (Prob: 0.020740)
  7. yelmo                (Prob: 0.019943)
  8. deste                (Prob: 0.018348)
  9. llamado              (Prob: 0.012766)
  10. jornada              (Prob: 0.010374)
  11. asiento              (Prob: 0.007982)
  12. parécemir            (Prob: 0.006387)
  13. gracias              (Prob: 0.005590)
  14. patria               (Prob: 0.005590)
  15. margen               (Prob: 0.005590)
  16. carretero            (Prob: 0.005590)
  17. sentado              (Prob: 0.004792)
  18. principalmente       (Prob: 0.004792)
  19. bestia               (Prob: 0.004792)
  20. partido              (Prob: 0.004792)

==================== TEMA 13 ====================
  1. responder            (Prob: 0.193646)
  2. aquel                (Prob: 0.091945)
  3. adelante             (Prob: 0.078114)
  4. pobre                (Prob: 0.043943)
  5. cardenio             (Prob: 0.024416)
  6. quijote              (Prob: 0.021975)
  7. desnudo              (Prob: 0.014653)
  8. levantar él          (Prob: 0.013839)
  9. suceder              (Prob: 0.013839)
  10. ordenar              (Prob: 0.012212)
  11. oer                  (Prob: 0.009771)
  12. efecto               (Prob: 0.009771)
  13. huir                 (Prob: 0.008958)
  14. imposible            (Prob: 0.008144)
  15. arriero              (Prob: 0.007331)
  16. clavileño            (Prob: 0.006517)
  17. ganancia             (Prob: 0.005703)
  18. forzado              (Prob: 0.005703)
  19. interés              (Prob: 0.005703)
  20. puesto               (Prob: 0.005703)

==================== TEMA 14 ====================
  1. doncella             (Prob: 0.083271)
  2. tanto                (Prob: 0.080215)
  3. caballero            (Prob: 0.076396)
  4. cual                 (Prob: 0.047368)
  5. solo                 (Prob: 0.046605)
  6. acabar               (Prob: 0.028271)
  7. ventero              (Prob: 0.026744)
  8. dio                  (Prob: 0.025216)
  9. provecho             (Prob: 0.022160)
  10. referido             (Prob: 0.018341)
  11. cardenio             (Prob: 0.017577)
  12. licenciado           (Prob: 0.015285)
  13. peligro              (Prob: 0.014521)
  14. lanza                (Prob: 0.013758)
  15. ofrecimiento         (Prob: 0.011466)
  16. rodilla              (Prob: 0.010702)
  17. humano               (Prob: 0.009938)
  18. agüero               (Prob: 0.009174)
  19. trifaldi             (Prob: 0.008410)
  20. hermosuro            (Prob: 0.008410)

==================== TEMA 15 ====================
  1. aquí                 (Prob: 0.128856)
  2. servir               (Prob: 0.060960)
  3. quitar               (Prob: 0.058645)
  4. debajo               (Prob: 0.039357)
  5. tener                (Prob: 0.034727)
  6. verde                (Prob: 0.030098)
  7. labrador             (Prob: 0.018525)
  8. ajeno                (Prob: 0.017753)
  9. nombre               (Prob: 0.015439)
  10. acontecer            (Prob: 0.013124)
  11. romance              (Prob: 0.013124)
  12. excelencia           (Prob: 0.013124)
  13. libre                (Prob: 0.012352)
  14. ahora                (Prob: 0.011581)
  15. cuánto               (Prob: 0.010809)
  16. pelear               (Prob: 0.010809)
  17. tonto                (Prob: 0.010809)
  18. ventaja              (Prob: 0.010809)
  19. general              (Prob: 0.010038)
  20. quejar               (Prob: 0.008495)

==================== TEMA 16 ====================
  1. don                  (Prob: 0.296608)
  2. hallar               (Prob: 0.049843)
  3. muerto               (Prob: 0.041805)
  4. gran                 (Prob: 0.032964)
  5. moro                 (Prob: 0.017692)
  6. carta                (Prob: 0.015280)
  7. cuidado              (Prob: 0.015280)
  8. humilde              (Prob: 0.014476)
  9. mujer                (Prob: 0.014476)
  10. determinar           (Prob: 0.013673)
  11. dejar                (Prob: 0.012869)
  12. finalmente           (Prob: 0.012065)
  13. acaso                (Prob: 0.010457)
  14. pesadumbre           (Prob: 0.008850)
  15. andante              (Prob: 0.007242)
  16. peor                 (Prob: 0.007242)
  17. alabar               (Prob: 0.007242)
  18. propio               (Prob: 0.006438)
  19. arder                (Prob: 0.006438)
  20. trifaldi             (Prob: 0.006438)

==================== TEMA 17 ====================
  1. andar                (Prob: 0.090191)
  2. dicho                (Prob: 0.080698)
  3. suceder              (Prob: 0.067249)
  4. dejar                (Prob: 0.057757)
  5. pasado               (Prob: 0.056174)
  6. amar                 (Prob: 0.045099)
  7. virtud               (Prob: 0.029278)
  8. todo                 (Prob: 0.023740)
  9. suspenso             (Prob: 0.019785)
  10. escudo               (Prob: 0.017412)
  11. sufrir               (Prob: 0.014247)
  12. respeto              (Prob: 0.012665)
  13. estudiante           (Prob: 0.011874)
  14. forzar               (Prob: 0.010292)
  15. mesmo                (Prob: 0.009501)
  16. sazón                (Prob: 0.008710)
  17. burlar               (Prob: 0.008710)
  18. hora                 (Prob: 0.008710)
  19. acompañar            (Prob: 0.007919)
  20. acuerdo              (Prob: 0.007919)

==================== TEMA 18 ====================
  1. ser                  (Prob: 0.433637)
  2. sino                 (Prob: 0.031847)
  3. haber                (Prob: 0.015169)
  4. salud                (Prob: 0.012137)
  5. haber él             (Prob: 0.012137)
  6. promesa              (Prob: 0.011379)
  7. obra                 (Prob: 0.009863)
  8. moza                 (Prob: 0.009863)
  9. alguno               (Prob: 0.009863)
  10. sustentar            (Prob: 0.009105)
  11. componer             (Prob: 0.008347)
  12. traer                (Prob: 0.006072)
  13. hidalgo              (Prob: 0.006072)
  14. aderezado            (Prob: 0.005314)
  15. compasión            (Prob: 0.005314)
  16. santo                (Prob: 0.005314)
  17. marcela              (Prob: 0.004556)
  18. tarde                (Prob: 0.004556)
  19. dulcinear            (Prob: 0.004556)
  20. escoger              (Prob: 0.003798)

==================== TEMA 19 ====================
  1. querer               (Prob: 0.244127)
  2. luego                (Prob: 0.111559)
  3. amor                 (Prob: 0.081651)
  4. hermoso              (Prob: 0.041234)
  5. llorar               (Prob: 0.019408)
  6. conocido             (Prob: 0.019408)
  7. panza                (Prob: 0.018600)
  8. esposo               (Prob: 0.015367)
  9. armado               (Prob: 0.015367)
  10. pensar               (Prob: 0.014558)
  11. prometido            (Prob: 0.012133)
  12. cabello              (Prob: 0.009708)
  13. mentir               (Prob: 0.008900)
  14. escusar              (Prob: 0.008900)
  15. nacer                (Prob: 0.008092)
  16. replicar             (Prob: 0.007283)
  17. servido              (Prob: 0.007283)
  18. volver               (Prob: 0.006475)
  19. echar él             (Prob: 0.004858)
  20. agradecer            (Prob: 0.004858)

==================== TEMA 20 ====================
  1. dos                  (Prob: 0.172980)
  2. noche                (Prob: 0.102685)
  3. bachiller            (Prob: 0.056875)
  4. ventura              (Prob: 0.028442)
  5. espacio              (Prob: 0.026862)
  6. mover                (Prob: 0.021333)
  7. volver               (Prob: 0.018174)
  8. necesidad            (Prob: 0.018174)
  9. estraña              (Prob: 0.017384)
  10. honra                (Prob: 0.015804)
  11. seco                 (Prob: 0.011855)
  12. vulgo                (Prob: 0.010276)
  13. milagro              (Prob: 0.010276)
  14. primo                (Prob: 0.010276)
  15. labrador             (Prob: 0.009486)
  16. quiera               (Prob: 0.009486)
  17. momento              (Prob: 0.008696)
  18. amargo               (Prob: 0.007116)
  19. dorado               (Prob: 0.007116)
  20. ejercitar            (Prob: 0.007116)

==================== TEMA 21 ====================
  1. bien                 (Prob: 0.105471)
  2. pie                  (Prob: 0.096749)
  3. puesto               (Prob: 0.072960)
  4. mirar                (Prob: 0.065823)
  5. voluntad             (Prob: 0.053136)
  6. verdad               (Prob: 0.021418)
  7. dolor                (Prob: 0.021418)
  8. primero              (Prob: 0.019039)
  9. sazón                (Prob: 0.019039)
  10. ahora                (Prob: 0.014281)
  11. vera                 (Prob: 0.014281)
  12. corto                (Prob: 0.012695)
  13. blanco               (Prob: 0.011902)
  14. contar               (Prob: 0.008730)
  15. estruendo            (Prob: 0.007938)
  16. fuente               (Prob: 0.007938)
  17. ligereza             (Prob: 0.007145)
  18. cuanto               (Prob: 0.007145)
  19. andar                (Prob: 0.006352)
  20. fama                 (Prob: 0.006352)

==================== TEMA 22 ====================
  1. don                  (Prob: 0.398125)
  2. barbero              (Prob: 0.021611)
  3. ir                   (Prob: 0.021611)
  4. género               (Prob: 0.016982)
  5. árbol                (Prob: 0.015439)
  6. sol                  (Prob: 0.013896)
  7. morir                (Prob: 0.013124)
  8. coloquio             (Prob: 0.011581)
  9. diego                (Prob: 0.010809)
  10. benengeli            (Prob: 0.008495)
  11. advertido            (Prob: 0.007723)
  12. impreso              (Prob: 0.006952)
  13. velar                (Prob: 0.006952)
  14. jumento              (Prob: 0.006952)
  15. lorenzo              (Prob: 0.006952)
  16. capellán             (Prob: 0.006180)
  17. pensar               (Prob: 0.006180)
  18. rucio                (Prob: 0.006180)
  19. presencia            (Prob: 0.006180)
  20. impedir              (Prob: 0.006180)

==================== TEMA 23 ====================
  1. decir                (Prob: 0.236395)
  2. alguno               (Prob: 0.139725)
  3. mitad                (Prob: 0.041545)
  4. criado               (Prob: 0.031727)
  5. primero              (Prob: 0.024930)
  6. consejo              (Prob: 0.020399)
  7. entonces             (Prob: 0.018133)
  8. libertad             (Prob: 0.016623)
  9. memoria              (Prob: 0.013602)
  10. hazaña               (Prob: 0.010581)
  11. cuento               (Prob: 0.009826)
  12. recebido             (Prob: 0.008315)
  13. amar                 (Prob: 0.007560)
  14. juramento            (Prob: 0.006805)
  15. temeroso             (Prob: 0.006805)
  16. posado               (Prob: 0.006049)
  17. alto                 (Prob: 0.006049)
  18. entereza             (Prob: 0.006049)
  19. cuidado              (Prob: 0.005294)
  20. viejo                (Prob: 0.005294)

==================== TEMA 24 ====================
  1. poder                (Prob: 0.153286)
  2. señora               (Prob: 0.136434)
  3. cosa                 (Prob: 0.078653)
  4. refrán               (Prob: 0.031306)
  5. aun                  (Prob: 0.029701)
  6. oído                 (Prob: 0.019268)
  7. atento               (Prob: 0.016058)
  8. aguardar             (Prob: 0.013651)
  9. honesto              (Prob: 0.012848)
  10. admiración           (Prob: 0.012848)
  11. escribir             (Prob: 0.011243)
  12. diez                 (Prob: 0.010441)
  13. eterno               (Prob: 0.010441)
  14. sacar                (Prob: 0.009638)
  15. quitar él            (Prob: 0.009638)
  16. esposa               (Prob: 0.009638)
  17. pie                  (Prob: 0.008836)
  18. recebir              (Prob: 0.007231)
  19. fuerza               (Prob: 0.007231)
  20. deseo                (Prob: 0.006428)

==================== TEMA 25 ====================
  1. buen                 (Prob: 0.231059)
  2. quién                (Prob: 0.110069)
  3. alma                 (Prob: 0.049965)
  4. intención            (Prob: 0.039037)
  5. buscar               (Prob: 0.034353)
  6. mono                 (Prob: 0.016400)
  7. vecino               (Prob: 0.014839)
  8. señora               (Prob: 0.010155)
  9. estimar              (Prob: 0.009375)
  10. vencido              (Prob: 0.009375)
  11. prestar              (Prob: 0.008594)
  12. infinito             (Prob: 0.008594)
  13. gana                 (Prob: 0.007814)
  14. tener él             (Prob: 0.007814)
  15. mala                 (Prob: 0.007033)
  16. especialmente        (Prob: 0.007033)
  17. labradoro            (Prob: 0.007033)
  18. ordinario            (Prob: 0.006252)
  19. transformado         (Prob: 0.005472)
  20. porfiar              (Prob: 0.005472)

==================== TEMA 26 ====================
  1. quijote              (Prob: 0.185063)
  2. aquí                 (Prob: 0.098756)
  3. hablar               (Prob: 0.053658)
  4. adonde               (Prob: 0.043550)
  5. dio                  (Prob: 0.038107)
  6. descubrir            (Prob: 0.031110)
  7. primero              (Prob: 0.025667)
  8. nacido               (Prob: 0.016336)
  9. profesión            (Prob: 0.014004)
  10. confesar             (Prob: 0.013226)
  11. sabio                (Prob: 0.012448)
  12. venido               (Prob: 0.009338)
  13. visitar              (Prob: 0.008561)
  14. perro                (Prob: 0.008561)
  15. trazar               (Prob: 0.008561)
  16. pecho                (Prob: 0.007783)
  17. instrumento          (Prob: 0.007783)
  18. contentar            (Prob: 0.007783)
  19. cuevo                (Prob: 0.007006)
  20. desalmado            (Prob: 0.007006)

==================== TEMA 27 ====================
  1. deber                (Prob: 0.102685)
  2. duquesa              (Prob: 0.086889)
  3. desta                (Prob: 0.071882)
  4. llamar               (Prob: 0.068723)
  5. hija                 (Prob: 0.041869)
  6. remedio              (Prob: 0.037920)
  7. mesmo                (Prob: 0.026862)
  8. honrado              (Prob: 0.020543)
  9. dulcineo             (Prob: 0.020543)
  10. advertir             (Prob: 0.016594)
  11. costar               (Prob: 0.015804)
  12. prometido            (Prob: 0.015015)
  13. verdad               (Prob: 0.014225)
  14. ir                   (Prob: 0.012645)
  15. mesa                 (Prob: 0.012645)
  16. veo                  (Prob: 0.011065)
  17. locuro               (Prob: 0.009486)
  18. dádiva               (Prob: 0.008696)
  19. género               (Prob: 0.007906)
  20. toboso               (Prob: 0.007116)

==================== TEMA 28 ====================
  1. ahora                (Prob: 0.136073)
  2. sancho               (Prob: 0.109176)
  3. capítulo             (Prob: 0.045099)
  4. vestido              (Prob: 0.038771)
  5. ver                  (Prob: 0.033233)
  6. cerca                (Prob: 0.028487)
  7. oído                 (Prob: 0.022158)
  8. poco                 (Prob: 0.021367)
  9. desdichado           (Prob: 0.018203)
  10. ligero               (Prob: 0.014247)
  11. parecer              (Prob: 0.013456)
  12. guerra               (Prob: 0.011083)
  13. montaña              (Prob: 0.011083)
  14. ceder                (Prob: 0.010292)
  15. estraño              (Prob: 0.010292)
  16. cerrar               (Prob: 0.009501)
  17. casado               (Prob: 0.007919)
  18. quemar               (Prob: 0.007919)
  19. quebrado             (Prob: 0.007919)
  20. legua                (Prob: 0.007128)

==================== TEMA 29 ====================
  1. vez                  (Prob: 0.181312)
  2. fin                  (Prob: 0.079279)
  3. carta                (Prob: 0.044745)
  4. pan                  (Prob: 0.032187)
  5. tratar               (Prob: 0.027478)
  6. noticia              (Prob: 0.026693)
  7. pena                 (Prob: 0.023554)
  8. memorio              (Prob: 0.021199)
  9. leer                 (Prob: 0.018845)
  10. dar yo               (Prob: 0.016490)
  11. nombre               (Prob: 0.014920)
  12. venido               (Prob: 0.014135)
  13. lanzón               (Prob: 0.007857)
  14. mitad                (Prob: 0.007857)
  15. persona              (Prob: 0.007072)
  16. pobreza              (Prob: 0.007072)
  17. voto                 (Prob: 0.007072)
  18. atónito              (Prob: 0.006287)
  19. contorno             (Prob: 0.006287)
  20. desierto             (Prob: 0.006287)

==================== TEMA 30 ====================
  1. tanto                (Prob: 0.204858)
  2. aquel                (Prob: 0.091053)
  3. así                  (Prob: 0.083989)
  4. andante              (Prob: 0.067506)
  5. discreto             (Prob: 0.025124)
  6. prometer             (Prob: 0.021199)
  7. entero               (Prob: 0.017275)
  8. silencio             (Prob: 0.010996)
  9. riguroso             (Prob: 0.010211)
  10. partir               (Prob: 0.010211)
  11. vía                  (Prob: 0.008641)
  12. destar               (Prob: 0.008641)
  13. bacir                (Prob: 0.007857)
  14. caballo              (Prob: 0.007857)
  15. malicia              (Prob: 0.007857)
  16. encanto              (Prob: 0.007072)
  17. hamete               (Prob: 0.006287)
  18. mando                (Prob: 0.006287)
  19. cecial               (Prob: 0.006287)
  20. corredor             (Prob: 0.005502)

==================== TEMA 31 ====================
  1. entender             (Prob: 0.074343)
  2. historia             (Prob: 0.069547)
  3. ojo                  (Prob: 0.042371)
  4. barbero              (Prob: 0.036776)
  5. modo                 (Prob: 0.035177)
  6. seis                 (Prob: 0.026385)
  7. cierto               (Prob: 0.023987)
  8. dudar                (Prob: 0.023188)
  9. ama                  (Prob: 0.020790)
  10. cabo                 (Prob: 0.020790)
  11. desta                (Prob: 0.019990)
  12. él                   (Prob: 0.019191)
  13. cargo                (Prob: 0.018392)
  14. cama                 (Prob: 0.018392)
  15. princesa             (Prob: 0.014395)
  16. cuento               (Prob: 0.014395)
  17. parecer              (Prob: 0.013596)
  18. hacia                (Prob: 0.013596)
  19. ruido                (Prob: 0.013596)
  20. simple               (Prob: 0.011198)

==================== TEMA 32 ====================
  1. amigo                (Prob: 0.162609)
  2. siempre              (Prob: 0.073710)
  3. verdadero            (Prob: 0.069151)
  4. lotario              (Prob: 0.041798)
  5. anselmo              (Prob: 0.036479)
  6. quedar               (Prob: 0.028881)
  7. creer                (Prob: 0.028121)
  8. camilar              (Prob: 0.019003)
  9. alegre               (Prob: 0.015964)
  10. solo                 (Prob: 0.015204)
  11. promesa              (Prob: 0.011405)
  12. naturaleza           (Prob: 0.011405)
  13. cuello               (Prob: 0.009885)
  14. intento              (Prob: 0.009125)
  15. dulcinear            (Prob: 0.007606)
  16. alegrar              (Prob: 0.007606)
  17. quisiere             (Prob: 0.007606)
  18. encerrado            (Prob: 0.006846)
  19. claro                (Prob: 0.006846)
  20. fiero                (Prob: 0.006086)

==================== TEMA 33 ====================
  1. dicho                (Prob: 0.091871)
  2. menos                (Prob: 0.056914)
  3. hermano              (Prob: 0.047159)
  4. decir él             (Prob: 0.035778)
  5. primero              (Prob: 0.034965)
  6. ninguno              (Prob: 0.030087)
  7. él                   (Prob: 0.024396)
  8. aunque               (Prob: 0.022771)
  9. campo                (Prob: 0.019519)
  10. ropa                 (Prob: 0.015454)
  11. contar               (Prob: 0.015454)
  12. comedia              (Prob: 0.014641)
  13. necedad              (Prob: 0.013828)
  14. famoso               (Prob: 0.013828)
  15. risa                 (Prob: 0.013828)
  16. ser él               (Prob: 0.013015)
  17. juez                 (Prob: 0.011389)
  18. demás                (Prob: 0.010576)
  19. camino               (Prob: 0.009763)
  20. obra                 (Prob: 0.008950)

==================== TEMA 34 ====================
  1. don                  (Prob: 0.151536)
  2. bien                 (Prob: 0.117503)
  3. todo                 (Prob: 0.073746)
  4. ventero              (Prob: 0.027559)
  5. entendimiento        (Prob: 0.025128)
  6. palo                 (Prob: 0.022697)
  7. sentencia            (Prob: 0.022697)
  8. doce                 (Prob: 0.017835)
  9. hambre               (Prob: 0.017025)
  10. señal                (Prob: 0.015404)
  11. él                   (Prob: 0.012973)
  12. dejar él             (Prob: 0.012163)
  13. hijo                 (Prob: 0.009732)
  14. contar él            (Prob: 0.009732)
  15. vela                 (Prob: 0.008921)
  16. católico             (Prob: 0.008921)
  17. menos                (Prob: 0.008111)
  18. nombre               (Prob: 0.008111)
  19. visto                (Prob: 0.008111)
  20. ignorante            (Prob: 0.007301)

==================== TEMA 35 ====================
  1. solo                 (Prob: 0.124202)
  2. camino               (Prob: 0.113852)
  3. cielo                (Prob: 0.043794)
  4. señal                (Prob: 0.031853)
  5. desgracia            (Prob: 0.027872)
  6. principio            (Prob: 0.024688)
  7. contrario            (Prob: 0.022299)
  8. dulcinea             (Prob: 0.015134)
  9. jardín               (Prob: 0.014338)
  10. agoro                (Prob: 0.013542)
  11. dos                  (Prob: 0.013542)
  12. verás                (Prob: 0.012746)
  13. cautivo              (Prob: 0.011950)
  14. tocar                (Prob: 0.011950)
  15. poder                (Prob: 0.011950)
  16. pesado               (Prob: 0.007969)
  17. sepa                 (Prob: 0.007969)
  18. valentir             (Prob: 0.007173)
  19. estómago             (Prob: 0.007173)
  20. viento               (Prob: 0.005581)

==================== TEMA 36 ====================
  1. saber                (Prob: 0.161069)
  2. palabra              (Prob: 0.053695)
  3. mirar                (Prob: 0.052017)
  4. vivir                (Prob: 0.051179)
  5. madre                (Prob: 0.032724)
  6. vestido              (Prob: 0.026852)
  7. valer                (Prob: 0.020980)
  8. arrojar              (Prob: 0.015108)
  9. pasar                (Prob: 0.013430)
  10. hombre               (Prob: 0.013430)
  11. entonces             (Prob: 0.011752)
  12. rostro               (Prob: 0.011752)
  13. burla                (Prob: 0.010914)
  14. enojo                (Prob: 0.010075)
  15. obra                 (Prob: 0.010075)
  16. gobernar             (Prob: 0.009236)
  17. álvaro               (Prob: 0.008397)
  18. halla                (Prob: 0.007558)
  19. remediar             (Prob: 0.007558)
  20. quiterio             (Prob: 0.007558)

==================== TEMA 37 ====================
  1. sino                 (Prob: 0.210771)
  2. junto                (Prob: 0.063559)
  3. dulcinear            (Prob: 0.053906)
  4. corazón              (Prob: 0.049883)
  5. muerte               (Prob: 0.043448)
  6. suspiro              (Prob: 0.018510)
  7. gozar                (Prob: 0.012879)
  8. cual                 (Prob: 0.012075)
  9. lanza                (Prob: 0.012075)
  10. animal               (Prob: 0.011270)
  11. tratar               (Prob: 0.011270)
  12. canto                (Prob: 0.011270)
  13. noble                (Prob: 0.010466)
  14. lado                 (Prob: 0.010466)
  15. retirar              (Prob: 0.008857)
  16. pastora              (Prob: 0.008052)
  17. recebir él           (Prob: 0.006444)
  18. todavía              (Prob: 0.005639)
  19. vaya                 (Prob: 0.004835)
  20. siquiera             (Prob: 0.004835)

==================== TEMA 38 ====================
  1. caballero            (Prob: 0.096960)
  2. bien                 (Prob: 0.081349)
  3. hora                 (Prob: 0.047662)
  4. fernando             (Prob: 0.046841)
  5. causa                (Prob: 0.045198)
  6. suelo                (Prob: 0.036981)
  7. contar               (Prob: 0.030408)
  8. medio                (Prob: 0.024657)
  9. hecho                (Prob: 0.024657)
  10. mozo                 (Prob: 0.023014)
  11. dar                  (Prob: 0.018084)
  12. pintado              (Prob: 0.018084)
  13. compañero            (Prob: 0.015619)
  14. recio                (Prob: 0.013976)
  15. ocioso               (Prob: 0.011511)
  16. agua                 (Prob: 0.011511)
  17. poner                (Prob: 0.010689)
  18. alzar                (Prob: 0.010689)
  19. sobrín               (Prob: 0.008224)
  20. cabeza               (Prob: 0.007403)

==================== TEMA 39 ====================
  1. grande               (Prob: 0.163308)
  2. nombre               (Prob: 0.047218)
  3. gobernador           (Prob: 0.044896)
  4. lleno                (Prob: 0.043348)
  5. mas                  (Prob: 0.042574)
  6. caballeer            (Prob: 0.036383)
  7. camacho              (Prob: 0.021678)
  8. paz                  (Prob: 0.020904)
  9. diz                  (Prob: 0.014712)
  10. pie                  (Prob: 0.014712)
  11. sentar               (Prob: 0.012391)
  12. razonamiento         (Prob: 0.010843)
  13. echado               (Prob: 0.010843)
  14. visorrey             (Prob: 0.009295)
  15. bajel                (Prob: 0.008521)
  16. escrito              (Prob: 0.007747)
  17. señoro               (Prob: 0.006973)
  18. reina                (Prob: 0.006973)
  19. molido               (Prob: 0.006973)
  20. suelto               (Prob: 0.006973)

==================== TEMA 40 ====================
  1. mal                  (Prob: 0.210120)
  2. decir                (Prob: 0.089948)
  3. llamar               (Prob: 0.074076)
  4. punto                (Prob: 0.071809)
  5. dél                  (Prob: 0.040821)
  6. dado                 (Prob: 0.018147)
  7. dueña                (Prob: 0.016635)
  8. experiencia          (Prob: 0.015879)
  9. canónigo             (Prob: 0.014368)
  10. todavía              (Prob: 0.013612)
  11. principal            (Prob: 0.012100)
  12. bajar                (Prob: 0.011345)
  13. sano                 (Prob: 0.011345)
  14. según                (Prob: 0.009833)
  15. llover               (Prob: 0.009077)
  16. dios                 (Prob: 0.006810)
  17. vergüenza            (Prob: 0.006810)
  18. historiador          (Prob: 0.006054)
  19. demasiado            (Prob: 0.006054)
  20. guía                 (Prob: 0.006054)

==================== TEMA 41 ====================
  1. sino                 (Prob: 0.097408)
  2. venta                (Prob: 0.065203)
  3. creer                (Prob: 0.057348)
  4. agoro                (Prob: 0.042424)
  5. hacer                (Prob: 0.037711)
  6. rostro               (Prob: 0.035355)
  7. huésped              (Prob: 0.027500)
  8. amadís               (Prob: 0.025143)
  9. historio             (Prob: 0.019645)
  10. despertar            (Prob: 0.019645)
  11. causar               (Prob: 0.018859)
  12. obligado             (Prob: 0.014932)
  13. imaginar             (Prob: 0.014147)
  14. contado              (Prob: 0.014147)
  15. servido              (Prob: 0.011005)
  16. ventana              (Prob: 0.010219)
  17. levantar             (Prob: 0.010219)
  18. talle                (Prob: 0.009434)
  19. trigo                (Prob: 0.009434)
  20. estrecho             (Prob: 0.009434)

==================== TEMA 42 ====================
  1. gran                 (Prob: 0.093389)
  2. vo                   (Prob: 0.063639)
  3. fuerza               (Prob: 0.050417)
  4. parecer              (Prob: 0.047938)
  5. oir                  (Prob: 0.042980)
  6. presto               (Prob: 0.037195)
  7. españa               (Prob: 0.024800)
  8. apenas               (Prob: 0.021494)
  9. buena                (Prob: 0.021494)
  10. lágrima              (Prob: 0.018189)
  11. título               (Prob: 0.017362)
  12. propósito            (Prob: 0.014883)
  13. encantador           (Prob: 0.014883)
  14. respuesta            (Prob: 0.014057)
  15. decir él             (Prob: 0.013230)
  16. emperador            (Prob: 0.013230)
  17. muchacho             (Prob: 0.012404)
  18. desdichado           (Prob: 0.012404)
  19. mes                  (Prob: 0.011578)
  20. princés              (Prob: 0.011578)

==================== TEMA 43 ====================
  1. aquel                (Prob: 0.225481)
  2. pedir                (Prob: 0.055056)
  3. cierto               (Prob: 0.049778)
  4. vo                   (Prob: 0.030925)
  5. según                (Prob: 0.030171)
  6. ser                  (Prob: 0.029417)
  7. lengua               (Prob: 0.028663)
  8. tocar                (Prob: 0.023384)
  9. capitán              (Prob: 0.018106)
  10. peor                 (Prob: 0.016598)
  11. espado               (Prob: 0.014335)
  12. ceremonia            (Prob: 0.014335)
  13. caída                (Prob: 0.008303)
  14. entretenimiento      (Prob: 0.008303)
  15. cien                 (Prob: 0.008303)
  16. valle                (Prob: 0.006794)
  17. carro                (Prob: 0.006794)
  18. cantidad             (Prob: 0.006794)
  19. parecer              (Prob: 0.006794)
  20. orbe                 (Prob: 0.006794)

==================== TEMA 44 ====================
  1. dar                  (Prob: 0.210638)
  2. mismo                (Prob: 0.101901)
  3. puesto               (Prob: 0.057798)
  4. presente             (Prob: 0.029663)
  5. grandeza             (Prob: 0.026622)
  6. hacer                (Prob: 0.026622)
  7. enviar               (Prob: 0.022059)
  8. blanco               (Prob: 0.017497)
  9. linaje               (Prob: 0.013695)
  10. vara                 (Prob: 0.012174)
  11. jaez                 (Prob: 0.010653)
  12. palacio              (Prob: 0.009893)
  13. cuál                 (Prob: 0.008372)
  14. fortuna              (Prob: 0.008372)
  15. risa                 (Prob: 0.007612)
  16. mucho                (Prob: 0.007612)
  17. reposado             (Prob: 0.006851)
  18. seña                 (Prob: 0.006851)
  19. culpar               (Prob: 0.006851)
  20. lleno                (Prob: 0.006091)

==================== TEMA 45 ====================
  1. responder            (Prob: 0.155517)
  2. capítulo             (Prob: 0.104199)
  3. dormir               (Prob: 0.060656)
  4. hacer                (Prob: 0.034997)
  5. delante              (Prob: 0.033442)
  6. correr               (Prob: 0.031887)
  7. moro                 (Prob: 0.027999)
  8. maese                (Prob: 0.018669)
  9. real                 (Prob: 0.014781)
  10. desesperado          (Prob: 0.010893)
  11. engaño               (Prob: 0.010893)
  12. donaire              (Prob: 0.010116)
  13. acabar               (Prob: 0.010116)
  14. caza                 (Prob: 0.008561)
  15. huir                 (Prob: 0.008561)
  16. enseñar              (Prob: 0.008561)
  17. consolar             (Prob: 0.007783)
  18. entretener           (Prob: 0.007006)
  19. profesar             (Prob: 0.006228)
  20. comenzar             (Prob: 0.006228)

==================== TEMA 46 ====================
  1. bien                 (Prob: 0.097201)
  2. comenzar             (Prob: 0.088648)
  3. poner                (Prob: 0.086315)
  4. tomar                (Prob: 0.073875)
  5. gusto                (Prob: 0.052881)
  6. tratar               (Prob: 0.040440)
  7. hidalgo              (Prob: 0.029554)
  8. lado                 (Prob: 0.014004)
  9. prado                (Prob: 0.014004)
  10. conmigo              (Prob: 0.014004)
  11. sentir               (Prob: 0.013226)
  12. sala                 (Prob: 0.012448)
  13. matar                (Prob: 0.012448)
  14. disparat             (Prob: 0.011671)
  15. juro                 (Prob: 0.010893)
  16. bondad               (Prob: 0.010116)
  17. confirmar            (Prob: 0.009338)
  18. sentado              (Prob: 0.008561)
  19. vez                  (Prob: 0.007783)
  20. tardar               (Prob: 0.007783)

==================== TEMA 47 ====================
  1. responder            (Prob: 0.225332)
  2. mundo                (Prob: 0.075116)
  3. todo                 (Prob: 0.060701)
  4. tierra               (Prob: 0.043252)
  5. llevar               (Prob: 0.026561)
  6. bajo                 (Prob: 0.022768)
  7. dama                 (Prob: 0.017457)
  8. dueño                (Prob: 0.015181)
  9. cuanto               (Prob: 0.012905)
  10. espado               (Prob: 0.012905)
  11. parecer              (Prob: 0.012146)
  12. efecto               (Prob: 0.012146)
  13. recibir              (Prob: 0.011388)
  14. puerto               (Prob: 0.009112)
  15. cós                  (Prob: 0.009112)
  16. mentecato            (Prob: 0.009112)
  17. hijo                 (Prob: 0.008353)
  18. espanto              (Prob: 0.007594)
  19. sombra               (Prob: 0.007594)
  20. acullá               (Prob: 0.007594)

==================== TEMA 48 ====================
  1. don                  (Prob: 0.163956)
  2. llegar               (Prob: 0.134737)
  3. dorotear             (Prob: 0.030850)
  4. papel                (Prob: 0.017864)
  5. presente             (Prob: 0.017864)
  6. luscinda             (Prob: 0.017052)
  7. según                (Prob: 0.016241)
  8. considerar           (Prob: 0.016241)
  9. sancho               (Prob: 0.014617)
  10. vestir               (Prob: 0.012182)
  11. desta                (Prob: 0.012182)
  12. treinta              (Prob: 0.012182)
  13. perdido              (Prob: 0.012182)
  14. negocio              (Prob: 0.010559)
  15. parar                (Prob: 0.010559)
  16. apretar              (Prob: 0.009748)
  17. boda                 (Prob: 0.009748)
  18. pueblo               (Prob: 0.009748)
  19. cenar                (Prob: 0.008124)
  20. feo                  (Prob: 0.008124)

==================== TEMA 49 ====================
  1. decir                (Prob: 0.340407)
  2. ínsula               (Prob: 0.074864)
  3. sancho               (Prob: 0.030738)
  4. poner él             (Prob: 0.026799)
  5. comer                (Prob: 0.024435)
  6. mayordomo            (Prob: 0.022071)
  7. cabo                 (Prob: 0.011827)
  8. dónde                (Prob: 0.010251)
  9. vano                 (Prob: 0.009463)
  10. tomar                (Prob: 0.008675)
  11. dudoso               (Prob: 0.007887)
  12. sandez               (Prob: 0.007887)
  13. correr               (Prob: 0.007100)
  14. mes                  (Prob: 0.007100)
  15. curar                (Prob: 0.007100)
  16. encontrar            (Prob: 0.006312)
  17. menoscabo            (Prob: 0.006312)
  18. brevedad             (Prob: 0.006312)
  19. pesar                (Prob: 0.006312)
  20. miedo                (Prob: 0.005524)

==================== TEMA 50 ====================
  1. pasar                (Prob: 0.176000)
  2. cómo                 (Prob: 0.109707)
  3. caballo              (Prob: 0.086820)
  4. claro                (Prob: 0.049728)
  5. enemigo              (Prob: 0.030787)
  6. carrasco             (Prob: 0.026841)
  7. acuerdo              (Prob: 0.019738)
  8. perla                (Prob: 0.016581)
  9. servicio             (Prob: 0.015792)
  10. obra                 (Prob: 0.015003)
  11. necesario            (Prob: 0.011846)
  12. docena               (Prob: 0.011057)
  13. grandísimo           (Prob: 0.011057)
  14. posible              (Prob: 0.009478)
  15. cristiano            (Prob: 0.009478)
  16. pastoral             (Prob: 0.007900)
  17. venganza             (Prob: 0.007900)
  18. instante             (Prob: 0.007900)
  19. priesa               (Prob: 0.007111)
  20. doblar               (Prob: 0.007111)

==================== TEMA 51 ====================
  1. proseguir            (Prob: 0.074962)
  2. aun                  (Prob: 0.066191)
  3. rico                 (Prob: 0.061407)
  4. pueblo               (Prob: 0.040675)
  5. justo                (Prob: 0.030309)
  6. buen                 (Prob: 0.026322)
  7. traje                (Prob: 0.025524)
  8. león                 (Prob: 0.023132)
  9. tanto                (Prob: 0.020740)
  10. viaje                (Prob: 0.019145)
  11. carro                (Prob: 0.018348)
  12. atrevido             (Prob: 0.017550)
  13. discurso             (Prob: 0.015956)
  14. buena                (Prob: 0.015956)
  15. corazón              (Prob: 0.014361)
  16. poco                 (Prob: 0.014361)
  17. soler                (Prob: 0.012766)
  18. sucedido             (Prob: 0.011171)
  19. comodidad            (Prob: 0.010374)
  20. prueba               (Prob: 0.009577)

==================== TEMA 52 ====================
  1. parecer              (Prob: 0.146277)
  2. menos                (Prob: 0.085125)
  3. mostrar              (Prob: 0.061987)
  4. encantado            (Prob: 0.045459)
  5. puesto               (Prob: 0.028105)
  6. criado               (Prob: 0.024800)
  7. ejercicio            (Prob: 0.023147)
  8. hijo                 (Prob: 0.021494)
  9. santo                (Prob: 0.018189)
  10. sentir               (Prob: 0.015709)
  11. quizá                (Prob: 0.014883)
  12. último               (Prob: 0.014057)
  13. anda                 (Prob: 0.011578)
  14. volver él            (Prob: 0.011578)
  15. acerca               (Prob: 0.010751)
  16. lecho                (Prob: 0.009925)
  17. industria            (Prob: 0.009098)
  18. muerto               (Prob: 0.009098)
  19. encerrar             (Prob: 0.007446)
  20. salud                (Prob: 0.007446)

==================== TEMA 53 ====================
  1. rocinante            (Prob: 0.105136)
  2. bien                 (Prob: 0.045751)
  3. poner                (Prob: 0.044948)
  4. mano                 (Prob: 0.039331)
  5. capítulo             (Prob: 0.035318)
  6. allá                 (Prob: 0.033713)
  7. blanco               (Prob: 0.029701)
  8. mostrar              (Prob: 0.020873)
  9. cabrero              (Prob: 0.020071)
  10. abajo                (Prob: 0.017663)
  11. libertad             (Prob: 0.016058)
  12. real                 (Prob: 0.015256)
  13. encomendar él        (Prob: 0.013651)
  14. cómo                 (Prob: 0.013651)
  15. cuento               (Prob: 0.013651)
  16. dentro               (Prob: 0.012848)
  17. cuadrillero          (Prob: 0.012046)
  18. ruego                (Prob: 0.012046)
  19. caer                 (Prob: 0.009638)
  20. redondo              (Prob: 0.009638)

==================== TEMA 54 ====================
  1. pues                 (Prob: 0.276909)
  2. desear               (Prob: 0.063849)
  3. panza                (Prob: 0.045389)
  4. jamás                (Prob: 0.027698)
  5. boca                 (Prob: 0.026160)
  6. uno                  (Prob: 0.020775)
  7. venir                (Prob: 0.020006)
  8. bueno                (Prob: 0.020006)
  9. sonar                (Prob: 0.016929)
  10. gobernador           (Prob: 0.016929)
  11. consentir            (Prob: 0.016160)
  12. gentil               (Prob: 0.015391)
  13. río                  (Prob: 0.015391)
  14. honrar               (Prob: 0.009238)
  15. acompañar            (Prob: 0.008469)
  16. apriés               (Prob: 0.007699)
  17. vizcaíno             (Prob: 0.006930)
  18. perder               (Prob: 0.006161)
  19. cola                 (Prob: 0.006161)
  20. tuerto               (Prob: 0.005392)

==================== TEMA 55 ====================
  1. poder                (Prob: 0.370715)
  2. demá                 (Prob: 0.040186)
  3. luego                (Prob: 0.025025)
  4. estremo              (Prob: 0.019718)
  5. libre                (Prob: 0.015928)
  6. dama                 (Prob: 0.015169)
  7. poeta                (Prob: 0.013653)
  8. dio                  (Prob: 0.012895)
  9. mozo                 (Prob: 0.011379)
  10. sino                 (Prob: 0.010621)
  11. voz                  (Prob: 0.009863)
  12. contrario            (Prob: 0.009105)
  13. cabrero              (Prob: 0.009105)
  14. fuerir               (Prob: 0.009105)
  15. sobrina              (Prob: 0.009105)
  16. engañado             (Prob: 0.008347)
  17. reina                (Prob: 0.008347)
  18. vees                 (Prob: 0.007589)
  19. aldea                (Prob: 0.006830)
  20. vos                  (Prob: 0.006830)

==================== TEMA 56 ====================
  1. decir                (Prob: 0.406130)
  2. amar                 (Prob: 0.035390)
  3. tener                (Prob: 0.030005)
  4. pequeño              (Prob: 0.026160)
  5. negro                (Prob: 0.020775)
  6. mármol               (Prob: 0.010776)
  7. dijerir              (Prob: 0.010776)
  8. vido                 (Prob: 0.010776)
  9. sabio                (Prob: 0.010776)
  10. ingenio              (Prob: 0.009238)
  11. ceder                (Prob: 0.008469)
  12. valor                (Prob: 0.007699)
  13. galera               (Prob: 0.006930)
  14. silencio             (Prob: 0.006930)
  15. común                (Prob: 0.006930)
  16. valiente             (Prob: 0.006161)
  17. derecho              (Prob: 0.006161)
  18. cuenta               (Prob: 0.006161)
  19. mundo                (Prob: 0.005392)
  20. nuevo                (Prob: 0.005392)

==================== TEMA 57 ====================
  1. venir                (Prob: 0.146319)
  2. manera               (Prob: 0.109545)
  3. sancho               (Prob: 0.099374)
  4. nunca                (Prob: 0.060254)
  5. pagar                (Prob: 0.035216)
  6. letra                (Prob: 0.035216)
  7. temer                (Prob: 0.018786)
  8. venturo              (Prob: 0.017221)
  9. corral               (Prob: 0.010179)
  10. niñería              (Prob: 0.010179)
  11. mudar                (Prob: 0.009397)
  12. cerrado              (Prob: 0.008614)
  13. duro                 (Prob: 0.008614)
  14. capítulo             (Prob: 0.007832)
  15. guardado             (Prob: 0.007050)
  16. rogar                (Prob: 0.007050)
  17. morén                (Prob: 0.006267)
  18. vencedor             (Prob: 0.005485)
  19. monte                (Prob: 0.005485)
  20. rato                 (Prob: 0.004702)

==================== TEMA 58 ====================
  1. verdad               (Prob: 0.165665)
  2. dar                  (Prob: 0.079421)
  3. tres                 (Prob: 0.046973)
  4. dueño                (Prob: 0.037580)
  5. barba                (Prob: 0.030749)
  6. silla                (Prob: 0.028187)
  7. soldado              (Prob: 0.026479)
  8. corte                (Prob: 0.021356)
  9. menos                (Prob: 0.020502)
  10. hierro               (Prob: 0.012817)
  11. agradable            (Prob: 0.011109)
  12. salido               (Prob: 0.010255)
  13. servir él            (Prob: 0.008548)
  14. gala                 (Prob: 0.008548)
  15. suerte               (Prob: 0.008548)
  16. tender               (Prob: 0.008548)
  17. patio                (Prob: 0.008548)
  18. temer                (Prob: 0.008548)
  19. oir él               (Prob: 0.008548)
  20. sepa                 (Prob: 0.008548)

==================== TEMA 59 ====================
  1. vida                 (Prob: 0.150542)
  2. arma                 (Prob: 0.089704)
  3. vués                 (Prob: 0.049146)
  4. pastor               (Prob: 0.046026)
  5. hermoso              (Prob: 0.033547)
  6. alcanzar             (Prob: 0.032767)
  7. tocar                (Prob: 0.025747)
  8. oro                  (Prob: 0.021847)
  9. haber él             (Prob: 0.019507)
  10. volver él            (Prob: 0.011707)
  11. esperar              (Prob: 0.010147)
  12. procurar             (Prob: 0.010147)
  13. lejos                (Prob: 0.009367)
  14. diverso              (Prob: 0.009367)
  15. menesteroso          (Prob: 0.009367)
  16. mire                 (Prob: 0.009367)
  17. tendido              (Prob: 0.008587)
  18. torre                (Prob: 0.008587)
  19. falto                (Prob: 0.008587)
  20. ejecución            (Prob: 0.007808)

==================== TEMA 60 ====================
  1. visto                (Prob: 0.126670)
  2. cuerpo               (Prob: 0.076320)
  3. ojo                  (Prob: 0.047211)
  4. enamorado            (Prob: 0.037770)
  5. mas                  (Prob: 0.036984)
  6. ver él               (Prob: 0.033050)
  7. admirar              (Prob: 0.029117)
  8. perder               (Prob: 0.020463)
  9. diligencia           (Prob: 0.020463)
  10. mundo                (Prob: 0.017316)
  11. descubierto          (Prob: 0.014169)
  12. fuerir               (Prob: 0.013382)
  13. contento             (Prob: 0.012595)
  14. agora                (Prob: 0.012595)
  15. colgado              (Prob: 0.011809)
  16. sentimiento          (Prob: 0.011022)
  17. aún                  (Prob: 0.011022)
  18. mesa                 (Prob: 0.008662)
  19. alma                 (Prob: 0.008662)
  20. derecho              (Prob: 0.007875)

==================== TEMA 61 ====================
  1. mujer                (Prob: 0.102811)
  2. ganar                (Prob: 0.044181)
  3. teresa               (Prob: 0.044181)
  4. casi                 (Prob: 0.034543)
  5. don                  (Prob: 0.033740)
  6. ser                  (Prob: 0.030528)
  7. batalla              (Prob: 0.028921)
  8. nadie                (Prob: 0.027315)
  9. parte                (Prob: 0.024906)
  10. castillo             (Prob: 0.022496)
  11. gobierno             (Prob: 0.020890)
  12. rebuznar             (Prob: 0.016071)
  13. cruel                (Prob: 0.012858)
  14. curioso              (Prob: 0.012055)
  15. uso                  (Prob: 0.012055)
  16. panza                (Prob: 0.011252)
  17. igual                (Prob: 0.010449)
  18. duda                 (Prob: 0.010449)
  19. discurso             (Prob: 0.010449)
  20. contener             (Prob: 0.008843)

==================== TEMA 62 ====================
  1. cosa                 (Prob: 0.261787)
  2. buen                 (Prob: 0.185097)
  3. tres                 (Prob: 0.071536)
  4. sucedido             (Prob: 0.017705)
  5. jamás                (Prob: 0.014018)
  6. pedir                (Prob: 0.013281)
  7. iglesia              (Prob: 0.013281)
  8. golpe                (Prob: 0.012543)
  9. novela               (Prob: 0.009594)
  10. fiesta               (Prob: 0.008856)
  11. suave                (Prob: 0.008119)
  12. dormido              (Prob: 0.008119)
  13. menester             (Prob: 0.008119)
  14. renegado             (Prob: 0.006644)
  15. espada               (Prob: 0.005169)
  16. dadme                (Prob: 0.004432)
  17. pendencia            (Prob: 0.004432)
  18. instante             (Prob: 0.004432)
  19. hermana              (Prob: 0.004432)
  20. vender               (Prob: 0.004432)

==================== TEMA 63 ====================
  1. tanto                (Prob: 0.414062)
  2. mandar               (Prob: 0.030965)
  3. ansí                 (Prob: 0.026321)
  4. aire                 (Prob: 0.024774)
  5. opinión              (Prob: 0.020904)
  6. peligro              (Prob: 0.016260)
  7. trabajo              (Prob: 0.015486)
  8. acertado             (Prob: 0.014712)
  9. leer                 (Prob: 0.014712)
  10. recebir              (Prob: 0.010843)
  11. ciudad               (Prob: 0.010069)
  12. llamado              (Prob: 0.010069)
  13. amante               (Prob: 0.010069)
  14. revés                (Prob: 0.009295)
  15. acá                  (Prob: 0.009295)
  16. mientras             (Prob: 0.005425)
  17. guiar                (Prob: 0.004651)
  18. hijo                 (Prob: 0.004651)
  19. invierno             (Prob: 0.004651)
  20. maldito              (Prob: 0.004651)

==================== TEMA 64 ====================
  1. ver                  (Prob: 0.158673)
  2. caer                 (Prob: 0.064466)
  3. hallar               (Prob: 0.050417)
  4. dueña                (Prob: 0.038022)
  5. dulcineo             (Prob: 0.033890)
  6. esperanza            (Prob: 0.033890)
  7. oír                  (Prob: 0.023973)
  8. rienda               (Prob: 0.021494)
  9. entonces             (Prob: 0.021494)
  10. panza                (Prob: 0.020668)
  11. replicar             (Prob: 0.019841)
  12. salir                (Prob: 0.014883)
  13. alzar                (Prob: 0.012404)
  14. pasar                (Prob: 0.012404)
  15. vuesar               (Prob: 0.010751)
  16. escuchar             (Prob: 0.009925)
  17. consejo              (Prob: 0.009925)
  18. mancha               (Prob: 0.009925)
  19. jurar                (Prob: 0.009098)
  20. orden                (Prob: 0.008272)

==================== TEMA 65 ====================
  1. llevar               (Prob: 0.153439)
  2. mejor                (Prob: 0.133231)
  3. cielo                (Prob: 0.078594)
  4. asno                 (Prob: 0.041172)
  5. agua                 (Prob: 0.032939)
  6. licencia             (Prob: 0.021712)
  7. reino                (Prob: 0.020964)
  8. saber                (Prob: 0.020964)
  9. después              (Prob: 0.011983)
  10. dificultoso          (Prob: 0.011234)
  11. costumbre            (Prob: 0.010486)
  12. decís                (Prob: 0.008989)
  13. muerto               (Prob: 0.007492)
  14. calidad              (Prob: 0.007492)
  15. hacer                (Prob: 0.007492)
  16. gato                 (Prob: 0.007492)
  17. historia             (Prob: 0.006744)
  18. prenda               (Prob: 0.006744)
  19. barbero              (Prob: 0.005995)
  20. católico             (Prob: 0.005995)

==================== TEMA 66 ====================
  1. caballero            (Prob: 0.175268)
  2. cristiano            (Prob: 0.046953)
  3. desto                (Prob: 0.044605)
  4. amo                  (Prob: 0.043040)
  5. ver                  (Prob: 0.034434)
  6. parar                (Prob: 0.022698)
  7. llamar               (Prob: 0.018003)
  8. profundo             (Prob: 0.017221)
  9. caído                (Prob: 0.015656)
  10. tomé                 (Prob: 0.014874)
  11. pecador              (Prob: 0.014091)
  12. habilidad            (Prob: 0.012526)
  13. fácil                (Prob: 0.010962)
  14. oír                  (Prob: 0.009397)
  15. compadre             (Prob: 0.009397)
  16. hecho                (Prob: 0.008614)
  17. leer                 (Prob: 0.008614)
  18. haz                  (Prob: 0.008614)
  19. recibir              (Prob: 0.007832)
  20. año                  (Prob: 0.007832)

==================== TEMA 67 ====================
  1. aunque               (Prob: 0.093043)
  2. todo                 (Prob: 0.090616)
  3. toboso               (Prob: 0.071200)
  4. malo                 (Prob: 0.069582)
  5. preguntar            (Prob: 0.059874)
  6. castillo             (Prob: 0.053402)
  7. caminar              (Prob: 0.033986)
  8. jamás                (Prob: 0.021042)
  9. soledad              (Prob: 0.016188)
  10. pierna               (Prob: 0.010525)
  11. llamar él            (Prob: 0.009716)
  12. duro                 (Prob: 0.009716)
  13. decir                (Prob: 0.008907)
  14. mandar               (Prob: 0.008907)
  15. ducar                (Prob: 0.008098)
  16. quisiero             (Prob: 0.006480)
  17. arriba               (Prob: 0.006480)
  18. sansón               (Prob: 0.006480)
  19. españa               (Prob: 0.004862)
  20. trueco               (Prob: 0.004862)

==================== TEMA 68 ====================
  1. así                  (Prob: 0.116188)
  2. lugar                (Prob: 0.109217)
  3. pues                 (Prob: 0.088305)
  4. soler                (Prob: 0.061196)
  5. mañana               (Prob: 0.048029)
  6. señoro               (Prob: 0.043382)
  7. cuatro               (Prob: 0.035636)
  8. andante              (Prob: 0.018597)
  9. saber                (Prob: 0.015498)
  10. pies                 (Prob: 0.011626)
  11. bueno                (Prob: 0.011626)
  12. molido               (Prob: 0.010077)
  13. oidor                (Prob: 0.007753)
  14. divino               (Prob: 0.007753)
  15. peligroso            (Prob: 0.006979)
  16. rocín                (Prob: 0.006979)
  17. grandeza             (Prob: 0.006979)
  18. libre                (Prob: 0.006979)
  19. valor                (Prob: 0.006204)
  20. destar               (Prob: 0.006204)

==================== TEMA 69 ====================
  1. cura                 (Prob: 0.141182)
  2. dio                  (Prob: 0.109204)
  3. libro                (Prob: 0.107644)
  4. modo                 (Prob: 0.051486)
  5. viejo                (Prob: 0.024187)
  6. aposento             (Prob: 0.015607)
  7. gigante              (Prob: 0.014047)
  8. honestidad           (Prob: 0.014047)
  9. poeta                (Prob: 0.013267)
  10. abierto              (Prob: 0.011707)
  11. gracias              (Prob: 0.010147)
  12. entrambo             (Prob: 0.010147)
  13. imagino              (Prob: 0.009367)
  14. hoy                  (Prob: 0.008587)
  15. decir él             (Prob: 0.007028)
  16. malandrín            (Prob: 0.006248)
  17. presencia            (Prob: 0.006248)
  18. junto                (Prob: 0.006248)
  19. ducar                (Prob: 0.006248)
  20. acompañado           (Prob: 0.005468)

==================== TEMA 70 ====================
  1. querer               (Prob: 0.125982)
  2. cada                 (Prob: 0.119683)
  3. deber                (Prob: 0.074018)
  4. dejar                (Prob: 0.066144)
  5. rey                  (Prob: 0.065357)
  6. tras                 (Prob: 0.025990)
  7. batalla              (Prob: 0.023628)
  8. hijo                 (Prob: 0.021266)
  9. limpio               (Prob: 0.018117)
  10. asimismo             (Prob: 0.018117)
  11. frío                 (Prob: 0.010243)
  12. ciudad               (Prob: 0.008669)
  13. plático              (Prob: 0.008669)
  14. usar                 (Prob: 0.007881)
  15. tener                (Prob: 0.007881)
  16. entendido            (Prob: 0.007094)
  17. fuerir               (Prob: 0.007094)
  18. calidad              (Prob: 0.006307)
  19. honesta              (Prob: 0.006307)
  20. recebir              (Prob: 0.005519)

==================== TEMA 71 ====================
  1. allí                 (Prob: 0.158055)
  2. dello                (Prob: 0.051647)
  3. caso                 (Prob: 0.045388)
  4. menester             (Prob: 0.028957)
  5. alcanzar             (Prob: 0.027392)
  6. largo                (Prob: 0.027392)
  7. apenas               (Prob: 0.026610)
  8. deste                (Prob: 0.026610)
  9. aun                  (Prob: 0.025045)
  10. rostro               (Prob: 0.018786)
  11. campo                (Prob: 0.016438)
  12. mucho                (Prob: 0.014091)
  13. buscar               (Prob: 0.014091)
  14. labrador             (Prob: 0.012526)
  15. delante              (Prob: 0.011744)
  16. quieres              (Prob: 0.010962)
  17. mil                  (Prob: 0.010179)
  18. buena                (Prob: 0.009397)
  19. árbol                (Prob: 0.009397)
  20. acertar              (Prob: 0.009397)

==================== TEMA 72 ====================
  1. decir                (Prob: 0.198430)
  2. hacer                (Prob: 0.104687)
  3. cuanto               (Prob: 0.081251)
  4. tierra               (Prob: 0.055472)
  5. entender             (Prob: 0.025006)
  6. doña                 (Prob: 0.014850)
  7. entraña              (Prob: 0.014069)
  8. engañar              (Prob: 0.014069)
  9. quisierir            (Prob: 0.014069)
  10. señoro               (Prob: 0.011726)
  11. pasatiempo           (Prob: 0.010944)
  12. aldea                (Prob: 0.009382)
  13. oer                  (Prob: 0.008601)
  14. amoroso              (Prob: 0.008601)
  15. vuesar               (Prob: 0.007820)
  16. desdeñado            (Prob: 0.007820)
  17. añadir               (Prob: 0.007820)
  18. hizo él              (Prob: 0.007820)
  19. rayo                 (Prob: 0.007039)
  20. quedar él            (Prob: 0.007039)

==================== TEMA 73 ====================
  1. aquel                (Prob: 0.183817)
  2. todo                 (Prob: 0.104575)
  3. semejante            (Prob: 0.050658)
  4. hecho                (Prob: 0.034319)
  5. verso                (Prob: 0.032685)
  6. triste               (Prob: 0.024516)
  7. mas                  (Prob: 0.022882)
  8. temor                (Prob: 0.022065)
  9. hablar               (Prob: 0.021248)
  10. enemigo              (Prob: 0.016347)
  11. ánima                (Prob: 0.013896)
  12. queja                (Prob: 0.013896)
  13. procesión            (Prob: 0.011445)
  14. dios                 (Prob: 0.011445)
  15. conocido             (Prob: 0.008994)
  16. bálsamo              (Prob: 0.007361)
  17. ancho                (Prob: 0.007361)
  18. pelea                (Prob: 0.006544)
  19. monte                (Prob: 0.006544)
  20. desaforado           (Prob: 0.005727)

==================== TEMA 74 ====================
  1. quijote              (Prob: 0.318699)
  2. hallar               (Prob: 0.039159)
  3. contar               (Prob: 0.037593)
  4. valiente             (Prob: 0.031329)
  5. escribir             (Prob: 0.026631)
  6. fama                 (Prob: 0.018017)
  7. pesar                (Prob: 0.018017)
  8. tirar                (Prob: 0.013319)
  9. llegar               (Prob: 0.013319)
  10. jamás                (Prob: 0.010970)
  11. mano                 (Prob: 0.009404)
  12. aparte               (Prob: 0.009404)
  13. dés                  (Prob: 0.008621)
  14. todavía              (Prob: 0.007838)
  15. llevar él            (Prob: 0.007838)
  16. señor                (Prob: 0.007838)
  17. presteza             (Prob: 0.007055)
  18. adarga               (Prob: 0.007055)
  19. galeote              (Prob: 0.006272)
  20. vo                   (Prob: 0.006272)

==================== TEMA 75 ====================
  1. aventura             (Prob: 0.142854)
  2. mundo                (Prob: 0.078139)
  3. famoso               (Prob: 0.074193)
  4. panzar               (Prob: 0.071825)
  5. comer                (Prob: 0.047360)
  6. tiempo               (Prob: 0.028419)
  7. verdad               (Prob: 0.018160)
  8. della                (Prob: 0.013424)
  9. suelo                (Prob: 0.011846)
  10. luz                  (Prob: 0.011846)
  11. ley                  (Prob: 0.011057)
  12. merced               (Prob: 0.011057)
  13. general              (Prob: 0.011057)
  14. azotar               (Prob: 0.008689)
  15. forzoso              (Prob: 0.007900)
  16. del él               (Prob: 0.007111)
  17. advertid             (Prob: 0.007111)
  18. teresa               (Prob: 0.006322)
  19. proseguir            (Prob: 0.005532)
  20. dondequiera          (Prob: 0.005532)

==================== TEMA 76 ====================
  1. don                  (Prob: 0.166144)
  2. señor                (Prob: 0.126551)
  3. figura               (Prob: 0.043483)
  4. pecho                (Prob: 0.038048)
  5. replicar             (Prob: 0.024074)
  6. sol                  (Prob: 0.023298)
  7. viento               (Prob: 0.020193)
  8. parte                (Prob: 0.014758)
  9. tarde                (Prob: 0.013205)
  10. llevar               (Prob: 0.011653)
  11. lastimado            (Prob: 0.011653)
  12. diez                 (Prob: 0.010876)
  13. diente               (Prob: 0.010100)
  14. guardar              (Prob: 0.009324)
  15. merced               (Prob: 0.009324)
  16. monte                (Prob: 0.008547)
  17. mitad                (Prob: 0.008547)
  18. dudar                (Prob: 0.007771)
  19. menos                (Prob: 0.007771)
  20. continente           (Prob: 0.006995)

==================== TEMA 77 ====================
  1. padre                (Prob: 0.087896)
  2. pensar               (Prob: 0.063997)
  3. traer                (Prob: 0.060913)
  4. ninguno              (Prob: 0.041639)
  5. caballería           (Prob: 0.040097)
  6. cuenta               (Prob: 0.033159)
  7. sansón               (Prob: 0.023136)
  8. mar                  (Prob: 0.020823)
  9. después              (Prob: 0.018511)
  10. hallado              (Prob: 0.017740)
  11. armado               (Prob: 0.015427)
  12. cortesía             (Prob: 0.015427)
  13. pecado               (Prob: 0.015427)
  14. cautivo              (Prob: 0.015427)
  15. príncipe             (Prob: 0.014656)
  16. cuero                (Prob: 0.013885)
  17. pedro                (Prob: 0.011572)
  18. dorotea              (Prob: 0.011572)
  19. dinero               (Prob: 0.010801)
  20. agravio              (Prob: 0.010030)

==================== TEMA 78 ====================
  1. mucho                (Prob: 0.171312)
  2. tiempo               (Prob: 0.136431)
  3. basilio              (Prob: 0.034114)
  4. poco                 (Prob: 0.024812)
  5. quiterio             (Prob: 0.020936)
  6. oficio               (Prob: 0.019386)
  7. harto                (Prob: 0.019386)
  8. sosegado             (Prob: 0.019386)
  9. autor                (Prob: 0.018611)
  10. echar                (Prob: 0.016286)
  11. luz                  (Prob: 0.016286)
  12. sierra               (Prob: 0.016286)
  13. disparate            (Prob: 0.014735)
  14. ver él               (Prob: 0.013960)
  15. cansado              (Prob: 0.010860)
  16. punto                (Prob: 0.009309)
  17. dinero               (Prob: 0.009309)
  18. añadir               (Prob: 0.007759)
  19. duques               (Prob: 0.007759)
  20. palmo                (Prob: 0.006984)

==================== TEMA 79 ====================
  1. alguno               (Prob: 0.122993)
  2. parte                (Prob: 0.097021)
  3. don                  (Prob: 0.080979)
  4. tomar                (Prob: 0.049660)
  5. ojo                  (Prob: 0.035146)
  6. par                  (Prob: 0.032091)
  7. ahí                  (Prob: 0.022924)
  8. leer                 (Prob: 0.022160)
  9. miserable            (Prob: 0.016813)
  10. entrado              (Prob: 0.015285)
  11. alto                 (Prob: 0.013758)
  12. confuso              (Prob: 0.013758)
  13. uso                  (Prob: 0.012994)
  14. venturo              (Prob: 0.012994)
  15. lengua               (Prob: 0.012994)
  16. poder                (Prob: 0.012230)
  17. digno                (Prob: 0.010702)
  18. turco                (Prob: 0.009938)
  19. uña                  (Prob: 0.009174)
  20. pedro                (Prob: 0.007646)

==================== TEMA 80 ====================
  1. haber                (Prob: 0.105807)
  2. mayor                (Prob: 0.064442)
  3. primero              (Prob: 0.049328)
  4. hacer él             (Prob: 0.042168)
  5. entender             (Prob: 0.036600)
  6. valeroso             (Prob: 0.035009)
  7. cuyo                 (Prob: 0.030236)
  8. imaginación          (Prob: 0.029441)
  9. triste               (Prob: 0.029441)
  10. merecer              (Prob: 0.023872)
  11. haciendo             (Prob: 0.023077)
  12. casar                (Prob: 0.016713)
  13. paje                 (Prob: 0.015918)
  14. secreto              (Prob: 0.014327)
  15. villano              (Prob: 0.011940)
  16. meter                (Prob: 0.009554)
  17. flor                 (Prob: 0.009554)
  18. gusto                (Prob: 0.008758)
  19. treciento            (Prob: 0.008758)
  20. milagro              (Prob: 0.007167)

==================== TEMA 81 ====================
  1. aunque               (Prob: 0.132116)
  2. decir                (Prob: 0.104783)
  3. conocer              (Prob: 0.051636)
  4. cuyo                 (Prob: 0.051636)
  5. rucio                (Prob: 0.025063)
  6. morir                (Prob: 0.025063)
  7. cosa                 (Prob: 0.023544)
  8. sacar                (Prob: 0.023544)
  9. pensar               (Prob: 0.022785)
  10. desear               (Prob: 0.018989)
  11. acudir               (Prob: 0.017470)
  12. necesario            (Prob: 0.013674)
  13. él                   (Prob: 0.012155)
  14. levantar             (Prob: 0.009878)
  15. dél                  (Prob: 0.009878)
  16. música               (Prob: 0.009119)
  17. favor                (Prob: 0.008359)
  18. trabajo              (Prob: 0.008359)
  19. castellano           (Prob: 0.007600)
  20. ahínco               (Prob: 0.007600)

==================== TEMA 82 ====================
  1. sancho               (Prob: 0.288723)
  2. gente                (Prob: 0.078611)
  3. querer               (Prob: 0.037042)
  4. hecho                (Prob: 0.035530)
  5. dios                 (Prob: 0.025705)
  6. campo                (Prob: 0.021170)
  7. procurar             (Prob: 0.018147)
  8. desta                (Prob: 0.015124)
  9. tomado               (Prob: 0.014368)
  10. apartar              (Prob: 0.013612)
  11. determinado          (Prob: 0.010589)
  12. dulce                (Prob: 0.009833)
  13. don                  (Prob: 0.009077)
  14. agradecido           (Prob: 0.008321)
  15. reina                (Prob: 0.008321)
  16. cólero               (Prob: 0.007566)
  17. humano               (Prob: 0.007566)
  18. tierrar              (Prob: 0.006810)
  19. llegóse              (Prob: 0.006054)
  20. diez                 (Prob: 0.006054)

==================== TEMA 83 ====================
  1. quijote              (Prob: 0.389900)
  2. cabeza               (Prob: 0.081397)
  3. término              (Prob: 0.027913)
  4. mano                 (Prob: 0.020936)
  5. vea                  (Prob: 0.017061)
  6. amo                  (Prob: 0.016286)
  7. rostro               (Prob: 0.012410)
  8. sobresalto           (Prob: 0.012410)
  9. mover                (Prob: 0.010860)
  10. obra                 (Prob: 0.009309)
  11. premio               (Prob: 0.008534)
  12. callar               (Prob: 0.007759)
  13. sed                  (Prob: 0.006984)
  14. mula                 (Prob: 0.006984)
  15. industria            (Prob: 0.006209)
  16. mejorar              (Prob: 0.005434)
  17. aún                  (Prob: 0.005434)
  18. finalmente           (Prob: 0.005434)
  19. tropezar             (Prob: 0.004659)
  20. ayudar               (Prob: 0.004659)

==================== TEMA 84 ====================
  1. sancho               (Prob: 0.291185)
  2. parecer              (Prob: 0.048804)
  3. mil                  (Prob: 0.036805)
  4. ver                  (Prob: 0.030406)
  5. calle                (Prob: 0.016807)
  6. hija                 (Prob: 0.016007)
  7. mismo                (Prob: 0.016007)
  8. soneto               (Prob: 0.016007)
  9. muchacho             (Prob: 0.015207)
  10. veinte               (Prob: 0.014407)
  11. antonio              (Prob: 0.014407)
  12. costumbre            (Prob: 0.012807)
  13. beber                (Prob: 0.012807)
  14. ciudad               (Prob: 0.011207)
  15. señoro               (Prob: 0.010407)
  16. doctor               (Prob: 0.009607)
  17. puerta               (Prob: 0.009607)
  18. corona               (Prob: 0.008007)
  19. sospecha             (Prob: 0.008007)
  20. rico                 (Prob: 0.008007)

==================== TEMA 85 ====================
  1. merced               (Prob: 0.158135)
  2. hacer                (Prob: 0.122479)
  3. ninguno              (Prob: 0.057368)
  4. buscar               (Prob: 0.047291)
  5. acabar               (Prob: 0.031013)
  6. gracia               (Prob: 0.030238)
  7. malo                 (Prob: 0.021711)
  8. negro                (Prob: 0.016286)
  9. sazón                (Prob: 0.013960)
  10. mismo                (Prob: 0.013960)
  11. oficio               (Prob: 0.011635)
  12. cantar               (Prob: 0.010860)
  13. año                  (Prob: 0.010084)
  14. corazón              (Prob: 0.010084)
  15. mancha               (Prob: 0.007759)
  16. haber                (Prob: 0.007759)
  17. facilidad            (Prob: 0.006984)
  18. discreto             (Prob: 0.006209)
  19. pedazo               (Prob: 0.006209)
  20. menor                (Prob: 0.006209)

==================== TEMA 86 ====================
  1. hombre               (Prob: 0.152105)
  2. duque                (Prob: 0.083586)
  3. andante              (Prob: 0.082833)
  4. poner                (Prob: 0.064762)
  5. persona              (Prob: 0.057985)
  6. alto                 (Prob: 0.029373)
  7. mayor                (Prob: 0.027867)
  8. especialmente        (Prob: 0.017326)
  9. llegado              (Prob: 0.015067)
  10. pedro                (Prob: 0.014314)
  11. galera               (Prob: 0.013561)
  12. atender              (Prob: 0.013561)
  13. escrito              (Prob: 0.009043)
  14. secretario           (Prob: 0.009043)
  15. vengar               (Prob: 0.008290)
  16. trance               (Prob: 0.007537)
  17. detrás               (Prob: 0.007537)
  18. atrás                (Prob: 0.006784)
  19. vicente              (Prob: 0.005278)
  20. sayo                 (Prob: 0.005278)

==================== TEMA 87 ====================
  1. salir                (Prob: 0.179930)
  2. quedar               (Prob: 0.054940)
  3. pues                 (Prob: 0.036629)
  4. historia             (Prob: 0.030260)
  5. gusto                (Prob: 0.030260)
  6. dejar                (Prob: 0.028668)
  7. pi                   (Prob: 0.027076)
  8. valor                (Prob: 0.019911)
  9. uno                  (Prob: 0.017522)
  10. convenir             (Prob: 0.016726)
  11. tener                (Prob: 0.013542)
  12. desafío              (Prob: 0.012746)
  13. comida               (Prob: 0.011950)
  14. matar                (Prob: 0.011154)
  15. renegado             (Prob: 0.011154)
  16. ver él               (Prob: 0.011154)
  17. mambrino             (Prob: 0.010357)
  18. dejase               (Prob: 0.010357)
  19. vasallo              (Prob: 0.010357)
  20. tornar               (Prob: 0.009561)

==================== TEMA 88 ====================
  1. hacer                (Prob: 0.397173)
  2. ver                  (Prob: 0.100467)
  3. fama                 (Prob: 0.034273)
  4. señor                (Prob: 0.024928)
  5. mesma                (Prob: 0.024149)
  6. dar él               (Prob: 0.010910)
  7. rebuzno              (Prob: 0.010910)
  8. juicio               (Prob: 0.008574)
  9. fantasma             (Prob: 0.008574)
  10. envidia              (Prob: 0.007017)
  11. cielo                (Prob: 0.007017)
  12. perjuicio            (Prob: 0.006238)
  13. virtuoso             (Prob: 0.006238)
  14. viuda                (Prob: 0.005459)
  15. pondré               (Prob: 0.005459)
  16. aquí                 (Prob: 0.005459)
  17. ignorante            (Prob: 0.004680)
  18. miedo                (Prob: 0.004680)
  19. delicado             (Prob: 0.004680)
  20. caída                (Prob: 0.004680)

==================== TEMA 89 ====================
  1. venir                (Prob: 0.193139)
  2. entrar               (Prob: 0.138626)
  3. oir                  (Prob: 0.038946)
  4. caballeer            (Prob: 0.028043)
  5. cuán                 (Prob: 0.025707)
  6. hermosura            (Prob: 0.021034)
  7. dar él               (Prob: 0.016362)
  8. digo                 (Prob: 0.015583)
  9. marido               (Prob: 0.014804)
  10. razón                (Prob: 0.014804)
  11. digno                (Prob: 0.014025)
  12. querido              (Prob: 0.011689)
  13. bueno                (Prob: 0.010132)
  14. mozo                 (Prob: 0.009353)
  15. altisidora           (Prob: 0.008574)
  16. nación               (Prob: 0.008574)
  17. dimir                (Prob: 0.008574)
  18. conocido             (Prob: 0.007795)
  19. jurar                (Prob: 0.007795)
  20. imposible            (Prob: 0.007795)

==================== TEMA 90 ====================
  1. ver                  (Prob: 0.204716)
  2. esperar              (Prob: 0.100000)
  3. don                  (Prob: 0.046461)
  4. principal            (Prob: 0.033076)
  5. rodríguez            (Prob: 0.029927)
  6. aquel                (Prob: 0.026777)
  7. quizá                (Prob: 0.017329)
  8. ley                  (Prob: 0.013393)
  9. romper               (Prob: 0.011818)
  10. vido                 (Prob: 0.010243)
  11. quisiese             (Prob: 0.010243)
  12. saltar               (Prob: 0.010243)
  13. plaza                (Prob: 0.010243)
  14. plática              (Prob: 0.009456)
  15. valeroso             (Prob: 0.008669)
  16. guardar él           (Prob: 0.007881)
  17. cobrar               (Prob: 0.007094)
  18. posesión             (Prob: 0.007094)
  19. quedar               (Prob: 0.006307)
  20. perder               (Prob: 0.006307)

==================== TEMA 91 ====================
  1. poder                (Prob: 0.156097)
  2. voz                  (Prob: 0.125196)
  3. hecho                (Prob: 0.047548)
  4. posible              (Prob: 0.024570)
  5. justicia             (Prob: 0.021401)
  6. creer                (Prob: 0.021401)
  7. resolución           (Prob: 0.016647)
  8. quedo                (Prob: 0.015855)
  9. herido               (Prob: 0.015062)
  10. solamente            (Prob: 0.011893)
  11. particular           (Prob: 0.011101)
  12. acordar              (Prob: 0.009516)
  13. seguir               (Prob: 0.009516)
  14. amoroso              (Prob: 0.008724)
  15. zoraida              (Prob: 0.008724)
  16. rodear               (Prob: 0.007931)
  17. encima               (Prob: 0.007931)
  18. consuelo             (Prob: 0.007139)
  19. lágrima              (Prob: 0.007139)
  20. cueva                (Prob: 0.007139)

==================== TEMA 92 ====================
  1. escudero             (Prob: 0.147307)
  2. volver               (Prob: 0.084179)
  3. poner                (Prob: 0.042093)
  4. sacar                (Prob: 0.038197)
  5. bosque               (Prob: 0.032741)
  6. pensar               (Prob: 0.027285)
  7. escuchar             (Prob: 0.025727)
  8. daño                 (Prob: 0.022609)
  9. dolorido             (Prob: 0.021051)
  10. infinito             (Prob: 0.017154)
  11. acometer             (Prob: 0.017154)
  12. altisidoro           (Prob: 0.014816)
  13. respuesta            (Prob: 0.010919)
  14. llamado              (Prob: 0.009360)
  15. rendir               (Prob: 0.009360)
  16. invención            (Prob: 0.007801)
  17. persón               (Prob: 0.007801)
  18. bastante             (Prob: 0.007801)
  19. memoria              (Prob: 0.007801)
  20. siete                (Prob: 0.007022)

==================== TEMA 93 ====================
  1. ser                  (Prob: 0.133222)
  2. contar               (Prob: 0.082049)
  3. año                  (Prob: 0.079612)
  4. oído                 (Prob: 0.033312)
  5. puerta               (Prob: 0.033312)
  6. panza                (Prob: 0.023564)
  7. leído                (Prob: 0.021940)
  8. seguro               (Prob: 0.018691)
  9. caso                 (Prob: 0.017066)
  10. rogar                (Prob: 0.015441)
  11. posible              (Prob: 0.014629)
  12. declarar             (Prob: 0.012192)
  13. diese                (Prob: 0.011380)
  14. doler                (Prob: 0.011380)
  15. duda                 (Prob: 0.010568)
  16. menudo               (Prob: 0.008943)
  17. acá                  (Prob: 0.008943)
  18. tomar                (Prob: 0.008943)
  19. nombrar              (Prob: 0.008131)
  20. dulce                (Prob: 0.007319)

==================== TEMA 94 ====================
  1. día                  (Prob: 0.239524)
  2. don                  (Prob: 0.037989)
  3. natural              (Prob: 0.037214)
  4. cumplir              (Prob: 0.035664)
  5. cualquiera           (Prob: 0.028688)
  6. dar él               (Prob: 0.021711)
  7. fuego                (Prob: 0.021711)
  8. uno                  (Prob: 0.014735)
  9. mandar               (Prob: 0.013960)
  10. temeroso             (Prob: 0.013960)
  11. autor                (Prob: 0.013185)
  12. dijo él              (Prob: 0.012410)
  13. conocimiento         (Prob: 0.010860)
  14. cruz                 (Prob: 0.010084)
  15. desencanto           (Prob: 0.009309)
  16. intención            (Prob: 0.008534)
  17. morisco              (Prob: 0.008534)
  18. delante              (Prob: 0.007759)
  19. momento              (Prob: 0.007759)
  20. desgracia            (Prob: 0.007759)

==================== TEMA 95 ====================
  1. dar                  (Prob: 0.245330)
  2. condición            (Prob: 0.035719)
  3. acabar               (Prob: 0.027956)
  4. compañía             (Prob: 0.025627)
  5. carne                (Prob: 0.024851)
  6. aposento             (Prob: 0.024851)
  7. ejemplo              (Prob: 0.020193)
  8. yo                   (Prob: 0.015535)
  9. dios                 (Prob: 0.015535)
  10. dio                  (Prob: 0.014758)
  11. callar               (Prob: 0.013205)
  12. doncella             (Prob: 0.010876)
  13. jumento              (Prob: 0.010876)
  14. quisierar            (Prob: 0.010100)
  15. manero               (Prob: 0.009324)
  16. ayudar               (Prob: 0.009324)
  17. crecer               (Prob: 0.009324)
  18. negocio              (Prob: 0.007771)
  19. sancho               (Prob: 0.006995)
  20. acontecido           (Prob: 0.006995)

==================== TEMA 96 ====================
  1. dos                  (Prob: 0.144275)
  2. alguno               (Prob: 0.087066)
  3. loco                 (Prob: 0.079604)
  4. hacer                (Prob: 0.062192)
  5. juicio               (Prob: 0.029857)
  6. historia             (Prob: 0.028198)
  7. barbero              (Prob: 0.025711)
  8. menester             (Prob: 0.024882)
  9. cuerdo               (Prob: 0.018249)
  10. fin                  (Prob: 0.017420)
  11. tosilo               (Prob: 0.015762)
  12. recoger              (Prob: 0.014932)
  13. bendito              (Prob: 0.012445)
  14. obligar              (Prob: 0.012445)
  15. seis                 (Prob: 0.009958)
  16. izquierdo            (Prob: 0.009129)
  17. hacer él             (Prob: 0.007470)
  18. hamete               (Prob: 0.007470)
  19. llama                (Prob: 0.006641)
  20. dellar               (Prob: 0.006641)

==================== TEMA 97 ====================
  1. así                  (Prob: 0.307442)
  2. ocasión              (Prob: 0.052515)
  3. dado                 (Prob: 0.044144)
  4. después              (Prob: 0.037295)
  5. tener                (Prob: 0.034252)
  6. seguir               (Prob: 0.025881)
  7. alabanza             (Prob: 0.016749)
  8. aún                  (Prob: 0.015227)
  9. amistad              (Prob: 0.013705)
  10. venir                (Prob: 0.012944)
  11. luis                 (Prob: 0.009900)
  12. aliento              (Prob: 0.009139)
  13. vino                 (Prob: 0.009139)
  14. destruir             (Prob: 0.007617)
  15. cierto               (Prob: 0.006856)
  16. sacar                (Prob: 0.006856)
  17. sabio                (Prob: 0.006095)
  18. cuento               (Prob: 0.006095)
  19. sano                 (Prob: 0.005334)
  20. agradecimiento       (Prob: 0.005334)

==================== TEMA 98 ====================
  1. caballero            (Prob: 0.142206)
  2. mesmo                (Prob: 0.080183)
  3. medio                (Prob: 0.055223)
  4. subir                (Prob: 0.046903)
  5. gobierno             (Prob: 0.043121)
  6. segundo              (Prob: 0.040852)
  7. locura               (Prob: 0.025724)
  8. sueño                (Prob: 0.024968)
  9. suceso               (Prob: 0.024211)
  10. doña                 (Prob: 0.024211)
  11. encima               (Prob: 0.021186)
  12. mira                 (Prob: 0.015135)
  13. según                (Prob: 0.014379)
  14. falso                (Prob: 0.011353)
  15. asimismo             (Prob: 0.010597)
  16. pensativo            (Prob: 0.009840)
  17. componer             (Prob: 0.009840)
  18. aviso                (Prob: 0.009840)
  19. verano               (Prob: 0.007571)
  20. ganado               (Prob: 0.006815)

==================== TEMA 99 ====================
  1. merced               (Prob: 0.074047)
  2. mil                  (Prob: 0.053348)
  3. manchar              (Prob: 0.048571)
  4. ir                   (Prob: 0.034241)
  5. alguno               (Prob: 0.031853)
  6. breve                (Prob: 0.024688)
  7. espalda              (Prob: 0.023095)
  8. después              (Prob: 0.021503)
  9. diferente            (Prob: 0.019911)
  10. piedra               (Prob: 0.018319)
  11. ánimo                (Prob: 0.018319)
  12. español              (Prob: 0.017522)
  13. silencio             (Prob: 0.016726)
  14. favor                (Prob: 0.016726)
  15. paso                 (Prob: 0.016726)
  16. cuál                 (Prob: 0.015134)
  17. mejor                (Prob: 0.014338)
  18. vencido              (Prob: 0.013542)
  19. atado                (Prob: 0.012746)
  20. celado               (Prob: 0.012746)
