--- ANÁLISIS DE TEMAS LDA (K=80) ---

==================== TEMA 0 ====================
  1. parte                (Prob: 0.122728)
  2. sentir               (Prob: 0.051787)
  3. capaz                (Prob: 0.046035)
  4. campo                (Prob: 0.034531)
  5. día                  (Prob: 0.030696)
  6. hecho                (Prob: 0.019192)
  7. efecto               (Prob: 0.017275)
  8. falta                (Prob: 0.017275)
  9. alimentación         (Prob: 0.011523)
  10. ar                   (Prob: 0.011523)
  11. cuánto               (Prob: 0.011523)
  12. bello                (Prob: 0.011523)
  13. sopa                 (Prob: 0.009606)
  14. estación             (Prob: 0.009606)
  15. mesa                 (Prob: 0.009606)
  16. amenaza              (Prob: 0.009606)
  17. niño                 (Prob: 0.007688)
  18. continuar            (Prob: 0.007688)
  19. arved                (Prob: 0.007688)
  20. generación           (Prob: 0.007688)

==================== TEMA 1 ====================
  1. allí                 (Prob: 0.109366)
  2. doctora              (Prob: 0.052591)
  3. momento              (Prob: 0.031563)
  4. principio            (Prob: 0.027357)
  5. imposible            (Prob: 0.025254)
  6. noticia              (Prob: 0.023152)
  7. ír                   (Prob: 0.023152)
  8. morir                (Prob: 0.021049)
  9. periodo              (Prob: 0.016843)
  10. hora                 (Prob: 0.014741)
  11. sopa                 (Prob: 0.014741)
  12. totalmente           (Prob: 0.014741)
  13. andrajo              (Prob: 0.014741)
  14. miembro              (Prob: 0.012638)
  15. trasladar            (Prob: 0.012638)
  16. tatuado              (Prob: 0.010535)
  17. considerable         (Prob: 0.010535)
  18. especificar          (Prob: 0.010535)
  19. política             (Prob: 0.008432)
  20. cadáver              (Prob: 0.008432)

==================== TEMA 2 ====================
  1. médico               (Prob: 0.178411)
  2. utilizar             (Prob: 0.032129)
  3. alguno               (Prob: 0.032129)
  4. indicar              (Prob: 0.030345)
  5. verdadero            (Prob: 0.028561)
  6. enorme               (Prob: 0.023209)
  7. importar             (Prob: 0.017857)
  8. futuro               (Prob: 0.016073)
  9. mismo                (Prob: 0.016073)
  10. descubrir            (Prob: 0.014289)
  11. irmar                (Prob: 0.014289)
  12. ver él               (Prob: 0.012505)
  13. interesar            (Prob: 0.012505)
  14. traté                (Prob: 0.010721)
  15. sufrir               (Prob: 0.010721)
  16. cuyo                 (Prob: 0.008937)
  17. individuo            (Prob: 0.008937)
  18. niño                 (Prob: 0.008937)
  19. campo                (Prob: 0.008937)
  20. encerrado            (Prob: 0.008937)

==================== TEMA 3 ====================
  1. mujer                (Prob: 0.307810)
  2. uno                  (Prob: 0.055042)
  3. frente               (Prob: 0.032688)
  4. barraca              (Prob: 0.025810)
  5. sentimiento          (Prob: 0.020651)
  6. trabajador           (Prob: 0.017212)
  7. manta                (Prob: 0.017212)
  8. presencia            (Prob: 0.017212)
  9. mucho                (Prob: 0.015493)
  10. casi                 (Prob: 0.015493)
  11. ocupación            (Prob: 0.010334)
  12. privilegio           (Prob: 0.010334)
  13. tardar               (Prob: 0.010334)
  14. aparecer             (Prob: 0.010334)
  15. kilómetro            (Prob: 0.008615)
  16. débil                (Prob: 0.008615)
  17. trasladado           (Prob: 0.008615)
  18. belleza              (Prob: 0.006895)
  19. brutalmente          (Prob: 0.006895)
  20. alrededor            (Prob: 0.006895)

==================== TEMA 4 ====================
  1. alemán               (Prob: 0.224359)
  2. llamado              (Prob: 0.052597)
  3. primero              (Prob: 0.049092)
  4. mundo                (Prob: 0.043834)
  5. enemigo              (Prob: 0.029813)
  6. nazi                 (Prob: 0.019297)
  7. acusar               (Prob: 0.012286)
  8. crédito              (Prob: 0.012286)
  9. llegar               (Prob: 0.012286)
  10. lado                 (Prob: 0.012286)
  11. energía              (Prob: 0.010534)
  12. interrogatorio       (Prob: 0.008781)
  13. población            (Prob: 0.008781)
  14. vecino               (Prob: 0.008781)
  15. rodeado              (Prob: 0.008781)
  16. persecución          (Prob: 0.008781)
  17. prestar              (Prob: 0.008781)
  18. encargado            (Prob: 0.008781)
  19. pregunta             (Prob: 0.005276)
  20. trabajador           (Prob: 0.005276)

==================== TEMA 5 ====================
  1. alemán               (Prob: 0.151113)
  2. gente                (Prob: 0.044457)
  3. vido                 (Prob: 0.044457)
  4. tú                   (Prob: 0.033792)
  5. olvidar              (Prob: 0.026682)
  6. prueba               (Prob: 0.026682)
  7. muerto               (Prob: 0.026682)
  8. muerte               (Prob: 0.026682)
  9. camino               (Prob: 0.023126)
  10. cual                 (Prob: 0.023126)
  11. cuatro               (Prob: 0.023126)
  12. físico               (Prob: 0.021349)
  13. primero              (Prob: 0.019571)
  14. saber                (Prob: 0.017794)
  15. decir él             (Prob: 0.016016)
  16. inyección            (Prob: 0.014238)
  17. llevar               (Prob: 0.012461)
  18. criminal             (Prob: 0.008906)
  19. administración       (Prob: 0.007128)
  20. gracias              (Prob: 0.007128)

==================== TEMA 6 ====================
  1. cuanto               (Prob: 0.095411)
  2. menos                (Prob: 0.069394)
  3. internado            (Prob: 0.062457)
  4. esperar              (Prob: 0.048581)
  5. disponer             (Prob: 0.024299)
  6. sucio                (Prob: 0.024299)
  7. poder                (Prob: 0.020830)
  8. hablar               (Prob: 0.017362)
  9. lugar                (Prob: 0.013893)
  10. trato                (Prob: 0.013893)
  11. perfectamente        (Prob: 0.012158)
  12. harapo               (Prob: 0.012158)
  13. vecino               (Prob: 0.012158)
  14. malo                 (Prob: 0.012158)
  15. parte                (Prob: 0.010424)
  16. fábrica              (Prob: 0.010424)
  17. emoción              (Prob: 0.010424)
  18. supuesto             (Prob: 0.010424)
  19. desinfección         (Prob: 0.008689)
  20. canadá               (Prob: 0.008689)

==================== TEMA 7 ====================
  1. querer               (Prob: 0.132343)
  2. hecho                (Prob: 0.048475)
  3. hacia                (Prob: 0.044748)
  4. nuevo                (Prob: 0.042884)
  5. entonces             (Prob: 0.026111)
  6. declarar             (Prob: 0.026111)
  7. blanco               (Prob: 0.024247)
  8. levantar             (Prob: 0.020520)
  9. destruir             (Prob: 0.016792)
  10. detener              (Prob: 0.014928)
  11. lavabo               (Prob: 0.014928)
  12. sorprendido          (Prob: 0.013065)
  13. pariente             (Prob: 0.013065)
  14. después              (Prob: 0.011201)
  15. esconder él          (Prob: 0.011201)
  16. informar             (Prob: 0.011201)
  17. hermán               (Prob: 0.011201)
  18. declarado            (Prob: 0.011201)
  19. ley                  (Prob: 0.009337)
  20. podíar               (Prob: 0.009337)

==================== TEMA 8 ====================
  1. tal                  (Prob: 0.093617)
  2. hablar               (Prob: 0.086417)
  3. víctima              (Prob: 0.070217)
  4. joven                (Prob: 0.059418)
  5. mano                 (Prob: 0.034218)
  6. lavabo               (Prob: 0.030618)
  7. antiguo              (Prob: 0.023418)
  8. raro                 (Prob: 0.021618)
  9. sufrimiento          (Prob: 0.018018)
  10. empezar              (Prob: 0.016218)
  11. dedicar              (Prob: 0.014418)
  12. dar él               (Prob: 0.012618)
  13. espacio              (Prob: 0.012618)
  14. asombro              (Prob: 0.012618)
  15. ir                   (Prob: 0.012618)
  16. completamente        (Prob: 0.010818)
  17. forma                (Prob: 0.010818)
  18. exclusivamente       (Prob: 0.009018)
  19. equipo               (Prob: 0.007218)
  20. último               (Prob: 0.007218)

==================== TEMA 9 ====================
  1. mucho                (Prob: 0.142447)
  2. aquel                (Prob: 0.059685)
  3. él                   (Prob: 0.040438)
  4. peligro              (Prob: 0.038513)
  5. birkenau             (Prob: 0.036589)
  6. entregar             (Prob: 0.032739)
  7. pan                  (Prob: 0.026965)
  8. mismo                (Prob: 0.025040)
  9. repetir              (Prob: 0.017342)
  10. cargo                (Prob: 0.011567)
  11. ejército             (Prob: 0.011567)
  12. marchar              (Prob: 0.011567)
  13. contingente          (Prob: 0.009643)
  14. pasche               (Prob: 0.007718)
  15. generalmente         (Prob: 0.007718)
  16. duro                 (Prob: 0.007718)
  17. mercado              (Prob: 0.007718)
  18. constante            (Prob: 0.005793)
  19. comando              (Prob: 0.005793)
  20. amor                 (Prob: 0.005793)

==================== TEMA 10 ====================
  1. demá                 (Prob: 0.054115)
  2. medio                (Prob: 0.052312)
  3. marido               (Prob: 0.045099)
  4. checo                (Prob: 0.041492)
  5. solo                 (Prob: 0.030673)
  6. tratar               (Prob: 0.025263)
  7. ambulancia           (Prob: 0.025263)
  8. jamás                (Prob: 0.023460)
  9. vivir                (Prob: 0.021657)
  10. criatura             (Prob: 0.019854)
  11. probablemente        (Prob: 0.018050)
  12. criminal             (Prob: 0.016247)
  13. gran                 (Prob: 0.014444)
  14. mínimo               (Prob: 0.014444)
  15. medicina             (Prob: 0.014444)
  16. contar               (Prob: 0.014444)
  17. cubierto             (Prob: 0.012641)
  18. oer                  (Prob: 0.012641)
  19. turno                (Prob: 0.010837)
  20. antiguo              (Prob: 0.010837)

==================== TEMA 11 ====================
  1. hombre               (Prob: 0.170925)
  2. usted                (Prob: 0.111019)
  3. vida                 (Prob: 0.035256)
  4. preso                (Prob: 0.035256)
  5. segundo              (Prob: 0.028208)
  6. obligar              (Prob: 0.021161)
  7. transilvania         (Prob: 0.019399)
  8. campo                (Prob: 0.015875)
  9. tirar                (Prob: 0.014113)
  10. arreglar             (Prob: 0.014113)
  11. conservar            (Prob: 0.010589)
  12. unido                (Prob: 0.010589)
  13. establecer           (Prob: 0.010589)
  14. tocar                (Prob: 0.008827)
  15. soñar                (Prob: 0.008827)
  16. enviado              (Prob: 0.007065)
  17. personal             (Prob: 0.007065)
  18. comprender           (Prob: 0.007065)
  19. buscar               (Prob: 0.007065)
  20. contacto             (Prob: 0.007065)

==================== TEMA 12 ====================
  1. cada                 (Prob: 0.105568)
  2. reich                (Prob: 0.030176)
  3. generalmente         (Prob: 0.030176)
  4. llamar               (Prob: 0.030176)
  5. verdaderamente       (Prob: 0.022636)
  6. ahora                (Prob: 0.020752)
  7. verdadero            (Prob: 0.020752)
  8. acto                 (Prob: 0.020752)
  9. interés              (Prob: 0.018867)
  10. mandado              (Prob: 0.018867)
  11. contestar            (Prob: 0.016982)
  12. presentar            (Prob: 0.015097)
  13. explicar             (Prob: 0.015097)
  14. advertir             (Prob: 0.013212)
  15. blocova              (Prob: 0.013212)
  16. compañera            (Prob: 0.013212)
  17. ario                 (Prob: 0.011328)
  18. abalanzar            (Prob: 0.011328)
  19. blusa                (Prob: 0.011328)
  20. hermoso              (Prob: 0.011328)

==================== TEMA 13 ====================
  1. llevar               (Prob: 0.133957)
  2. saber                (Prob: 0.130237)
  3. inmediatamente       (Prob: 0.061407)
  4. cama                 (Prob: 0.022342)
  5. seguido              (Prob: 0.020481)
  6. muerto               (Prob: 0.018621)
  7. piojo                (Prob: 0.016761)
  8. camastro             (Prob: 0.016761)
  9. costar               (Prob: 0.014901)
  10. color                (Prob: 0.014901)
  11. hablar               (Prob: 0.014901)
  12. mesa                 (Prob: 0.011180)
  13. claro                (Prob: 0.009320)
  14. subir                (Prob: 0.009320)
  15. suelo                (Prob: 0.009320)
  16. luchar               (Prob: 0.009320)
  17. utilizado            (Prob: 0.009320)
  18. prohibir             (Prob: 0.007460)
  19. acabar               (Prob: 0.007460)
  20. puntapié             (Prob: 0.005599)

==================== TEMA 14 ====================
  1. tanto                (Prob: 0.168036)
  2. estación             (Prob: 0.082201)
  3. tarde                (Prob: 0.076722)
  4. pobre                (Prob: 0.062112)
  5. hora                 (Prob: 0.027413)
  6. precioso             (Prob: 0.021934)
  7. miedo                (Prob: 0.014629)
  8. numeroso             (Prob: 0.012802)
  9. registro             (Prob: 0.012802)
  10. contar               (Prob: 0.010976)
  11. manera               (Prob: 0.010976)
  12. utilizar             (Prob: 0.009150)
  13. administración       (Prob: 0.009150)
  14. ocurrido             (Prob: 0.009150)
  15. quince               (Prob: 0.009150)
  16. memorio              (Prob: 0.007323)
  17. soviético            (Prob: 0.007323)
  18. saltar               (Prob: 0.007323)
  19. verificar            (Prob: 0.007323)
  20. sentado              (Prob: 0.005497)

==================== TEMA 15 ====================
  1. campo                (Prob: 0.118466)
  2. trabajar             (Prob: 0.059243)
  3. junto                (Prob: 0.041476)
  4. tren                 (Prob: 0.041476)
  5. doctoro              (Prob: 0.033579)
  6. poco                 (Prob: 0.031605)
  7. cualquiera           (Prob: 0.025683)
  8. dolor                (Prob: 0.021735)
  9. montón               (Prob: 0.019761)
  10. soldado              (Prob: 0.013838)
  11. ejecutado            (Prob: 0.011864)
  12. atendido             (Prob: 0.011864)
  13. barro                (Prob: 0.011864)
  14. dirigir              (Prob: 0.011864)
  15. actitud              (Prob: 0.011864)
  16. comunicar            (Prob: 0.009890)
  17. meter                (Prob: 0.009890)
  18. musulmán             (Prob: 0.009890)
  19. situado              (Prob: 0.009890)
  20. olvidar              (Prob: 0.007916)

==================== TEMA 16 ====================
  1. cierto               (Prob: 0.052288)
  2. derecho              (Prob: 0.044545)
  3. noticia              (Prob: 0.038737)
  4. principal            (Prob: 0.025186)
  5. horror               (Prob: 0.021314)
  6. aceptar              (Prob: 0.019378)
  7. diez                 (Prob: 0.019378)
  8. producir             (Prob: 0.017442)
  9. conducido            (Prob: 0.017442)
  10. rubio                (Prob: 0.017442)
  11. permanecer           (Prob: 0.017442)
  12. junto                (Prob: 0.015506)
  13. etcétera             (Prob: 0.015506)
  14. alemán               (Prob: 0.013571)
  15. liquidar             (Prob: 0.013571)
  16. ninguno              (Prob: 0.013571)
  17. dentro               (Prob: 0.011635)
  18. acusado              (Prob: 0.009699)
  19. desesperado          (Prob: 0.009699)
  20. mujer                (Prob: 0.009699)

==================== TEMA 17 ====================
  1. día                  (Prob: 0.315870)
  2. poner                (Prob: 0.069799)
  3. llegado              (Prob: 0.049600)
  4. aquí                 (Prob: 0.033073)
  5. servicio             (Prob: 0.027564)
  6. nuevo                (Prob: 0.016545)
  7. cámar                (Prob: 0.012873)
  8. tratado              (Prob: 0.012873)
  9. transporte           (Prob: 0.011036)
  10. encima               (Prob: 0.011036)
  11. llevar él            (Prob: 0.009200)
  12. lujo                 (Prob: 0.009200)
  13. califactorka         (Prob: 0.009200)
  14. duro                 (Prob: 0.009200)
  15. junto                (Prob: 0.009200)
  16. entender             (Prob: 0.007364)
  17. pecho                (Prob: 0.007364)
  18. firmado              (Prob: 0.005527)
  19. oír                  (Prob: 0.005527)
  20. esfuerzo             (Prob: 0.005527)

==================== TEMA 18 ====================
  1. hora                 (Prob: 0.098179)
  2. seguir               (Prob: 0.059685)
  3. pesar                (Prob: 0.055836)
  4. mañana               (Prob: 0.050062)
  5. fin                  (Prob: 0.030815)
  6. valor                (Prob: 0.023116)
  7. describir            (Prob: 0.023116)
  8. mientras             (Prob: 0.021191)
  9. resto                (Prob: 0.019266)
  10. contener             (Prob: 0.015417)
  11. secreto              (Prob: 0.013492)
  12. menor                (Prob: 0.009643)
  13. sospechar            (Prob: 0.009643)
  14. presentar él         (Prob: 0.009643)
  15. región               (Prob: 0.007718)
  16. señal                (Prob: 0.007718)
  17. referir              (Prob: 0.007718)
  18. sano                 (Prob: 0.007718)
  19. causa                (Prob: 0.007718)
  20. cantidad             (Prob: 0.007718)

==================== TEMA 19 ====================
  1. siempre              (Prob: 0.098725)
  2. realidad             (Prob: 0.043450)
  3. amigo                (Prob: 0.037528)
  4. cambiar              (Prob: 0.031605)
  5. general              (Prob: 0.025683)
  6. muerte               (Prob: 0.023709)
  7. cluj                 (Prob: 0.023709)
  8. beber                (Prob: 0.019761)
  9. mantener             (Prob: 0.019761)
  10. enfermo              (Prob: 0.017787)
  11. cubrir               (Prob: 0.015813)
  12. terminar             (Prob: 0.013838)
  13. adoptar              (Prob: 0.013838)
  14. francés              (Prob: 0.013838)
  15. lista                (Prob: 0.013838)
  16. extender             (Prob: 0.011864)
  17. cien                 (Prob: 0.009890)
  18. riesgo               (Prob: 0.007916)
  19. cámara               (Prob: 0.007916)
  20. alma                 (Prob: 0.007916)

==================== TEMA 20 ====================
  1. ojo                  (Prob: 0.087345)
  2. salir                (Prob: 0.076865)
  3. tiempo               (Prob: 0.062893)
  4. sacar                (Prob: 0.041934)
  5. convertir            (Prob: 0.036695)
  6. soldado              (Prob: 0.033202)
  7. revista              (Prob: 0.022723)
  8. solo                 (Prob: 0.017483)
  9. carne                (Prob: 0.017483)
  10. escuchar             (Prob: 0.015736)
  11. ejemplo              (Prob: 0.015736)
  12. rapidez              (Prob: 0.015736)
  13. desear               (Prob: 0.013990)
  14. enfermo              (Prob: 0.012243)
  15. sano                 (Prob: 0.010497)
  16. rumano               (Prob: 0.010497)
  17. historia             (Prob: 0.010497)
  18. fugitivo             (Prob: 0.008750)
  19. frecuencia           (Prob: 0.008750)
  20. promesa              (Prob: 0.008750)

==================== TEMA 21 ====================
  1. mismo                (Prob: 0.241942)
  2. pequeño              (Prob: 0.083912)
  3. pertenecer           (Prob: 0.033186)
  4. alemán               (Prob: 0.019529)
  5. ninguno              (Prob: 0.015627)
  6. inferior             (Prob: 0.013676)
  7. desgraciadamente     (Prob: 0.013676)
  8. solución             (Prob: 0.013676)
  9. tras                 (Prob: 0.011725)
  10. dar yo               (Prob: 0.011725)
  11. poner                (Prob: 0.011725)
  12. acabar               (Prob: 0.009774)
  13. trar                 (Prob: 0.009774)
  14. ido                  (Prob: 0.007823)
  15. dentista             (Prob: 0.007823)
  16. cargar               (Prob: 0.007823)
  17. siguiente            (Prob: 0.007823)
  18. totalmente           (Prob: 0.007823)
  19. abandonar            (Prob: 0.005872)
  20. wotar                (Prob: 0.005872)

==================== TEMA 22 ====================
  1. ser                  (Prob: 0.188855)
  2. palabra              (Prob: 0.062335)
  3. camión               (Prob: 0.062335)
  4. este                 (Prob: 0.035898)
  5. pequeño              (Prob: 0.028344)
  6. haber                (Prob: 0.020791)
  7. loco                 (Prob: 0.020791)
  8. blusa                (Prob: 0.015126)
  9. embargo              (Prob: 0.015126)
  10. centinela            (Prob: 0.013237)
  11. pasado               (Prob: 0.011349)
  12. indiferencia         (Prob: 0.007572)
  13. sentí                (Prob: 0.007572)
  14. ordinario            (Prob: 0.007572)
  15. bota                 (Prob: 0.005684)
  16. arrastrar            (Prob: 0.005684)
  17. represalia           (Prob: 0.005684)
  18. pedazo               (Prob: 0.005684)
  19. atado                (Prob: 0.005684)
  20. retener              (Prob: 0.005684)

==================== TEMA 23 ====================
  1. parecer              (Prob: 0.085863)
  2. tres                 (Prob: 0.054647)
  3. fila                 (Prob: 0.039039)
  4. mismo                (Prob: 0.035137)
  5. condición            (Prob: 0.033186)
  6. ración               (Prob: 0.033186)
  7. fuerza               (Prob: 0.031235)
  8. cerrar               (Prob: 0.029284)
  9. ayuda                (Prob: 0.025382)
  10. cruz                 (Prob: 0.019529)
  11. hacer yo             (Prob: 0.017578)
  12. masa                 (Prob: 0.015627)
  13. doce                 (Prob: 0.015627)
  14. sonrisa              (Prob: 0.013676)
  15. método               (Prob: 0.011725)
  16. miembro              (Prob: 0.009774)
  17. francés              (Prob: 0.009774)
  18. volar                (Prob: 0.007823)
  19. general              (Prob: 0.007823)
  20. ignorar              (Prob: 0.007823)

==================== TEMA 24 ====================
  1. llevar               (Prob: 0.070020)
  2. pelo                 (Prob: 0.045425)
  3. destinado            (Prob: 0.028398)
  4. llamar               (Prob: 0.026506)
  5. suelo                (Prob: 0.024614)
  6. difícil              (Prob: 0.024614)
  7. separar              (Prob: 0.024614)
  8. querer               (Prob: 0.024614)
  9. barraca              (Prob: 0.024614)
  10. internado            (Prob: 0.022722)
  11. enferma              (Prob: 0.018938)
  12. manera               (Prob: 0.017046)
  13. contacto             (Prob: 0.015154)
  14. sol                  (Prob: 0.015154)
  15. klein                (Prob: 0.013262)
  16. clandestino          (Prob: 0.011371)
  17. rostro               (Prob: 0.011371)
  18. fácil                (Prob: 0.009479)
  19. esperanza            (Prob: 0.009479)
  20. responsabilidad      (Prob: 0.009479)

==================== TEMA 25 ====================
  1. venir                (Prob: 0.072569)
  2. familia              (Prob: 0.066988)
  3. seguir               (Prob: 0.066988)
  4. viaje                (Prob: 0.037224)
  5. evitar               (Prob: 0.035363)
  6. libertad             (Prob: 0.031643)
  7. seleccionado         (Prob: 0.031643)
  8. mano                 (Prob: 0.022342)
  9. considerar           (Prob: 0.018621)
  10. bosque               (Prob: 0.014901)
  11. moral                (Prob: 0.013040)
  12. perfecto             (Prob: 0.013040)
  13. niño                 (Prob: 0.013040)
  14. siempre              (Prob: 0.013040)
  15. visitar              (Prob: 0.013040)
  16. notar                (Prob: 0.013040)
  17. irmo                 (Prob: 0.011180)
  18. enfermedad           (Prob: 0.011180)
  19. limpiar              (Prob: 0.009320)
  20. irma                 (Prob: 0.009320)

==================== TEMA 26 ====================
  1. aquel                (Prob: 0.085987)
  2. caer                 (Prob: 0.063472)
  3. enferma              (Prob: 0.045051)
  4. voz                  (Prob: 0.036863)
  5. mirar                (Prob: 0.034817)
  6. ojo                  (Prob: 0.032770)
  7. mundo                (Prob: 0.028676)
  8. favor                (Prob: 0.022536)
  9. sonrisa              (Prob: 0.014348)
  10. interminable         (Prob: 0.012301)
  11. roja                 (Prob: 0.012301)
  12. salida               (Prob: 0.010255)
  13. calidad              (Prob: 0.008208)
  14. temer                (Prob: 0.008208)
  15. demás                (Prob: 0.008208)
  16. estudio              (Prob: 0.008208)
  17. seleccionador        (Prob: 0.008208)
  18. volver               (Prob: 0.008208)
  19. arma                 (Prob: 0.008208)
  20. colocado             (Prob: 0.008208)

==================== TEMA 27 ====================
  1. mientras             (Prob: 0.079180)
  2. noche                (Prob: 0.067872)
  3. andar                (Prob: 0.033945)
  4. conseguir            (Prob: 0.033945)
  5. ninguno              (Prob: 0.032060)
  6. aun                  (Prob: 0.026406)
  7. haber                (Prob: 0.024521)
  8. conocer              (Prob: 0.024521)
  9. vestido              (Prob: 0.020752)
  10. enfermera            (Prob: 0.016982)
  11. señora               (Prob: 0.015097)
  12. contrario            (Prob: 0.015097)
  13. rincón               (Prob: 0.013212)
  14. órden                (Prob: 0.011328)
  15. quién                (Prob: 0.011328)
  16. dentro               (Prob: 0.009443)
  17. encontré             (Prob: 0.009443)
  18. esposa               (Prob: 0.009443)
  19. hospital             (Prob: 0.009443)
  20. detrás               (Prob: 0.009443)

==================== TEMA 28 ====================
  1. ver                  (Prob: 0.138655)
  2. dos                  (Prob: 0.127260)
  3. cualquiera           (Prob: 0.036102)
  4. muerte               (Prob: 0.034203)
  5. grupo                (Prob: 0.032304)
  6. atender              (Prob: 0.015212)
  7. llenar               (Prob: 0.015212)
  8. temor                (Prob: 0.015212)
  9. buen                 (Prob: 0.015212)
  10. internada            (Prob: 0.013313)
  11. liberar              (Prob: 0.013313)
  12. quizás               (Prob: 0.013313)
  13. útil                 (Prob: 0.011414)
  14. volver               (Prob: 0.011414)
  15. tratar               (Prob: 0.011414)
  16. discusión            (Prob: 0.009515)
  17. sufrir               (Prob: 0.007615)
  18. aliento              (Prob: 0.007615)
  19. zapato               (Prob: 0.007615)
  20. tatuaje              (Prob: 0.007615)

==================== TEMA 29 ====================
  1. llegar               (Prob: 0.056121)
  2. tener                (Prob: 0.038023)
  3. terminar             (Prob: 0.028974)
  4. ropa                 (Prob: 0.025355)
  5. experiencia          (Prob: 0.023545)
  6. delante              (Prob: 0.023545)
  7. traer                (Prob: 0.021735)
  8. bastante             (Prob: 0.019925)
  9. cabo                 (Prob: 0.018116)
  10. numeroso             (Prob: 0.018116)
  11. testigo              (Prob: 0.016306)
  12. último               (Prob: 0.016306)
  13. retirar              (Prob: 0.016306)
  14. francés              (Prob: 0.014496)
  15. inútil               (Prob: 0.014496)
  16. perecer              (Prob: 0.014496)
  17. dudar                (Prob: 0.014496)
  18. crimar               (Prob: 0.012686)
  19. encontrar            (Prob: 0.012686)
  20. uniforme             (Prob: 0.012686)

==================== TEMA 30 ====================
  1. preguntar            (Prob: 0.082588)
  2. vida                 (Prob: 0.064464)
  3. observar             (Prob: 0.038283)
  4. creer                (Prob: 0.038283)
  5. realizar             (Prob: 0.026200)
  6. cautiverio           (Prob: 0.024186)
  7. libre                (Prob: 0.024186)
  8. ocurrir              (Prob: 0.018145)
  9. cuanto               (Prob: 0.016131)
  10. cárcel               (Prob: 0.012103)
  11. dinero               (Prob: 0.012103)
  12. deportación          (Prob: 0.012103)
  13. pared                (Prob: 0.010089)
  14. trabajador           (Prob: 0.010089)
  15. turno                (Prob: 0.010089)
  16. todavía              (Prob: 0.010089)
  17. conducir             (Prob: 0.010089)
  18. parecer              (Prob: 0.010089)
  19. realizado            (Prob: 0.008076)
  20. prisión              (Prob: 0.008076)

==================== TEMA 31 ====================
  1. muerte               (Prob: 0.064173)
  2. así                  (Prob: 0.040344)
  3. cuerpo               (Prob: 0.038511)
  4. trabajar             (Prob: 0.033012)
  5. personal             (Prob: 0.031179)
  6. autoridad            (Prob: 0.027513)
  7. aire                 (Prob: 0.023847)
  8. saber                (Prob: 0.020181)
  9. alambrada            (Prob: 0.020181)
  10. partido              (Prob: 0.018348)
  11. cuanta               (Prob: 0.018348)
  12. negro                (Prob: 0.016515)
  13. sometido             (Prob: 0.016515)
  14. través               (Prob: 0.016515)
  15. trágico              (Prob: 0.016515)
  16. niña                 (Prob: 0.016515)
  17. difícil              (Prob: 0.014682)
  18. exterminio           (Prob: 0.014682)
  19. gracia               (Prob: 0.014682)
  20. este                 (Prob: 0.012849)

==================== TEMA 32 ====================
  1. llegar               (Prob: 0.124035)
  2. birkenau             (Prob: 0.062026)
  3. humano               (Prob: 0.039634)
  4. robar                (Prob: 0.024132)
  5. órden                (Prob: 0.020687)
  6. deber                (Prob: 0.020687)
  7. dirección            (Prob: 0.018964)
  8. constituir           (Prob: 0.017242)
  9. cerca                (Prob: 0.015519)
  10. bayer                (Prob: 0.013797)
  11. mencionar            (Prob: 0.012075)
  12. ocurrir              (Prob: 0.012075)
  13. adelante             (Prob: 0.010352)
  14. completo             (Prob: 0.010352)
  15. adiós                (Prob: 0.010352)
  16. tesoro               (Prob: 0.008630)
  17. ordenar              (Prob: 0.008630)
  18. silbar               (Prob: 0.008630)
  19. valor                (Prob: 0.008630)
  20. puse                 (Prob: 0.008630)

==================== TEMA 33 ====================
  1. vez                  (Prob: 0.306961)
  2. treinta              (Prob: 0.029783)
  3. caso                 (Prob: 0.026062)
  4. capítulo             (Prob: 0.022342)
  5. cruel                (Prob: 0.014901)
  6. encima               (Prob: 0.014901)
  7. simple               (Prob: 0.014901)
  8. verano               (Prob: 0.013040)
  9. empujar              (Prob: 0.013040)
  10. magda                (Prob: 0.013040)
  11. piel                 (Prob: 0.013040)
  12. milagro              (Prob: 0.011180)
  13. policía              (Prob: 0.011180)
  14. olor                 (Prob: 0.011180)
  15. parte                (Prob: 0.011180)
  16. precisamente         (Prob: 0.011180)
  17. degradación          (Prob: 0.007460)
  18. reconocimiento       (Prob: 0.007460)
  19. orquesta             (Prob: 0.007460)
  20. kramer               (Prob: 0.007460)

==================== TEMA 34 ====================
  1. nadie                (Prob: 0.079140)
  2. puerta               (Prob: 0.063316)
  3. movimiento           (Prob: 0.049470)
  4. cuyo                 (Prob: 0.037602)
  5. acuerdo              (Prob: 0.031668)
  6. significar           (Prob: 0.021778)
  7. grave                (Prob: 0.017822)
  8. diario               (Prob: 0.017822)
  9. servicio             (Prob: 0.013866)
  10. desempeñar           (Prob: 0.013866)
  11. rayos                (Prob: 0.011888)
  12. comenzar             (Prob: 0.011888)
  13. inyección            (Prob: 0.011888)
  14. aquí                 (Prob: 0.011888)
  15. rehusar              (Prob: 0.011888)
  16. poco                 (Prob: 0.011888)
  17. volví                (Prob: 0.009910)
  18. extraordinario       (Prob: 0.009910)
  19. anciano              (Prob: 0.009910)
  20. oir                  (Prob: 0.009910)

==================== TEMA 35 ====================
  1. pasar                (Prob: 0.159657)
  2. esperar              (Prob: 0.044648)
  3. momento              (Prob: 0.039498)
  4. nunca                (Prob: 0.037782)
  5. enfermeer            (Prob: 0.036065)
  6. buen                 (Prob: 0.032632)
  7. abrir                (Prob: 0.025766)
  8. rumor                (Prob: 0.015466)
  9. órden                (Prob: 0.015466)
  10. allá                 (Prob: 0.013750)
  11. niño                 (Prob: 0.013750)
  12. lleno                (Prob: 0.010317)
  13. lamentable           (Prob: 0.010317)
  14. aun                  (Prob: 0.010317)
  15. protestar            (Prob: 0.010317)
  16. trabajar             (Prob: 0.010317)
  17. naturaleza           (Prob: 0.010317)
  18. decir él             (Prob: 0.008600)
  19. escasez              (Prob: 0.008600)
  20. pasado               (Prob: 0.008600)

==================== TEMA 36 ====================
  1. aquel                (Prob: 0.468847)
  2. embargo              (Prob: 0.025883)
  3. recibir              (Prob: 0.017799)
  4. continuar            (Prob: 0.016183)
  5. aunque               (Prob: 0.016183)
  6. cabeza               (Prob: 0.012949)
  7. condición            (Prob: 0.011333)
  8. latigazo             (Prob: 0.009716)
  9. uno                  (Prob: 0.008099)
  10. claro                (Prob: 0.008099)
  11. verdugo              (Prob: 0.006483)
  12. cambiado             (Prob: 0.004866)
  13. precio               (Prob: 0.004866)
  14. diabólico            (Prob: 0.004866)
  15. actualmente          (Prob: 0.004866)
  16. manta                (Prob: 0.004866)
  17. negar                (Prob: 0.004866)
  18. castración           (Prob: 0.004866)
  19. además               (Prob: 0.004866)
  20. sonderkommando       (Prob: 0.004866)

==================== TEMA 37 ====================
  1. todo                 (Prob: 0.193485)
  2. alguno               (Prob: 0.107914)
  3. semana               (Prob: 0.046525)
  4. vestido              (Prob: 0.037224)
  5. hacer él             (Prob: 0.018621)
  6. resultar             (Prob: 0.018621)
  7. ocupar               (Prob: 0.016761)
  8. todavía              (Prob: 0.014901)
  9. gozar                (Prob: 0.014901)
  10. ciento               (Prob: 0.011180)
  11. pertenencia          (Prob: 0.011180)
  12. marcar               (Prob: 0.009320)
  13. uno                  (Prob: 0.009320)
  14. visita               (Prob: 0.009320)
  15. exacto               (Prob: 0.007460)
  16. empezar              (Prob: 0.007460)
  17. sacrificar           (Prob: 0.007460)
  18. podíar               (Prob: 0.007460)
  19. unterscharführer     (Prob: 0.005599)
  20. terminado            (Prob: 0.005599)

==================== TEMA 38 ====================
  1. año                  (Prob: 0.108381)
  2. lugar                (Prob: 0.057156)
  3. oído                 (Prob: 0.035483)
  4. vivir                (Prob: 0.033513)
  5. vez                  (Prob: 0.029573)
  6. golpe                (Prob: 0.029573)
  7. buscar               (Prob: 0.029573)
  8. creer                (Prob: 0.025632)
  9. terrible             (Prob: 0.023662)
  10. constantemente       (Prob: 0.021692)
  11. zapato               (Prob: 0.021692)
  12. herido               (Prob: 0.019722)
  13. echar                (Prob: 0.015781)
  14. sesenta              (Prob: 0.011841)
  15. objeto               (Prob: 0.011841)
  16. único                (Prob: 0.011841)
  17. romper               (Prob: 0.009871)
  18. rojo                 (Prob: 0.009871)
  19. buena                (Prob: 0.009871)
  20. infección            (Prob: 0.007901)

==================== TEMA 39 ====================
  1. hacer                (Prob: 0.057902)
  2. bajo                 (Prob: 0.052300)
  3. niño                 (Prob: 0.052300)
  4. ruso                 (Prob: 0.046699)
  5. haber                (Prob: 0.029894)
  6. pronto               (Prob: 0.029894)
  7. cada                 (Prob: 0.020558)
  8. demostrar            (Prob: 0.018691)
  9. ahora                (Prob: 0.018691)
  10. punto                (Prob: 0.018691)
  11. resistencia          (Prob: 0.016824)
  12. absoluto             (Prob: 0.014956)
  13. suceder              (Prob: 0.014956)
  14. palabra              (Prob: 0.014956)
  15. revólver             (Prob: 0.014956)
  16. quedar él            (Prob: 0.014956)
  17. presa                (Prob: 0.014956)
  18. líquido              (Prob: 0.014956)
  19. operación            (Prob: 0.011222)
  20. prisa                (Prob: 0.011222)

==================== TEMA 40 ====================
  1. prisionera           (Prob: 0.077007)
  2. objeto               (Prob: 0.061610)
  3. llamar               (Prob: 0.028890)
  4. tres                 (Prob: 0.026965)
  5. canadá               (Prob: 0.019266)
  6. terror               (Prob: 0.019266)
  7. capaz                (Prob: 0.017342)
  8. medido               (Prob: 0.015417)
  9. quitar               (Prob: 0.015417)
  10. después              (Prob: 0.015417)
  11. dispuesto            (Prob: 0.013492)
  12. total                (Prob: 0.013492)
  13. despedido            (Prob: 0.011567)
  14. perol                (Prob: 0.011567)
  15. caber                (Prob: 0.011567)
  16. permitir             (Prob: 0.011567)
  17. estómago             (Prob: 0.011567)
  18. cautivo              (Prob: 0.009643)
  19. práctico             (Prob: 0.009643)
  20. arrancar             (Prob: 0.009643)

==================== TEMA 41 ====================
  1. esposo               (Prob: 0.085113)
  2. osvath               (Prob: 0.083823)
  3. padrino              (Prob: 0.064482)
  4. casa                 (Prob: 0.064482)
  5. lengyel              (Prob: 0.047720)
  6. encontrar            (Prob: 0.042563)
  7. padre                (Prob: 0.034826)
  8. hermana              (Prob: 0.028379)
  9. gestapo              (Prob: 0.027090)
  10. profesor             (Prob: 0.027090)
  11. pedir                (Prob: 0.021933)
  12. mil                  (Prob: 0.019354)
  13. clínico              (Prob: 0.018064)
  14. esther               (Prob: 0.014196)
  15. elfer                (Prob: 0.014196)
  16. final                (Prob: 0.014196)
  17. voz                  (Prob: 0.011617)
  18. desesperado          (Prob: 0.010328)
  19. acerca               (Prob: 0.010328)
  20. universidad          (Prob: 0.007749)

==================== TEMA 42 ====================
  1. después              (Prob: 0.213807)
  2. paciente             (Prob: 0.062453)
  3. además               (Prob: 0.030290)
  4. pena                 (Prob: 0.028398)
  5. formar               (Prob: 0.024614)
  6. deseo                (Prob: 0.022722)
  7. perdido              (Prob: 0.020830)
  8. salud                (Prob: 0.018938)
  9. medio                (Prob: 0.017046)
  10. inspección           (Prob: 0.013262)
  11. personalmente        (Prob: 0.011371)
  12. descansar            (Prob: 0.011371)
  13. mente                (Prob: 0.011371)
  14. responsable          (Prob: 0.009479)
  15. advertir             (Prob: 0.009479)
  16. elemento             (Prob: 0.009479)
  17. ver                  (Prob: 0.007587)
  18. ghetto               (Prob: 0.007587)
  19. radio                (Prob: 0.007587)
  20. creer                (Prob: 0.007587)

==================== TEMA 43 ====================
  1. prisionero           (Prob: 0.114804)
  2. cinco                (Prob: 0.057411)
  3. caso                 (Prob: 0.046650)
  4. allí                 (Prob: 0.034095)
  5. siquiera             (Prob: 0.034095)
  6. izquierdo            (Prob: 0.025127)
  7. púas                 (Prob: 0.023334)
  8. servir               (Prob: 0.021540)
  9. exterminación        (Prob: 0.017953)
  10. enviar               (Prob: 0.017953)
  11. frío                 (Prob: 0.017953)
  12. cocina               (Prob: 0.016160)
  13. propio               (Prob: 0.012573)
  14. mayor                (Prob: 0.012573)
  15. muchacha             (Prob: 0.010779)
  16. integrado            (Prob: 0.010779)
  17. sencillo             (Prob: 0.010779)
  18. libro                (Prob: 0.010779)
  19. alimento             (Prob: 0.010779)
  20. salido               (Prob: 0.008986)

==================== TEMA 44 ====================
  1. agua                 (Prob: 0.098336)
  2. suerte               (Prob: 0.053111)
  3. diente               (Prob: 0.025582)
  4. lluvia               (Prob: 0.025582)
  5. madera               (Prob: 0.023616)
  6. respecto             (Prob: 0.021649)
  7. ferrocarril          (Prob: 0.019683)
  8. medicina             (Prob: 0.017717)
  9. cuál                 (Prob: 0.015750)
  10. mercado              (Prob: 0.015750)
  11. durar                (Prob: 0.013784)
  12. estancia             (Prob: 0.013784)
  13. lejos                (Prob: 0.013784)
  14. nazi                 (Prob: 0.013784)
  15. centinela            (Prob: 0.011818)
  16. luego                (Prob: 0.011818)
  17. negro                (Prob: 0.011818)
  18. medida               (Prob: 0.011818)
  19. aber                 (Prob: 0.009851)
  20. estatua              (Prob: 0.007885)

==================== TEMA 45 ====================
  1. decir                (Prob: 0.271834)
  2. dejar                (Prob: 0.037083)
  3. encontrar            (Prob: 0.028258)
  4. pronto               (Prob: 0.021198)
  5. peor                 (Prob: 0.019433)
  6. circunstancia        (Prob: 0.019433)
  7. uniforme             (Prob: 0.017668)
  8. ocultar              (Prob: 0.017668)
  9. detenido             (Prob: 0.015903)
  10. menos                (Prob: 0.015903)
  11. joven                (Prob: 0.014138)
  12. tropa                (Prob: 0.014138)
  13. recuerdo             (Prob: 0.012373)
  14. palo                 (Prob: 0.012373)
  15. nombrado             (Prob: 0.010608)
  16. atención             (Prob: 0.010608)
  17. aquélla              (Prob: 0.008843)
  18. devolver             (Prob: 0.008843)
  19. embargo              (Prob: 0.008843)
  20. alimento             (Prob: 0.007078)

==================== TEMA 46 ====================
  1. sólo                 (Prob: 0.086798)
  2. deber                (Prob: 0.046301)
  3. ciudad               (Prob: 0.042444)
  4. primero              (Prob: 0.042444)
  5. comida               (Prob: 0.028946)
  6. todo                 (Prob: 0.027017)
  7. cosa                 (Prob: 0.019303)
  8. apenas               (Prob: 0.019303)
  9. haber él             (Prob: 0.019303)
  10. vaso                 (Prob: 0.015447)
  11. social               (Prob: 0.013518)
  12. vivir                (Prob: 0.011590)
  13. caminar              (Prob: 0.011590)
  14. verde                (Prob: 0.011590)
  15. adonde               (Prob: 0.011590)
  16. ahí                  (Prob: 0.011590)
  17. tiempo               (Prob: 0.009661)
  18. categoría            (Prob: 0.009661)
  19. mejorar              (Prob: 0.009661)
  20. blocova              (Prob: 0.009661)

==================== TEMA 47 ====================
  1. guerra               (Prob: 0.072737)
  2. gran                 (Prob: 0.065811)
  3. grupo                (Prob: 0.062349)
  4. nunca                (Prob: 0.034646)
  5. necesario            (Prob: 0.029451)
  6. salvar               (Prob: 0.029451)
  7. colocar              (Prob: 0.025989)
  8. embargo              (Prob: 0.024257)
  9. suficiente           (Prob: 0.020794)
  10. quién                (Prob: 0.017332)
  11. precaución           (Prob: 0.015600)
  12. aliado               (Prob: 0.013869)
  13. oportunidad          (Prob: 0.012137)
  14. pobre                (Prob: 0.010406)
  15. incidente            (Prob: 0.010406)
  16. jornada              (Prob: 0.010406)
  17. poner él             (Prob: 0.010406)
  18. investigación        (Prob: 0.010406)
  19. ver                  (Prob: 0.008674)
  20. hogar                (Prob: 0.008674)

==================== TEMA 48 ====================
  1. hijo                 (Prob: 0.076870)
  2. tratar               (Prob: 0.064061)
  3. noche                (Prob: 0.054454)
  4. verdad               (Prob: 0.048050)
  5. gritar               (Prob: 0.038443)
  6. situación            (Prob: 0.032039)
  7. paquete              (Prob: 0.030437)
  8. konczwald            (Prob: 0.027235)
  9. tratamiento          (Prob: 0.025634)
  10. doctor               (Prob: 0.019230)
  11. cual                 (Prob: 0.017628)
  12. llegar               (Prob: 0.014426)
  13. desesperación        (Prob: 0.014426)
  14. comer                (Prob: 0.014426)
  15. contar               (Prob: 0.012825)
  16. remedio              (Prob: 0.009623)
  17. sangre               (Prob: 0.009623)
  18. anunciar             (Prob: 0.008022)
  19. espeso               (Prob: 0.008022)
  20. orgulloso            (Prob: 0.008022)

==================== TEMA 49 ====================
  1. cómo                 (Prob: 0.108258)
  2. cabo                 (Prob: 0.039055)
  3. cuenta               (Prob: 0.030183)
  4. dormir               (Prob: 0.024860)
  5. equipaje             (Prob: 0.024860)
  6. prenda               (Prob: 0.023085)
  7. llegar               (Prob: 0.023085)
  8. enfermería           (Prob: 0.019537)
  9. embargo              (Prob: 0.019537)
  10. brazo                (Prob: 0.017762)
  11. llorar               (Prob: 0.017762)
  12. artículo             (Prob: 0.015988)
  13. ver                  (Prob: 0.014213)
  14. ejecutar             (Prob: 0.012439)
  15. viejo                (Prob: 0.010664)
  16. dónde                (Prob: 0.010664)
  17. vestir               (Prob: 0.010664)
  18. zanja                (Prob: 0.008890)
  19. posesión             (Prob: 0.008890)
  20. hombro               (Prob: 0.008890)

==================== TEMA 50 ====================
  1. madre                (Prob: 0.087587)
  2. poder                (Prob: 0.073290)
  3. primero              (Prob: 0.057206)
  4. dentro               (Prob: 0.048270)
  5. mayor                (Prob: 0.028612)
  6. dar                  (Prob: 0.026825)
  7. muchacho             (Prob: 0.026825)
  8. superior             (Prob: 0.017889)
  9. especial             (Prob: 0.017889)
  10. resistir             (Prob: 0.017889)
  11. golpear              (Prob: 0.016102)
  12. especie              (Prob: 0.012528)
  13. enviado              (Prob: 0.012528)
  14. capacidad            (Prob: 0.010741)
  15. inmenso              (Prob: 0.010741)
  16. perder               (Prob: 0.008953)
  17. fama                 (Prob: 0.008953)
  18. aplicar              (Prob: 0.007166)
  19. misión               (Prob: 0.007166)
  20. ruso                 (Prob: 0.007166)

==================== TEMA 51 ====================
  1. deber                (Prob: 0.087378)
  2. único                (Prob: 0.070286)
  3. fin                  (Prob: 0.062690)
  4. expresión            (Prob: 0.036102)
  5. interior             (Prob: 0.032304)
  6. mes                  (Prob: 0.022808)
  7. sonderkommar         (Prob: 0.020909)
  8. esperanza            (Prob: 0.019010)
  9. enterar              (Prob: 0.019010)
  10. surgir               (Prob: 0.019010)
  11. comprender           (Prob: 0.017111)
  12. triángulo            (Prob: 0.015212)
  13. acompañar            (Prob: 0.015212)
  14. entero               (Prob: 0.015212)
  15. contagioso           (Prob: 0.013313)
  16. alto                 (Prob: 0.013313)
  17. adonde               (Prob: 0.011414)
  18. llegada              (Prob: 0.011414)
  19. desarrollar          (Prob: 0.009515)
  20. muerto               (Prob: 0.009515)

==================== TEMA 52 ====================
  1. jefe                 (Prob: 0.055514)
  2. pie                  (Prob: 0.055514)
  3. cabeza               (Prob: 0.053532)
  4. lograr               (Prob: 0.039658)
  5. nuevo                (Prob: 0.025785)
  6. concentración        (Prob: 0.021821)
  7. existencia           (Prob: 0.019839)
  8. indudablemente       (Prob: 0.015875)
  9. ordenar              (Prob: 0.015875)
  10. hermana              (Prob: 0.013893)
  11. viena                (Prob: 0.013893)
  12. compartir            (Prob: 0.013893)
  13. relativamente        (Prob: 0.011911)
  14. cambio               (Prob: 0.009929)
  15. ejemplo              (Prob: 0.009929)
  16. operación            (Prob: 0.009929)
  17. propietario          (Prob: 0.009929)
  18. caballero            (Prob: 0.007948)
  19. montar               (Prob: 0.007948)
  20. azul                 (Prob: 0.007948)

==================== TEMA 53 ====================
  1. ser                  (Prob: 0.215873)
  2. grande               (Prob: 0.057104)
  3. policía              (Prob: 0.030345)
  4. matar                (Prob: 0.028561)
  5. silencio             (Prob: 0.028561)
  6. este                 (Prob: 0.019641)
  7. ambos                (Prob: 0.016073)
  8. verdad               (Prob: 0.014289)
  9. stubendienst         (Prob: 0.012505)
  10. ofrecer              (Prob: 0.012505)
  11. equivaler            (Prob: 0.010721)
  12. diario               (Prob: 0.010721)
  13. directamente         (Prob: 0.010721)
  14. pensár               (Prob: 0.008937)
  15. únicamente           (Prob: 0.008937)
  16. juego                (Prob: 0.008937)
  17. armario              (Prob: 0.007154)
  18. católico             (Prob: 0.007154)
  19. perfectamente        (Prob: 0.007154)
  20. drama                (Prob: 0.007154)

==================== TEMA 54 ====================
  1. persona              (Prob: 0.087805)
  2. entonces             (Prob: 0.061469)
  3. orden                (Prob: 0.061469)
  4. ocasión              (Prob: 0.056201)
  5. visto                (Prob: 0.052690)
  6. cuanta               (Prob: 0.043911)
  7. cara                 (Prob: 0.036888)
  8. perder               (Prob: 0.035132)
  9. ropa                 (Prob: 0.021086)
  10. tortura              (Prob: 0.017575)
  11. sistema              (Prob: 0.015819)
  12. esperar              (Prob: 0.014063)
  13. horrible             (Prob: 0.012308)
  14. rogar                (Prob: 0.010552)
  15. tomado               (Prob: 0.010552)
  16. instrumento          (Prob: 0.010552)
  17. cristiano            (Prob: 0.008796)
  18. sentar               (Prob: 0.008796)
  19. naturalmente         (Prob: 0.007041)
  20. intervención         (Prob: 0.007041)

==================== TEMA 55 ====================
  1. último               (Prob: 0.069966)
  2. día                  (Prob: 0.064585)
  3. sino                 (Prob: 0.057411)
  4. cierto               (Prob: 0.032301)
  5. regresar             (Prob: 0.025127)
  6. americano            (Prob: 0.025127)
  7. problema             (Prob: 0.023334)
  8. enfermo              (Prob: 0.021540)
  9. recordar             (Prob: 0.019747)
  10. ocurrir              (Prob: 0.019747)
  11. abierto              (Prob: 0.017953)
  12. indudablemente       (Prob: 0.017953)
  13. recibido             (Prob: 0.017953)
  14. vida                 (Prob: 0.016160)
  15. porción              (Prob: 0.010779)
  16. sentado              (Prob: 0.010779)
  17. tener                (Prob: 0.008986)
  18. conciencia           (Prob: 0.008986)
  19. mostrar              (Prob: 0.008986)
  20. teoría               (Prob: 0.008986)

==================== TEMA 56 ====================
  1. concentración        (Prob: 0.073206)
  2. compañera            (Prob: 0.063316)
  3. mayor                (Prob: 0.055404)
  4. miembro              (Prob: 0.053426)
  5. alguien              (Prob: 0.045514)
  6. idea                 (Prob: 0.043536)
  7. grito                (Prob: 0.029690)
  8. presentar            (Prob: 0.027712)
  9. padecer              (Prob: 0.027712)
  10. barraca              (Prob: 0.021778)
  11. doloroso             (Prob: 0.015844)
  12. bajo                 (Prob: 0.013866)
  13. asesino              (Prob: 0.011888)
  14. lanzar               (Prob: 0.011888)
  15. procedente           (Prob: 0.011888)
  16. italiano             (Prob: 0.009910)
  17. basura               (Prob: 0.009910)
  18. determinar           (Prob: 0.007932)
  19. arrojado             (Prob: 0.007932)
  20. nacional             (Prob: 0.005954)

==================== TEMA 57 ====================
  1. poder                (Prob: 0.231112)
  2. todavía              (Prob: 0.092820)
  3. puesto               (Prob: 0.043689)
  4. metro                (Prob: 0.030952)
  5. decisión             (Prob: 0.025493)
  6. formación            (Prob: 0.023673)
  7. decir                (Prob: 0.023673)
  8. espectáculo          (Prob: 0.020034)
  9. motivo               (Prob: 0.018215)
  10. extremo              (Prob: 0.016395)
  11. ahora                (Prob: 0.012756)
  12. oficial              (Prob: 0.012756)
  13. vigilar              (Prob: 0.010936)
  14. plan                 (Prob: 0.010936)
  15. fuerza               (Prob: 0.009116)
  16. esqueleto            (Prob: 0.009116)
  17. amor                 (Prob: 0.009116)
  18. rodear               (Prob: 0.007297)
  19. unidad               (Prob: 0.005477)
  20. conducta             (Prob: 0.005477)

==================== TEMA 58 ====================
  1. empezar              (Prob: 0.055109)
  2. ocurrir              (Prob: 0.045927)
  3. koia                 (Prob: 0.036745)
  4. enfermeer            (Prob: 0.036745)
  5. valor                (Prob: 0.027564)
  6. barraca              (Prob: 0.023891)
  7. veinte               (Prob: 0.020218)
  8. comer                (Prob: 0.020218)
  9. enfermedad           (Prob: 0.018382)
  10. tres                 (Prob: 0.018382)
  11. hambre               (Prob: 0.014709)
  12. corriente            (Prob: 0.014709)
  13. cielo                (Prob: 0.012873)
  14. garganta             (Prob: 0.011036)
  15. dónde                (Prob: 0.011036)
  16. belsen               (Prob: 0.011036)
  17. cuchara              (Prob: 0.007364)
  18. gent                 (Prob: 0.007364)
  19. firme                (Prob: 0.007364)
  20. miedo                (Prob: 0.007364)

==================== TEMA 59 ====================
  1. poder                (Prob: 0.272636)
  2. distinto             (Prob: 0.043988)
  3. extraño              (Prob: 0.038712)
  4. clase                (Prob: 0.024641)
  5. castigo              (Prob: 0.021124)
  6. compañero            (Prob: 0.019365)
  7. evacuatorio          (Prob: 0.014088)
  8. faltar               (Prob: 0.012329)
  9. peligroso            (Prob: 0.012329)
  10. saber                (Prob: 0.012329)
  11. quedado              (Prob: 0.012329)
  12. dirigir              (Prob: 0.010571)
  13. tipo                 (Prob: 0.010571)
  14. convertido           (Prob: 0.010571)
  15. larga                (Prob: 0.008812)
  16. vasija               (Prob: 0.008812)
  17. tanto                (Prob: 0.008812)
  18. indignación          (Prob: 0.005294)
  19. sangre               (Prob: 0.005294)
  20. sentíir              (Prob: 0.005294)

==================== TEMA 60 ====================
  1. doctor               (Prob: 0.322853)
  2. hacia                (Prob: 0.041269)
  3. gran                 (Prob: 0.034095)
  4. acabar               (Prob: 0.026921)
  5. recordar             (Prob: 0.021540)
  6. látigo               (Prob: 0.014366)
  7. fenol                (Prob: 0.010779)
  8. contenido            (Prob: 0.010779)
  9. espectáculo          (Prob: 0.010779)
  10. fecha                (Prob: 0.010779)
  11. cumplir              (Prob: 0.008986)
  12. abierto              (Prob: 0.007192)
  13. mendrugo             (Prob: 0.007192)
  14. nervioso             (Prob: 0.007192)
  15. simplemente          (Prob: 0.007192)
  16. farmacéutico         (Prob: 0.007192)
  17. representante        (Prob: 0.007192)
  18. vez                  (Prob: 0.005399)
  19. optimista            (Prob: 0.005399)
  20. crimen               (Prob: 0.005399)

==================== TEMA 61 ====================
  1. cosa                 (Prob: 0.074084)
  2. tarea                (Prob: 0.059632)
  3. morir                (Prob: 0.045180)
  4. mes                  (Prob: 0.041567)
  5. corazón              (Prob: 0.034341)
  6. auschwitzbirkenau    (Prob: 0.032535)
  7. bien                 (Prob: 0.032535)
  8. viejo                (Prob: 0.023502)
  9. gas                  (Prob: 0.018083)
  10. salir                (Prob: 0.018083)
  11. listo                (Prob: 0.016276)
  12. hermano              (Prob: 0.016276)
  13. acercar              (Prob: 0.012663)
  14. calle                (Prob: 0.012663)
  15. semana               (Prob: 0.012663)
  16. conclusión           (Prob: 0.010857)
  17. dato                 (Prob: 0.010857)
  18. miembro              (Prob: 0.010857)
  19. repente              (Prob: 0.010857)
  20. organizar            (Prob: 0.010857)

==================== TEMA 62 ====================
  1. dos                  (Prob: 0.107790)
  2. ser                  (Prob: 0.063313)
  3. bien                 (Prob: 0.058181)
  4. nombre               (Prob: 0.051338)
  5. entrar               (Prob: 0.041074)
  6. dicho                (Prob: 0.035942)
  7. sección              (Prob: 0.020545)
  8. enferma              (Prob: 0.018835)
  9. oficina              (Prob: 0.017124)
  10. usar                 (Prob: 0.017124)
  11. temblar              (Prob: 0.013703)
  12. efecto               (Prob: 0.013703)
  13. querido              (Prob: 0.013703)
  14. edad                 (Prob: 0.013703)
  15. reservado            (Prob: 0.011992)
  16. griego               (Prob: 0.011992)
  17. uso                  (Prob: 0.011992)
  18. regalo               (Prob: 0.011992)
  19. adelante             (Prob: 0.010281)
  20. baño                 (Prob: 0.010281)

==================== TEMA 63 ====================
  1. mandar               (Prob: 0.079713)
  2. tiempo               (Prob: 0.070446)
  3. internado            (Prob: 0.063033)
  4. cámara               (Prob: 0.050059)
  5. siguiente            (Prob: 0.037086)
  6. destino              (Prob: 0.024112)
  7. expresar             (Prob: 0.018552)
  8. fuerte               (Prob: 0.018552)
  9. caja                 (Prob: 0.018552)
  10. seis                 (Prob: 0.018552)
  11. anterior             (Prob: 0.016699)
  12. repente              (Prob: 0.016699)
  13. organización         (Prob: 0.012992)
  14. golpear              (Prob: 0.012992)
  15. frecuentemente       (Prob: 0.012992)
  16. carta                (Prob: 0.012992)
  17. dar                  (Prob: 0.011139)
  18. transporte           (Prob: 0.009285)
  19. medicina             (Prob: 0.009285)
  20. conocimiento         (Prob: 0.009285)

==================== TEMA 64 ====================
  1. mejor                (Prob: 0.089618)
  2. volver               (Prob: 0.066742)
  3. operación            (Prob: 0.032427)
  4. monja                (Prob: 0.026708)
  5. tadek                (Prob: 0.024802)
  6. decidir              (Prob: 0.022895)
  7. resultar             (Prob: 0.019083)
  8. intentar             (Prob: 0.019083)
  9. tiro                 (Prob: 0.019083)
  10. jamás                (Prob: 0.017176)
  11. pues                 (Prob: 0.015270)
  12. vestido              (Prob: 0.015270)
  13. provisto             (Prob: 0.015270)
  14. piedra               (Prob: 0.013364)
  15. polvo                (Prob: 0.013364)
  16. aparecer             (Prob: 0.011457)
  17. infierno             (Prob: 0.011457)
  18. recoger              (Prob: 0.009551)
  19. hogar                (Prob: 0.009551)
  20. proponer             (Prob: 0.009551)

==================== TEMA 65 ====================
  1. judío                (Prob: 0.089675)
  2. húngaro              (Prob: 0.071482)
  3. hungría              (Prob: 0.037697)
  4. gobierno             (Prob: 0.035098)
  5. hitler               (Prob: 0.031200)
  6. país                 (Prob: 0.028601)
  7. largo                (Prob: 0.026002)
  8. alemania             (Prob: 0.026002)
  9. ocupado              (Prob: 0.022104)
  10. ejército             (Prob: 0.019505)
  11. director             (Prob: 0.019505)
  12. compañía             (Prob: 0.018205)
  13. eichmann             (Prob: 0.018205)
  14. contrato             (Prob: 0.015606)
  15. ministro             (Prob: 0.015606)
  16. nación               (Prob: 0.014307)
  17. hebreo               (Prob: 0.013007)
  18. millón               (Prob: 0.013007)
  19. pueblo               (Prob: 0.013007)
  20. hunger               (Prob: 0.011708)

==================== TEMA 66 ====================
  1. selección            (Prob: 0.072049)
  2. menger él            (Prob: 0.062571)
  3. klein                (Prob: 0.058780)
  4. cámar                (Prob: 0.049302)
  5. griese               (Prob: 0.034138)
  6. vida                 (Prob: 0.032243)
  7. contestar            (Prob: 0.030347)
  8. millar               (Prob: 0.028452)
  9. llevado              (Prob: 0.018974)
  10. kramer               (Prob: 0.018974)
  11. proceso              (Prob: 0.015183)
  12. sumamente            (Prob: 0.015183)
  13. terreno              (Prob: 0.013288)
  14. comandante           (Prob: 0.013288)
  15. sentí                (Prob: 0.011392)
  16. bien                 (Prob: 0.011392)
  17. ciencia              (Prob: 0.009497)
  18. dedo                 (Prob: 0.009497)
  19. increíble            (Prob: 0.009497)
  20. caber                (Prob: 0.007601)

==================== TEMA 67 ====================
  1. así                  (Prob: 0.067807)
  2. dejar                (Prob: 0.048184)
  3. posible              (Prob: 0.046400)
  4. lado                 (Prob: 0.039264)
  5. sólo                 (Prob: 0.035696)
  6. además               (Prob: 0.033913)
  7. frecuencia           (Prob: 0.021425)
  8. desnudo              (Prob: 0.021425)
  9. paciente             (Prob: 0.019641)
  10. correr               (Prob: 0.017857)
  11. miserable            (Prob: 0.017857)
  12. veneno               (Prob: 0.017857)
  13. alemania             (Prob: 0.017857)
  14. permitir             (Prob: 0.016073)
  15. destinado            (Prob: 0.014289)
  16. soler                (Prob: 0.014289)
  17. acción               (Prob: 0.012505)
  18. echar                (Prob: 0.010721)
  19. cabezo               (Prob: 0.010721)
  20. limpiar              (Prob: 0.008937)

==================== TEMA 68 ====================
  1. vagón                (Prob: 0.062573)
  2. tiempo               (Prob: 0.054754)
  3. oficial              (Prob: 0.048890)
  4. cuarto               (Prob: 0.035206)
  5. así                  (Prob: 0.023477)
  6. mandar               (Prob: 0.021522)
  7. cada                 (Prob: 0.017613)
  8. alrededor            (Prob: 0.015658)
  9. abandonar            (Prob: 0.015658)
  10. periódico            (Prob: 0.013703)
  11. cometido             (Prob: 0.013703)
  12. campamento           (Prob: 0.013703)
  13. viejo                (Prob: 0.011748)
  14. bombardeo            (Prob: 0.011748)
  15. entrada              (Prob: 0.009794)
  16. preparar             (Prob: 0.009794)
  17. ocupante             (Prob: 0.007839)
  18. estilo               (Prob: 0.007839)
  19. facilitar            (Prob: 0.007839)
  20. bombardear           (Prob: 0.007839)

==================== TEMA 69 ====================
  1. ir                   (Prob: 0.199108)
  2. quedar               (Prob: 0.124449)
  3. trabajo              (Prob: 0.113783)
  4. pan                  (Prob: 0.026682)
  5. tercer               (Prob: 0.017794)
  6. plan                 (Prob: 0.014238)
  7. probablemente        (Prob: 0.010683)
  8. llegar               (Prob: 0.010683)
  9. norteamericano       (Prob: 0.010683)
  10. través               (Prob: 0.008906)
  11. realizar             (Prob: 0.007128)
  12. último               (Prob: 0.007128)
  13. militar              (Prob: 0.007128)
  14. diciembre            (Prob: 0.007128)
  15. paso                 (Prob: 0.007128)
  16. lector               (Prob: 0.007128)
  17. lleno                (Prob: 0.007128)
  18. sanitario            (Prob: 0.005351)
  19. eco                  (Prob: 0.005351)
  20. afirmar              (Prob: 0.005351)

==================== TEMA 70 ====================
  1. acaso                (Prob: 0.070363)
  2. varios               (Prob: 0.056295)
  3. polaco               (Prob: 0.048255)
  4. condenado            (Prob: 0.038206)
  5. siquiera             (Prob: 0.034187)
  6. edificio             (Prob: 0.028157)
  7. explosivo            (Prob: 0.022128)
  8. mayor                (Prob: 0.020118)
  9. espíritu             (Prob: 0.018108)
  10. información          (Prob: 0.016099)
  11. efectuar             (Prob: 0.014089)
  12. pensar               (Prob: 0.014089)
  13. sacerdotes           (Prob: 0.014089)
  14. enterar él           (Prob: 0.012079)
  15. activo               (Prob: 0.012079)
  16. pregunta             (Prob: 0.010069)
  17. desear               (Prob: 0.010069)
  18. quizás               (Prob: 0.010069)
  19. central              (Prob: 0.010069)
  20. satisfacción         (Prob: 0.008059)

==================== TEMA 71 ====================
  1. gas                  (Prob: 0.129036)
  2. número               (Prob: 0.074988)
  3. luego                (Prob: 0.057553)
  4. uno                  (Prob: 0.040118)
  5. mil                  (Prob: 0.027913)
  6. aliado               (Prob: 0.022683)
  7. alemán               (Prob: 0.020939)
  8. significar           (Prob: 0.020939)
  9. importante           (Prob: 0.019196)
  10. calor                (Prob: 0.017452)
  11. especial             (Prob: 0.015709)
  12. negar                (Prob: 0.015709)
  13. desgraciado          (Prob: 0.013965)
  14. letrina              (Prob: 0.012222)
  15. verdadero            (Prob: 0.010478)
  16. pronunciar           (Prob: 0.010478)
  17. allí                 (Prob: 0.010478)
  18. antojar              (Prob: 0.010478)
  19. efecto               (Prob: 0.008735)
  20. preparación          (Prob: 0.008735)

==================== TEMA 72 ====================
  1. crematorio           (Prob: 0.119755)
  2. recibir              (Prob: 0.057206)
  3. habitación           (Prob: 0.051844)
  4. niño                 (Prob: 0.032186)
  5. horno                (Prob: 0.030399)
  6. cuatro               (Prob: 0.028612)
  7. casi                 (Prob: 0.026825)
  8. cadáver              (Prob: 0.021463)
  9. patata               (Prob: 0.019676)
  10. funcionar            (Prob: 0.019676)
  11. reunir               (Prob: 0.014315)
  12. completamente        (Prob: 0.014315)
  13. bajo                 (Prob: 0.012528)
  14. camarada             (Prob: 0.010741)
  15. carecer              (Prob: 0.008953)
  16. afortunadamente      (Prob: 0.008953)
  17. fuente               (Prob: 0.008953)
  18. paz                  (Prob: 0.008953)
  19. quitado              (Prob: 0.008953)
  20. atrevíar             (Prob: 0.007166)

==================== TEMA 73 ====================
  1. hacer                (Prob: 0.313837)
  2. cadáver              (Prob: 0.059258)
  3. necesitar            (Prob: 0.038443)
  4. mal                  (Prob: 0.024033)
  5. frío                 (Prob: 0.022432)
  6. proporcionar         (Prob: 0.019230)
  7. escapar              (Prob: 0.016027)
  8. obligación           (Prob: 0.014426)
  9. detalle              (Prob: 0.012825)
  10. civil                (Prob: 0.011224)
  11. origen               (Prob: 0.011224)
  12. tierra               (Prob: 0.011224)
  13. libro                (Prob: 0.009623)
  14. guardia              (Prob: 0.009623)
  15. dirigir              (Prob: 0.008022)
  16. espalda              (Prob: 0.008022)
  17. cristiano            (Prob: 0.008022)
  18. tren                 (Prob: 0.008022)
  19. amenazar             (Prob: 0.006421)
  20. bolso                (Prob: 0.006421)

==================== TEMA 74 ====================
  1. campo                (Prob: 0.360604)
  2. ninguno              (Prob: 0.046011)
  3. resistencia          (Prob: 0.044172)
  4. alto                 (Prob: 0.022095)
  5. quedar               (Prob: 0.018416)
  6. abogado              (Prob: 0.012896)
  7. procurar             (Prob: 0.011057)
  8. cincuenta            (Prob: 0.009217)
  9. atender              (Prob: 0.009217)
  10. instrumento          (Prob: 0.007377)
  11. tarjeta              (Prob: 0.007377)
  12. acompañado           (Prob: 0.007377)
  13. aprovechar           (Prob: 0.007377)
  14. subir                (Prob: 0.005538)
  15. cómo                 (Prob: 0.005538)
  16. cocina               (Prob: 0.005538)
  17. murmurar             (Prob: 0.005538)
  18. situación            (Prob: 0.005538)
  19. setenta              (Prob: 0.005538)
  20. tribulación          (Prob: 0.005538)

==================== TEMA 75 ====================
  1. dar                  (Prob: 0.115101)
  2. guardián             (Prob: 0.081743)
  3. pensar               (Prob: 0.055057)
  4. deber                (Prob: 0.040046)
  5. papel                (Prob: 0.026703)
  6. seguro               (Prob: 0.025035)
  7. añadir               (Prob: 0.023367)
  8. demasiado            (Prob: 0.023367)
  9. momento              (Prob: 0.021699)
  10. vivo                 (Prob: 0.016696)
  11. gesto                (Prob: 0.013360)
  12. amigo                (Prob: 0.011692)
  13. regla                (Prob: 0.011692)
  14. tubo                 (Prob: 0.010024)
  15. traje                (Prob: 0.010024)
  16. llamarada            (Prob: 0.008356)
  17. contraer             (Prob: 0.008356)
  18. alimento             (Prob: 0.008356)
  19. malika               (Prob: 0.008356)
  20. esclavo              (Prob: 0.008356)

==================== TEMA 76 ====================
  1. barraco              (Prob: 0.096572)
  2. auschwitz            (Prob: 0.092859)
  3. aunque               (Prob: 0.068720)
  4. dar                  (Prob: 0.065007)
  5. según                (Prob: 0.044582)
  6. partir               (Prob: 0.027871)
  7. europa               (Prob: 0.026014)
  8. recién               (Prob: 0.022300)
  9. dio                  (Prob: 0.014873)
  10. apelar               (Prob: 0.011159)
  11. líquido              (Prob: 0.009303)
  12. doce                 (Prob: 0.009303)
  13. jefa                 (Prob: 0.009303)
  14. escuchar             (Prob: 0.009303)
  15. cubrir               (Prob: 0.007446)
  16. taxi                 (Prob: 0.007446)
  17. anteriormente        (Prob: 0.007446)
  18. labor                (Prob: 0.007446)
  19. ocho                 (Prob: 0.007446)
  20. minuto               (Prob: 0.007446)

==================== TEMA 77 ====================
  1. deportado            (Prob: 0.119381)
  2. correr               (Prob: 0.036745)
  3. ofrecer              (Prob: 0.031236)
  4. mano                 (Prob: 0.029400)
  5. manera               (Prob: 0.025727)
  6. cada                 (Prob: 0.023891)
  7. personal             (Prob: 0.022055)
  8. fondo                (Prob: 0.018382)
  9. proceder             (Prob: 0.018382)
  10. centenar             (Prob: 0.016545)
  11. escena               (Prob: 0.016545)
  12. campo                (Prob: 0.014709)
  13. cirujano             (Prob: 0.012873)
  14. protegido            (Prob: 0.012873)
  15. bajo                 (Prob: 0.012873)
  16. enteré               (Prob: 0.011036)
  17. idioma               (Prob: 0.011036)
  18. aparte               (Prob: 0.011036)
  19. hasse                (Prob: 0.011036)
  20. confianza            (Prob: 0.009200)

==================== TEMA 78 ====================
  1. hospital             (Prob: 0.219316)
  2. tomar                (Prob: 0.053972)
  3. siempre              (Prob: 0.031346)
  4. ayudar               (Prob: 0.029605)
  5. cambio               (Prob: 0.020903)
  6. columna              (Prob: 0.020903)
  7. saber                (Prob: 0.019162)
  8. frecuencia           (Prob: 0.017422)
  9. naturalmente         (Prob: 0.017422)
  10. ilusión              (Prob: 0.015682)
  11. motivo               (Prob: 0.015682)
  12. consecuencia         (Prob: 0.013941)
  13. debido               (Prob: 0.013941)
  14. padre                (Prob: 0.013941)
  15. político             (Prob: 0.012201)
  16. enfermerir           (Prob: 0.010460)
  17. base                 (Prob: 0.008720)
  18. oberarzt             (Prob: 0.008720)
  19. cargado              (Prob: 0.006979)
  20. exterminadora        (Prob: 0.006979)

==================== TEMA 79 ====================
  1. alemán               (Prob: 0.120400)
  2. experimento          (Prob: 0.066498)
  3. humano               (Prob: 0.052124)
  4. producir             (Prob: 0.043140)
  5. sangre               (Prob: 0.037750)
  6. razón                (Prob: 0.032359)
  7. resultado            (Prob: 0.019782)
  8. científico           (Prob: 0.017985)
  9. someter              (Prob: 0.016189)
  10. absolutamente        (Prob: 0.016189)
  11. observación          (Prob: 0.014392)
  12. indio                (Prob: 0.012595)
  13. horrible             (Prob: 0.012595)
  14. ropa                 (Prob: 0.010798)
  15. asesinado            (Prob: 0.010798)
  16. petición             (Prob: 0.009002)
  17. rayo                 (Prob: 0.009002)
  18. tercero              (Prob: 0.009002)
  19. mirada               (Prob: 0.009002)
  20. embarazado           (Prob: 0.009002)
