--- ANÁLISIS DE TEMAS LDA (K=20) ---

==================== TEMA 0 ====================
  1. gas                  (Prob: 0.042682)
  2. internado            (Prob: 0.040720)
  3. muerte               (Prob: 0.039248)
  4. cuanto               (Prob: 0.033362)
  5. crematorio           (Prob: 0.032871)
  6. deportado            (Prob: 0.031890)
  7. birkenau             (Prob: 0.029437)
  8. cámar                (Prob: 0.022079)
  9. número               (Prob: 0.022079)
  10. gran                 (Prob: 0.019627)
  11. víctima              (Prob: 0.019136)
  12. cámara               (Prob: 0.017174)
  13. camión               (Prob: 0.016683)
  14. capaz                (Prob: 0.016193)
  15. sólo                 (Prob: 0.015702)
  16. movimiento           (Prob: 0.012268)
  17. francés              (Prob: 0.009816)
  18. condenado            (Prob: 0.009325)
  19. cambiar              (Prob: 0.009325)
  20. horno                (Prob: 0.009325)

==================== TEMA 1 ====================
  1. ser                  (Prob: 0.125905)
  2. llegar               (Prob: 0.071259)
  3. ojo                  (Prob: 0.035365)
  4. mientras             (Prob: 0.028936)
  5. todavía              (Prob: 0.025185)
  6. nuevo                (Prob: 0.024114)
  7. demá                 (Prob: 0.017149)
  8. tener                (Prob: 0.013935)
  9. marido               (Prob: 0.013399)
  10. extraño              (Prob: 0.012327)
  11. significar           (Prob: 0.012327)
  12. realidad             (Prob: 0.011792)
  13. imposible            (Prob: 0.009113)
  14. decir él             (Prob: 0.008577)
  15. principio            (Prob: 0.008577)
  16. quién                (Prob: 0.008042)
  17. momento              (Prob: 0.008042)
  18. pena                 (Prob: 0.008042)
  19. adelante             (Prob: 0.007506)
  20. masa                 (Prob: 0.007506)

==================== TEMA 2 ====================
  1. día                  (Prob: 0.118892)
  2. dar                  (Prob: 0.055486)
  3. mucho                (Prob: 0.044390)
  4. tres                 (Prob: 0.027481)
  5. barraco              (Prob: 0.026953)
  6. barraca              (Prob: 0.021669)
  7. poner                (Prob: 0.021669)
  8. cualquiera           (Prob: 0.017970)
  9. noticia              (Prob: 0.017442)
  10. mes                  (Prob: 0.012687)
  11. frente               (Prob: 0.011630)
  12. lugar                (Prob: 0.009516)
  13. destinado            (Prob: 0.008988)
  14. declarar             (Prob: 0.008988)
  15. principal            (Prob: 0.008459)
  16. verdadero            (Prob: 0.008459)
  17. blanco               (Prob: 0.008459)
  18. silencio             (Prob: 0.008459)
  19. dormir               (Prob: 0.007403)
  20. presentar            (Prob: 0.007403)

==================== TEMA 3 ====================
  1. alemán               (Prob: 0.057118)
  2. parte                (Prob: 0.038246)
  3. tal                  (Prob: 0.026327)
  4. ocurrir              (Prob: 0.025830)
  5. mujer                (Prob: 0.025333)
  6. bajo                 (Prob: 0.021857)
  7. humano               (Prob: 0.021857)
  8. caso                 (Prob: 0.019374)
  9. muerto               (Prob: 0.019374)
  10. experimento          (Prob: 0.018380)
  11. producir             (Prob: 0.016890)
  12. morir                (Prob: 0.013911)
  13. polaco               (Prob: 0.012917)
  14. realizar             (Prob: 0.012421)
  15. observar             (Prob: 0.012421)
  16. utilizar             (Prob: 0.011428)
  17. cual                 (Prob: 0.011428)
  18. efecto               (Prob: 0.010931)
  19. razón                (Prob: 0.010434)
  20. cuerpo               (Prob: 0.010434)

==================== TEMA 4 ====================
  1. hablar               (Prob: 0.034358)
  2. esposo               (Prob: 0.033860)
  3. mayor                (Prob: 0.019920)
  4. familia              (Prob: 0.018426)
  5. este                 (Prob: 0.018426)
  6. hecho                (Prob: 0.016933)
  7. nombre               (Prob: 0.015937)
  8. alemania             (Prob: 0.015937)
  9. padre                (Prob: 0.015439)
  10. hermana              (Prob: 0.014443)
  11. creer                (Prob: 0.013945)
  12. contar               (Prob: 0.013447)
  13. hitler               (Prob: 0.012452)
  14. gestapo              (Prob: 0.011456)
  15. antiguo              (Prob: 0.010460)
  16. pedir                (Prob: 0.009464)
  17. cluj                 (Prob: 0.008967)
  18. ocupado              (Prob: 0.008469)
  19. konczwald            (Prob: 0.008469)
  20. desesperado          (Prob: 0.007971)

==================== TEMA 5 ====================
  1. decir                (Prob: 0.090985)
  2. médico               (Prob: 0.053522)
  3. cómo                 (Prob: 0.032651)
  4. preguntar            (Prob: 0.023018)
  5. haber                (Prob: 0.021947)
  6. saber                (Prob: 0.021412)
  7. luego                (Prob: 0.020877)
  8. mundo                (Prob: 0.020877)
  9. visto                (Prob: 0.020877)
  10. hombre               (Prob: 0.018201)
  11. ir                   (Prob: 0.017666)
  12. valor                (Prob: 0.017131)
  13. voz                  (Prob: 0.016060)
  14. corazón              (Prob: 0.012849)
  15. terminar             (Prob: 0.012314)
  16. tú                   (Prob: 0.011244)
  17. hora                 (Prob: 0.010709)
  18. suelo                (Prob: 0.009638)
  19. enviado              (Prob: 0.009638)
  20. edificio             (Prob: 0.009638)

==================== TEMA 6 ====================
  1. vez                  (Prob: 0.100842)
  2. dos                  (Prob: 0.070483)
  3. mismo                (Prob: 0.068314)
  4. después              (Prob: 0.029281)
  5. siempre              (Prob: 0.024944)
  6. cinco                (Prob: 0.017896)
  7. sino                 (Prob: 0.017354)
  8. derecho              (Prob: 0.015727)
  9. él                   (Prob: 0.012475)
  10. cara                 (Prob: 0.011932)
  11. ocasión              (Prob: 0.011390)
  12. paciente             (Prob: 0.010848)
  13. cuyo                 (Prob: 0.010306)
  14. diario               (Prob: 0.009222)
  15. cama                 (Prob: 0.009222)
  16. zapato               (Prob: 0.008137)
  17. seis                 (Prob: 0.008137)
  18. americano            (Prob: 0.007595)
  19. formación            (Prob: 0.007053)
  20. golpear              (Prob: 0.007053)

==================== TEMA 7 ====================
  1. poder                (Prob: 0.168491)
  2. llevar               (Prob: 0.057015)
  3. primero              (Prob: 0.047853)
  4. pequeño              (Prob: 0.029528)
  5. dejar                (Prob: 0.024438)
  6. palabra              (Prob: 0.021384)
  7. junto                (Prob: 0.017312)
  8. deber                (Prob: 0.015276)
  9. sentir               (Prob: 0.014767)
  10. suerte               (Prob: 0.014258)
  11. mañana               (Prob: 0.013749)
  12. ahora                (Prob: 0.012731)
  13. recordar             (Prob: 0.012222)
  14. alguien              (Prob: 0.012222)
  15. segundo              (Prob: 0.010695)
  16. comprender           (Prob: 0.009676)
  17. permitir             (Prob: 0.009167)
  18. conseguir            (Prob: 0.009167)
  19. frecuencia           (Prob: 0.008658)
  20. salvar               (Prob: 0.008658)

==================== TEMA 8 ====================
  1. campo                (Prob: 0.146169)
  2. prisionero           (Prob: 0.034910)
  3. trabajar             (Prob: 0.031093)
  4. allí                 (Prob: 0.027820)
  5. concentración        (Prob: 0.026729)
  6. cabo                 (Prob: 0.019639)
  7. cuanta               (Prob: 0.019094)
  8. resultar             (Prob: 0.016912)
  9. según                (Prob: 0.013640)
  10. prisionera           (Prob: 0.012004)
  11. lograr               (Prob: 0.011459)
  12. comer                (Prob: 0.010913)
  13. auschwitzbirkenau    (Prob: 0.010368)
  14. libertad             (Prob: 0.009822)
  15. cautiverio           (Prob: 0.009277)
  16. uniforme             (Prob: 0.009277)
  17. auschwitz            (Prob: 0.008732)
  18. motivo               (Prob: 0.008732)
  19. entregar             (Prob: 0.008732)
  20. brazo                (Prob: 0.008186)

==================== TEMA 9 ====================
  1. deber                (Prob: 0.036606)
  2. tratar               (Prob: 0.034967)
  3. agua                 (Prob: 0.031690)
  4. estación             (Prob: 0.025134)
  5. joven                (Prob: 0.023496)
  6. volver               (Prob: 0.022949)
  7. niño                 (Prob: 0.022949)
  8. dentro               (Prob: 0.020764)
  9. puerta               (Prob: 0.020218)
  10. enfermo              (Prob: 0.020218)
  11. sólo                 (Prob: 0.019672)
  12. empezar              (Prob: 0.019125)
  13. vagón                (Prob: 0.017486)
  14. pronto               (Prob: 0.015848)
  15. soldado              (Prob: 0.015301)
  16. perder               (Prob: 0.014755)
  17. tren                 (Prob: 0.014209)
  18. paciente             (Prob: 0.014209)
  19. situación            (Prob: 0.014209)
  20. viaje                (Prob: 0.012024)

==================== TEMA 10 ====================
  1. doctor               (Prob: 0.042947)
  2. mandar               (Prob: 0.028284)
  3. parecer              (Prob: 0.025666)
  4. hacia                (Prob: 0.024618)
  5. enferma              (Prob: 0.022524)
  6. selección            (Prob: 0.022000)
  7. klein                (Prob: 0.020952)
  8. auschwitz            (Prob: 0.019381)
  9. orden                (Prob: 0.018334)
  10. menger él            (Prob: 0.017810)
  11. contestar            (Prob: 0.015192)
  12. órden                (Prob: 0.012574)
  13. sangre               (Prob: 0.012050)
  14. idea                 (Prob: 0.012050)
  15. seleccionado         (Prob: 0.010479)
  16. indudablemente       (Prob: 0.009955)
  17. griese               (Prob: 0.009955)
  18. aquí                 (Prob: 0.009955)
  19. tomar                (Prob: 0.009955)
  20. alto                 (Prob: 0.009955)

==================== TEMA 11 ====================
  1. noche                (Prob: 0.039031)
  2. uno                  (Prob: 0.032616)
  3. grupo                (Prob: 0.028339)
  4. hora                 (Prob: 0.026201)
  5. único                (Prob: 0.023528)
  6. mano                 (Prob: 0.022993)
  7. compañera            (Prob: 0.020855)
  8. pesar                (Prob: 0.017113)
  9. además               (Prob: 0.015509)
  10. lugar                (Prob: 0.014440)
  11. llegado              (Prob: 0.014440)
  12. lavabo               (Prob: 0.014440)
  13. gritar               (Prob: 0.013905)
  14. manera               (Prob: 0.012301)
  15. cerca                (Prob: 0.011767)
  16. esperar              (Prob: 0.011767)
  17. comida               (Prob: 0.011767)
  18. medicina             (Prob: 0.011232)
  19. miedo                (Prob: 0.008559)
  20. decidir              (Prob: 0.007490)

==================== TEMA 12 ====================
  1. hospital             (Prob: 0.054607)
  2. después              (Prob: 0.031206)
  3. osvath               (Prob: 0.028173)
  4. encontrar            (Prob: 0.024706)
  5. casa                 (Prob: 0.023406)
  6. doctor               (Prob: 0.022539)
  7. padrino              (Prob: 0.021672)
  8. último               (Prob: 0.021672)
  9. llamar               (Prob: 0.019072)
  10. nunca                (Prob: 0.019072)
  11. lengyel              (Prob: 0.016472)
  12. grande               (Prob: 0.015172)
  13. pensar               (Prob: 0.013005)
  14. solo                 (Prob: 0.011705)
  15. necesitar            (Prob: 0.011705)
  16. vido                 (Prob: 0.011272)
  17. ciudad               (Prob: 0.010838)
  18. profesor             (Prob: 0.010838)
  19. sacar                (Prob: 0.010405)
  20. lado                 (Prob: 0.010405)

==================== TEMA 13 ====================
  1. tiempo               (Prob: 0.059223)
  2. trabajo              (Prob: 0.034998)
  3. embargo              (Prob: 0.030152)
  4. fin                  (Prob: 0.026384)
  5. nadie                (Prob: 0.023154)
  6. enfermeer            (Prob: 0.022616)
  7. siquiera             (Prob: 0.022077)
  8. cierto               (Prob: 0.019386)
  9. inmediatamente       (Prob: 0.017771)
  10. semana               (Prob: 0.017232)
  11. mil                  (Prob: 0.016694)
  12. cadáver              (Prob: 0.016156)
  13. condición            (Prob: 0.015079)
  14. servicio             (Prob: 0.015079)
  15. ser                  (Prob: 0.014541)
  16. fila                 (Prob: 0.011311)
  17. evitar               (Prob: 0.010234)
  18. ración               (Prob: 0.010234)
  19. cuatro               (Prob: 0.009696)
  20. casi                 (Prob: 0.009696)

==================== TEMA 14 ====================
  1. pasar                (Prob: 0.042350)
  2. ir                   (Prob: 0.042350)
  3. ver                  (Prob: 0.040890)
  4. querer               (Prob: 0.040890)
  5. cada                 (Prob: 0.036509)
  6. así                  (Prob: 0.035049)
  7. año                  (Prob: 0.028235)
  8. cosa                 (Prob: 0.027748)
  9. madre                (Prob: 0.025314)
  10. hijo                 (Prob: 0.024828)
  11. persona              (Prob: 0.024828)
  12. entonces             (Prob: 0.019474)
  13. vida                 (Prob: 0.018987)
  14. cabeza               (Prob: 0.018014)
  15. momento              (Prob: 0.014607)
  16. pie                  (Prob: 0.014120)
  17. golpe                (Prob: 0.009739)
  18. formar               (Prob: 0.008766)
  19. oído                 (Prob: 0.008766)
  20. demasiado            (Prob: 0.008279)

==================== TEMA 15 ====================
  1. tanto                (Prob: 0.052908)
  2. quedar               (Prob: 0.045818)
  3. bien                 (Prob: 0.032183)
  4. salir                (Prob: 0.030547)
  5. menos                (Prob: 0.029456)
  6. esperar              (Prob: 0.026729)
  7. objeto               (Prob: 0.021276)
  8. medio                (Prob: 0.020730)
  9. tarea                (Prob: 0.019639)
  10. personal             (Prob: 0.017458)
  11. pan                  (Prob: 0.016912)
  12. checo                (Prob: 0.015276)
  13. ropa                 (Prob: 0.013640)
  14. cambio               (Prob: 0.010913)
  15. negro                (Prob: 0.010368)
  16. blocova              (Prob: 0.008186)
  17. organización         (Prob: 0.007641)
  18. robar                (Prob: 0.007641)
  19. cuál                 (Prob: 0.007641)
  20. canadá               (Prob: 0.007641)

==================== TEMA 16 ====================
  1. alemán               (Prob: 0.087114)
  2. judío                (Prob: 0.030828)
  3. usted                (Prob: 0.028594)
  4. doctor               (Prob: 0.026361)
  5. húngaro              (Prob: 0.024574)
  6. hombre               (Prob: 0.020107)
  7. guerra               (Prob: 0.019660)
  8. vida                 (Prob: 0.013853)
  9. llamado              (Prob: 0.013406)
  10. hungría              (Prob: 0.012959)
  11. gobierno             (Prob: 0.012066)
  12. aliado               (Prob: 0.011619)
  13. país                 (Prob: 0.011619)
  14. gente                (Prob: 0.011172)
  15. miembro              (Prob: 0.010279)
  16. policía              (Prob: 0.010279)
  17. ejército             (Prob: 0.009832)
  18. expresión            (Prob: 0.008492)
  19. nazi                 (Prob: 0.008492)
  20. reich                (Prob: 0.007152)

==================== TEMA 17 ====================
  1. seguir               (Prob: 0.039117)
  2. tarde                (Prob: 0.027645)
  3. mejor                (Prob: 0.025037)
  4. verdad               (Prob: 0.023994)
  5. resistencia          (Prob: 0.018779)
  6. recibir              (Prob: 0.018258)
  7. mismo                (Prob: 0.017736)
  8. caer                 (Prob: 0.016172)
  9. ruso                 (Prob: 0.016172)
  10. buen                 (Prob: 0.015650)
  11. habitación           (Prob: 0.015129)
  12. varios               (Prob: 0.014607)
  13. mirar                (Prob: 0.013564)
  14. doctora              (Prob: 0.013564)
  15. posible              (Prob: 0.013564)
  16. distinto             (Prob: 0.013043)
  17. entrar               (Prob: 0.013043)
  18. puesto               (Prob: 0.012521)
  19. dar                  (Prob: 0.011478)
  20. paquete              (Prob: 0.009914)

==================== TEMA 18 ====================
  1. hacer                (Prob: 0.123819)
  2. todo                 (Prob: 0.064886)
  3. saber                (Prob: 0.037852)
  4. alguno               (Prob: 0.029202)
  5. pobre                (Prob: 0.024336)
  6. venir                (Prob: 0.021632)
  7. correr               (Prob: 0.016225)
  8. siempre              (Prob: 0.015685)
  9. ofrecer              (Prob: 0.012981)
  10. niño                 (Prob: 0.012441)
  11. conocer              (Prob: 0.011900)
  12. seguro               (Prob: 0.011359)
  13. aun                  (Prob: 0.011359)
  14. partir               (Prob: 0.010278)
  15. andar                (Prob: 0.009737)
  16. necesario            (Prob: 0.009197)
  17. probablemente        (Prob: 0.008656)
  18. vivir                (Prob: 0.008656)
  19. naturalmente         (Prob: 0.008115)
  20. reunir               (Prob: 0.008115)

==================== TEMA 19 ====================
  1. aquel                (Prob: 0.186297)
  2. mujer                (Prob: 0.069800)
  3. guardián             (Prob: 0.025152)
  4. ninguno              (Prob: 0.024639)
  5. aunque               (Prob: 0.024126)
  6. vestido              (Prob: 0.022073)
  7. acaso                (Prob: 0.017967)
  8. oficial              (Prob: 0.016428)
  9. pelo                 (Prob: 0.013862)
  10. preso                (Prob: 0.012835)
  11. viejo                (Prob: 0.012835)
  12. koia                 (Prob: 0.012835)
  13. fuerza               (Prob: 0.010782)
  14. convertir            (Prob: 0.010782)
  15. izquierdo            (Prob: 0.010269)
  16. completamente        (Prob: 0.009756)
  17. interior             (Prob: 0.009243)
  18. metro                (Prob: 0.008730)
  19. prenda               (Prob: 0.007703)
  20. diente               (Prob: 0.007703)
