--- ANÁLISIS DE TEMAS LDA (K=80) ---

==================== TEMA 0 ====================
  1. mano                 (Prob: 0.181338)
  2. quijote              (Prob: 0.120025)
  3. replicar             (Prob: 0.049579)
  4. vivo                 (Prob: 0.031968)
  5. rucio                (Prob: 0.023488)
  6. maravilla            (Prob: 0.017618)
  7. jumento              (Prob: 0.012400)
  8. marido               (Prob: 0.012400)
  9. retablo              (Prob: 0.011095)
  10. ducar                (Prob: 0.011095)
  11. recato               (Prob: 0.010443)
  12. historia             (Prob: 0.010443)
  13. color                (Prob: 0.009791)
  14. decir                (Prob: 0.009791)
  15. alforja              (Prob: 0.009138)
  16. virtud               (Prob: 0.007834)
  17. hacienda             (Prob: 0.007834)
  18. dime                 (Prob: 0.007182)
  19. verdaderamente       (Prob: 0.007182)
  20. voz                  (Prob: 0.007182)

==================== TEMA 1 ====================
  1. grande               (Prob: 0.127177)
  2. volver               (Prob: 0.089736)
  3. enamorado            (Prob: 0.044548)
  4. casa                 (Prob: 0.043903)
  5. oro                  (Prob: 0.040030)
  6. edad                 (Prob: 0.032283)
  7. echar                (Prob: 0.028410)
  8. gigante              (Prob: 0.027765)
  9. virtud               (Prob: 0.022600)
  10. della                (Prob: 0.019373)
  11. mirad                (Prob: 0.014854)
  12. hijo                 (Prob: 0.013563)
  13. imaginar             (Prob: 0.012917)
  14. alzar                (Prob: 0.010981)
  15. gobernador           (Prob: 0.010335)
  16. detener              (Prob: 0.009044)
  17. cabeza               (Prob: 0.009044)
  18. nombrar              (Prob: 0.008398)
  19. condado              (Prob: 0.008398)
  20. parecido             (Prob: 0.007753)

==================== TEMA 2 ====================
  1. caballero            (Prob: 0.357978)
  2. andante              (Prob: 0.135421)
  3. verde                (Prob: 0.028218)
  4. gracioso             (Prob: 0.023202)
  5. andar                (Prob: 0.018187)
  6. armado               (Prob: 0.016933)
  7. representar          (Prob: 0.015052)
  8. admirado             (Prob: 0.013799)
  9. azot                 (Prob: 0.010037)
  10. luna                 (Prob: 0.010037)
  11. hablado              (Prob: 0.006275)
  12. parte                (Prob: 0.005022)
  13. lugar                (Prob: 0.005022)
  14. poderoso             (Prob: 0.004395)
  15. ajena                (Prob: 0.004395)
  16. pelo                 (Prob: 0.004395)
  17. amenaza              (Prob: 0.004395)
  18. curiosidad           (Prob: 0.003768)
  19. asiento              (Prob: 0.003768)
  20. glorio               (Prob: 0.003768)

==================== TEMA 3 ====================
  1. bien                 (Prob: 0.148474)
  2. amar                 (Prob: 0.076778)
  3. diablo               (Prob: 0.038709)
  4. suceso               (Prob: 0.037441)
  5. soler                (Prob: 0.028558)
  6. conocer              (Prob: 0.026654)
  7. muerte               (Prob: 0.021579)
  8. todo                 (Prob: 0.020944)
  9. seguir               (Prob: 0.020944)
  10. antiguo              (Prob: 0.017137)
  11. encantamento         (Prob: 0.016503)
  12. propio               (Prob: 0.015234)
  13. grado                (Prob: 0.013965)
  14. hallar él            (Prob: 0.010792)
  15. sentar               (Prob: 0.010158)
  16. verdaderamente       (Prob: 0.008889)
  17. suspender            (Prob: 0.008889)
  18. ejercicio            (Prob: 0.008889)
  19. notar                (Prob: 0.008889)
  20. fuerte               (Prob: 0.007620)

==================== TEMA 4 ====================
  1. dejar                (Prob: 0.197556)
  2. libro                (Prob: 0.089160)
  3. faltar               (Prob: 0.055166)
  4. pensamiento          (Prob: 0.044263)
  5. ofrecer              (Prob: 0.037207)
  6. padre                (Prob: 0.033359)
  7. orden                (Prob: 0.020531)
  8. luego                (Prob: 0.018607)
  9. azot                 (Prob: 0.016041)
  10. cubrir               (Prob: 0.015400)
  11. promesa              (Prob: 0.009627)
  12. ninguno              (Prob: 0.009627)
  13. oidor                (Prob: 0.009627)
  14. plático              (Prob: 0.007062)
  15. cortar               (Prob: 0.007062)
  16. gallardo             (Prob: 0.006420)
  17. visto                (Prob: 0.005779)
  18. despierto            (Prob: 0.005138)
  19. veréis               (Prob: 0.005138)
  20. dedo                 (Prob: 0.005138)

==================== TEMA 5 ====================
  1. sancho               (Prob: 0.442790)
  2. manera               (Prob: 0.023647)
  3. mancha               (Prob: 0.014063)
  4. majestad             (Prob: 0.014063)
  5. miedo                (Prob: 0.012785)
  6. vuelto               (Prob: 0.012146)
  7. recibir              (Prob: 0.011507)
  8. acción               (Prob: 0.008313)
  9. despecho             (Prob: 0.008313)
  10. pesadumbre           (Prob: 0.007035)
  11. pardo                (Prob: 0.007035)
  12. asentar              (Prob: 0.006396)
  13. fama                 (Prob: 0.006396)
  14. suplico              (Prob: 0.006396)
  15. pregunta             (Prob: 0.005757)
  16. provecho             (Prob: 0.005757)
  17. traído               (Prob: 0.005118)
  18. dorotear             (Prob: 0.005118)
  19. regalado             (Prob: 0.005118)
  20. espejo               (Prob: 0.005118)

==================== TEMA 6 ====================
  1. hombre               (Prob: 0.140972)
  2. noche                (Prob: 0.086957)
  3. discreto             (Prob: 0.062585)
  4. gran                 (Prob: 0.052045)
  5. dello                (Prob: 0.043482)
  6. vo                   (Prob: 0.027014)
  7. trabajo              (Prob: 0.025697)
  8. poner él             (Prob: 0.024379)
  9. mayordomo            (Prob: 0.018451)
  10. preguntar            (Prob: 0.013840)
  11. hacia                (Prob: 0.013181)
  12. concertado           (Prob: 0.010546)
  13. ingenio              (Prob: 0.010546)
  14. hacer                (Prob: 0.010546)
  15. lado                 (Prob: 0.009887)
  16. cien                 (Prob: 0.009229)
  17. aquel                (Prob: 0.007252)
  18. blanca               (Prob: 0.007252)
  19. natural              (Prob: 0.007252)
  20. malambruno           (Prob: 0.005935)

==================== TEMA 7 ====================
  1. ir                   (Prob: 0.144636)
  2. querer               (Prob: 0.102868)
  3. venta                (Prob: 0.057359)
  4. criado               (Prob: 0.049878)
  5. contento             (Prob: 0.039281)
  6. soler                (Prob: 0.033670)
  7. vo                   (Prob: 0.023072)
  8. reino                (Prob: 0.018708)
  9. montesino            (Prob: 0.016215)
  10. priesa               (Prob: 0.014968)
  11. mala                 (Prob: 0.013721)
  12. capítulo             (Prob: 0.012474)
  13. suceder              (Prob: 0.011227)
  14. hombro               (Prob: 0.011227)
  15. compuesto            (Prob: 0.011227)
  16. coger                (Prob: 0.010604)
  17. cinco                (Prob: 0.009981)
  18. respeto              (Prob: 0.009981)
  19. humano               (Prob: 0.009357)
  20. contentar            (Prob: 0.007487)

==================== TEMA 8 ====================
  1. visto                (Prob: 0.113257)
  2. hecho                (Prob: 0.068623)
  3. hallar               (Prob: 0.066624)
  4. cierto               (Prob: 0.064626)
  5. cardenio             (Prob: 0.039311)
  6. caballero            (Prob: 0.029318)
  7. tanto                (Prob: 0.028652)
  8. panza                (Prob: 0.022657)
  9. servir               (Prob: 0.020658)
  10. campo                (Prob: 0.015995)
  11. puerta               (Prob: 0.014663)
  12. luscinda             (Prob: 0.013996)
  13. patria               (Prob: 0.010666)
  14. fortuna              (Prob: 0.009333)
  15. ojo                  (Prob: 0.008667)
  16. persuadir            (Prob: 0.007335)
  17. dichoso              (Prob: 0.007335)
  18. alzar                (Prob: 0.007335)
  19. amo                  (Prob: 0.006668)
  20. fecho                (Prob: 0.006668)

==================== TEMA 9 ====================
  1. merced               (Prob: 0.176840)
  2. capítulo             (Prob: 0.148216)
  3. quedar               (Prob: 0.055982)
  4. hecho                (Prob: 0.027358)
  5. quién                (Prob: 0.026722)
  6. dolor                (Prob: 0.019725)
  7. abrir                (Prob: 0.017181)
  8. admiración           (Prob: 0.015909)
  9. tonto                (Prob: 0.015273)
  10. callar               (Prob: 0.012728)
  11. confesar             (Prob: 0.010184)
  12. casi                 (Prob: 0.010184)
  13. ventera              (Prob: 0.009548)
  14. efecto               (Prob: 0.008276)
  15. veinte               (Prob: 0.008276)
  16. imposible            (Prob: 0.008276)
  17. general              (Prob: 0.008276)
  18. agradecer            (Prob: 0.007639)
  19. lacayo               (Prob: 0.007003)
  20. hoja                 (Prob: 0.007003)

==================== TEMA 10 ====================
  1. llegar               (Prob: 0.199740)
  2. caballo              (Prob: 0.097020)
  3. suerte               (Prob: 0.046294)
  4. cuatro               (Prob: 0.032344)
  5. venturo              (Prob: 0.020931)
  6. vo                   (Prob: 0.017760)
  7. dónde                (Prob: 0.017126)
  8. haber él             (Prob: 0.016492)
  9. poco                 (Prob: 0.015858)
  10. primo                (Prob: 0.015858)
  11. advertir             (Prob: 0.014590)
  12. deste                (Prob: 0.014590)
  13. paño                 (Prob: 0.012054)
  14. estrella             (Prob: 0.011420)
  15. acaso                (Prob: 0.010152)
  16. alegrar              (Prob: 0.010152)
  17. santo                (Prob: 0.009517)
  18. pesar                (Prob: 0.008883)
  19. riguroso             (Prob: 0.008249)
  20. fuerte               (Prob: 0.007615)

==================== TEMA 11 ====================
  1. aquí                 (Prob: 0.205155)
  2. servir               (Prob: 0.050326)
  3. quitar               (Prob: 0.050326)
  4. vez                  (Prob: 0.046455)
  5. finalmente           (Prob: 0.040004)
  6. paso                 (Prob: 0.032262)
  7. alegre               (Prob: 0.015489)
  8. hermoso              (Prob: 0.015489)
  9. punta                (Prob: 0.014844)
  10. matar                (Prob: 0.013554)
  11. cubierto             (Prob: 0.013554)
  12. riqueza              (Prob: 0.012909)
  13. milagro              (Prob: 0.011619)
  14. persona              (Prob: 0.009683)
  15. despedir             (Prob: 0.007748)
  16. desdicha             (Prob: 0.007748)
  17. hábito               (Prob: 0.007748)
  18. quisiere             (Prob: 0.006458)
  19. ir él                (Prob: 0.006458)
  20. parecer              (Prob: 0.005813)

==================== TEMA 12 ====================
  1. responder            (Prob: 0.375687)
  2. pasado               (Prob: 0.032565)
  3. oído                 (Prob: 0.027556)
  4. prometido            (Prob: 0.022547)
  5. muestra              (Prob: 0.021921)
  6. hoy                  (Prob: 0.016912)
  7. adónde               (Prob: 0.016286)
  8. honrado              (Prob: 0.015660)
  9. nadie                (Prob: 0.014407)
  10. carta                (Prob: 0.011277)
  11. punto                (Prob: 0.011277)
  12. levantar él          (Prob: 0.010651)
  13. jornada              (Prob: 0.008146)
  14. cara                 (Prob: 0.008146)
  15. encanto              (Prob: 0.007520)
  16. atrevimiento         (Prob: 0.006894)
  17. extraordinario       (Prob: 0.006268)
  18. rucio                (Prob: 0.005641)
  19. ventana              (Prob: 0.005015)
  20. clavileño            (Prob: 0.005015)

==================== TEMA 13 ====================
  1. solo                 (Prob: 0.138126)
  2. panza                (Prob: 0.061747)
  3. fin                  (Prob: 0.053472)
  4. llamar               (Prob: 0.051563)
  5. cristiano            (Prob: 0.045834)
  6. rey                  (Prob: 0.024830)
  7. siglo                (Prob: 0.023557)
  8. lanza                (Prob: 0.020374)
  9. dudar                (Prob: 0.017192)
  10. paso                 (Prob: 0.013373)
  11. pensamiento          (Prob: 0.013373)
  12. mono                 (Prob: 0.013373)
  13. desnudo              (Prob: 0.012100)
  14. princesa             (Prob: 0.011463)
  15. ordenar              (Prob: 0.009554)
  16. huir                 (Prob: 0.009554)
  17. ventaja              (Prob: 0.008917)
  18. mirar                (Prob: 0.008917)
  19. perdido              (Prob: 0.008281)
  20. llover               (Prob: 0.007644)

==================== TEMA 14 ====================
  1. sancho               (Prob: 0.219330)
  2. alma                 (Prob: 0.049322)
  3. pan                  (Prob: 0.027260)
  4. suceder              (Prob: 0.027260)
  5. merced               (Prob: 0.026611)
  6. noticia              (Prob: 0.022718)
  7. desta                (Prob: 0.019473)
  8. yelmo                (Prob: 0.016229)
  9. trifaldi             (Prob: 0.015580)
  10. caso                 (Prob: 0.014282)
  11. peligro              (Prob: 0.012984)
  12. seco                 (Prob: 0.011686)
  13. acontecer            (Prob: 0.011038)
  14. alcázar              (Prob: 0.009740)
  15. cuánto               (Prob: 0.009091)
  16. pelear               (Prob: 0.009091)
  17. barba                (Prob: 0.008442)
  18. llevado              (Prob: 0.007793)
  19. voto                 (Prob: 0.007793)
  20. oer                  (Prob: 0.007793)

==================== TEMA 15 ====================
  1. modo                 (Prob: 0.068666)
  2. ahora                (Prob: 0.065545)
  3. proseguir            (Prob: 0.058679)
  4. brazo                (Prob: 0.053686)
  5. deber                (Prob: 0.039954)
  6. presente             (Prob: 0.038081)
  7. arma                 (Prob: 0.037457)
  8. ejercicio            (Prob: 0.025598)
  9. duda                 (Prob: 0.018732)
  10. referido             (Prob: 0.017483)
  11. doncella             (Prob: 0.016235)
  12. palo                 (Prob: 0.014362)
  13. moro                 (Prob: 0.013738)
  14. lado                 (Prob: 0.013114)
  15. dulcinea             (Prob: 0.013114)
  16. caballeer            (Prob: 0.013114)
  17. salud                (Prob: 0.011866)
  18. romance              (Prob: 0.010617)
  19. bastar               (Prob: 0.009993)
  20. fatigar              (Prob: 0.009993)

==================== TEMA 16 ====================
  1. ser                  (Prob: 0.122538)
  2. razón                (Prob: 0.114920)
  3. dar                  (Prob: 0.049527)
  4. muerto               (Prob: 0.040004)
  5. corazón              (Prob: 0.036195)
  6. muerte               (Prob: 0.033655)
  7. hija                 (Prob: 0.030481)
  8. licenciado           (Prob: 0.022862)
  9. juicio               (Prob: 0.022862)
  10. cerca                (Prob: 0.020957)
  11. ver                  (Prob: 0.017783)
  12. labrador             (Prob: 0.015243)
  13. cuidado              (Prob: 0.011434)
  14. determinar           (Prob: 0.010799)
  15. promesa              (Prob: 0.009530)
  16. estudiante           (Prob: 0.009530)
  17. quiera               (Prob: 0.008260)
  18. quejar               (Prob: 0.006990)
  19. mozo                 (Prob: 0.006355)
  20. juzgar               (Prob: 0.006355)

==================== TEMA 17 ====================
  1. sino                 (Prob: 0.201754)
  2. nuevo                (Prob: 0.098680)
  3. cuanto               (Prob: 0.033317)
  4. buena                (Prob: 0.027660)
  5. delante              (Prob: 0.025775)
  6. escudo               (Prob: 0.022632)
  7. hablar               (Prob: 0.022004)
  8. venido               (Prob: 0.018861)
  9. acuerdo              (Prob: 0.017604)
  10. encantador           (Prob: 0.016976)
  11. don                  (Prob: 0.015090)
  12. humilde              (Prob: 0.011319)
  13. provecho             (Prob: 0.011319)
  14. sufrir               (Prob: 0.011319)
  15. verás                (Prob: 0.010062)
  16. forzar               (Prob: 0.008177)
  17. contar él            (Prob: 0.007548)
  18. sitio                (Prob: 0.007548)
  19. fortuna              (Prob: 0.006920)
  20. poner                (Prob: 0.006920)

==================== TEMA 18 ====================
  1. bien                 (Prob: 0.126294)
  2. amor                 (Prob: 0.065417)
  3. decir                (Prob: 0.064121)
  4. ojo                  (Prob: 0.063474)
  5. bachiller            (Prob: 0.046636)
  6. entonces             (Prob: 0.019435)
  7. valer                (Prob: 0.019435)
  8. caballeer            (Prob: 0.016845)
  9. fuerir               (Prob: 0.016197)
  10. árbol                (Prob: 0.014254)
  11. peor                 (Prob: 0.014254)
  12. haber                (Prob: 0.012959)
  13. guerra               (Prob: 0.012311)
  14. sansón               (Prob: 0.012311)
  15. mesmo                (Prob: 0.011664)
  16. honesto              (Prob: 0.010368)
  17. necesidad            (Prob: 0.010368)
  18. gusto                (Prob: 0.009721)
  19. bajar                (Prob: 0.009721)
  20. moza                 (Prob: 0.008426)

==================== TEMA 19 ====================
  1. mejor                (Prob: 0.125813)
  2. aun                  (Prob: 0.102347)
  3. quijote              (Prob: 0.054110)
  4. buscar               (Prob: 0.052806)
  5. vivir                (Prob: 0.041073)
  6. debajo               (Prob: 0.033251)
  7. madre                (Prob: 0.026732)
  8. rostro               (Prob: 0.026732)
  9. libertad             (Prob: 0.017606)
  10. comenzar             (Prob: 0.015651)
  11. ajeno                (Prob: 0.014999)
  12. seis                 (Prob: 0.013695)
  13. hallar               (Prob: 0.012392)
  14. vecino               (Prob: 0.011740)
  15. diego                (Prob: 0.011088)
  16. obra                 (Prob: 0.009784)
  17. árbol                (Prob: 0.009132)
  18. conocido             (Prob: 0.009132)
  19. vía                  (Prob: 0.007829)
  20. sustentar            (Prob: 0.007829)

==================== TEMA 20 ====================
  1. luego                (Prob: 0.095574)
  2. adelante             (Prob: 0.062222)
  3. desto                (Prob: 0.038490)
  4. tierra               (Prob: 0.036566)
  5. traer                (Prob: 0.032718)
  6. espacio              (Prob: 0.024379)
  7. ninguno              (Prob: 0.022455)
  8. sancho               (Prob: 0.021814)
  9. levantar             (Prob: 0.019890)
  10. cuatro               (Prob: 0.019248)
  11. cabello              (Prob: 0.018607)
  12. discreción           (Prob: 0.017965)
  13. mover                (Prob: 0.017965)
  14. puesto               (Prob: 0.016041)
  15. llorar               (Prob: 0.015400)
  16. comedia              (Prob: 0.015400)
  17. canónigo             (Prob: 0.011552)
  18. vera                 (Prob: 0.011552)
  19. arrojar              (Prob: 0.010910)
  20. acudir               (Prob: 0.008986)

==================== TEMA 21 ====================
  1. tres                 (Prob: 0.102912)
  2. contar               (Prob: 0.069905)
  3. doncella             (Prob: 0.053725)
  4. nombre               (Prob: 0.051783)
  5. rico                 (Prob: 0.049841)
  6. valeroso             (Prob: 0.031072)
  7. poco                 (Prob: 0.030425)
  8. allá                 (Prob: 0.027189)
  9. tratar               (Prob: 0.020717)
  10. sazón                (Prob: 0.019423)
  11. dinero               (Prob: 0.018775)
  12. perder               (Prob: 0.018128)
  13. verdad               (Prob: 0.016834)
  14. primero              (Prob: 0.015539)
  15. estraña              (Prob: 0.014245)
  16. honra                (Prob: 0.012303)
  17. enviar               (Prob: 0.011009)
  18. camisa               (Prob: 0.010362)
  19. nuevo                (Prob: 0.009715)
  20. benengeli            (Prob: 0.008420)

==================== TEMA 22 ====================
  1. llevar               (Prob: 0.173147)
  2. sino                 (Prob: 0.078471)
  3. vida                 (Prob: 0.046696)
  4. agoro                (Prob: 0.046048)
  5. fuerza               (Prob: 0.044751)
  6. parecer              (Prob: 0.029836)
  7. dios                 (Prob: 0.020757)
  8. menester             (Prob: 0.015570)
  9. atento               (Prob: 0.012976)
  10. levantar             (Prob: 0.012327)
  11. ir                   (Prob: 0.012327)
  12. profesión            (Prob: 0.011679)
  13. corto                (Prob: 0.010382)
  14. acá                  (Prob: 0.010382)
  15. decís                (Prob: 0.009733)
  16. animal               (Prob: 0.009085)
  17. lugar                (Prob: 0.008437)
  18. bacir                (Prob: 0.008437)
  19. enojo                (Prob: 0.007788)
  20. esposo               (Prob: 0.007140)

==================== TEMA 23 ====================
  1. tal                  (Prob: 0.228017)
  2. voz                  (Prob: 0.053506)
  3. amo                  (Prob: 0.033762)
  4. ventura              (Prob: 0.024209)
  5. consejo              (Prob: 0.023572)
  6. paz                  (Prob: 0.018477)
  7. memoria              (Prob: 0.016566)
  8. saber                (Prob: 0.014655)
  9. conocido             (Prob: 0.014018)
  10. agora                (Prob: 0.012108)
  11. condición            (Prob: 0.012108)
  12. hallo                (Prob: 0.011471)
  13. amante               (Prob: 0.011471)
  14. mañana               (Prob: 0.011471)
  15. ordinario            (Prob: 0.011471)
  16. trigo                (Prob: 0.009560)
  17. cuento               (Prob: 0.008923)
  18. dorado               (Prob: 0.008286)
  19. redondo              (Prob: 0.008286)
  20. contento             (Prob: 0.007012)

==================== TEMA 24 ====================
  1. poner                (Prob: 0.118925)
  2. cómo                 (Prob: 0.097187)
  3. famoso               (Prob: 0.072892)
  4. cuerpo               (Prob: 0.049875)
  5. hermano              (Prob: 0.036449)
  6. ventero              (Prob: 0.033892)
  7. pensar               (Prob: 0.031974)
  8. gracia               (Prob: 0.026220)
  9. comer                (Prob: 0.020465)
  10. traje                (Prob: 0.020465)
  11. costar               (Prob: 0.013433)
  12. especialmente        (Prob: 0.010236)
  13. buena                (Prob: 0.009597)
  14. razonamiento         (Prob: 0.009597)
  15. diez                 (Prob: 0.008957)
  16. esposa               (Prob: 0.008957)
  17. posible              (Prob: 0.008318)
  18. labio                (Prob: 0.007679)
  19. quitar él            (Prob: 0.007679)
  20. talle                (Prob: 0.007679)

==================== TEMA 25 ====================
  1. poder                (Prob: 0.314024)
  2. presto               (Prob: 0.029945)
  3. remedio              (Prob: 0.027284)
  4. desdichado           (Prob: 0.025288)
  5. caminar              (Prob: 0.023957)
  6. sabio                (Prob: 0.022627)
  7. entendimiento        (Prob: 0.020631)
  8. señora               (Prob: 0.015974)
  9. simple               (Prob: 0.014643)
  10. ser                  (Prob: 0.013312)
  11. alto                 (Prob: 0.011982)
  12. visto                (Prob: 0.009321)
  13. tanto                (Prob: 0.008655)
  14. cumplir              (Prob: 0.008655)
  15. locuro               (Prob: 0.007990)
  16. visitar              (Prob: 0.007325)
  17. cortés               (Prob: 0.007325)
  18. grisóstomo           (Prob: 0.007325)
  19. atentamente          (Prob: 0.006660)
  20. juez                 (Prob: 0.006660)

==================== TEMA 26 ====================
  1. sancho               (Prob: 0.126516)
  2. vez                  (Prob: 0.105431)
  3. dulcinear            (Prob: 0.053677)
  4. junto                (Prob: 0.050482)
  5. hablar               (Prob: 0.033870)
  6. pastor               (Prob: 0.033870)
  7. dama                 (Prob: 0.028120)
  8. adonde               (Prob: 0.022369)
  9. verdad               (Prob: 0.021091)
  10. mesmo                (Prob: 0.019174)
  11. medio                (Prob: 0.017897)
  12. real                 (Prob: 0.017258)
  13. dado                 (Prob: 0.015980)
  14. hambre               (Prob: 0.013424)
  15. ligero               (Prob: 0.012785)
  16. puesto               (Prob: 0.010229)
  17. tratar               (Prob: 0.009590)
  18. espada               (Prob: 0.007674)
  19. roto                 (Prob: 0.007674)
  20. caza                 (Prob: 0.007035)

==================== TEMA 27 ====================
  1. hacer                (Prob: 0.265127)
  2. señor                (Prob: 0.154872)
  3. responder            (Prob: 0.086043)
  4. soldado              (Prob: 0.026773)
  5. limpio               (Prob: 0.017851)
  6. dulcineo             (Prob: 0.017214)
  7. necesario            (Prob: 0.009566)
  8. comodidad            (Prob: 0.008291)
  9. guarda               (Prob: 0.007654)
  10. vos                  (Prob: 0.007017)
  11. llevado              (Prob: 0.006379)
  12. deseo                (Prob: 0.006379)
  13. recebir              (Prob: 0.005742)
  14. lienzo               (Prob: 0.005742)
  15. resolución           (Prob: 0.005105)
  16. ser                  (Prob: 0.005105)
  17. simplicidad          (Prob: 0.005105)
  18. avino                (Prob: 0.005105)
  19. barbas               (Prob: 0.003830)
  20. escoger              (Prob: 0.003830)

==================== TEMA 28 ====================
  1. desta                (Prob: 0.091322)
  2. siempre              (Prob: 0.065417)
  3. vestido              (Prob: 0.060236)
  4. pobre                (Prob: 0.047931)
  5. mitad                (Prob: 0.042750)
  6. mal                  (Prob: 0.033035)
  7. refrán               (Prob: 0.024616)
  8. sentir               (Prob: 0.023321)
  9. pena                 (Prob: 0.018788)
  10. revés                (Prob: 0.014254)
  11. querer               (Prob: 0.013607)
  12. descubierto          (Prob: 0.013607)
  13. aldea                (Prob: 0.012959)
  14. salir                (Prob: 0.012311)
  15. tomé                 (Prob: 0.011664)
  16. cualquiera           (Prob: 0.011664)
  17. puro                 (Prob: 0.011016)
  18. comenzar             (Prob: 0.009721)
  19. mozo                 (Prob: 0.008426)
  20. vulgo                (Prob: 0.008426)

==================== TEMA 29 ====================
  1. don                  (Prob: 0.154926)
  2. camino               (Prob: 0.094918)
  3. pie                  (Prob: 0.082671)
  4. causa                (Prob: 0.036134)
  5. arma                 (Prob: 0.026336)
  6. palabra              (Prob: 0.017151)
  7. caso                 (Prob: 0.017151)
  8. quizá                (Prob: 0.014090)
  9. dar yo               (Prob: 0.012865)
  10. viaje                (Prob: 0.011640)
  11. linaje               (Prob: 0.011028)
  12. prometer             (Prob: 0.011028)
  13. escrito              (Prob: 0.010416)
  14. blanco               (Prob: 0.009803)
  15. necedad              (Prob: 0.007966)
  16. mudar                (Prob: 0.007354)
  17. montaña              (Prob: 0.007354)
  18. dádiva               (Prob: 0.006742)
  19. casado               (Prob: 0.006742)
  20. parecer él           (Prob: 0.006742)

==================== TEMA 30 ====================
  1. pues                 (Prob: 0.196511)
  2. duquesa              (Prob: 0.070275)
  3. primero              (Prob: 0.048511)
  4. punto                (Prob: 0.031099)
  5. ahora                (Prob: 0.031099)
  6. hidalgo              (Prob: 0.023637)
  7. falta                (Prob: 0.019905)
  8. lengua               (Prob: 0.018040)
  9. haber                (Prob: 0.016174)
  10. cama                 (Prob: 0.014931)
  11. hazaña               (Prob: 0.011821)
  12. gobernar             (Prob: 0.011200)
  13. usar                 (Prob: 0.011200)
  14. conmigo              (Prob: 0.011200)
  15. cuello               (Prob: 0.010578)
  16. mesa                 (Prob: 0.009956)
  17. hamete               (Prob: 0.009956)
  18. desesperado          (Prob: 0.008712)
  19. tener                (Prob: 0.008712)
  20. bondad               (Prob: 0.008090)

==================== TEMA 31 ====================
  1. cielo                (Prob: 0.096167)
  2. puesto               (Prob: 0.079274)
  3. cada                 (Prob: 0.053284)
  4. menos                (Prob: 0.040940)
  5. decir él             (Prob: 0.036391)
  6. lotario              (Prob: 0.035742)
  7. mostrar              (Prob: 0.031843)
  8. anselmo              (Prob: 0.031194)
  9. sangre               (Prob: 0.024047)
  10. sentencia            (Prob: 0.018199)
  11. camilar              (Prob: 0.016250)
  12. ama                  (Prob: 0.014950)
  13. papel                (Prob: 0.014301)
  14. entero               (Prob: 0.014301)
  15. leer                 (Prob: 0.012351)
  16. todo                 (Prob: 0.011052)
  17. naturaleza           (Prob: 0.010402)
  18. jaez                 (Prob: 0.009752)
  19. eterno               (Prob: 0.009103)
  20. cuerdo               (Prob: 0.009103)

==================== TEMA 32 ====================
  1. tener                (Prob: 0.066271)
  2. vués                 (Prob: 0.050368)
  3. mucho                (Prob: 0.045067)
  4. cosa                 (Prob: 0.038440)
  5. suceder              (Prob: 0.029163)
  6. huésped              (Prob: 0.027838)
  7. género               (Prob: 0.027838)
  8. risa                 (Prob: 0.021211)
  9. traer                (Prob: 0.019886)
  10. respuesta            (Prob: 0.019223)
  11. silencio             (Prob: 0.017235)
  12. historio             (Prob: 0.016573)
  13. sala                 (Prob: 0.014585)
  14. ropa                 (Prob: 0.012597)
  15. viejo                (Prob: 0.011934)
  16. ruido                (Prob: 0.011934)
  17. entretener           (Prob: 0.009946)
  18. lágrima              (Prob: 0.009946)
  19. noble                (Prob: 0.009284)
  20. caballeer            (Prob: 0.009284)

==================== TEMA 33 ====================
  1. pues                 (Prob: 0.138429)
  2. gran                 (Prob: 0.093606)
  3. aventura             (Prob: 0.065922)
  4. jamás                (Prob: 0.051420)
  5. asno                 (Prob: 0.032305)
  6. espado               (Prob: 0.027691)
  7. contrario            (Prob: 0.026373)
  8. sucedido             (Prob: 0.025054)
  9. abajo                (Prob: 0.015826)
  10. doce                 (Prob: 0.015167)
  11. libertad             (Prob: 0.014508)
  12. mandar               (Prob: 0.010553)
  13. curar                (Prob: 0.010553)
  14. cautivo              (Prob: 0.009894)
  15. verdadero            (Prob: 0.008576)
  16. vencido              (Prob: 0.008576)
  17. sacar                (Prob: 0.007916)
  18. dudo                 (Prob: 0.007257)
  19. advertido            (Prob: 0.006598)
  20. república            (Prob: 0.006598)

==================== TEMA 34 ====================
  1. mujer                (Prob: 0.095919)
  2. haber                (Prob: 0.070750)
  3. gobernador           (Prob: 0.070750)
  4. panzar               (Prob: 0.065989)
  5. señoro               (Prob: 0.036739)
  6. mucho                (Prob: 0.026536)
  7. ahora                (Prob: 0.019733)
  8. aquel                (Prob: 0.019053)
  9. casa                 (Prob: 0.016332)
  10. él                   (Prob: 0.016332)
  11. ser él               (Prob: 0.015652)
  12. corazón              (Prob: 0.014972)
  13. ninguno              (Prob: 0.014972)
  14. aunque               (Prob: 0.014972)
  15. parte                (Prob: 0.012251)
  16. partir               (Prob: 0.011571)
  17. negocio              (Prob: 0.009530)
  18. levantado            (Prob: 0.008170)
  19. nadie                (Prob: 0.008170)
  20. labradora            (Prob: 0.008170)

==================== TEMA 35 ====================
  1. ver                  (Prob: 0.388726)
  2. lugar                (Prob: 0.034286)
  3. creer                (Prob: 0.019410)
  4. negro                (Prob: 0.018117)
  5. pecado               (Prob: 0.012295)
  6. encomendar él        (Prob: 0.011002)
  7. recio                (Prob: 0.011002)
  8. teresa               (Prob: 0.010355)
  9. dejar él             (Prob: 0.009708)
  10. señal                (Prob: 0.009062)
  11. ventana              (Prob: 0.008415)
  12. donaire              (Prob: 0.008415)
  13. cola                 (Prob: 0.008415)
  14. labrador             (Prob: 0.007768)
  15. destar               (Prob: 0.007121)
  16. apriés               (Prob: 0.006474)
  17. ganar                (Prob: 0.006474)
  18. pastoral             (Prob: 0.006474)
  19. prestar              (Prob: 0.006474)
  20. molido               (Prob: 0.005828)

==================== TEMA 36 ====================
  1. buen                 (Prob: 0.327617)
  2. amigo                (Prob: 0.139471)
  3. mirar                (Prob: 0.041451)
  4. casi                 (Prob: 0.027636)
  5. favorecer            (Prob: 0.012506)
  6. vuesar               (Prob: 0.011848)
  7. camacho              (Prob: 0.011190)
  8. sentar               (Prob: 0.011190)
  9. dulce                (Prob: 0.009216)
  10. princés              (Prob: 0.009216)
  11. caballero            (Prob: 0.008559)
  12. puerto               (Prob: 0.007901)
  13. pastora              (Prob: 0.006585)
  14. cielo                (Prob: 0.005927)
  15. sobrina              (Prob: 0.005927)
  16. punto                (Prob: 0.005927)
  17. mostrar              (Prob: 0.005927)
  18. precio               (Prob: 0.005269)
  19. cuidado              (Prob: 0.005269)
  20. ejército             (Prob: 0.004612)

==================== TEMA 37 ====================
  1. don                  (Prob: 0.393612)
  2. voluntad             (Prob: 0.038220)
  3. uno                  (Prob: 0.026756)
  4. dorotear             (Prob: 0.024209)
  5. deste                (Prob: 0.021661)
  6. río                  (Prob: 0.012744)
  7. todavía              (Prob: 0.011471)
  8. jardín               (Prob: 0.011471)
  9. deseo                (Prob: 0.010197)
  10. hierro               (Prob: 0.009560)
  11. treinta              (Prob: 0.009560)
  12. agua                 (Prob: 0.008923)
  13. procurar             (Prob: 0.008923)
  14. sentado              (Prob: 0.007649)
  15. apretar              (Prob: 0.007649)
  16. historiador          (Prob: 0.007649)
  17. necesidad            (Prob: 0.007012)
  18. industria            (Prob: 0.006375)
  19. ninguno              (Prob: 0.006375)
  20. quiterio             (Prob: 0.005738)

==================== TEMA 38 ====================
  1. señor                (Prob: 0.307580)
  2. merced               (Prob: 0.106821)
  3. entender             (Prob: 0.046335)
  4. españa               (Prob: 0.016736)
  5. mes                  (Prob: 0.014806)
  6. opinión              (Prob: 0.014163)
  7. excelencia           (Prob: 0.011589)
  8. fama                 (Prob: 0.010945)
  9. belleza              (Prob: 0.010302)
  10. suspiro              (Prob: 0.010302)
  11. ingenio              (Prob: 0.009658)
  12. sano                 (Prob: 0.009658)
  13. palacio              (Prob: 0.008371)
  14. fermós               (Prob: 0.008371)
  15. lecho                (Prob: 0.007728)
  16. sobrina              (Prob: 0.007728)
  17. efecto               (Prob: 0.007084)
  18. desgracia            (Prob: 0.007084)
  19. mesa                 (Prob: 0.007084)
  20. panza                (Prob: 0.006441)

==================== TEMA 39 ====================
  1. esperar              (Prob: 0.087516)
  2. pasar                (Prob: 0.061202)
  3. ínsula               (Prob: 0.058142)
  4. historia             (Prob: 0.052634)
  5. hecho                (Prob: 0.040395)
  6. correr               (Prob: 0.030604)
  7. admirar              (Prob: 0.024484)
  8. mozo                 (Prob: 0.020813)
  9. largo                (Prob: 0.019589)
  10. bajo                 (Prob: 0.018365)
  11. volver él            (Prob: 0.017753)
  12. haber él             (Prob: 0.013469)
  13. della                (Prob: 0.013469)
  14. vida                 (Prob: 0.013469)
  15. cargo                (Prob: 0.012245)
  16. diz                  (Prob: 0.011633)
  17. propósito            (Prob: 0.011021)
  18. entonces             (Prob: 0.010409)
  19. venganza             (Prob: 0.009185)
  20. vestir               (Prob: 0.009185)

==================== TEMA 40 ====================
  1. tiempo               (Prob: 0.099462)
  2. dio                  (Prob: 0.086694)
  3. dar                  (Prob: 0.084678)
  4. pedir                (Prob: 0.081318)
  5. nombre               (Prob: 0.032935)
  6. descubrir            (Prob: 0.028231)
  7. merced               (Prob: 0.023527)
  8. ansí                 (Prob: 0.022855)
  9. cuadrillero          (Prob: 0.016135)
  10. solo                 (Prob: 0.014119)
  11. servido              (Prob: 0.012775)
  12. negro                (Prob: 0.012775)
  13. imaginar             (Prob: 0.012103)
  14. ceremonia            (Prob: 0.010087)
  15. gracias              (Prob: 0.009415)
  16. españa               (Prob: 0.008743)
  17. sombra               (Prob: 0.008071)
  18. cerrado              (Prob: 0.007399)
  19. camacho              (Prob: 0.007399)
  20. dormido              (Prob: 0.007399)

==================== TEMA 41 ====================
  1. tomar                (Prob: 0.068184)
  2. vida                 (Prob: 0.063639)
  3. toboso               (Prob: 0.062989)
  4. según                (Prob: 0.048705)
  5. tanto                (Prob: 0.047406)
  6. mirar                (Prob: 0.038965)
  7. mesmo                (Prob: 0.037017)
  8. puesto               (Prob: 0.034420)
  9. demá                 (Prob: 0.027927)
  10. silla                (Prob: 0.023382)
  11. suspenso             (Prob: 0.022083)
  12. compañero            (Prob: 0.016889)
  13. rey                  (Prob: 0.014941)
  14. preguntar            (Prob: 0.014291)
  15. prado                (Prob: 0.012343)
  16. disparat             (Prob: 0.010395)
  17. acabar               (Prob: 0.010395)
  18. encontrar            (Prob: 0.008448)
  19. vido                 (Prob: 0.008448)
  20. dentro               (Prob: 0.007798)

==================== TEMA 42 ====================
  1. hacer                (Prob: 0.394458)
  2. caballería           (Prob: 0.036165)
  3. amadís               (Prob: 0.021701)
  4. obra                 (Prob: 0.021044)
  5. estremo              (Prob: 0.017099)
  6. experiencia          (Prob: 0.015785)
  7. sierra               (Prob: 0.014470)
  8. dicho                (Prob: 0.011840)
  9. saber                (Prob: 0.010525)
  10. fin                  (Prob: 0.009210)
  11. boda                 (Prob: 0.007896)
  12. lenguo               (Prob: 0.007896)
  13. suelto               (Prob: 0.007238)
  14. ejecución            (Prob: 0.006581)
  15. feo                  (Prob: 0.006581)
  16. dudoso               (Prob: 0.006581)
  17. temblar              (Prob: 0.005923)
  18. memoria              (Prob: 0.005266)
  19. boco                 (Prob: 0.005266)
  20. maldito              (Prob: 0.005266)

==================== TEMA 43 ====================
  1. dicho                (Prob: 0.133016)
  2. menos                (Prob: 0.097232)
  3. querer               (Prob: 0.095206)
  4. cosa                 (Prob: 0.038492)
  5. replicar             (Prob: 0.031065)
  6. ganar                (Prob: 0.029714)
  7. pequeño              (Prob: 0.024988)
  8. causar               (Prob: 0.016211)
  9. deseo                (Prob: 0.014861)
  10. acertado             (Prob: 0.014185)
  11. estómago             (Prob: 0.013510)
  12. abierto              (Prob: 0.013510)
  13. médico               (Prob: 0.010134)
  14. lanza                (Prob: 0.009459)
  15. ocioso               (Prob: 0.009459)
  16. cantidad             (Prob: 0.009459)
  17. enseñar              (Prob: 0.007434)
  18. dónde                (Prob: 0.007434)
  19. entender             (Prob: 0.007434)
  20. gana                 (Prob: 0.006758)

==================== TEMA 44 ====================
  1. poder                (Prob: 0.236175)
  2. palabra              (Prob: 0.078291)
  3. verdadero            (Prob: 0.051977)
  4. lleno                (Prob: 0.046056)
  5. mesmo                (Prob: 0.025005)
  6. ciudad               (Prob: 0.023031)
  7. historia             (Prob: 0.022374)
  8. tocar                (Prob: 0.021058)
  9. nacido               (Prob: 0.017111)
  10. igual                (Prob: 0.013821)
  11. título               (Prob: 0.013821)
  12. último               (Prob: 0.011190)
  13. dificultoso          (Prob: 0.009874)
  14. sandez               (Prob: 0.009874)
  15. oficio               (Prob: 0.009216)
  16. principal            (Prob: 0.009216)
  17. legítimo             (Prob: 0.007901)
  18. llano                (Prob: 0.007243)
  19. común                (Prob: 0.007243)
  20. señoer               (Prob: 0.006585)

==================== TEMA 45 ====================
  1. decir                (Prob: 0.324541)
  2. gente                (Prob: 0.054644)
  3. pagar                (Prob: 0.029629)
  4. hablar               (Prob: 0.025021)
  5. grandeza             (Prob: 0.021072)
  6. rienda               (Prob: 0.017780)
  7. diligencia           (Prob: 0.017122)
  8. hora                 (Prob: 0.014489)
  9. visorrey             (Prob: 0.013172)
  10. memorio              (Prob: 0.011197)
  11. entender             (Prob: 0.010539)
  12. ruego                (Prob: 0.009881)
  13. quieres              (Prob: 0.009223)
  14. novela               (Prob: 0.008564)
  15. arma                 (Prob: 0.007906)
  16. juro                 (Prob: 0.007248)
  17. rebuzno              (Prob: 0.007248)
  18. servir él            (Prob: 0.006589)
  19. estaca               (Prob: 0.006589)
  20. tardar               (Prob: 0.006589)

==================== TEMA 46 ====================
  1. quién                (Prob: 0.080526)
  2. lugar                (Prob: 0.073660)
  3. mostrar              (Prob: 0.035585)
  4. intención            (Prob: 0.031215)
  5. hora                 (Prob: 0.031215)
  6. poner                (Prob: 0.029343)
  7. letra                (Prob: 0.028094)
  8. esperanza            (Prob: 0.025598)
  9. dulcineo             (Prob: 0.023101)
  10. oído                 (Prob: 0.022477)
  11. aire                 (Prob: 0.020604)
  12. todo                 (Prob: 0.017483)
  13. carro                (Prob: 0.013738)
  14. obligado             (Prob: 0.011866)
  15. iglesia              (Prob: 0.011241)
  16. tirar                (Prob: 0.010617)
  17. cuento               (Prob: 0.010617)
  18. vara                 (Prob: 0.009993)
  19. habilidad            (Prob: 0.009993)
  20. mármol               (Prob: 0.008745)

==================== TEMA 47 ====================
  1. deber                (Prob: 0.154093)
  2. señora               (Prob: 0.137189)
  3. pecho                (Prob: 0.033164)
  4. alto                 (Prob: 0.032514)
  5. imaginación          (Prob: 0.024062)
  6. nadie                (Prob: 0.022112)
  7. contar               (Prob: 0.020811)
  8. principio            (Prob: 0.020161)
  9. entender             (Prob: 0.018861)
  10. pensar               (Prob: 0.018861)
  11. cabo                 (Prob: 0.018861)
  12. dios                 (Prob: 0.018211)
  13. sonar                (Prob: 0.014310)
  14. cós                  (Prob: 0.014310)
  15. dudar                (Prob: 0.013010)
  16. alguno               (Prob: 0.011709)
  17. desgracia            (Prob: 0.010409)
  18. blando               (Prob: 0.010409)
  19. talante              (Prob: 0.009109)
  20. llamar él            (Prob: 0.007808)

==================== TEMA 48 ====================
  1. mal                  (Prob: 0.146291)
  2. hijo                 (Prob: 0.055269)
  3. sacar                (Prob: 0.054619)
  4. preguntar            (Prob: 0.051369)
  5. conocer              (Prob: 0.046167)
  6. hallar               (Prob: 0.037065)
  7. guardar              (Prob: 0.031214)
  8. rostro               (Prob: 0.029914)
  9. sol                  (Prob: 0.021462)
  10. después              (Prob: 0.019511)
  11. considerar           (Prob: 0.013660)
  12. consentir            (Prob: 0.013660)
  13. pena                 (Prob: 0.013660)
  14. entraña              (Prob: 0.011709)
  15. ducar                (Prob: 0.011059)
  16. compadre             (Prob: 0.007808)
  17. orden                (Prob: 0.007808)
  18. dentro               (Prob: 0.007808)
  19. lengua               (Prob: 0.007158)
  20. caber                (Prob: 0.007158)

==================== TEMA 49 ====================
  1. tanto                (Prob: 0.135428)
  2. quedar               (Prob: 0.105905)
  3. pasar                (Prob: 0.043008)
  4. pueblo               (Prob: 0.041724)
  5. encantado            (Prob: 0.033380)
  6. mandar               (Prob: 0.023753)
  7. ahora                (Prob: 0.021828)
  8. cantar               (Prob: 0.016693)
  9. desgracia            (Prob: 0.014768)
  10. renegado             (Prob: 0.012843)
  11. quisierir            (Prob: 0.011559)
  12. honestidad           (Prob: 0.011559)
  13. castellano           (Prob: 0.010275)
  14. cielo                (Prob: 0.009634)
  15. pie                  (Prob: 0.009634)
  16. alzar                (Prob: 0.009634)
  17. brevedad             (Prob: 0.007708)
  18. tender               (Prob: 0.007066)
  19. ciento               (Prob: 0.007066)
  20. divino               (Prob: 0.006424)

==================== TEMA 50 ====================
  1. venir                (Prob: 0.192643)
  2. comenzar             (Prob: 0.055770)
  3. dormir               (Prob: 0.052601)
  4. suelo                (Prob: 0.045631)
  5. carta                (Prob: 0.036126)
  6. agua                 (Prob: 0.027888)
  7. licencia             (Prob: 0.020918)
  8. delante              (Prob: 0.018383)
  9. maese                (Prob: 0.017116)
  10. profundo             (Prob: 0.013947)
  11. mancha               (Prob: 0.013947)
  12. soledad              (Prob: 0.012680)
  13. caído                (Prob: 0.012680)
  14. dueño                (Prob: 0.012680)
  15. engañar              (Prob: 0.011412)
  16. lastimado            (Prob: 0.009511)
  17. corral               (Prob: 0.009511)
  18. colgado              (Prob: 0.009511)
  19. menesteroso          (Prob: 0.007610)
  20. lejos                (Prob: 0.007610)

==================== TEMA 51 ====================
  1. mas                  (Prob: 0.078882)
  2. allí                 (Prob: 0.069340)
  3. manera               (Prob: 0.064252)
  4. nunca                (Prob: 0.050894)
  5. buen                 (Prob: 0.048349)
  6. tiempo               (Prob: 0.037536)
  7. quijote              (Prob: 0.034355)
  8. moro                 (Prob: 0.026086)
  9. cerrar               (Prob: 0.017817)
  10. rey                  (Prob: 0.017181)
  11. curioso              (Prob: 0.014636)
  12. despertar            (Prob: 0.014636)
  13. suceso               (Prob: 0.012728)
  14. entonces             (Prob: 0.012092)
  15. gozar                (Prob: 0.011456)
  16. ricote               (Prob: 0.010184)
  17. carro                (Prob: 0.009548)
  18. anda                 (Prob: 0.008912)
  19. dijerir              (Prob: 0.008912)
  20. fuerir               (Prob: 0.008912)

==================== TEMA 52 ====================
  1. alguno               (Prob: 0.319036)
  2. blanco               (Prob: 0.042192)
  3. dél                  (Prob: 0.036260)
  4. boca                 (Prob: 0.026373)
  5. punto                (Prob: 0.026373)
  6. acabar               (Prob: 0.024395)
  7. hallado              (Prob: 0.021099)
  8. casar                (Prob: 0.021099)
  9. servicio             (Prob: 0.020440)
  10. ahí                  (Prob: 0.019781)
  11. cenar                (Prob: 0.009894)
  12. ley                  (Prob: 0.008576)
  13. olla                 (Prob: 0.007916)
  14. cárcel               (Prob: 0.007916)
  15. contado              (Prob: 0.007916)
  16. ausente              (Prob: 0.005939)
  17. roldán               (Prob: 0.005280)
  18. honroso              (Prob: 0.004621)
  19. bronce               (Prob: 0.004621)
  20. correo               (Prob: 0.003962)

==================== TEMA 53 ====================
  1. día                  (Prob: 0.156507)
  2. allí                 (Prob: 0.059015)
  3. cada                 (Prob: 0.044263)
  4. cual                 (Prob: 0.041697)
  5. ver él               (Prob: 0.041697)
  6. señal                (Prob: 0.031435)
  7. tras                 (Prob: 0.027586)
  8. peligro              (Prob: 0.021814)
  9. temer                (Prob: 0.020531)
  10. reino                (Prob: 0.019248)
  11. lugar                (Prob: 0.017324)
  12. nombre               (Prob: 0.017324)
  13. ceder                (Prob: 0.014759)
  14. pecador              (Prob: 0.011552)
  15. pendencia            (Prob: 0.010269)
  16. frío                 (Prob: 0.008345)
  17. estrecho             (Prob: 0.008345)
  18. cabo                 (Prob: 0.008345)
  19. prueba               (Prob: 0.007703)
  20. sepa                 (Prob: 0.007062)

==================== TEMA 54 ====================
  1. decir                (Prob: 0.236466)
  2. cosa                 (Prob: 0.224309)
  3. comer                (Prob: 0.039517)
  4. persona              (Prob: 0.026752)
  5. justo                (Prob: 0.024321)
  6. libre                (Prob: 0.023713)
  7. entender             (Prob: 0.013987)
  8. pesar                (Prob: 0.013987)
  9. golpe                (Prob: 0.012771)
  10. rebuznar             (Prob: 0.012163)
  11. queja                (Prob: 0.010340)
  12. ancho                (Prob: 0.008516)
  13. canto                (Prob: 0.007908)
  14. querido              (Prob: 0.007300)
  15. hueso                (Prob: 0.006693)
  16. treciento            (Prob: 0.006693)
  17. aparte               (Prob: 0.006693)
  18. vivir                (Prob: 0.005477)
  19. hazañas              (Prob: 0.005477)
  20. escura               (Prob: 0.004869)

==================== TEMA 55 ====================
  1. dos                  (Prob: 0.222422)
  2. alcanzar             (Prob: 0.047978)
  3. ser                  (Prob: 0.040502)
  4. él                   (Prob: 0.031780)
  5. barba                (Prob: 0.022435)
  6. tocar                (Prob: 0.022435)
  7. tener                (Prob: 0.021189)
  8. oficio               (Prob: 0.016205)
  9. rocinante            (Prob: 0.015582)
  10. parte                (Prob: 0.015582)
  11. atrevido             (Prob: 0.015582)
  12. tomado               (Prob: 0.012467)
  13. cruel                (Prob: 0.011220)
  14. mar                  (Prob: 0.011220)
  15. monte                (Prob: 0.010597)
  16. general              (Prob: 0.009974)
  17. morén                (Prob: 0.009974)
  18. jamás                (Prob: 0.008728)
  19. molido               (Prob: 0.008105)
  20. don                  (Prob: 0.008105)

==================== TEMA 56 ====================
  1. llamar               (Prob: 0.079901)
  2. año                  (Prob: 0.073035)
  3. andar                (Prob: 0.070539)
  4. padre                (Prob: 0.061176)
  5. pensar               (Prob: 0.054310)
  6. tierra               (Prob: 0.038705)
  7. teresa               (Prob: 0.026846)
  8. verso                (Prob: 0.024973)
  9. buscar               (Prob: 0.024973)
  10. bueno                (Prob: 0.024349)
  11. poeta                (Prob: 0.021853)
  12. rucio                (Prob: 0.020604)
  13. cortesía             (Prob: 0.016859)
  14. cabrero              (Prob: 0.016235)
  15. mucho                (Prob: 0.015611)
  16. arriba               (Prob: 0.013114)
  17. pedro                (Prob: 0.012490)
  18. villano              (Prob: 0.009369)
  19. cautivo              (Prob: 0.007496)
  20. azotar               (Prob: 0.006872)

==================== TEMA 57 ====================
  1. verdad               (Prob: 0.120076)
  2. cura                 (Prob: 0.117494)
  3. malo                 (Prob: 0.073598)
  4. barbero              (Prob: 0.072952)
  5. traer                (Prob: 0.041321)
  6. segundo              (Prob: 0.024537)
  7. persona              (Prob: 0.020664)
  8. harto                (Prob: 0.016145)
  9. derecho              (Prob: 0.012917)
  10. ladrón               (Prob: 0.012272)
  11. perder               (Prob: 0.010981)
  12. tarde                (Prob: 0.010981)
  13. procesión            (Prob: 0.009689)
  14. dorotea              (Prob: 0.009689)
  15. menos                (Prob: 0.008398)
  16. capellán             (Prob: 0.007753)
  17. rico                 (Prob: 0.007107)
  18. valiente             (Prob: 0.007107)
  19. tendido              (Prob: 0.007107)
  20. duques               (Prob: 0.006462)

==================== TEMA 58 ====================
  1. aquel                (Prob: 0.430611)
  2. voz                  (Prob: 0.042046)
  3. temor                (Prob: 0.023428)
  4. batalla              (Prob: 0.022227)
  5. luz                  (Prob: 0.021626)
  6. capitán              (Prob: 0.016822)
  7. menester             (Prob: 0.012618)
  8. muerto               (Prob: 0.009615)
  9. quedar               (Prob: 0.009014)
  10. gato                 (Prob: 0.008414)
  11. llamado              (Prob: 0.007813)
  12. trompeta             (Prob: 0.007213)
  13. acompañar            (Prob: 0.006612)
  14. sed                  (Prob: 0.005411)
  15. junto                (Prob: 0.005411)
  16. cuyo                 (Prob: 0.005411)
  17. confirmar            (Prob: 0.005411)
  18. fortaleza            (Prob: 0.004811)
  19. mirado               (Prob: 0.004811)
  20. turco                (Prob: 0.004210)

==================== TEMA 59 ====================
  1. quijote              (Prob: 0.319528)
  2. cabeza               (Prob: 0.074476)
  3. oir                  (Prob: 0.043288)
  4. ojo                  (Prob: 0.040742)
  5. mañana               (Prob: 0.026739)
  6. pasado               (Prob: 0.021011)
  7. viento               (Prob: 0.016555)
  8. primero              (Prob: 0.016555)
  9. santo                (Prob: 0.012736)
  10. armado               (Prob: 0.010190)
  11. entrambo             (Prob: 0.008281)
  12. delicado             (Prob: 0.007008)
  13. oer                  (Prob: 0.007008)
  14. improviso            (Prob: 0.006371)
  15. anca                 (Prob: 0.006371)
  16. tierro               (Prob: 0.005735)
  17. posesión             (Prob: 0.005735)
  18. vengar               (Prob: 0.005098)
  19. quinto               (Prob: 0.005098)
  20. condición            (Prob: 0.004462)

==================== TEMA 60 ====================
  1. parecer              (Prob: 0.082845)
  2. loco                 (Prob: 0.064582)
  3. figura               (Prob: 0.036534)
  4. don                  (Prob: 0.035882)
  5. par                  (Prob: 0.028707)
  6. locura               (Prob: 0.028707)
  7. tomar                (Prob: 0.027402)
  8. campo                (Prob: 0.024793)
  9. carrasco             (Prob: 0.024793)
  10. duro                 (Prob: 0.023488)
  11. dos                  (Prob: 0.020879)
  12. morir                (Prob: 0.020227)
  13. parar                (Prob: 0.018270)
  14. compañía             (Prob: 0.016313)
  15. confuso              (Prob: 0.015009)
  16. haciendo             (Prob: 0.013704)
  17. acudir               (Prob: 0.013704)
  18. entrado              (Prob: 0.013052)
  19. andante              (Prob: 0.011747)
  20. uno                  (Prob: 0.009138)

==================== TEMA 61 ====================
  1. dar                  (Prob: 0.380346)
  2. caer                 (Prob: 0.051369)
  3. aventura             (Prob: 0.049418)
  4. león                 (Prob: 0.020161)
  5. volver               (Prob: 0.014960)
  6. entender             (Prob: 0.012359)
  7. príncipe             (Prob: 0.012359)
  8. echar                (Prob: 0.011709)
  9. veinte               (Prob: 0.011709)
  10. encaminar            (Prob: 0.011059)
  11. determinado          (Prob: 0.009109)
  12. dinero               (Prob: 0.008458)
  13. mantel               (Prob: 0.008458)
  14. juzgar               (Prob: 0.008458)
  15. galeote              (Prob: 0.007808)
  16. huir                 (Prob: 0.007158)
  17. cólero               (Prob: 0.006508)
  18. haciendo             (Prob: 0.005208)
  19. hartar               (Prob: 0.004558)
  20. conforme             (Prob: 0.004558)

==================== TEMA 62 ====================
  1. salir                (Prob: 0.143403)
  2. mayor                (Prob: 0.076826)
  3. mucho                (Prob: 0.071065)
  4. creer                (Prob: 0.062102)
  5. semejante            (Prob: 0.040337)
  6. menester             (Prob: 0.030094)
  7. manera               (Prob: 0.024333)
  8. justicia             (Prob: 0.016651)
  9. pensar               (Prob: 0.014730)
  10. paje                 (Prob: 0.014730)
  11. diente               (Prob: 0.014090)
  12. procurar             (Prob: 0.014090)
  13. amo                  (Prob: 0.014090)
  14. encantador           (Prob: 0.013450)
  15. rostro               (Prob: 0.010249)
  16. desta                (Prob: 0.008329)
  17. meter                (Prob: 0.007688)
  18. remedio              (Prob: 0.007688)
  19. campo                (Prob: 0.007048)
  20. agradecido           (Prob: 0.007048)

==================== TEMA 63 ====================
  1. decir                (Prob: 0.240174)
  2. aunque               (Prob: 0.194366)
  3. parte                (Prob: 0.038617)
  4. natural              (Prob: 0.031418)
  5. hermosura            (Prob: 0.017676)
  6. muchacho             (Prob: 0.016367)
  7. calle                (Prob: 0.015712)
  8. ninguno              (Prob: 0.013095)
  9. triste               (Prob: 0.013095)
  10. historia             (Prob: 0.012440)
  11. lengua               (Prob: 0.011131)
  12. finalmente           (Prob: 0.008514)
  13. tierra               (Prob: 0.007859)
  14. premio               (Prob: 0.007859)
  15. autor                (Prob: 0.006551)
  16. hablado              (Prob: 0.006551)
  17. mula                 (Prob: 0.005896)
  18. cinco                (Prob: 0.005896)
  19. llegóse              (Prob: 0.005242)
  20. burla                (Prob: 0.005242)

==================== TEMA 64 ====================
  1. mundo                (Prob: 0.143580)
  2. así                  (Prob: 0.064805)
  3. castillo             (Prob: 0.060358)
  4. pasar                (Prob: 0.055276)
  5. dueña                (Prob: 0.040665)
  6. dueño                (Prob: 0.027959)
  7. enemigo              (Prob: 0.027324)
  8. valiente             (Prob: 0.024782)
  9. costumbre            (Prob: 0.020971)
  10. valor                (Prob: 0.017794)
  11. primero              (Prob: 0.015888)
  12. condición            (Prob: 0.015888)
  13. asimismo             (Prob: 0.014618)
  14. voz                  (Prob: 0.013983)
  15. disparate            (Prob: 0.011441)
  16. pierna               (Prob: 0.008265)
  17. sancho               (Prob: 0.008265)
  18. corazón              (Prob: 0.008265)
  19. rodríguez            (Prob: 0.008265)
  20. obra                 (Prob: 0.007630)

==================== TEMA 65 ====================
  1. parecer              (Prob: 0.180227)
  2. gusto                (Prob: 0.070415)
  3. desear               (Prob: 0.070415)
  4. ninguno              (Prob: 0.049099)
  5. oír                  (Prob: 0.031658)
  6. puerta               (Prob: 0.024553)
  7. sansón               (Prob: 0.023261)
  8. acabar               (Prob: 0.019385)
  9. resolución           (Prob: 0.016155)
  10. soneto               (Prob: 0.013571)
  11. llegado              (Prob: 0.013571)
  12. atender              (Prob: 0.011634)
  13. secreto              (Prob: 0.011634)
  14. beber                (Prob: 0.010342)
  15. voluntad             (Prob: 0.010342)
  16. pedazo               (Prob: 0.009050)
  17. añadir               (Prob: 0.007758)
  18. señoro               (Prob: 0.007758)
  19. secretario           (Prob: 0.007758)
  20. ahínco               (Prob: 0.007112)

==================== TEMA 66 ====================
  1. tanto                (Prob: 0.413927)
  2. contar               (Prob: 0.037112)
  3. bien                 (Prob: 0.027516)
  4. duda                 (Prob: 0.019199)
  5. sazón                (Prob: 0.015361)
  6. poner                (Prob: 0.013441)
  7. convenir             (Prob: 0.013441)
  8. especialmente        (Prob: 0.012162)
  9. pedir                (Prob: 0.010242)
  10. vasallo              (Prob: 0.008323)
  11. diez                 (Prob: 0.007044)
  12. vencer               (Prob: 0.007044)
  13. atrás                (Prob: 0.006404)
  14. trance               (Prob: 0.006404)
  15. honra                (Prob: 0.005764)
  16. hermoso              (Prob: 0.005764)
  17. convertido           (Prob: 0.005124)
  18. fernando             (Prob: 0.005124)
  19. oyó                  (Prob: 0.005124)
  20. san                  (Prob: 0.005124)

==================== TEMA 67 ====================
  1. decir                (Prob: 0.555942)
  2. reina                (Prob: 0.015553)
  3. adonde               (Prob: 0.013687)
  4. galera               (Prob: 0.011821)
  5. cuero                (Prob: 0.011200)
  6. comida               (Prob: 0.009334)
  7. matar                (Prob: 0.008712)
  8. ánimo                (Prob: 0.008712)
  9. deseo                (Prob: 0.008090)
  10. mambrino             (Prob: 0.008090)
  11. requerir             (Prob: 0.006225)
  12. ver él               (Prob: 0.006225)
  13. culpa                (Prob: 0.005603)
  14. miel                 (Prob: 0.005603)
  15. envidia              (Prob: 0.005603)
  16. venturo              (Prob: 0.004981)
  17. animal               (Prob: 0.004981)
  18. manchar              (Prob: 0.004981)
  19. quisiero             (Prob: 0.004981)
  20. penitencia           (Prob: 0.004359)

==================== TEMA 68 ====================
  1. ser                  (Prob: 0.326909)
  2. fernando             (Prob: 0.031642)
  3. aposento             (Prob: 0.028540)
  4. término              (Prob: 0.021717)
  5. trabajo              (Prob: 0.021097)
  6. dolorido             (Prob: 0.020476)
  7. mesma                (Prob: 0.019236)
  8. señor                (Prob: 0.017375)
  9. dos                  (Prob: 0.015514)
  10. dar él               (Prob: 0.014894)
  11. particular           (Prob: 0.014273)
  12. español              (Prob: 0.013653)
  13. recebir              (Prob: 0.013653)
  14. señoro               (Prob: 0.011172)
  15. desafío              (Prob: 0.009931)
  16. sobresalto           (Prob: 0.009931)
  17. ausencia             (Prob: 0.009311)
  18. valor                (Prob: 0.009311)
  19. rústico              (Prob: 0.008070)
  20. mozo                 (Prob: 0.006209)

==================== TEMA 69 ====================
  1. don                  (Prob: 0.481392)
  2. oir                  (Prob: 0.021587)
  3. fama                 (Prob: 0.020988)
  4. pintado              (Prob: 0.018590)
  5. cumplir              (Prob: 0.015593)
  6. gente                (Prob: 0.014394)
  7. grandísimo           (Prob: 0.012595)
  8. digno                (Prob: 0.010797)
  9. marido               (Prob: 0.010797)
  10. rodríguez            (Prob: 0.009598)
  11. caballeer            (Prob: 0.008998)
  12. diga                 (Prob: 0.008399)
  13. bueno                (Prob: 0.007200)
  14. él                   (Prob: 0.007200)
  15. caso                 (Prob: 0.006600)
  16. nación               (Prob: 0.006600)
  17. calidad              (Prob: 0.004802)
  18. luis                 (Prob: 0.004802)
  19. sordo                (Prob: 0.004802)
  20. viuda                (Prob: 0.004202)

==================== TEMA 70 ====================
  1. todo                 (Prob: 0.237564)
  2. parte                (Prob: 0.098128)
  3. rocinante            (Prob: 0.051649)
  4. ocasión              (Prob: 0.045194)
  5. hacer él             (Prob: 0.030992)
  6. decir                (Prob: 0.025182)
  7. principal            (Prob: 0.022600)
  8. cuán                 (Prob: 0.021309)
  9. quedo                (Prob: 0.014208)
  10. razón                (Prob: 0.012272)
  11. valeroso             (Prob: 0.011626)
  12. agradable            (Prob: 0.009689)
  13. cobrar               (Prob: 0.009044)
  14. plaza                (Prob: 0.008398)
  15. ánima                (Prob: 0.008398)
  16. plática              (Prob: 0.007753)
  17. dimir                (Prob: 0.007107)
  18. oir                  (Prob: 0.005816)
  19. ir                   (Prob: 0.005816)
  20. según                (Prob: 0.005816)

==================== TEMA 71 ====================
  1. casa                 (Prob: 0.086957)
  2. poder                (Prob: 0.055214)
  3. día                  (Prob: 0.045552)
  4. hermoso              (Prob: 0.039342)
  5. escribir             (Prob: 0.029680)
  6. tomar                (Prob: 0.026920)
  7. pi                   (Prob: 0.023470)
  8. carne                (Prob: 0.022090)
  9. dejar                (Prob: 0.021399)
  10. hija                 (Prob: 0.015189)
  11. miserable            (Prob: 0.015189)
  12. altisidoro           (Prob: 0.014499)
  13. ánimo                (Prob: 0.012428)
  14. amistad              (Prob: 0.012428)
  15. acordar              (Prob: 0.011738)
  16. ley                  (Prob: 0.011738)
  17. dijo él              (Prob: 0.010358)
  18. vuelto               (Prob: 0.009668)
  19. diese                (Prob: 0.009668)
  20. conocido             (Prob: 0.008978)

==================== TEMA 72 ====================
  1. bien                 (Prob: 0.110380)
  2. duque                (Prob: 0.073589)
  3. poner                (Prob: 0.045339)
  4. cuenta               (Prob: 0.035484)
  5. primero              (Prob: 0.033513)
  6. triste               (Prob: 0.030885)
  7. bosque               (Prob: 0.027600)
  8. autor                (Prob: 0.024972)
  9. uso                  (Prob: 0.021030)
  10. acometer             (Prob: 0.021030)
  11. aquel                (Prob: 0.020373)
  12. herido               (Prob: 0.016431)
  13. infinito             (Prob: 0.015774)
  14. necesario            (Prob: 0.011832)
  15. jurar                (Prob: 0.011175)
  16. doler                (Prob: 0.009861)
  17. rodear               (Prob: 0.008547)
  18. llamado              (Prob: 0.008547)
  19. mar                  (Prob: 0.007890)
  20. detrás               (Prob: 0.007890)

==================== TEMA 73 ====================
  1. entrar               (Prob: 0.114964)
  2. cuanto               (Prob: 0.082853)
  3. ver                  (Prob: 0.043035)
  4. claro                (Prob: 0.040466)
  5. doña                 (Prob: 0.029549)
  6. pensar               (Prob: 0.028906)
  7. tratar               (Prob: 0.024411)
  8. antonio              (Prob: 0.019915)
  9. discurso             (Prob: 0.019273)
  10. rocinante            (Prob: 0.017346)
  11. gigante              (Prob: 0.014777)
  12. rogar                (Prob: 0.014135)
  13. seguro               (Prob: 0.012851)
  14. negocio              (Prob: 0.012209)
  15. invención            (Prob: 0.011566)
  16. quisiese             (Prob: 0.010282)
  17. dejase               (Prob: 0.008997)
  18. válame               (Prob: 0.008997)
  19. panza                (Prob: 0.008355)
  20. entonces             (Prob: 0.008355)

==================== TEMA 74 ====================
  1. así                  (Prob: 0.352365)
  2. posible              (Prob: 0.031115)
  3. dar él               (Prob: 0.025402)
  4. encima               (Prob: 0.024132)
  5. fuego                (Prob: 0.017783)
  6. leído                (Prob: 0.017148)
  7. sosegado             (Prob: 0.015878)
  8. apartar              (Prob: 0.012704)
  9. temeroso             (Prob: 0.012069)
  10. agravio              (Prob: 0.012069)
  11. mandar               (Prob: 0.011434)
  12. mover                (Prob: 0.010164)
  13. cruz                 (Prob: 0.008260)
  14. momento              (Prob: 0.007625)
  15. saltar               (Prob: 0.006990)
  16. morisco              (Prob: 0.006990)
  17. escondido            (Prob: 0.006355)
  18. espada               (Prob: 0.006355)
  19. padr                 (Prob: 0.006355)
  20. discurso             (Prob: 0.005720)

==================== TEMA 75 ====================
  1. querer               (Prob: 0.159732)
  2. sancho               (Prob: 0.122771)
  3. mismo                (Prob: 0.045548)
  4. leer                 (Prob: 0.044228)
  5. acabar               (Prob: 0.027728)
  6. gobierno             (Prob: 0.020467)
  7. daño                 (Prob: 0.019147)
  8. corte                (Prob: 0.019147)
  9. ejemplo              (Prob: 0.017167)
  10. yo                   (Prob: 0.014527)
  11. digo                 (Prob: 0.013867)
  12. jumento              (Prob: 0.013207)
  13. juicio               (Prob: 0.010567)
  14. solamente            (Prob: 0.009907)
  15. quisierar            (Prob: 0.008587)
  16. crecer               (Prob: 0.008587)
  17. corrido              (Prob: 0.006607)
  18. consigo              (Prob: 0.006607)
  19. acontecido           (Prob: 0.005947)
  20. contener             (Prob: 0.005947)

==================== TEMA 76 ====================
  1. quijote              (Prob: 0.437802)
  2. volver               (Prob: 0.063474)
  3. historia             (Prob: 0.019435)
  4. fin                  (Prob: 0.014902)
  5. enemigo              (Prob: 0.013607)
  6. doncella             (Prob: 0.012311)
  7. vencido              (Prob: 0.011016)
  8. intención            (Prob: 0.010368)
  9. bendito              (Prob: 0.009721)
  10. obligar              (Prob: 0.009721)
  11. hacer él             (Prob: 0.009073)
  12. música               (Prob: 0.007778)
  13. arriero              (Prob: 0.007778)
  14. izquierdo            (Prob: 0.007130)
  15. emperador            (Prob: 0.007130)
  16. dellar               (Prob: 0.006483)
  17. persón               (Prob: 0.006483)
  18. contigo              (Prob: 0.005835)
  19. hamete               (Prob: 0.005835)
  20. imitar               (Prob: 0.005187)

==================== TEMA 77 ====================
  1. saber                (Prob: 0.249023)
  2. mismo                (Prob: 0.067744)
  3. dado                 (Prob: 0.037423)
  4. seguir               (Prob: 0.029682)
  5. basilio              (Prob: 0.029037)
  6. mano                 (Prob: 0.028392)
  7. aún                  (Prob: 0.026456)
  8. quiterio             (Prob: 0.017425)
  9. alabanza             (Prob: 0.014199)
  10. dios                 (Prob: 0.012909)
  11. tosilo               (Prob: 0.012264)
  12. aliento              (Prob: 0.009683)
  13. tener                (Prob: 0.008393)
  14. asimismo             (Prob: 0.008393)
  15. luis                 (Prob: 0.008393)
  16. cualquiera           (Prob: 0.008393)
  17. haber                (Prob: 0.007748)
  18. recoger              (Prob: 0.007748)
  19. vino                 (Prob: 0.007748)
  20. destruir             (Prob: 0.007103)

==================== TEMA 78 ====================
  1. escudero             (Prob: 0.116307)
  2. venir                (Prob: 0.111384)
  3. medio                (Prob: 0.044311)
  4. cuyo                 (Prob: 0.041850)
  5. apenas               (Prob: 0.038158)
  6. gobierno             (Prob: 0.033850)
  7. escuchar             (Prob: 0.020928)
  8. sueño                (Prob: 0.020313)
  9. suceso               (Prob: 0.019697)
  10. merecer              (Prob: 0.018467)
  11. batalla              (Prob: 0.018467)
  12. ayudar               (Prob: 0.017236)
  13. legua                (Prob: 0.014159)
  14. mira                 (Prob: 0.012313)
  15. pedro                (Prob: 0.011082)
  16. según                (Prob: 0.011082)
  17. desencanto           (Prob: 0.009236)
  18. declarar             (Prob: 0.009236)
  19. falso                (Prob: 0.009236)
  20. ocho                 (Prob: 0.009236)

==================== TEMA 79 ====================
  1. dio                  (Prob: 0.089651)
  2. mil                  (Prob: 0.075809)
  3. después              (Prob: 0.052080)
  4. subir                (Prob: 0.040874)
  5. manchar              (Prob: 0.040215)
  6. merced               (Prob: 0.038237)
  7. favor                (Prob: 0.021099)
  8. breve                (Prob: 0.020440)
  9. espalda              (Prob: 0.019122)
  10. cuyo                 (Prob: 0.017145)
  11. escrito              (Prob: 0.017145)
  12. diferente            (Prob: 0.016485)
  13. luego                (Prob: 0.015826)
  14. piedra               (Prob: 0.015167)
  15. paso                 (Prob: 0.014508)
  16. cuál                 (Prob: 0.013849)
  17. celado               (Prob: 0.011212)
  18. mejor                (Prob: 0.011212)
  19. conocimiento         (Prob: 0.011212)
  20. atado                (Prob: 0.010553)
