--- ANÁLISIS DE TEMAS LDA (K=40) ---

==================== TEMA 0 ====================
  1. día                  (Prob: 0.201704)
  2. todo                 (Prob: 0.106376)
  3. nuevo                (Prob: 0.034127)
  4. capaz                (Prob: 0.024093)
  5. solo                 (Prob: 0.023089)
  6. campo                (Prob: 0.023089)
  7. ración               (Prob: 0.020079)
  8. deber                (Prob: 0.019076)
  9. tocar                (Prob: 0.013055)
  10. sopa                 (Prob: 0.012051)
  11. parte                (Prob: 0.009041)
  12. ír                   (Prob: 0.008038)
  13. visita               (Prob: 0.008038)
  14. mencionar            (Prob: 0.007034)
  15. ar                   (Prob: 0.006031)
  16. alimentación         (Prob: 0.006031)
  17. estación             (Prob: 0.006031)
  18. bello                (Prob: 0.006031)
  19. ahorrar              (Prob: 0.005027)
  20. fresco               (Prob: 0.005027)

==================== TEMA 1 ====================
  1. campo                (Prob: 0.247992)
  2. allí                 (Prob: 0.043383)
  3. víctima              (Prob: 0.036782)
  4. uno                  (Prob: 0.036782)
  5. ropa                 (Prob: 0.026411)
  6. cabo                 (Prob: 0.017924)
  7. canadá               (Prob: 0.014153)
  8. principal            (Prob: 0.014153)
  9. trato                (Prob: 0.013210)
  10. verdaderamente       (Prob: 0.011324)
  11. centinela            (Prob: 0.011324)
  12. repetir              (Prob: 0.009438)
  13. rumor                (Prob: 0.008496)
  14. tirar                (Prob: 0.008496)
  15. andrajo              (Prob: 0.008496)
  16. especial             (Prob: 0.007553)
  17. completo             (Prob: 0.007553)
  18. periodo              (Prob: 0.007553)
  19. detener              (Prob: 0.007553)
  20. ancho                (Prob: 0.006610)

==================== TEMA 2 ====================
  1. querer               (Prob: 0.085851)
  2. hombre               (Prob: 0.066434)
  3. así                  (Prob: 0.058259)
  4. tal                  (Prob: 0.054171)
  5. ninguno              (Prob: 0.041909)
  6. creer                (Prob: 0.035777)
  7. barraca              (Prob: 0.024536)
  8. indicar              (Prob: 0.017383)
  9. numeroso             (Prob: 0.017383)
  10. verdadero            (Prob: 0.016361)
  11. jamás                (Prob: 0.015339)
  12. lugar                (Prob: 0.013295)
  13. enorme               (Prob: 0.013295)
  14. sentimiento          (Prob: 0.012273)
  15. privilegio           (Prob: 0.011251)
  16. grave                (Prob: 0.011251)
  17. importar             (Prob: 0.010229)
  18. sufrir               (Prob: 0.010229)
  19. mismo                (Prob: 0.009207)
  20. manta                (Prob: 0.009207)

==================== TEMA 3 ====================
  1. sólo                 (Prob: 0.041023)
  2. puerta               (Prob: 0.030230)
  3. sentir               (Prob: 0.030230)
  4. comida               (Prob: 0.026992)
  5. alguno               (Prob: 0.024834)
  6. poco                 (Prob: 0.023755)
  7. frente               (Prob: 0.022675)
  8. convertir            (Prob: 0.022675)
  9. enemigo              (Prob: 0.020517)
  10. deber                (Prob: 0.018358)
  11. terrible             (Prob: 0.018358)
  12. experiencia          (Prob: 0.017279)
  13. cama                 (Prob: 0.015120)
  14. constantemente       (Prob: 0.011883)
  15. piojo                (Prob: 0.010803)
  16. presencia            (Prob: 0.010803)
  17. trabajador           (Prob: 0.010803)
  18. mucho                (Prob: 0.010803)
  19. peor                 (Prob: 0.010803)
  20. acabar               (Prob: 0.009724)

==================== TEMA 4 ====================
  1. doctor               (Prob: 0.115312)
  2. esposo               (Prob: 0.052985)
  3. osvath               (Prob: 0.050648)
  4. casa                 (Prob: 0.042078)
  5. lengyel              (Prob: 0.029613)
  6. familia              (Prob: 0.028834)
  7. hermana              (Prob: 0.021043)
  8. padre                (Prob: 0.021043)
  9. contar               (Prob: 0.019485)
  10. gente                (Prob: 0.019485)
  11. saber                (Prob: 0.014810)
  12. oficina              (Prob: 0.014810)
  13. mano                 (Prob: 0.014810)
  14. pedir                (Prob: 0.014810)
  15. konczwald            (Prob: 0.013252)
  16. soldado              (Prob: 0.013252)
  17. acuerdo              (Prob: 0.012473)
  18. cuarto               (Prob: 0.011694)
  19. camino               (Prob: 0.010915)
  20. solamente            (Prob: 0.009357)

==================== TEMA 5 ====================
  1. cada                 (Prob: 0.060963)
  2. siempre              (Prob: 0.050454)
  3. mundo                (Prob: 0.039945)
  4. caer                 (Prob: 0.034690)
  5. fin                  (Prob: 0.032589)
  6. hacia                (Prob: 0.029436)
  7. movimiento           (Prob: 0.026283)
  8. antiguo              (Prob: 0.021029)
  9. noticia              (Prob: 0.018927)
  10. decir él             (Prob: 0.016825)
  11. pertenecer           (Prob: 0.016825)
  12. traer                (Prob: 0.015774)
  13. cuerpo               (Prob: 0.015774)
  14. criminal             (Prob: 0.014723)
  15. muerte               (Prob: 0.014723)
  16. tú                   (Prob: 0.013672)
  17. libre                (Prob: 0.012621)
  18. ruso                 (Prob: 0.011570)
  19. prestar              (Prob: 0.011570)
  20. administración       (Prob: 0.010520)

==================== TEMA 6 ====================
  1. llevar               (Prob: 0.123736)
  2. dos                  (Prob: 0.073606)
  3. cinco                (Prob: 0.035208)
  4. internado            (Prob: 0.022409)
  5. cuatro               (Prob: 0.020276)
  6. cuenta               (Prob: 0.019209)
  7. blanco               (Prob: 0.016010)
  8. cabeza               (Prob: 0.016010)
  9. poder                (Prob: 0.012810)
  10. casi                 (Prob: 0.010677)
  11. hermoso              (Prob: 0.009610)
  12. conducido            (Prob: 0.009610)
  13. pertenencia          (Prob: 0.009610)
  14. piel                 (Prob: 0.009610)
  15. capaz                (Prob: 0.009610)
  16. inferior             (Prob: 0.008543)
  17. completamente        (Prob: 0.008543)
  18. harapo               (Prob: 0.008543)
  19. escapar              (Prob: 0.007477)
  20. forma                (Prob: 0.007477)

==================== TEMA 7 ====================
  1. decir                (Prob: 0.121421)
  2. mucho                (Prob: 0.068971)
  3. hablar               (Prob: 0.065086)
  4. mientras             (Prob: 0.051488)
  5. barraco              (Prob: 0.047603)
  6. mil                  (Prob: 0.026235)
  7. segundo              (Prob: 0.020407)
  8. viaje                (Prob: 0.019435)
  9. matar                (Prob: 0.017493)
  10. americano            (Prob: 0.014579)
  11. contacto             (Prob: 0.012636)
  12. patata               (Prob: 0.012636)
  13. aquí                 (Prob: 0.012636)
  14. raro                 (Prob: 0.011665)
  15. entonces             (Prob: 0.010694)
  16. mínimo               (Prob: 0.010694)
  17. contrario            (Prob: 0.009723)
  18. dedicar              (Prob: 0.008751)
  19. moral                (Prob: 0.008751)
  20. arreglar             (Prob: 0.006809)

==================== TEMA 8 ====================
  1. muerte               (Prob: 0.066850)
  2. tratar               (Prob: 0.066850)
  3. vido                 (Prob: 0.027595)
  4. perder               (Prob: 0.027595)
  5. él                   (Prob: 0.024412)
  6. significar           (Prob: 0.024412)
  7. frecuencia           (Prob: 0.019108)
  8. declarar             (Prob: 0.018047)
  9. cargo                (Prob: 0.016986)
  10. momento              (Prob: 0.015925)
  11. disponer             (Prob: 0.014864)
  12. resultar             (Prob: 0.012742)
  13. dirección            (Prob: 0.011681)
  14. horror               (Prob: 0.011681)
  15. llorar               (Prob: 0.010620)
  16. brazo                (Prob: 0.010620)
  17. trasladar            (Prob: 0.010620)
  18. levantar             (Prob: 0.009559)
  19. proceso              (Prob: 0.009559)
  20. destruir             (Prob: 0.009559)

==================== TEMA 9 ====================
  1. pequeño              (Prob: 0.056072)
  2. primero              (Prob: 0.039640)
  3. resistencia          (Prob: 0.032874)
  4. tanto                (Prob: 0.031907)
  5. voz                  (Prob: 0.028041)
  6. peligro              (Prob: 0.021275)
  7. fila                 (Prob: 0.020308)
  8. metro                (Prob: 0.019342)
  9. manera               (Prob: 0.017408)
  10. aquel                (Prob: 0.017408)
  11. cabo                 (Prob: 0.016442)
  12. salvar               (Prob: 0.016442)
  13. abrir                (Prob: 0.015475)
  14. través               (Prob: 0.015475)
  15. mismo                (Prob: 0.015475)
  16. treinta              (Prob: 0.015475)
  17. quién                (Prob: 0.014509)
  18. zapato               (Prob: 0.014509)
  19. noticia              (Prob: 0.014509)
  20. regresar             (Prob: 0.013542)

==================== TEMA 10 ====================
  1. cómo                 (Prob: 0.064866)
  2. trabajar             (Prob: 0.060613)
  3. poner                (Prob: 0.046791)
  4. medio                (Prob: 0.040412)
  5. verdad               (Prob: 0.037223)
  6. cara                 (Prob: 0.023401)
  7. entregar             (Prob: 0.015959)
  8. dormir               (Prob: 0.014895)
  9. separar              (Prob: 0.013832)
  10. precioso             (Prob: 0.012769)
  11. continuar            (Prob: 0.011706)
  12. acto                 (Prob: 0.011706)
  13. enfermera            (Prob: 0.011706)
  14. sucio                (Prob: 0.011706)
  15. contestar            (Prob: 0.010643)
  16. pena                 (Prob: 0.010643)
  17. color                (Prob: 0.009579)
  18. terror               (Prob: 0.009579)
  19. pues                 (Prob: 0.009579)
  20. líquido              (Prob: 0.008516)

==================== TEMA 11 ====================
  1. mismo                (Prob: 0.142368)
  2. médico               (Prob: 0.095242)
  3. embargo              (Prob: 0.054989)
  4. caso                 (Prob: 0.036336)
  5. dejar                (Prob: 0.035354)
  6. preso                (Prob: 0.024554)
  7. olvidar              (Prob: 0.016700)
  8. tanto                (Prob: 0.016700)
  9. obligar              (Prob: 0.015718)
  10. enfermeer            (Prob: 0.014736)
  11. vivir                (Prob: 0.013755)
  12. sufrimiento          (Prob: 0.012773)
  13. lista                (Prob: 0.010809)
  14. útil                 (Prob: 0.009828)
  15. suceder              (Prob: 0.009828)
  16. vecino               (Prob: 0.007864)
  17. entero               (Prob: 0.007864)
  18. gozar                (Prob: 0.006882)
  19. cantidad             (Prob: 0.006882)
  20. radio                (Prob: 0.005900)

==================== TEMA 12 ====================
  1. hora                 (Prob: 0.070802)
  2. único                (Prob: 0.044776)
  3. entonces             (Prob: 0.040612)
  4. compañera            (Prob: 0.040612)
  5. joven                (Prob: 0.039571)
  6. hecho                (Prob: 0.031242)
  7. viejo                (Prob: 0.028119)
  8. situación            (Prob: 0.026037)
  9. momento              (Prob: 0.023955)
  10. junto                (Prob: 0.016667)
  11. ambulancia           (Prob: 0.016667)
  12. autoridad            (Prob: 0.015626)
  13. cerrar               (Prob: 0.015626)
  14. turno                (Prob: 0.013544)
  15. advertir             (Prob: 0.012503)
  16. criatura             (Prob: 0.012503)
  17. describir            (Prob: 0.012503)
  18. seguido              (Prob: 0.011462)
  19. generalmente         (Prob: 0.011462)
  20. cuánto               (Prob: 0.010421)

==================== TEMA 13 ====================
  1. gas                  (Prob: 0.090000)
  2. crematorio           (Prob: 0.070943)
  3. parecer              (Prob: 0.051887)
  4. cámar                (Prob: 0.047652)
  5. concentración        (Prob: 0.041300)
  6. cadáver              (Prob: 0.026478)
  7. derecho              (Prob: 0.026478)
  8. condenado            (Prob: 0.020126)
  9. internado            (Prob: 0.019067)
  10. sonderkommar         (Prob: 0.018008)
  11. silencio             (Prob: 0.016950)
  12. equipaje             (Prob: 0.014832)
  13. fin                  (Prob: 0.014832)
  14. francés              (Prob: 0.013774)
  15. diario               (Prob: 0.013774)
  16. tropa                (Prob: 0.011656)
  17. constituir           (Prob: 0.010598)
  18. carne                (Prob: 0.010598)
  19. espíritu             (Prob: 0.010598)
  20. nazi                 (Prob: 0.009539)

==================== TEMA 14 ====================
  1. dar                  (Prob: 0.109370)
  2. persona              (Prob: 0.055232)
  3. camión               (Prob: 0.036825)
  4. prisionera           (Prob: 0.035742)
  5. idea                 (Prob: 0.025997)
  6. junto                (Prob: 0.019501)
  7. cuanto               (Prob: 0.016252)
  8. echar                (Prob: 0.015170)
  9. resto                (Prob: 0.014087)
  10. formación            (Prob: 0.014087)
  11. loco                 (Prob: 0.011921)
  12. surgir               (Prob: 0.010838)
  13. griego               (Prob: 0.010838)
  14. enfermedad           (Prob: 0.010838)
  15. camastro             (Prob: 0.009756)
  16. faltar               (Prob: 0.009756)
  17. detrás               (Prob: 0.009756)
  18. sospechar            (Prob: 0.009756)
  19. wehrmacht            (Prob: 0.008673)
  20. siquiera             (Prob: 0.008673)

==================== TEMA 15 ====================
  1. mandar               (Prob: 0.043428)
  2. doctor               (Prob: 0.039086)
  3. enferma              (Prob: 0.037349)
  4. klein                (Prob: 0.034744)
  5. tiempo               (Prob: 0.033007)
  6. selección            (Prob: 0.033007)
  7. menger él            (Prob: 0.029534)
  8. ocasión              (Prob: 0.027797)
  9. mañana               (Prob: 0.023455)
  10. órden                (Prob: 0.019113)
  11. seleccionado         (Prob: 0.017376)
  12. suelo                (Prob: 0.015640)
  13. griese               (Prob: 0.014771)
  14. sangre               (Prob: 0.014771)
  15. delante              (Prob: 0.014771)
  16. internada            (Prob: 0.013903)
  17. kramer               (Prob: 0.013903)
  18. corazón              (Prob: 0.013034)
  19. aquí                 (Prob: 0.013034)
  20. indudablemente       (Prob: 0.013034)

==================== TEMA 16 ====================
  1. deber                (Prob: 0.065599)
  2. tarde                (Prob: 0.053371)
  3. grande               (Prob: 0.038919)
  4. oficial              (Prob: 0.035584)
  5. demá                 (Prob: 0.035584)
  6. checo                (Prob: 0.028914)
  7. además               (Prob: 0.022244)
  8. recibir              (Prob: 0.020021)
  9. revista              (Prob: 0.017798)
  10. dolor                (Prob: 0.016686)
  11. sonrisa              (Prob: 0.016686)
  12. cualquiera           (Prob: 0.015574)
  13. nuevo                (Prob: 0.012239)
  14. cocina               (Prob: 0.011128)
  15. escaso               (Prob: 0.011128)
  16. enterar              (Prob: 0.011128)
  17. acaso                (Prob: 0.010016)
  18. gracia               (Prob: 0.010016)
  19. activo               (Prob: 0.010016)
  20. comandante           (Prob: 0.008904)

==================== TEMA 17 ====================
  1. ojo                  (Prob: 0.066238)
  2. salir                (Prob: 0.053193)
  3. guardián             (Prob: 0.049179)
  4. visto                (Prob: 0.033124)
  5. dos                  (Prob: 0.031117)
  6. habitación           (Prob: 0.029110)
  7. inmediatamente       (Prob: 0.028107)
  8. buen                 (Prob: 0.028107)
  9. marido               (Prob: 0.025096)
  10. día                  (Prob: 0.023089)
  11. mirar                (Prob: 0.021083)
  12. espectáculo          (Prob: 0.017069)
  13. problema             (Prob: 0.014058)
  14. deseo                (Prob: 0.012051)
  15. bastante             (Prob: 0.011048)
  16. acompañar            (Prob: 0.011048)
  17. rojo                 (Prob: 0.011048)
  18. únicamente           (Prob: 0.010045)
  19. precaución           (Prob: 0.010045)
  20. beber                (Prob: 0.010045)

==================== TEMA 18 ====================
  1. vida                 (Prob: 0.056972)
  2. tanto                (Prob: 0.045580)
  3. preguntar            (Prob: 0.042473)
  4. haber                (Prob: 0.042473)
  5. ahora                (Prob: 0.033152)
  6. jefe                 (Prob: 0.031080)
  7. pie                  (Prob: 0.029009)
  8. sacar                (Prob: 0.024866)
  9. vivir                (Prob: 0.023831)
  10. gran                 (Prob: 0.023831)
  11. negro                (Prob: 0.018652)
  12. servicio             (Prob: 0.015545)
  13. tiro                 (Prob: 0.013474)
  14. dirigir              (Prob: 0.013474)
  15. hambre               (Prob: 0.011403)
  16. motivo               (Prob: 0.010367)
  17. verdad               (Prob: 0.010367)
  18. ferrocarril          (Prob: 0.010367)
  19. montón               (Prob: 0.010367)
  20. sistema              (Prob: 0.010367)

==================== TEMA 19 ====================
  1. ver                  (Prob: 0.093212)
  2. parte                (Prob: 0.067433)
  3. año                  (Prob: 0.057518)
  4. miembro              (Prob: 0.037687)
  5. orden                (Prob: 0.034713)
  6. gritar               (Prob: 0.025789)
  7. terminar             (Prob: 0.022815)
  8. realidad             (Prob: 0.021823)
  9. comer                (Prob: 0.019840)
  10. andar                (Prob: 0.017857)
  11. ejemplo              (Prob: 0.016866)
  12. miedo                (Prob: 0.015874)
  13. acabar               (Prob: 0.014883)
  14. padecer              (Prob: 0.013891)
  15. perdido              (Prob: 0.012900)
  16. aun                  (Prob: 0.012900)
  17. haber él             (Prob: 0.010917)
  18. respecto             (Prob: 0.010917)
  19. cubierto             (Prob: 0.009925)
  20. replicar             (Prob: 0.007942)

==================== TEMA 20 ====================
  1. encontrar            (Prob: 0.049940)
  2. alguno               (Prob: 0.047312)
  3. padrino              (Prob: 0.043808)
  4. último               (Prob: 0.043808)
  5. nunca                (Prob: 0.038553)
  6. llamar               (Prob: 0.037677)
  7. decir                (Prob: 0.035049)
  8. objeto               (Prob: 0.033297)
  9. este                 (Prob: 0.032421)
  10. profesor             (Prob: 0.021909)
  11. gestapo              (Prob: 0.020157)
  12. lado                 (Prob: 0.019281)
  13. difícil              (Prob: 0.018405)
  14. desear               (Prob: 0.014025)
  15. clínico              (Prob: 0.012273)
  16. querido              (Prob: 0.011397)
  17. ayuda                (Prob: 0.011397)
  18. sección              (Prob: 0.010521)
  19. cerca                (Prob: 0.010521)
  20. así                  (Prob: 0.009645)

==================== TEMA 21 ====================
  1. alemán               (Prob: 0.180790)
  2. mayor                (Prob: 0.038251)
  3. hombre               (Prob: 0.028690)
  4. nombre               (Prob: 0.027821)
  5. alemania             (Prob: 0.027821)
  6. hitler               (Prob: 0.020868)
  7. ocupado              (Prob: 0.014784)
  8. director             (Prob: 0.013915)
  9. dio                  (Prob: 0.013046)
  10. europa               (Prob: 0.012177)
  11. cluj                 (Prob: 0.010438)
  12. quizás               (Prob: 0.010438)
  13. aceptar              (Prob: 0.010438)
  14. cristiano            (Prob: 0.010438)
  15. expresar             (Prob: 0.010438)
  16. columna              (Prob: 0.010438)
  17. historia             (Prob: 0.010438)
  18. nación               (Prob: 0.009569)
  19. final                (Prob: 0.009569)
  20. partido              (Prob: 0.008700)

==================== TEMA 22 ====================
  1. hospital             (Prob: 0.116144)
  2. después              (Prob: 0.113400)
  3. gran                 (Prob: 0.043902)
  4. pobre                (Prob: 0.032929)
  5. tarea                (Prob: 0.030186)
  6. varios               (Prob: 0.023785)
  7. observar             (Prob: 0.014640)
  8. decidir              (Prob: 0.012811)
  9. plan                 (Prob: 0.011897)
  10. extraño              (Prob: 0.011897)
  11. esperar              (Prob: 0.011897)
  12. atención             (Prob: 0.010982)
  13. desnudo              (Prob: 0.010982)
  14. comprender           (Prob: 0.010068)
  15. clase                (Prob: 0.009154)
  16. libro                (Prob: 0.008239)
  17. discutir             (Prob: 0.008239)
  18. hacer yo             (Prob: 0.008239)
  19. asesino              (Prob: 0.008239)
  20. sometido             (Prob: 0.007325)

==================== TEMA 23 ====================
  1. ser                  (Prob: 0.105664)
  2. saber                (Prob: 0.079790)
  3. volver               (Prob: 0.048525)
  4. palabra              (Prob: 0.043135)
  5. ciudad               (Prob: 0.022651)
  6. cualquiera           (Prob: 0.021573)
  7. golpe                (Prob: 0.021573)
  8. expresión            (Prob: 0.020495)
  9. colocar              (Prob: 0.017260)
  10. anterior             (Prob: 0.016182)
  11. adonde               (Prob: 0.016182)
  12. decisión             (Prob: 0.015104)
  13. tadek                (Prob: 0.014026)
  14. caja                 (Prob: 0.012948)
  15. testigo              (Prob: 0.011870)
  16. horrible             (Prob: 0.010792)
  17. tipo                 (Prob: 0.010792)
  18. cerca                (Prob: 0.010792)
  19. lluvia               (Prob: 0.009714)
  20. fuerza               (Prob: 0.009714)

==================== TEMA 24 ====================
  1. ir                   (Prob: 0.106198)
  2. pasar                (Prob: 0.090363)
  3. niño                 (Prob: 0.053104)
  4. madre                (Prob: 0.048446)
  5. empezar              (Prob: 0.039131)
  6. venir                (Prob: 0.037269)
  7. estación             (Prob: 0.029817)
  8. vagón                (Prob: 0.029817)
  9. pronto               (Prob: 0.026091)
  10. tren                 (Prob: 0.020502)
  11. destino              (Prob: 0.013050)
  12. saber                (Prob: 0.013050)
  13. dónde                (Prob: 0.013050)
  14. aire                 (Prob: 0.012119)
  15. intentar             (Prob: 0.009324)
  16. fuerza               (Prob: 0.007461)
  17. stubendienst         (Prob: 0.006530)
  18. reservado            (Prob: 0.006530)
  19. equivaler            (Prob: 0.006530)
  20. conclusión           (Prob: 0.006530)

==================== TEMA 25 ====================
  1. noche                (Prob: 0.066441)
  2. paciente             (Prob: 0.045619)
  3. mejor                (Prob: 0.044628)
  4. vestido              (Prob: 0.043636)
  5. aquel                (Prob: 0.034713)
  6. llegado              (Prob: 0.026781)
  7. doctora              (Prob: 0.024798)
  8. doctoro              (Prob: 0.017857)
  9. edificio             (Prob: 0.016866)
  10. principio            (Prob: 0.014883)
  11. suficiente           (Prob: 0.012900)
  12. vivo                 (Prob: 0.012900)
  13. medida               (Prob: 0.012900)
  14. punto                (Prob: 0.012900)
  15. alto                 (Prob: 0.011908)
  16. alimento             (Prob: 0.010917)
  17. detenido             (Prob: 0.010917)
  18. limpiar              (Prob: 0.010917)
  19. listo                (Prob: 0.009925)
  20. cruz                 (Prob: 0.009925)

==================== TEMA 26 ====================
  1. llegar               (Prob: 0.095495)
  2. todavía              (Prob: 0.067911)
  3. auschwitz            (Prob: 0.051997)
  4. sólo                 (Prob: 0.031839)
  5. suerte               (Prob: 0.028656)
  6. distinto             (Prob: 0.026534)
  7. lograr               (Prob: 0.024412)
  8. internado            (Prob: 0.022290)
  9. ruso                 (Prob: 0.020168)
  10. libertad             (Prob: 0.019108)
  11. necesario            (Prob: 0.018047)
  12. usar                 (Prob: 0.015925)
  13. enteré               (Prob: 0.013803)
  14. compañero            (Prob: 0.012742)
  15. alambrada            (Prob: 0.012742)
  16. personal             (Prob: 0.009559)
  17. quedado              (Prob: 0.009559)
  18. dudar                (Prob: 0.008498)
  19. acercar              (Prob: 0.008498)
  20. cambiar              (Prob: 0.008498)

==================== TEMA 27 ====================
  1. seguir               (Prob: 0.073164)
  2. cierto               (Prob: 0.048450)
  3. bajo                 (Prob: 0.035598)
  4. sino                 (Prob: 0.031644)
  5. realizar             (Prob: 0.026701)
  6. posible              (Prob: 0.025713)
  7. pelo                 (Prob: 0.019781)
  8. izquierdo            (Prob: 0.018793)
  9. cosa                 (Prob: 0.017804)
  10. interior             (Prob: 0.017804)
  11. formar               (Prob: 0.015827)
  12. buscar               (Prob: 0.015827)
  13. allí                 (Prob: 0.015827)
  14. transporte           (Prob: 0.013850)
  15. veneno               (Prob: 0.012861)
  16. veinte               (Prob: 0.011873)
  17. cámara               (Prob: 0.011873)
  18. circunstancia        (Prob: 0.011873)
  19. blocova              (Prob: 0.010884)
  20. permitir             (Prob: 0.010884)

==================== TEMA 28 ====================
  1. aquel                (Prob: 0.303170)
  2. aunque               (Prob: 0.045973)
  3. usted                (Prob: 0.019569)
  4. cual                 (Prob: 0.019569)
  5. evitar               (Prob: 0.018591)
  6. conseguir            (Prob: 0.017613)
  7. valor                (Prob: 0.016635)
  8. imposible            (Prob: 0.013701)
  9. llevado              (Prob: 0.012723)
  10. capítulo             (Prob: 0.012723)
  11. servir               (Prob: 0.011745)
  12. madera               (Prob: 0.011745)
  13. dejar                (Prob: 0.010767)
  14. seis                 (Prob: 0.009789)
  15. miserable            (Prob: 0.009789)
  16. especial             (Prob: 0.008811)
  17. total                (Prob: 0.008811)
  18. bloque               (Prob: 0.008811)
  19. puro                 (Prob: 0.007833)
  20. misión               (Prob: 0.007833)

==================== TEMA 29 ====================
  1. deportado            (Prob: 0.066434)
  2. prisionero           (Prob: 0.065412)
  3. birkenau             (Prob: 0.060303)
  4. grupo                (Prob: 0.054171)
  5. cuanto               (Prob: 0.048040)
  6. número               (Prob: 0.044974)
  7. nadie                (Prob: 0.034755)
  8. mujer                (Prob: 0.022492)
  9. enfermo              (Prob: 0.018405)
  10. además               (Prob: 0.017383)
  11. cada                 (Prob: 0.015339)
  12. considerar           (Prob: 0.013295)
  13. valor                (Prob: 0.012273)
  14. información          (Prob: 0.010229)
  15. parecer              (Prob: 0.010229)
  16. servicio             (Prob: 0.008185)
  17. campamento           (Prob: 0.008185)
  18. desempeñar           (Prob: 0.008185)
  19. amo                  (Prob: 0.007164)
  20. protestar            (Prob: 0.007164)

==================== TEMA 30 ====================
  1. judío                (Prob: 0.054920)
  2. húngaro              (Prob: 0.043778)
  3. guerra               (Prob: 0.035024)
  4. usted                (Prob: 0.034228)
  5. llamado              (Prob: 0.023087)
  6. hungría              (Prob: 0.023087)
  7. amigo                (Prob: 0.022291)
  8. gobierno             (Prob: 0.021495)
  9. aliado               (Prob: 0.017516)
  10. ejército             (Prob: 0.017516)
  11. país                 (Prob: 0.016720)
  12. hacia                (Prob: 0.015924)
  13. policía              (Prob: 0.013537)
  14. papel                (Prob: 0.012741)
  15. contrato             (Prob: 0.011149)
  16. reich                (Prob: 0.011149)
  17. compañía             (Prob: 0.011149)
  18. eichmann             (Prob: 0.011149)
  19. fuerte               (Prob: 0.010354)
  20. recordar             (Prob: 0.010354)

==================== TEMA 31 ====================
  1. poder                (Prob: 0.292384)
  2. barraca              (Prob: 0.033822)
  3. alguien              (Prob: 0.022883)
  4. paquete              (Prob: 0.018905)
  5. verdadero            (Prob: 0.017910)
  6. resultar             (Prob: 0.014927)
  7. personal             (Prob: 0.013933)
  8. robar                (Prob: 0.013933)
  9. mal                  (Prob: 0.011944)
  10. conocer              (Prob: 0.011944)
  11. completamente        (Prob: 0.009955)
  12. desgraciado          (Prob: 0.009955)
  13. organización         (Prob: 0.009955)
  14. cambiar              (Prob: 0.008960)
  15. allí                 (Prob: 0.008960)
  16. recoger              (Prob: 0.008960)
  17. rubio                (Prob: 0.008960)
  18. ocurrir              (Prob: 0.007966)
  19. preparar             (Prob: 0.006971)
  20. magda                (Prob: 0.006971)

==================== TEMA 32 ====================
  1. trabajo              (Prob: 0.065300)
  2. primero              (Prob: 0.053246)
  3. tres                 (Prob: 0.052242)
  4. menos                (Prob: 0.048224)
  5. mes                  (Prob: 0.037175)
  6. lugar                (Prob: 0.030144)
  7. pesar                (Prob: 0.028135)
  8. siquiera             (Prob: 0.026126)
  9. cadáver              (Prob: 0.025122)
  10. recibir              (Prob: 0.024117)
  11. cabeza               (Prob: 0.022108)
  12. mujer                (Prob: 0.020099)
  13. auschwitzbirkenau    (Prob: 0.018090)
  14. cautiverio           (Prob: 0.017086)
  15. existencia           (Prob: 0.012064)
  16. importante           (Prob: 0.011059)
  17. resistir             (Prob: 0.010055)
  18. oído                 (Prob: 0.009050)
  19. salido               (Prob: 0.009050)
  20. forzado              (Prob: 0.008046)

==================== TEMA 33 ====================
  1. ser                  (Prob: 0.152205)
  2. tiempo               (Prob: 0.064043)
  3. hacer                (Prob: 0.028778)
  4. cuanta               (Prob: 0.026922)
  5. dos                  (Prob: 0.026922)
  6. frío                 (Prob: 0.024138)
  7. tener                (Prob: 0.024138)
  8. operación            (Prob: 0.019498)
  9. siguiente            (Prob: 0.018570)
  10. vida                 (Prob: 0.015786)
  11. ninguno              (Prob: 0.014858)
  12. medicina             (Prob: 0.013930)
  13. mayor                (Prob: 0.013930)
  14. cuatro               (Prob: 0.013002)
  15. desesperación        (Prob: 0.010218)
  16. escapar              (Prob: 0.009290)
  17. látigo               (Prob: 0.009290)
  18. cruel                (Prob: 0.007433)
  19. simple               (Prob: 0.007433)
  20. responsable          (Prob: 0.007433)

==================== TEMA 34 ====================
  1. vez                  (Prob: 0.194254)
  2. cosa                 (Prob: 0.040739)
  3. pan                  (Prob: 0.032384)
  4. lavabo               (Prob: 0.028207)
  5. enfermeer            (Prob: 0.026118)
  6. horno                (Prob: 0.019853)
  7. uniforme             (Prob: 0.017764)
  8. partir               (Prob: 0.016720)
  9. diente               (Prob: 0.015675)
  10. casi                 (Prob: 0.014631)
  11. instrumento          (Prob: 0.013587)
  12. debido               (Prob: 0.012542)
  13. funcionar            (Prob: 0.011498)
  14. trágico              (Prob: 0.010454)
  15. quitar               (Prob: 0.009409)
  16. periódico            (Prob: 0.008365)
  17. dejado               (Prob: 0.008365)
  18. triángulo            (Prob: 0.008365)
  19. procedente           (Prob: 0.008365)
  20. ambos                (Prob: 0.008365)

==================== TEMA 35 ====================
  1. quedar               (Prob: 0.084640)
  2. agua                 (Prob: 0.054415)
  3. luego                (Prob: 0.039302)
  4. internado            (Prob: 0.023182)
  5. seguro               (Prob: 0.020160)
  6. demasiado            (Prob: 0.020160)
  7. humano               (Prob: 0.018145)
  8. poder                (Prob: 0.016130)
  9. monja                (Prob: 0.015123)
  10. repente              (Prob: 0.015123)
  11. hacer él             (Prob: 0.013108)
  12. púas                 (Prob: 0.013108)
  13. añadir               (Prob: 0.013108)
  14. castigo              (Prob: 0.012100)
  15. temblar              (Prob: 0.011093)
  16. detalle              (Prob: 0.011093)
  17. doce                 (Prob: 0.010085)
  18. abierto              (Prob: 0.009078)
  19. obligación           (Prob: 0.009078)
  20. tubo                 (Prob: 0.008070)

==================== TEMA 36 ====================
  1. hacer                (Prob: 0.068506)
  2. bien                 (Prob: 0.061242)
  3. hijo                 (Prob: 0.051901)
  4. llegar               (Prob: 0.043599)
  5. pensar               (Prob: 0.041523)
  6. puesto               (Prob: 0.025956)
  7. destinado            (Prob: 0.024918)
  8. dar                  (Prob: 0.023880)
  9. condición            (Prob: 0.021805)
  10. grito                (Prob: 0.021805)
  11. largo                (Prob: 0.019729)
  12. poder                (Prob: 0.015578)
  13. estación             (Prob: 0.013502)
  14. ordenar              (Prob: 0.013502)
  15. alto                 (Prob: 0.013502)
  16. enfermería           (Prob: 0.012464)
  17. proceder             (Prob: 0.012464)
  18. recién               (Prob: 0.012464)
  19. propio               (Prob: 0.012464)
  20. cuyo                 (Prob: 0.012464)

==================== TEMA 37 ====================
  1. hacer                (Prob: 0.133268)
  2. dentro               (Prob: 0.033325)
  3. mano                 (Prob: 0.030296)
  4. uno                  (Prob: 0.028277)
  5. según                (Prob: 0.024239)
  6. ofrecer              (Prob: 0.024239)
  7. tomar                (Prob: 0.021210)
  8. golpear              (Prob: 0.016163)
  9. entrar               (Prob: 0.014144)
  10. ayudar               (Prob: 0.014144)
  11. extremo              (Prob: 0.014144)
  12. ocurrir              (Prob: 0.013134)
  13. proporcionar         (Prob: 0.012124)
  14. cada                 (Prob: 0.012124)
  15. soldado              (Prob: 0.011115)
  16. pared                (Prob: 0.011115)
  17. campo                (Prob: 0.010105)
  18. negar                (Prob: 0.009096)
  19. escena               (Prob: 0.009096)
  20. investigación        (Prob: 0.009096)

==================== TEMA 38 ====================
  1. mujer                (Prob: 0.140212)
  2. esperar              (Prob: 0.052085)
  3. semana               (Prob: 0.032056)
  4. siempre              (Prob: 0.027049)
  5. necesitar            (Prob: 0.027049)
  6. correr               (Prob: 0.027049)
  7. acaso                (Prob: 0.026048)
  8. koia                 (Prob: 0.022042)
  9. cámara               (Prob: 0.019037)
  10. cambio               (Prob: 0.019037)
  11. enviado              (Prob: 0.019037)
  12. naturalmente         (Prob: 0.015032)
  13. prenda               (Prob: 0.013029)
  14. pasado               (Prob: 0.013029)
  15. fondo                (Prob: 0.012027)
  16. reunir               (Prob: 0.011026)
  17. motivo               (Prob: 0.011026)
  18. tortura              (Prob: 0.010024)
  19. cuál                 (Prob: 0.010024)
  20. herido               (Prob: 0.010024)

==================== TEMA 39 ====================
  1. alemán               (Prob: 0.089963)
  2. muerto               (Prob: 0.035446)
  3. experimento          (Prob: 0.033628)
  4. humano               (Prob: 0.031811)
  5. ocurrir              (Prob: 0.028177)
  6. morir                (Prob: 0.025451)
  7. polaco               (Prob: 0.023633)
  8. producir             (Prob: 0.023633)
  9. dicho                (Prob: 0.022725)
  10. efecto               (Prob: 0.019999)
  11. razón                (Prob: 0.018182)
  12. utilizar             (Prob: 0.018182)
  13. tratamiento          (Prob: 0.014547)
  14. inyección            (Prob: 0.014547)
  15. muchacho             (Prob: 0.013639)
  16. bajo                 (Prob: 0.013639)
  17. sangre               (Prob: 0.011821)
  18. prueba               (Prob: 0.011821)
  19. centenar             (Prob: 0.010913)
  20. resultado            (Prob: 0.010913)
