--- ANÁLISIS DE TEMAS LDA (K=50) ---

==================== TEMA 0 ====================
  1. esperar              (Prob: 0.078999)
  2. trabajo              (Prob: 0.065262)
  3. morir                (Prob: 0.041222)
  4. objeto               (Prob: 0.038933)
  5. caso                 (Prob: 0.025196)
  6. diario               (Prob: 0.019472)
  7. centinela            (Prob: 0.018327)
  8. negar                (Prob: 0.017183)
  9. contestar            (Prob: 0.017183)
  10. kramer               (Prob: 0.014893)
  11. este                 (Prob: 0.013748)
  12. lleno                (Prob: 0.012604)
  13. llenar               (Prob: 0.012604)
  14. además               (Prob: 0.012604)
  15. color                (Prob: 0.012604)
  16. desnudo              (Prob: 0.011459)
  17. ocupar               (Prob: 0.011459)
  18. bloque               (Prob: 0.011459)
  19. nombre               (Prob: 0.011459)
  20. loco                 (Prob: 0.010314)

==================== TEMA 1 ====================
  1. campo                (Prob: 0.074991)
  2. cosa                 (Prob: 0.070075)
  3. haber                (Prob: 0.046721)
  4. tal                  (Prob: 0.038116)
  5. ver                  (Prob: 0.033200)
  6. manera               (Prob: 0.029512)
  7. tren                 (Prob: 0.029512)
  8. cautiverio           (Prob: 0.020908)
  9. delante              (Prob: 0.017221)
  10. además               (Prob: 0.017221)
  11. padecer              (Prob: 0.014762)
  12. tadek                (Prob: 0.013533)
  13. marido               (Prob: 0.011075)
  14. alambrada            (Prob: 0.011075)
  15. paso                 (Prob: 0.011075)
  16. bueno                (Prob: 0.011075)
  17. ángel                (Prob: 0.011075)
  18. andar                (Prob: 0.009846)
  19. proporcionar         (Prob: 0.009846)
  20. resistencia          (Prob: 0.008616)

==================== TEMA 2 ====================
  1. quedar               (Prob: 0.099945)
  2. noche                (Prob: 0.083290)
  3. ojo                  (Prob: 0.057117)
  4. fin                  (Prob: 0.049979)
  5. ahora                (Prob: 0.035702)
  6. puerta               (Prob: 0.034513)
  7. corazón              (Prob: 0.027375)
  8. ejemplo              (Prob: 0.020237)
  9. buscar               (Prob: 0.019047)
  10. blanco               (Prob: 0.019047)
  11. anterior             (Prob: 0.017857)
  12. brazo                (Prob: 0.017857)
  13. raro                 (Prob: 0.015478)
  14. duro                 (Prob: 0.013098)
  15. cincuenta            (Prob: 0.011909)
  16. lágrima              (Prob: 0.011909)
  17. esposa               (Prob: 0.011909)
  18. aire                 (Prob: 0.011909)
  19. olvidar              (Prob: 0.009529)
  20. decir él             (Prob: 0.009529)

==================== TEMA 3 ====================
  1. después              (Prob: 0.091749)
  2. dar                  (Prob: 0.048938)
  3. pensar               (Prob: 0.044046)
  4. seguir               (Prob: 0.039153)
  5. lugar                (Prob: 0.036707)
  6. noticia              (Prob: 0.034260)
  7. alguno               (Prob: 0.025698)
  8. motivo               (Prob: 0.018360)
  9. nadie                (Prob: 0.018360)
  10. matar                (Prob: 0.015913)
  11. trasladado           (Prob: 0.009797)
  12. cargado              (Prob: 0.008574)
  13. significar           (Prob: 0.008574)
  14. labio                (Prob: 0.007351)
  15. elemento             (Prob: 0.007351)
  16. intervención         (Prob: 0.007351)
  17. declarado            (Prob: 0.007351)
  18. ejecutar             (Prob: 0.007351)
  19. beber                (Prob: 0.007351)
  20. gota                 (Prob: 0.006128)

==================== TEMA 4 ====================
  1. así                  (Prob: 0.069732)
  2. mejor                (Prob: 0.057500)
  3. capaz                (Prob: 0.036707)
  4. persona              (Prob: 0.029368)
  5. echar                (Prob: 0.023252)
  6. tocar                (Prob: 0.018360)
  7. horno                (Prob: 0.015913)
  8. escapar              (Prob: 0.015913)
  9. fuerte               (Prob: 0.014690)
  10. trasladar            (Prob: 0.014690)
  11. grave                (Prob: 0.014690)
  12. seguido              (Prob: 0.012244)
  13. caber                (Prob: 0.012244)
  14. desgraciado          (Prob: 0.012244)
  15. capezius             (Prob: 0.011021)
  16. repente              (Prob: 0.009797)
  17. informar             (Prob: 0.009797)
  18. simple               (Prob: 0.008574)
  19. pena                 (Prob: 0.008574)
  20. verano               (Prob: 0.008574)

==================== TEMA 5 ====================
  1. parte                (Prob: 0.089258)
  2. momento              (Prob: 0.051549)
  3. mes                  (Prob: 0.045264)
  4. sino                 (Prob: 0.044007)
  5. persona              (Prob: 0.028923)
  6. uno                  (Prob: 0.027666)
  7. conseguir            (Prob: 0.022638)
  8. americano            (Prob: 0.021381)
  9. demá                 (Prob: 0.020124)
  10. resultar             (Prob: 0.020124)
  11. peligro              (Prob: 0.020124)
  12. plan                 (Prob: 0.018867)
  13. allí                 (Prob: 0.018867)
  14. disponer             (Prob: 0.013839)
  15. obligación           (Prob: 0.011325)
  16. mantener             (Prob: 0.011325)
  17. comenzar             (Prob: 0.011325)
  18. contener             (Prob: 0.010068)
  19. alambrado            (Prob: 0.010068)
  20. desarrollar          (Prob: 0.008811)

==================== TEMA 6 ====================
  1. llevar               (Prob: 0.145054)
  2. empezar              (Prob: 0.050408)
  3. puesto               (Prob: 0.030741)
  4. soldado              (Prob: 0.027054)
  5. ordenar              (Prob: 0.027054)
  6. edificio             (Prob: 0.019679)
  7. terrible             (Prob: 0.018450)
  8. través               (Prob: 0.017221)
  9. así                  (Prob: 0.017221)
  10. líquido              (Prob: 0.015991)
  11. ofrecer              (Prob: 0.014762)
  12. libre                (Prob: 0.014762)
  13. turno                (Prob: 0.014762)
  14. distinto             (Prob: 0.013533)
  15. principal            (Prob: 0.013533)
  16. ambulancia           (Prob: 0.012304)
  17. consecuencia         (Prob: 0.012304)
  18. enviado              (Prob: 0.009846)
  19. piel                 (Prob: 0.009846)
  20. evacuatorio          (Prob: 0.009846)

==================== TEMA 7 ====================
  1. allí                 (Prob: 0.077882)
  2. alguno               (Prob: 0.063724)
  3. dar                  (Prob: 0.059005)
  4. pan                  (Prob: 0.036587)
  5. según                (Prob: 0.034228)
  6. condición            (Prob: 0.033048)
  7. concentración        (Prob: 0.025969)
  8. sopa                 (Prob: 0.014170)
  9. funcionar            (Prob: 0.012990)
  10. todavía              (Prob: 0.012990)
  11. necesitar            (Prob: 0.011810)
  12. montón               (Prob: 0.011810)
  13. camión               (Prob: 0.010631)
  14. menos                (Prob: 0.010631)
  15. someter              (Prob: 0.010631)
  16. tirar                (Prob: 0.010631)
  17. valor                (Prob: 0.010631)
  18. puro                 (Prob: 0.010631)
  19. compañero            (Prob: 0.009451)
  20. efecto               (Prob: 0.009451)

==================== TEMA 8 ====================
  1. humano               (Prob: 0.066714)
  2. experimento          (Prob: 0.044885)
  3. poder                (Prob: 0.036395)
  4. producir             (Prob: 0.029119)
  5. sangre               (Prob: 0.027906)
  6. realizar             (Prob: 0.027906)
  7. dicho                (Prob: 0.020629)
  8. prueba               (Prob: 0.019416)
  9. inyección            (Prob: 0.019416)
  10. tratamiento          (Prob: 0.019416)
  11. experiencia          (Prob: 0.019416)
  12. muchacho             (Prob: 0.018204)
  13. efecto               (Prob: 0.015778)
  14. polaco               (Prob: 0.015778)
  15. científico           (Prob: 0.013353)
  16. muerto               (Prob: 0.012140)
  17. separado             (Prob: 0.010927)
  18. dedicar              (Prob: 0.010927)
  19. ejecutado            (Prob: 0.010927)
  20. soler                (Prob: 0.010927)

==================== TEMA 9 ====================
  1. niño                 (Prob: 0.085561)
  2. madre                (Prob: 0.062004)
  3. dejar                (Prob: 0.060764)
  4. preguntar            (Prob: 0.054565)
  5. creer                (Prob: 0.044646)
  6. revista              (Prob: 0.022329)
  7. aun                  (Prob: 0.019850)
  8. corriente            (Prob: 0.017370)
  9. dónde                (Prob: 0.016130)
  10. observar             (Prob: 0.014890)
  11. principio            (Prob: 0.014890)
  12. recibir              (Prob: 0.013651)
  13. entrar               (Prob: 0.012411)
  14. constantemente       (Prob: 0.011171)
  15. trar                 (Prob: 0.011171)
  16. insistir             (Prob: 0.011171)
  17. apenas               (Prob: 0.011171)
  18. látigo               (Prob: 0.009931)
  19. mano                 (Prob: 0.009931)
  20. lugar                (Prob: 0.009931)

==================== TEMA 10 ====================
  1. hora                 (Prob: 0.097598)
  2. agua                 (Prob: 0.055962)
  3. tarea                (Prob: 0.044252)
  4. cuatro               (Prob: 0.039047)
  5. birkenau             (Prob: 0.037746)
  6. acuerdo              (Prob: 0.019530)
  7. resultar             (Prob: 0.019530)
  8. sucio                (Prob: 0.018229)
  9. treinta              (Prob: 0.018229)
  10. hospital             (Prob: 0.016928)
  11. permitir             (Prob: 0.015627)
  12. enfermera            (Prob: 0.014325)
  13. palo                 (Prob: 0.014325)
  14. cargo                (Prob: 0.014325)
  15. andrajo              (Prob: 0.013024)
  16. largo                (Prob: 0.013024)
  17. dirigir              (Prob: 0.011723)
  18. caja                 (Prob: 0.011723)
  19. correr               (Prob: 0.010422)
  20. además               (Prob: 0.010422)

==================== TEMA 11 ====================
  1. ver                  (Prob: 0.067681)
  2. hacia                (Prob: 0.054389)
  3. gente                (Prob: 0.030221)
  4. jefe                 (Prob: 0.027805)
  5. órden                (Prob: 0.026596)
  6. cabeza               (Prob: 0.025388)
  7. situación            (Prob: 0.025388)
  8. grito                (Prob: 0.025388)
  9. ración               (Prob: 0.019346)
  10. clase                (Prob: 0.018138)
  11. vivo                 (Prob: 0.018138)
  12. oído                 (Prob: 0.015721)
  13. cuerpo               (Prob: 0.014513)
  14. tiro                 (Prob: 0.014513)
  15. enviar               (Prob: 0.013304)
  16. físico               (Prob: 0.013304)
  17. negro                (Prob: 0.013304)
  18. información          (Prob: 0.012096)
  19. dicho                (Prob: 0.012096)
  20. señora               (Prob: 0.012096)

==================== TEMA 12 ====================
  1. poder                (Prob: 0.257046)
  2. cadáver              (Prob: 0.040135)
  3. pobre                (Prob: 0.036373)
  4. cara                 (Prob: 0.027597)
  5. demá                 (Prob: 0.020074)
  6. utilizar             (Prob: 0.016312)
  7. equipaje             (Prob: 0.012551)
  8. griego               (Prob: 0.011297)
  9. total                (Prob: 0.011297)
  10. ocurrir              (Prob: 0.011297)
  11. ganar                (Prob: 0.010043)
  12. menor                (Prob: 0.010043)
  13. bien                 (Prob: 0.010043)
  14. sangre               (Prob: 0.008789)
  15. establecer           (Prob: 0.007535)
  16. olvidar              (Prob: 0.006282)
  17. cirujano             (Prob: 0.006282)
  18. fatal                (Prob: 0.006282)
  19. desinfección         (Prob: 0.006282)
  20. político             (Prob: 0.006282)

==================== TEMA 13 ====================
  1. vez                  (Prob: 0.043006)
  2. inmediatamente       (Prob: 0.033887)
  3. después              (Prob: 0.033887)
  4. frecuencia           (Prob: 0.029978)
  5. amigo                (Prob: 0.023464)
  6. caso                 (Prob: 0.022161)
  7. poder                (Prob: 0.022161)
  8. enfermo              (Prob: 0.020858)
  9. robar                (Prob: 0.018253)
  10. extremo              (Prob: 0.016950)
  11. tierra               (Prob: 0.015647)
  12. observar             (Prob: 0.014344)
  13. pertenencia          (Prob: 0.013041)
  14. miserable            (Prob: 0.013041)
  15. absolutamente        (Prob: 0.013041)
  16. momento              (Prob: 0.013041)
  17. personalmente        (Prob: 0.010436)
  18. peligro              (Prob: 0.009133)
  19. limpiar              (Prob: 0.009133)
  20. demás                (Prob: 0.009133)

==================== TEMA 14 ====================
  1. doctor               (Prob: 0.228773)
  2. usted                (Prob: 0.077068)
  3. mano                 (Prob: 0.046968)
  4. venir                (Prob: 0.044560)
  5. metro                (Prob: 0.019276)
  6. cuarto               (Prob: 0.018072)
  7. lluvia               (Prob: 0.018072)
  8. decisión             (Prob: 0.016868)
  9. capítulo             (Prob: 0.014460)
  10. hebreo               (Prob: 0.012052)
  11. perfectamente        (Prob: 0.012052)
  12. feliz                (Prob: 0.010848)
  13. reich                (Prob: 0.010848)
  14. completo             (Prob: 0.009644)
  15. berlín               (Prob: 0.008440)
  16. azul                 (Prob: 0.008440)
  17. escasez              (Prob: 0.007236)
  18. íntimo               (Prob: 0.007236)
  19. milagro              (Prob: 0.007236)
  20. levantar             (Prob: 0.007236)

==================== TEMA 15 ====================
  1. dos                  (Prob: 0.117005)
  2. visto                (Prob: 0.043885)
  3. prisionero           (Prob: 0.042666)
  4. personal             (Prob: 0.035354)
  5. prisionera           (Prob: 0.031698)
  6. compañera            (Prob: 0.029261)
  7. buen                 (Prob: 0.028042)
  8. cuanta               (Prob: 0.025604)
  9. cambiar              (Prob: 0.025604)
  10. menos                (Prob: 0.024386)
  11. lograr               (Prob: 0.024386)
  12. paquete              (Prob: 0.023167)
  13. usar                 (Prob: 0.018292)
  14. probablemente        (Prob: 0.018292)
  15. ojo                  (Prob: 0.017074)
  16. enfermeer            (Prob: 0.017074)
  17. correr               (Prob: 0.009762)
  18. formación            (Prob: 0.009762)
  19. sano                 (Prob: 0.009762)
  20. sed                  (Prob: 0.009762)

==================== TEMA 16 ====================
  1. esposo               (Prob: 0.056344)
  2. osvath               (Prob: 0.052929)
  3. encontrar            (Prob: 0.047808)
  4. casa                 (Prob: 0.044394)
  5. padrino              (Prob: 0.042687)
  6. hospital             (Prob: 0.040980)
  7. lengyel              (Prob: 0.029883)
  8. padre                (Prob: 0.028176)
  9. nunca                (Prob: 0.026469)
  10. hermana              (Prob: 0.021348)
  11. profesor             (Prob: 0.021348)
  12. sacar                (Prob: 0.021348)
  13. gestapo              (Prob: 0.019640)
  14. lado                 (Prob: 0.017080)
  15. ayudar               (Prob: 0.015373)
  16. ciudad               (Prob: 0.015373)
  17. este                 (Prob: 0.014519)
  18. konczwald            (Prob: 0.014519)
  19. adonde               (Prob: 0.012812)
  20. clínico              (Prob: 0.011958)

==================== TEMA 17 ====================
  1. salir                (Prob: 0.076696)
  2. tres                 (Prob: 0.063306)
  3. cuanto               (Prob: 0.056003)
  4. luego                (Prob: 0.040180)
  5. nuevo                (Prob: 0.040180)
  6. nadie                (Prob: 0.034094)
  7. tomar                (Prob: 0.023139)
  8. aparecer             (Prob: 0.018270)
  9. voz                  (Prob: 0.018270)
  10. bastante             (Prob: 0.018270)
  11. monja                (Prob: 0.015836)
  12. masa                 (Prob: 0.014619)
  13. privilegio           (Prob: 0.013401)
  14. dirigir              (Prob: 0.010967)
  15. ver él               (Prob: 0.009750)
  16. extender             (Prob: 0.009750)
  17. sonrisa              (Prob: 0.009750)
  18. responsabilidad      (Prob: 0.009750)
  19. torno                (Prob: 0.008533)
  20. método               (Prob: 0.008533)

==================== TEMA 18 ====================
  1. cada                 (Prob: 0.098447)
  2. último               (Prob: 0.069789)
  3. todavía              (Prob: 0.064805)
  4. ocurrir              (Prob: 0.049853)
  5. entonces             (Prob: 0.037393)
  6. mundo                (Prob: 0.034901)
  7. vivir                (Prob: 0.033655)
  8. terminar             (Prob: 0.028671)
  9. él                   (Prob: 0.026179)
  10. varios               (Prob: 0.019949)
  11. doctora              (Prob: 0.018703)
  12. ocurrido             (Prob: 0.011227)
  13. bayer                (Prob: 0.011227)
  14. hambre               (Prob: 0.009981)
  15. compartir            (Prob: 0.008735)
  16. constante            (Prob: 0.007489)
  17. increíble            (Prob: 0.007489)
  18. quinientos           (Prob: 0.007489)
  19. pequeño              (Prob: 0.007489)
  20. aber                 (Prob: 0.006243)

==================== TEMA 19 ====================
  1. vez                  (Prob: 0.144682)
  2. enferma              (Prob: 0.052288)
  3. hijo                 (Prob: 0.032837)
  4. acabar               (Prob: 0.027974)
  5. destinado            (Prob: 0.021895)
  6. ir                   (Prob: 0.020679)
  7. semana               (Prob: 0.017032)
  8. cuál                 (Prob: 0.017032)
  9. seleccionado         (Prob: 0.017032)
  10. revólver             (Prob: 0.014601)
  11. claro                (Prob: 0.013385)
  12. doce                 (Prob: 0.012169)
  13. diente               (Prob: 0.012169)
  14. peligroso            (Prob: 0.010954)
  15. tarjeta              (Prob: 0.010954)
  16. faltar               (Prob: 0.010954)
  17. púas                 (Prob: 0.009738)
  18. subir                (Prob: 0.008522)
  19. gesto                (Prob: 0.008522)
  20. acompañar            (Prob: 0.008522)

==================== TEMA 20 ====================
  1. médico               (Prob: 0.112800)
  2. ser                  (Prob: 0.087331)
  3. mujer                (Prob: 0.057012)
  4. klein                (Prob: 0.047310)
  5. comer                (Prob: 0.024267)
  6. griese               (Prob: 0.024267)
  7. comprender           (Prob: 0.024267)
  8. fondo                (Prob: 0.015778)
  9. necesitar            (Prob: 0.012140)
  10. encima               (Prob: 0.010927)
  11. conocer              (Prob: 0.010927)
  12. quién                (Prob: 0.010927)
  13. pues                 (Prob: 0.009714)
  14. irmo                 (Prob: 0.009714)
  15. barro                (Prob: 0.008502)
  16. asegurar             (Prob: 0.008502)
  17. belleza              (Prob: 0.007289)
  18. puerta               (Prob: 0.007289)
  19. juego                (Prob: 0.007289)
  20. horno                (Prob: 0.007289)

==================== TEMA 21 ====================
  1. primero              (Prob: 0.122822)
  2. parecer              (Prob: 0.065942)
  3. medio                (Prob: 0.043966)
  4. tener                (Prob: 0.032331)
  5. cuenta               (Prob: 0.020697)
  6. numeroso             (Prob: 0.019404)
  7. indudablemente       (Prob: 0.019404)
  8. punto                (Prob: 0.018111)
  9. espectáculo          (Prob: 0.018111)
  10. tomar                (Prob: 0.015526)
  11. interior             (Prob: 0.015526)
  12. llorar               (Prob: 0.015526)
  13. calor                (Prob: 0.012940)
  14. pariente             (Prob: 0.012940)
  15. gracia               (Prob: 0.011647)
  16. ocupación            (Prob: 0.011647)
  17. dos                  (Prob: 0.010355)
  18. tipo                 (Prob: 0.009062)
  19. anteriormente        (Prob: 0.009062)
  20. presente             (Prob: 0.007769)

==================== TEMA 22 ====================
  1. todo                 (Prob: 0.073723)
  2. grupo                (Prob: 0.048347)
  3. vagón                (Prob: 0.043513)
  4. junto                (Prob: 0.038680)
  5. llegado              (Prob: 0.031430)
  6. muerto               (Prob: 0.030221)
  7. sólo                 (Prob: 0.027805)
  8. posible              (Prob: 0.022971)
  9. mil                  (Prob: 0.019346)
  10. constituir           (Prob: 0.018138)
  11. centenar             (Prob: 0.014513)
  12. sección              (Prob: 0.014513)
  13. conocer              (Prob: 0.013304)
  14. abrir                (Prob: 0.013304)
  15. prisionera           (Prob: 0.012096)
  16. favor                (Prob: 0.012096)
  17. transilvania         (Prob: 0.010887)
  18. piedra               (Prob: 0.010887)
  19. lujo                 (Prob: 0.009679)
  20. luz                  (Prob: 0.009679)

==================== TEMA 23 ====================
  1. campo                (Prob: 0.278593)
  2. cabo                 (Prob: 0.040317)
  3. orden                (Prob: 0.039132)
  4. servicio             (Prob: 0.033205)
  5. convertir            (Prob: 0.024906)
  6. ninguno              (Prob: 0.022535)
  7. prenda               (Prob: 0.017794)
  8. jamás                (Prob: 0.015423)
  9. abandonar            (Prob: 0.014237)
  10. convertido           (Prob: 0.011866)
  11. cada                 (Prob: 0.011866)
  12. integrado            (Prob: 0.009495)
  13. padr                 (Prob: 0.009495)
  14. debido               (Prob: 0.009495)
  15. wehrmacht            (Prob: 0.009495)
  16. artículo             (Prob: 0.007125)
  17. informe              (Prob: 0.007125)
  18. porción              (Prob: 0.007125)
  19. pasado               (Prob: 0.007125)
  20. totalmente           (Prob: 0.007125)

==================== TEMA 24 ====================
  1. trabajar             (Prob: 0.071302)
  2. barraco              (Prob: 0.068800)
  3. pequeño              (Prob: 0.053792)
  4. tarde                (Prob: 0.048789)
  5. prisionero           (Prob: 0.032530)
  6. pronto               (Prob: 0.030029)
  7. miembro              (Prob: 0.028778)
  8. difícil              (Prob: 0.023776)
  9. entrar               (Prob: 0.020024)
  10. compañera            (Prob: 0.018773)
  11. alguien              (Prob: 0.016271)
  12. criatura             (Prob: 0.015021)
  13. medida               (Prob: 0.013770)
  14. suceder              (Prob: 0.013770)
  15. andar                (Prob: 0.011269)
  16. destino              (Prob: 0.011269)
  17. inspección           (Prob: 0.010018)
  18. bajo                 (Prob: 0.010018)
  19. dar                  (Prob: 0.008767)
  20. obedecer             (Prob: 0.008767)

==================== TEMA 25 ====================
  1. joven                (Prob: 0.049857)
  2. uno                  (Prob: 0.048641)
  3. seguir               (Prob: 0.047425)
  4. palabra              (Prob: 0.042562)
  5. enfermeer            (Prob: 0.034052)
  6. cinco                (Prob: 0.032837)
  7. poder                (Prob: 0.031621)
  8. valor                (Prob: 0.025542)
  9. colocar              (Prob: 0.017032)
  10. canadá               (Prob: 0.017032)
  11. continuar            (Prob: 0.015816)
  12. polaco               (Prob: 0.015816)
  13. manta                (Prob: 0.015816)
  14. mercado              (Prob: 0.014601)
  15. explosivo            (Prob: 0.014601)
  16. explicar             (Prob: 0.014601)
  17. motivo               (Prob: 0.012169)
  18. responsable          (Prob: 0.010954)
  19. arreglar             (Prob: 0.010954)
  20. uso                  (Prob: 0.009738)

==================== TEMA 26 ====================
  1. aquel                (Prob: 0.395830)
  2. siquiera             (Prob: 0.042654)
  3. menos                (Prob: 0.029533)
  4. cuanto               (Prob: 0.020786)
  5. fila                 (Prob: 0.015319)
  6. proceso              (Prob: 0.012039)
  7. podíar               (Prob: 0.012039)
  8. débil                (Prob: 0.012039)
  9. temblar              (Prob: 0.010945)
  10. ocupante             (Prob: 0.010945)
  11. prohibido            (Prob: 0.009852)
  12. pesar                (Prob: 0.009852)
  13. espalda              (Prob: 0.008758)
  14. espacio              (Prob: 0.007665)
  15. recuperación         (Prob: 0.007665)
  16. advertir             (Prob: 0.007665)
  17. dispuesto            (Prob: 0.006571)
  18. bien                 (Prob: 0.006571)
  19. peso                 (Prob: 0.005478)
  20. cuyo                 (Prob: 0.005478)

==================== TEMA 27 ====================
  1. todo                 (Prob: 0.067672)
  2. selección            (Prob: 0.054661)
  3. hecho                (Prob: 0.049456)
  4. dar                  (Prob: 0.040348)
  5. aquí                 (Prob: 0.039047)
  6. birkenau             (Prob: 0.036445)
  7. recordar             (Prob: 0.029939)
  8. medicina             (Prob: 0.024735)
  9. general              (Prob: 0.022132)
  10. izquierdo            (Prob: 0.016928)
  11. perdido              (Prob: 0.015627)
  12. criminal             (Prob: 0.015627)
  13. cuidado              (Prob: 0.014325)
  14. sencillo             (Prob: 0.014325)
  15. ruso                 (Prob: 0.014325)
  16. edad                 (Prob: 0.011723)
  17. descubrir            (Prob: 0.010422)
  18. voz                  (Prob: 0.010422)
  19. solo                 (Prob: 0.010422)
  20. circunstancia        (Prob: 0.009121)

==================== TEMA 28 ====================
  1. hombre               (Prob: 0.087472)
  2. mayor                (Prob: 0.068273)
  3. familia              (Prob: 0.034142)
  4. alemania             (Prob: 0.034142)
  5. hitler               (Prob: 0.026676)
  6. enfermo              (Prob: 0.023476)
  7. enfermedad           (Prob: 0.021343)
  8. europa               (Prob: 0.020276)
  9. cluj                 (Prob: 0.019209)
  10. ocupado              (Prob: 0.017076)
  11. contar               (Prob: 0.016010)
  12. sistema              (Prob: 0.013876)
  13. dio                  (Prob: 0.013876)
  14. historia             (Prob: 0.012810)
  15. acerca               (Prob: 0.012810)
  16. cristiano            (Prob: 0.012810)
  17. lista                (Prob: 0.012810)
  18. nación               (Prob: 0.011743)
  19. rincón               (Prob: 0.010677)
  20. obispo               (Prob: 0.009610)

==================== TEMA 29 ====================
  1. ser                  (Prob: 0.182975)
  2. mandar               (Prob: 0.060227)
  3. cierto               (Prob: 0.056753)
  4. estación             (Prob: 0.041699)
  5. cualquiera           (Prob: 0.027804)
  6. naturalmente         (Prob: 0.017382)
  7. blusa                (Prob: 0.016224)
  8. significar           (Prob: 0.015066)
  9. separar              (Prob: 0.015066)
  10. norteamericano       (Prob: 0.012750)
  11. contingente          (Prob: 0.011592)
  12. replicar             (Prob: 0.010434)
  13. activo               (Prob: 0.010434)
  14. quitar               (Prob: 0.010434)
  15. hoy                  (Prob: 0.010434)
  16. tal                  (Prob: 0.010434)
  17. ír                   (Prob: 0.009276)
  18. seis                 (Prob: 0.009276)
  19. sacerdotes           (Prob: 0.008118)
  20. cámara               (Prob: 0.006960)

==================== TEMA 30 ====================
  1. internado            (Prob: 0.099347)
  2. gas                  (Prob: 0.095756)
  3. deportado            (Prob: 0.067033)
  4. derecho              (Prob: 0.034719)
  5. operación            (Prob: 0.032326)
  6. alto                 (Prob: 0.026342)
  7. francés              (Prob: 0.023948)
  8. camión               (Prob: 0.022751)
  9. uniforme             (Prob: 0.020358)
  10. auschwitzbirkenau    (Prob: 0.019161)
  11. nazi                 (Prob: 0.014374)
  12. evitar               (Prob: 0.014374)
  13. semana               (Prob: 0.013177)
  14. distinto             (Prob: 0.013177)
  15. gozar                (Prob: 0.013177)
  16. sospechar            (Prob: 0.011980)
  17. espíritu             (Prob: 0.011980)
  18. bosque               (Prob: 0.009586)
  19. debajo               (Prob: 0.008390)
  20. golpeado             (Prob: 0.008390)

==================== TEMA 31 ====================
  1. alemán               (Prob: 0.338232)
  2. recibir              (Prob: 0.025105)
  3. nombre               (Prob: 0.024014)
  4. expresión            (Prob: 0.020741)
  5. marido               (Prob: 0.017467)
  6. idea                 (Prob: 0.014194)
  7. detenido             (Prob: 0.013103)
  8. aceptar              (Prob: 0.013103)
  9. trato                (Prob: 0.012012)
  10. hospital             (Prob: 0.010921)
  11. tomado               (Prob: 0.010921)
  12. etcétera             (Prob: 0.010921)
  13. rubio                (Prob: 0.009830)
  14. gritar               (Prob: 0.008739)
  15. quinto               (Prob: 0.008739)
  16. indicar              (Prob: 0.008739)
  17. cabezo               (Prob: 0.007648)
  18. pertenecer           (Prob: 0.007648)
  19. interesar            (Prob: 0.007648)
  20. nombrado             (Prob: 0.007648)

==================== TEMA 32 ====================
  1. saber                (Prob: 0.122580)
  2. año                  (Prob: 0.067550)
  3. llamar               (Prob: 0.060046)
  4. verdadero            (Prob: 0.041285)
  5. segundo              (Prob: 0.023776)
  6. sentir               (Prob: 0.020024)
  7. mal                  (Prob: 0.018773)
  8. esperanza            (Prob: 0.017522)
  9. oficina              (Prob: 0.015021)
  10. rojo                 (Prob: 0.013770)
  11. deseo                (Prob: 0.013770)
  12. harapo               (Prob: 0.012519)
  13. perder               (Prob: 0.012519)
  14. consistir            (Prob: 0.012519)
  15. precioso             (Prob: 0.011269)
  16. veneno               (Prob: 0.010018)
  17. población            (Prob: 0.010018)
  18. negro                (Prob: 0.010018)
  19. presencia            (Prob: 0.008767)
  20. forma                (Prob: 0.008767)

==================== TEMA 33 ====================
  1. crematorio           (Prob: 0.080303)
  2. víctima              (Prob: 0.048187)
  3. bajo                 (Prob: 0.035834)
  4. comida               (Prob: 0.032129)
  5. pelo                 (Prob: 0.030893)
  6. movimiento           (Prob: 0.029658)
  7. cual                 (Prob: 0.027188)
  8. entregar             (Prob: 0.024717)
  9. sonderkommar         (Prob: 0.019776)
  10. cabeza               (Prob: 0.019776)
  11. judío                (Prob: 0.018541)
  12. nunca                (Prob: 0.016070)
  13. declarar             (Prob: 0.014835)
  14. considerar           (Prob: 0.014835)
  15. gritar               (Prob: 0.012365)
  16. especial             (Prob: 0.012365)
  17. abrir                (Prob: 0.011130)
  18. costar               (Prob: 0.011130)
  19. proceder             (Prob: 0.011130)
  20. trágico              (Prob: 0.011130)

==================== TEMA 34 ====================
  1. llegar               (Prob: 0.137588)
  2. ir                   (Prob: 0.108822)
  3. embargo              (Prob: 0.070051)
  4. vez                  (Prob: 0.038784)
  5. suerte               (Prob: 0.025026)
  6. enfermería           (Prob: 0.016271)
  7. instrumento          (Prob: 0.013770)
  8. preso                (Prob: 0.012519)
  9. doctora              (Prob: 0.012519)
  10. jamás                (Prob: 0.012519)
  11. rodeado              (Prob: 0.011269)
  12. trabajador           (Prob: 0.010018)
  13. poner él             (Prob: 0.008767)
  14. amo                  (Prob: 0.008767)
  15. latigazo             (Prob: 0.008767)
  16. incidente            (Prob: 0.007517)
  17. cráneo               (Prob: 0.007517)
  18. capitulo             (Prob: 0.007517)
  19. cuatrociento         (Prob: 0.006266)
  20. indicar              (Prob: 0.006266)

==================== TEMA 35 ====================
  1. día                  (Prob: 0.114180)
  2. tiempo               (Prob: 0.111614)
  3. sólo                 (Prob: 0.057738)
  4. pesar                (Prob: 0.029517)
  5. miembro              (Prob: 0.026951)
  6. frío                 (Prob: 0.024386)
  7. verdad               (Prob: 0.024386)
  8. doctoro              (Prob: 0.016689)
  9. obligar              (Prob: 0.016689)
  10. peor                 (Prob: 0.010275)
  11. meter                (Prob: 0.010275)
  12. número               (Prob: 0.008992)
  13. exclusivamente       (Prob: 0.008992)
  14. obligado             (Prob: 0.008992)
  15. triángulo            (Prob: 0.008992)
  16. parecido             (Prob: 0.007709)
  17. causa                (Prob: 0.007709)
  18. carácter             (Prob: 0.007709)
  19. rápido               (Prob: 0.007709)
  20. anciano              (Prob: 0.007709)

==================== TEMA 36 ====================
  1. día                  (Prob: 0.116509)
  2. deber                (Prob: 0.113920)
  3. aunque               (Prob: 0.060850)
  4. pie                  (Prob: 0.029784)
  5. entonces             (Prob: 0.028490)
  6. ser                  (Prob: 0.028490)
  7. demasiado            (Prob: 0.027195)
  8. ruso                 (Prob: 0.025901)
  9. bajo                 (Prob: 0.019429)
  10. atender              (Prob: 0.018135)
  11. cocina               (Prob: 0.016840)
  12. pobre                (Prob: 0.014251)
  13. cargo                (Prob: 0.011663)
  14. volar                (Prob: 0.011663)
  15. inútil               (Prob: 0.011663)
  16. miedo                (Prob: 0.011663)
  17. desconocido          (Prob: 0.009074)
  18. seis                 (Prob: 0.009074)
  19. hablado              (Prob: 0.007779)
  20. convencido           (Prob: 0.006485)

==================== TEMA 37 ====================
  1. gran                 (Prob: 0.087606)
  2. cómo                 (Prob: 0.051828)
  3. auschwitz            (Prob: 0.051828)
  4. resistencia          (Prob: 0.035790)
  5. checo                (Prob: 0.034556)
  6. mañana               (Prob: 0.028388)
  7. libertad             (Prob: 0.023453)
  8. abierto              (Prob: 0.018518)
  9. tarde                (Prob: 0.017284)
  10. cubierto             (Prob: 0.014817)
  11. expresar             (Prob: 0.014817)
  12. reunir               (Prob: 0.014817)
  13. resultado            (Prob: 0.013583)
  14. dormir               (Prob: 0.012349)
  15. contestar            (Prob: 0.012349)
  16. periódico            (Prob: 0.012349)
  17. empleado             (Prob: 0.011116)
  18. tal                  (Prob: 0.011116)
  19. obligar              (Prob: 0.009882)
  20. dudar                (Prob: 0.009882)

==================== TEMA 38 ====================
  1. mucho                (Prob: 0.100323)
  2. barraca              (Prob: 0.064770)
  3. ropa                 (Prob: 0.031756)
  4. extraño              (Prob: 0.029217)
  5. perder               (Prob: 0.022868)
  6. internada            (Prob: 0.020329)
  7. cómo                 (Prob: 0.020329)
  8. cuanta               (Prob: 0.019059)
  9. cuánto               (Prob: 0.015250)
  10. preso                (Prob: 0.011440)
  11. entrada              (Prob: 0.010171)
  12. este                 (Prob: 0.010171)
  13. pertenecer           (Prob: 0.010171)
  14. presa                (Prob: 0.010171)
  15. nuevo                (Prob: 0.008901)
  16. amor                 (Prob: 0.008901)
  17. dar él               (Prob: 0.008901)
  18. recuerdo             (Prob: 0.008901)
  19. allá                 (Prob: 0.007631)
  20. descansar            (Prob: 0.007631)

==================== TEMA 39 ====================
  1. húngaro              (Prob: 0.054979)
  2. judío                (Prob: 0.053980)
  3. guerra               (Prob: 0.043985)
  4. ninguno              (Prob: 0.037989)
  5. hungría              (Prob: 0.028994)
  6. gobierno             (Prob: 0.026995)
  7. país                 (Prob: 0.024996)
  8. ejército             (Prob: 0.021998)
  9. aliado               (Prob: 0.020998)
  10. enemigo              (Prob: 0.018999)
  11. policía              (Prob: 0.018000)
  12. eichmann             (Prob: 0.016001)
  13. director             (Prob: 0.016001)
  14. contrato             (Prob: 0.015002)
  15. papel                (Prob: 0.014002)
  16. listo                (Prob: 0.012003)
  17. ministro             (Prob: 0.012003)
  18. hunger               (Prob: 0.012003)
  19. largo                (Prob: 0.012003)
  20. tercer               (Prob: 0.011004)

==================== TEMA 40 ====================
  1. pasar                (Prob: 0.118224)
  2. tanto                (Prob: 0.110912)
  3. paciente             (Prob: 0.048759)
  4. después              (Prob: 0.032917)
  5. lavabo               (Prob: 0.025604)
  6. dentro               (Prob: 0.023167)
  7. completamente        (Prob: 0.020730)
  8. generalmente         (Prob: 0.020730)
  9. poco                 (Prob: 0.020730)
  10. adelante             (Prob: 0.014636)
  11. partir               (Prob: 0.014636)
  12. columna              (Prob: 0.014636)
  13. saber                (Prob: 0.013418)
  14. escaso               (Prob: 0.010980)
  15. par                  (Prob: 0.009762)
  16. actividad            (Prob: 0.009762)
  17. cómo                 (Prob: 0.008543)
  18. diariamente          (Prob: 0.008543)
  19. control              (Prob: 0.008543)
  20. liberar              (Prob: 0.008543)

==================== TEMA 41 ====================
  1. mismo                (Prob: 0.192664)
  2. tratar               (Prob: 0.075830)
  3. realidad             (Prob: 0.026114)
  4. presentar            (Prob: 0.023628)
  5. millar               (Prob: 0.022385)
  6. hombre               (Prob: 0.018656)
  7. autoridad            (Prob: 0.018656)
  8. lado                 (Prob: 0.017413)
  9. condenado            (Prob: 0.016170)
  10. asesino              (Prob: 0.012442)
  11. medido               (Prob: 0.009956)
  12. asombro              (Prob: 0.009956)
  13. quedé                (Prob: 0.009956)
  14. mientras             (Prob: 0.009956)
  15. anunciar             (Prob: 0.008713)
  16. posible              (Prob: 0.008713)
  17. pena                 (Prob: 0.008713)
  18. fácil                (Prob: 0.008713)
  19. sentimiento          (Prob: 0.007470)
  20. aire                 (Prob: 0.007470)

==================== TEMA 42 ====================
  1. decir                (Prob: 0.201062)
  2. volver               (Prob: 0.043770)
  3. poner                (Prob: 0.036674)
  4. llegar               (Prob: 0.035491)
  5. ocasión              (Prob: 0.031943)
  6. llamado              (Prob: 0.026030)
  7. deber                (Prob: 0.021299)
  8. ambos                (Prob: 0.018934)
  9. salvar               (Prob: 0.018934)
  10. desesperado          (Prob: 0.017752)
  11. propio               (Prob: 0.017752)
  12. estación             (Prob: 0.017752)
  13. hogar                (Prob: 0.013021)
  14. mil                  (Prob: 0.013021)
  15. mandado              (Prob: 0.010656)
  16. limpiar              (Prob: 0.010656)
  17. acaso                (Prob: 0.009473)
  18. fugitivo             (Prob: 0.008290)
  19. desear               (Prob: 0.008290)
  20. frecuentemente       (Prob: 0.008290)

==================== TEMA 43 ====================
  1. poder                (Prob: 0.078517)
  2. vestido              (Prob: 0.061219)
  3. oficial              (Prob: 0.042591)
  4. verdad               (Prob: 0.035939)
  5. cambio               (Prob: 0.026625)
  6. habitación           (Prob: 0.023963)
  7. escena               (Prob: 0.022633)
  8. querido              (Prob: 0.018641)
  9. camino               (Prob: 0.017311)
  10. muchacha             (Prob: 0.015980)
  11. auschwitz            (Prob: 0.014650)
  12. libro                (Prob: 0.013319)
  13. diez                 (Prob: 0.011988)
  14. dato                 (Prob: 0.011988)
  15. levantar             (Prob: 0.011988)
  16. traer                (Prob: 0.011988)
  17. solo                 (Prob: 0.010658)
  18. lejos                (Prob: 0.010658)
  19. quizás               (Prob: 0.010658)
  20. horror               (Prob: 0.007997)

==================== TEMA 44 ====================
  1. muerte               (Prob: 0.102899)
  2. guardián             (Prob: 0.061744)
  3. mientras             (Prob: 0.047598)
  4. siguiente            (Prob: 0.027020)
  5. tú                   (Prob: 0.023162)
  6. cerca                (Prob: 0.023162)
  7. transporte           (Prob: 0.018018)
  8. correr               (Prob: 0.018018)
  9. ir                   (Prob: 0.015446)
  10. permanecer           (Prob: 0.015446)
  11. resto                (Prob: 0.015446)
  12. ofrecer              (Prob: 0.014160)
  13. idea                 (Prob: 0.014160)
  14. equipo               (Prob: 0.014160)
  15. enorme               (Prob: 0.012874)
  16. hospital             (Prob: 0.011588)
  17. varios               (Prob: 0.010301)
  18. frente               (Prob: 0.009015)
  19. temor                (Prob: 0.009015)
  20. carecer              (Prob: 0.009015)

==================== TEMA 45 ====================
  1. mujer                (Prob: 0.165387)
  2. vida                 (Prob: 0.093331)
  3. hospital             (Prob: 0.060256)
  4. grande               (Prob: 0.040174)
  5. koia                 (Prob: 0.028362)
  6. quién                (Prob: 0.011824)
  7. permitir             (Prob: 0.011824)
  8. contrario            (Prob: 0.010643)
  9. testigo              (Prob: 0.010643)
  10. decir él             (Prob: 0.009462)
  11. solo                 (Prob: 0.009462)
  12. necesario            (Prob: 0.009462)
  13. trabajo              (Prob: 0.009462)
  14. blocova              (Prob: 0.009462)
  15. verdaderamente       (Prob: 0.008281)
  16. suficiente           (Prob: 0.008281)
  17. perfecto             (Prob: 0.008281)
  18. contraer             (Prob: 0.008281)
  19. manta                (Prob: 0.008281)
  20. interminable         (Prob: 0.007099)

==================== TEMA 46 ====================
  1. hacer                (Prob: 0.265480)
  2. menger él            (Prob: 0.040127)
  3. dos                  (Prob: 0.028328)
  4. dentro               (Prob: 0.022429)
  5. golpear              (Prob: 0.021249)
  6. añadir               (Prob: 0.015350)
  7. mesa                 (Prob: 0.015350)
  8. dolor                (Prob: 0.015350)
  9. dificultad           (Prob: 0.011810)
  10. atención             (Prob: 0.011810)
  11. describir            (Prob: 0.011810)
  12. pedir                (Prob: 0.009451)
  13. patata               (Prob: 0.009451)
  14. acaso                (Prob: 0.009451)
  15. organización         (Prob: 0.009451)
  16. dejado               (Prob: 0.009451)
  17. sorprendido          (Prob: 0.008271)
  18. inmediatamente       (Prob: 0.008271)
  19. agua                 (Prob: 0.007091)
  20. administración       (Prob: 0.007091)

==================== TEMA 47 ====================
  1. siempre              (Prob: 0.087606)
  2. bien                 (Prob: 0.053062)
  3. único                (Prob: 0.033323)
  4. viejo                (Prob: 0.033323)
  5. vido                 (Prob: 0.032089)
  6. hijo                 (Prob: 0.029621)
  7. cámara               (Prob: 0.027154)
  8. cadáver              (Prob: 0.025920)
  9. golpe                (Prob: 0.022219)
  10. mirar                (Prob: 0.022219)
  11. acaso                (Prob: 0.017284)
  12. llevado              (Prob: 0.014817)
  13. trabajador           (Prob: 0.012349)
  14. hermano              (Prob: 0.011116)
  15. salud                (Prob: 0.011116)
  16. viaje                (Prob: 0.009882)
  17. mundo                (Prob: 0.009882)
  18. regla                (Prob: 0.009882)
  19. piojo                (Prob: 0.009882)
  20. aprovechar           (Prob: 0.009882)

==================== TEMA 48 ====================
  1. querer               (Prob: 0.101318)
  2. día                  (Prob: 0.056293)
  3. cámar                (Prob: 0.051291)
  4. número               (Prob: 0.047539)
  5. caer                 (Prob: 0.038784)
  6. cuyo                 (Prob: 0.022525)
  7. casi                 (Prob: 0.021274)
  8. silencio             (Prob: 0.020024)
  9. únicamente           (Prob: 0.012519)
  10. entero               (Prob: 0.012519)
  11. precaución           (Prob: 0.012519)
  12. contar               (Prob: 0.011269)
  13. recoger              (Prob: 0.011269)
  14. ciento               (Prob: 0.010018)
  15. dado                 (Prob: 0.010018)
  16. innumerable          (Prob: 0.008767)
  17. solución             (Prob: 0.008767)
  18. ser                  (Prob: 0.008767)
  19. mucho                (Prob: 0.007517)
  20. preparar             (Prob: 0.007517)

==================== TEMA 49 ====================
  1. hablar               (Prob: 0.084825)
  2. concentración        (Prob: 0.028283)
  3. tiempo               (Prob: 0.025825)
  4. fuerza               (Prob: 0.025825)
  5. antiguo              (Prob: 0.024596)
  6. razón                (Prob: 0.024596)
  7. imposible            (Prob: 0.020908)
  8. frente               (Prob: 0.018450)
  9. seguro               (Prob: 0.015991)
  10. final                (Prob: 0.015991)
  11. quedar él            (Prob: 0.014762)
  12. problema             (Prob: 0.014762)
  13. madera               (Prob: 0.013533)
  14. demostrar            (Prob: 0.012304)
  15. olor                 (Prob: 0.012304)
  16. sentado              (Prob: 0.011075)
  17. moral                (Prob: 0.011075)
  18. gritar               (Prob: 0.009846)
  19. absoluto             (Prob: 0.009846)
  20. existir              (Prob: 0.009846)
